[HEADER(is_skippable=false, is_tutorial=true)] 见习，日常和周常引导

[PopupDialog(dialogHead="$avatar_amiya")] In addition to completing Main missions, Side missions and various Daily missions are also important sources of income for Rhodes Island.
[PopupDialog(dialogHead="$avatar_amiya")] Here are the other mission types.

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_mission", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Just like the Main mission, other missions can also be found on the <@tu.kw>Missions</> page.

[GotoPage(dest="mission", waitForSignal="mission_routed", initMissionPage="STARTMISSION")]

//----------- Mission scene ------------
[Tutorial(target="tab_hotspot_startmission", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
This part has all the <@tu.kw>Starter</> Missions.

[PopupDialog(dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
These missions are structured differently than the requests we normally get. They’re a series of “rehabilitation” procedures specifically designed for you.

[PopupDialog(dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Of course, completing these missions will be worth your while, and you will be rewarded with supplies that are hard to come by through most other requests.

[PopupDialog(dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
I suggest you prioritize these missions so that you can recall the knowledge you’ve previously mastered.

[Tutorial(target="tab_hotspot_dailymission", waitForSignal="mission_page_switched", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Here are all the <@tu.kw>Daily</> Missions.

[PopupDialog(dialogHead="$avatar_amiya")] Rhodes Island receives a lot of various requests and commissions every day, and they will refresh every day.
[PopupDialog(dialogHead="$avatar_amiya")] Therefore, please do your best to complete these missions daily.

[Tutorial(target="tab_hotspot_weeklymission", waitForSignal="mission_page_switched", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
All the <@tu.kw>Weekly</> Missions can be found here.

[PopupDialog(dialogHead="$avatar_amiya")] \
Weekly missions usually take longer to complete than daily missions, but you will have more time to complete them. Furthermore, you will receive greater rewards by completing them.

[PopupDialog(dialogHead="$avatar_amiya")] \
Plan your time effectively and gradually complete these weekly missions!
