[HEADER(is_skippable=false, is_tutorial=true)] 精英材料关卡教学

[PopupDialog(dialogHead="$avatar_sys")] Your Operators have been through enough battles to be Promoted.
[PopupDialog(dialogHead="$avatar_amiya")] Wait, PRTS, hold on! Doctor, you’ll need some special materials before you can promote your Operators!

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_battle", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Tap to enter the <@tu.kw>Operation Room</>.

[GotoPage(dest="stage", waitForSignal="stage_routed")]

//----------- Stage scene ------------
[Tutorial(target="pool_btn_zonetab_weekly_evolve", waitForSignal="stage_weekly_zonetype_selected", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Tap to enter Skirmishes for gathering Promotion materials.

[PopupDialog(dialogHead="$avatar_amiya")] Material Skirmishes are just like Resource Skirmishes. Come back on another day if the materials you are trying to get are not available.
[PopupDialog(dialogHead="$avatar_sys")] Each class also requires different materials for Promotion, so plan your Skirmishes accordingly. Remember, promoting your Operators will really help you in the long run.
//--------------------------------------
