[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）

// Comments

[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_sunnytown_2",screenadapt="coverall", fadetime=1,block=true)]
[Character(name="char_348_ceylon_4#7")]
[name="Ceylon"]   C'mon! Doctor! Let's head for the beach!
[name="Ceylon"]   The beach is crowded with tourists. Get in there and they'll lose us!
[Character(name="avg_npc_020")]
[name="Bodyguard"]   Hold there!
[Character(name="char_348_ceylon_4#7")]
[name="Ceylon"]   Yeah you wish!
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Blocker(a=0, fadetime=1, block=false)]

[Character(name="char_340_shwaz_2#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="Schwarz"]   …
[Decision(options="欸，你是——",values="1")]
[Predicate(references="1")]
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#4",focus=2)]
[name="Ceylon"]   Schwarz! Great! You're finally here!
[name="Ceylon"]   Thank goodness you're here! What happened to Cronin!?
[name="Ceylon"]   Doctor, she is the one I talked about...
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#4",focus=1)]
[name="Schwarz"]   My lady, Mr. Jacobs is outta town. You should listen to Cronin.
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#8",focus=2)]
[name="Ceylon"]   Schwarz? What are you talking about?
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#8",focus=1)]
[name="Schwarz"]   Let's go back to Cronin now and hand over these people.
[name="Schwarz"]   I don't want to use violence on you, my lady.
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#8",focus=2)]
[name="Ceylon"]   ... Schwarz?
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
