[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments

[Dialog]
[Delay(time=1)]

[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8,crossfade=1)]
[name="???"]   The data recorded by the monitoring station is here. Please check it.
[name="Female Voice"]   Just tell me the result.
[Image(image="ac3_report",screenadapt="coverall",x=0, y=0, xScale=1, yScale=1, fadetime=4)]
[name="???"]   They say the sample's temperature has not exceeded the highest record this year.
[name="???"]   And it's a bit far from the peak values in the past three years. And the steam is also normal.
[name="???"]   So...
[name="Female Voice"]   So?
[name="???"]   So the station estimates that nothing abnormal will happen to the volcano and your request for announcement has been turned down again. The Mayor also...
[CameraShake(duration=2, xstrength=14, ystrength=6, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="Female Voice"]   You're kidding me!!
[name="Female Voice"]   My method may be simple, but apparently there's something wrong with the sample I have.
[name="Female Voice"]   The volcano was already dangerous last year!
[name="Female Voice"]   But they didn't send a warning or even make a news report! Nothing!!
[name="???"]   Miss Ceylon, pl-please calm down.
[name="???"]   Since the station says so, no one will trust us no matter what we do.
[Image(fadetime=2)]
[name="Ceylon"]   ...Sorry.
[name="Ceylon"]   Can we really count on the station's data?
[name="???"]   To be honest, the City Council of Siesta doesn't pay much attention to this. Perhaps something's really wrong with the detector.
[name="Ceylon"]   In that case, the situation of the volcano will be covered up.
[name="???"]   So, what are you going to do?
[name="Ceylon"]   I can't explain this phenomenon with what I learned. If we can't get a correct report from the station, we gotta turn to someone else.
[stopmusic(fadetime=2)]
[name="Ceylon"]   The status is not that bad now. We still have time. Is there a chance we find professionals from these tourists?
[name="Ceylon"]   I don't think we can find anyone, not to mention they can give a correct conclusion, but this is literally our last chance...
[name="Ceylon"]   Many tourists have already arrived in Siesta.
[name="Ceylon"]   After all, the Obsidian Festival is about to be held. It'll be too late if we don't do something now.

[Image(image="ac3_title1", fadetime=3,block=true)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]

[name=""]   10:10 A.M.  Weather/Clear
[name=""]   Siesta
[Blocker(a=0, fadetime=2, block=false)]
[Image(image="ac3_title2", fadetime=2)]
[Background(image="bg_beach",screenadapt="coverall",x=-200, y=0,block=true)]
[BackgroundTween(image="bg_beach" ,screenadapt="coverall",xFrom=-200, yFrom=0, xTo=200, yTo=0,duration=25)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="Broadcast"]   Dear tourists, welcome to Siesta and the annual Obsidian Festival.
[name="Broadcast"]   Thank you for choosing Siesta for your vacation. You will have a wonderful journey here!
[name="Broadcast"]   In this city, heat will be turned into passion, freeing you from all the pressure and exhaustion. Siesta will give you a good time!
[name="Broadcast"]   This year, besides the blue ocean and the beach, you can also enjoy the great Obsidian Festival!
[name="Broadcast"]   In the coming two weeks, there will be delicious food, 24/7 activities and the greatest music festival ever!
[name="Broadcast"]   We will have famous musicians from all over the world as our special guests to present the most exciting music event!
[name="Broadcast"]   During the festival, you can enjoy all kinds of facilities and activities for free. Go have fun, guys!

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Character]
[Background]
[Blocker(a=0, fadetime=0.6, block=false)]
[Background(image="bg_sunnytown_2",x=-80, y=0, xScale=1.1, yScale=1.1,block=true)]
[BackgroundTween(image="bg_sunnytown_2", xFrom=-80, yFrom=0, xTo=20, yTo=0,duration=15)]
[name="Broadcast"]   On the Civic Square, the Rock Party and the unlimited local beer are absolutely the most popular activities!
[name="Broadcast"]   Free yourself and dance to the beat!
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=0.6, block=false)]
[Dialog]
[Background(image="bg_sunnytown_1",x=80, y=0, xScale=1.1, yScale=1.1,block=true)]
[BackgroundTween(image="bg_sunnytown_1", xFrom=80, yFrom=0, xTo=-20, yTo=0,duration=15)]
[name="Broadcast"]   Looking for something more leisure? The paradise of jazz is just on the square of Hermann Hotel in Second Avenue.
[name="Broadcast"]   No rules or limits. Join as you like!
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=0.6, block=false)]
[Dialog]
[Background(image="bg_Festival_1",x=-80, y=0, xScale=1.1, yScale=1.1,block=true)]
[BackgroundTween(image="bg_Festival_1", xFrom=-80, yFrom=0, xTo=20, yTo=0,duration=15)]
[name="Broadcast"]   The Garrison Amusement Park is open 24/7 during the festival, and it has the biggest stage in the city.
[name="Broadcast"]   Besides the fixed shows, we will have a number of special guests. You don't want to miss it if you are a big fan of rap.
[name="Broadcast"]   In addition, we will have all kinds of shows and activities for you all over the city.
[name="Broadcast"]   Please ask the staff at the sentries for the festival map.
[name="Broadcast"]   We have marked the location and time of all the shows on it, so you can make your plan in advance.
[name="Broadcast"]   Please pay attention to the weather while having fun.
[name="Broadcast"]   The temperature is 96.8°F today, highest record of this summer. Please avoid unnecessary sun exposure to prevent sunburn and sunstroke.
[name="Broadcast"]   Thank you and wish you a good time!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_sunnytown_1",screenadapt="coverall",block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Dialog]
[Character(name="char_002_amiya_1#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="Amiya"]   Siesta is really a tourist city. Everyone's so excited.
[Decision(options="没想到会这么热闹。;竟然会举办这么大型的活动。",values="1;2")]
[Predicate(references="1;2")]
[name="Amiya"]   Neither did I!
[name="Amiya"]   We had no idea it's such a special place. We thought it's just a normal coastal city.
[name="Amiya"]   Thanks to Dr. Kal'tsit's recommendation.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_ri_1")]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_003_kalts_1")]
[name="Kal'tsit"]   ... I'm not interested in this place. Just go there yourselves.
[Character(name="char_017_homura_3#1")]
[name="Radiance"]   Wait! I want to go, too.
[Character(name="char_003_kalts_1")]
[name="Kal'tsit"]   Hold there. You have not fully recovered. Stay.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sunnytown_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]


[Decision(options="我也不讨厌这样的地方。;真是积极的推荐手法。",values="1;2")]
[Predicate(references="1;2")]

[Character(name="char_002_amiya_1#10")]
[name="Amiya"]   I'm so happy you like it here, Doctor.
[name="Amiya"]   We've been through too much lately. You deserve a break.
[name="Amiya"]   Quite a lot of Operators have come with us this time. Let's have a good rest.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   Hey, Doctor, look. Someone's playing the piano in the open air.
[name="Amiya"]   Some are playing the guitar, and the violin. Wow, there's also dancers...
[name="Amiya"]   It reminds of the old days, when I practiced playing the violin everyday.
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   The whole street feels different from the beach.
[name="Amiya"]   This is the first time I see so many performers. I really feel like joining them.
[Decision(options="阿米娅把小提琴带来了吗？",values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   No no. I don't mean it. I'm not really joining them!
[name="Amiya"]   Perhaps I need to practice for some time to play as well as before.

[Decision(options="可是阿米娅现在也不输他们啊。",values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#10")]
[name="Amiya"]   Th-That's not true!
[name="Amiya"]   But I'm so happy you say that.

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Blocker(a=0, fadetime=2, block=true)]

[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Hmm, Sora?
[Character(name="char_101_sora_summer")]
[name="Sora"]   Oh, morning, Doctor, Amiya. You guys are also interested in Second Avenue?
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#2",focus=2)]
[name="Amiya"]   Morning, Sora. Didn't know you are also a fan of jazz.
[name="Amiya"]   I thought you would prefer popular music.
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#2",focus=1)]
[name="Sora"]   When it comes to music, I'm professional at all genres!
[name="Sora"]   ... Actually I was going to check out other places, but the show near the hotel was way too loud last night. I couldn't sleep even with earplugs.
[name="Sora"]   It's nice to hear music at daytime, but it's a bit annoying at night.
[name="Sora"]   They went way too wild last night, so I have to take a rest here today.
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#2",focus=2)]
[name="Amiya"]   After all it's a music festival. That also shows how popular it is.


[Character(name="char_101_sora_summer",name2="char_002_amiya_1#2",focus=1)]
[name="Sora"]   Yeah, guess we can't do anything about it. Many of us have never seen ocean before.
[name="Sora"]   Ifrit is a good example. This morning she rushed out while saying "My sea! Here I am!". No one knows where she is now.
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#10",focus=2)]
[name="Amiya"]   Haha. Yeah.
[name="Amiya"]   Although, they say technically, this ocean is just a huge lake...
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#10",focus=1)]
[name="Sora"]   There's water and beach. Those are what makes ocean. 
[name="Sora"]   I'll have a rest here till noon. Even eruption can't stop me after that!
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#10",focus=2)]
[name="Amiya"]   Haha, that's really your style. All right, see you around.
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#2",focus=1)]
[name="Sora"]   Bye~ Have fun.

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_sunnytown_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=false)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="Broadcast"]   It's 11 o'clock now. Did you have a perfect morning?
[name="Broadcast"]   Let's enjoy breakfast while waiting for the party time in the afternoon. 
[name="Broadcast"]   Today we have Mayor's assistant here. He is also the Catastrophe Messenger of Siesta. He will introduce the city and the volcano to us. Welcome, Mr. Cronin.
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Image(image="bg_island",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=3, block=false)]
[ImageTween(screenadapt="coverall", xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="Cronin"]   Ladies and gentlemen, welcome to Siesta.
[name="Cronin"]   We have beautiful mountains, water, sunshine and passionate citizens in Siesta.
[name="Cronin"]   Thanks to this perfect environment, Siesta can focus on making itself a perfect scenic spot and bringing you the best vacation experience.
[name="Broadcast"]    Speaking of the environment, the Siesta Volcano must be a hot topic. Many tourists may know little about volcano. Could you introduce it to everyone?
[name="Cronin"]   Sure. First of all, we don't have to worry about the volcano. Unlike the volcano you may know, it is not that mysterious or dangerous. The Siesta Volcano is our friend.
[name="Cronin"]   I can guarantee that as the Catastrophe Messenger. Please rest assured.
[name="Cronin"]   I think you all know the development of Siesta gives the credit to this volcano.
[name="Cronin"]   Do you remember the Catastrophe that almost hit Siesta? Thanks to the volcano's protection, we get to gather here and enjoy the festival today.
[name="Broadcast"]    By the way, Siesta also has another special feature: the obsidian. 
[name="Broadcast"]    People think it can keep Oripathy at bay, so it's popular these years.
[name="Cronin"]   Yes, and the small number of the Infected in Siesta is the best proof.
[name="Cronin"]   You may hear rumors out there, or some so-called scientific theory, but no matter what they say, the fact in Siesta is the best proof.
[name="Cronin"]   But it's a pity that the exploit of obsidian has been banned by the government as it can cause destruction to the volcano's environment.
[name="Cronin"]   But still the trade of obsidian is legal, so if you're interested in obsidian products, you can take a look at the market.
[dialog]

[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[name="Broadcast"]    During the festival, stores with souvenirs and shopping guide will be set all over the city. Please feel free to check them out.
[name="Cronin"]   The volcano has brought us such a precious gift, and we will bring this gift to all of you. Wish you all a good time in the festival.
[name="Broadcast"]   We'll see you around. Thank you, Mr. Cronin.
[playsound(key="$d_gen_transmissionget", volume=0.4)]

[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#1",fadetime=1,block=true)]
[Delay(time=1)]
[name="Amiya"]   Obsidian can keep Oripathy at bay? I've never heard of that.
[name="Amiya"]   And that Catastrophe Messenger, his tone about science is really annoying...

[Decision(options="矿石病如果这么简单就能被预防就好了。;旅游城市总会有增加收入的独特方式。",values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]   In remote places like here, there are still many people who know little about Originium and Catastrophe.
[name="Amiya"]   I can't tell whether it's a kind of happiness or a kind of misery.
[dialog]
[Character]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2,fadetime=1,block=true)]
[delay(time=1)]
[name="Skyfire"]      The latter, of course!
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Skyfire, Provence! Morning!
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=1)]
[name="Provence"]      Amiya, Doctor, morning.
[name="Provence"]      What a coincidence. Looks like you guys are heading for the beach?
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Just checking around. What about you guys?
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="Skyfire"]      We are going to check the foot of the Siesta Volcano.
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   The foot of the volcano? Let me check the map.
[name="Amiya"]   There's no mark on it. Is there a special activity?
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=1)]
[name="Provence"]      No no. It's just Skyfire suddenly feels like a field trip.
[name="Provence"]      And I'm a Catastrophe Messenger, you know, I'm used to checking around when I get to a new place.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="Skyfire"]      Well, as a researcher, I'm curious of the ecosystem of the volcano. We don't often have such a good chance.
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   You're really crazy about researching, Skyfire, even on vacation.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="Skyfire"]      Uh-huh, of course. That's what vacation means to me.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=1)]
[name="Provence"]     All right, we gotta go. Bye.
[Character(fadetime=2,block=true)]

[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Let's go, Doctor.
[name="Amiya"]   That's the largest beach of Siesta.
[name="Amiya"]   Let's go!

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_beach",screenadapt="coverall",x=-200, y=0,block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="avg_npc_021")]
[name="Male Tourist"]   I would like Smoothie Martini with Mango.
[Character(name="char_196_sunbr_summer")]
[name="Gummy"]   Okay. Here you are. Smoothie Martini with Mango.
[Character(name="avg_npc_022")]
[name="Female Tourist"]  Two Double Tequila Strawberry Ice Cream.
[Character(name="char_196_sunbr_summer")]
[name="Gummy"]   Here you are! Double Tequila Strawberry Ice Cream! With free waffle!
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Gummy~
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="Gummy"]   Hmm, Amiya! And Doctor! Hey~

[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=2)]
[name="Amiya"]   Gummy, why are you running a stall here?
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]

[name="Gummy"]   There's a whole food zone by the beach. The sponsor has provided a chance for tourists to show their cooking skills.
[name="Gummy"]   It's a good chance to promote the local drink of Ursus. I gotta grab it!
[name="Gummy"]   But there are too many tourists. I feel a bit overwhelmed.

[Character(name="avg_npc_021")]
[name="Male Tourist"]   Hello, three cups of Fermented Bubble Tea with Pudding.
[Character(name="char_196_sunbr_summer")]
[name="Gummy"]   Coming!


[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="Gummy"]   Oh right, Doctor, can I borrow Amiya from you?
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=2)]
[name="Amiya"]   Huh?
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="Gummy"]   I can handle it with Amiya's help.
[name="Gummy"]   I'll take her to watch the show on the beach at night after we're done here!



[Decision(options="去吧，阿米娅。;可不许累着阿米娅。;我来帮忙不行吗？",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=2)]
[name="Amiya"]   Mmm... All right.
[name="Amiya"]   Remember to call me if anything, okay?

[Predicate(references="2")]
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="Gummy"]   Hum, I think she will be stressed out when she's with you.
[name="Gummy"]   Because she never thinks about herself when she's with you. That's not good.
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#10",focus=2)]
[name="Amiya"]   It-It's not like that...

[Predicate(references="3")]
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="Gummy"]   No.
[name="Gummy"]   Look at you, fully covered. You're gonna freak out my customers. Amiya is way cuter than you.
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=2)]
[name="Amiya"]   That's not true... But Doctor, I'll stay here to help Gummy.

[Predicate(references="1;2;3")]

[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="Gummy"]   So Amiya, let me teach you how to use this machine.
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#10",focus=2)]
[name="Amiya"]   You're right.
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#10",focus=1)]
[name="Gummy"]   Oh no, you gotta change your outfit first. Come with me. I'll get you something more convenient!
[name="Gummy"]   Enjoy your time, Doctor. Bye~
[PlaySound(key="$runsand",volume=0.6)]
[Character(fadetime=1)]
[Dialog]
[Delay(time=1)]

[Decision(options="阿米娅应该多和同龄人一起玩。;（一个人去沙滩边的露天酒店逛逛吧）;或许我也应该穿得夏天一点？",values="1;2;3")]
[Predicate(references="1;2;3")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_beach",screenadapt="coverall",x=-200, y=0,block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.8, crossfade=1.5)]
[Character(name="avg_npc_021")]
[name="Male Tourist A"]   Hey, did you hear that? There's another fight in First Avenue last night.
[Character(name="avg_npc_010",name2="avg_npc_021",focus=1)]
[name="Male Tourist B"]   No, I live in Fifth Avenue. But I guess it's a fans fight.
[Character(name="avg_npc_010",name2="avg_npc_021",focus=2)]
[name="Male Tourist A"]   Yeah. Man, I never knew those fans could fight like sworn enemies.
[Character(name="avg_npc_010",name2="avg_npc_021",focus=1)]
[name="Male Tourist B"]   Peace is the best. Peace, man.
[Character(name="avg_npc_010",name2="avg_npc_021",focus=2)]
[name="Male Tourist A"]   ... So could you take off your outfit now? !
[name="Male Tourist A"]   We're not on vacation everyday. Take off your outfit!
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="avg_npc_022")]
[name="Female Tourist A"]   Hey, are you going tonight? Join us!
[Character(name="char_010_chen_summer",name2="avg_npc_022",focus=1)]
[name="Female Tourist C"]   ... Don't tell me you're going dancing tonight.
[Character(name="char_010_chen_summer",name2="avg_npc_022",focus=2)]
[name="Female Tourist A"]   Of course. We're here to dance!
[Character(name="char_010_chen_summer",name2="avg_npc_022",focus=1)]
[name="Female Tourist C"]   Let me go. Don't count me in. I think I'm dying after the last three nights...
[Character(name="char_010_chen_summer",name2="avg_npc_022",focus=2)]
[name="Female Tourist A"]   Oh c'mon! It's still early! Try a few more times and you'll get used to it!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[playsound(key="$beach",volume=0.8)]
[Blocker(a=0, fadetime=2, block=false)]
[name="Waitor"]   Sir, your whiskey.
[Character(name="char_340_shwaz_2#1",fadetime=1,block=true)]
[Delay(time=1)]
[name="???"]   …

[Decision(options="......",values="1")]
[Predicate(references="1")]
[Character(name="char_340_shwaz_2#1")]
[name="???"]   Well, you look too special as a tourist...

[Decision(options="......我比较害怕日晒。",values="1")]
[Predicate(references="1")]
[Character(name="char_340_shwaz_2#1")]
[name="???"]   Even so you came all the way to the beach? What a weirdo.

[Decision(options="......",values="1")]
[Predicate(references="1")]
[Character(name="char_340_shwaz_2#1")]
[name="???"]   ... Hah, I don't get to say that as a weirdo.
[Character(name="char_340_shwaz_2#1")]

[name="???"]   Sorry. Let me buy you the whiskey.
[Decision(options="（什么这原来不是免费的吗？！）",values="1")]
[Predicate(references="1")]
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="???"]   So, do you like this emerging city?
[name="???"]   I like her a lot now, childish but growing well.
[Decision(options="你是本地人吗？ ",values="1")]
[Predicate(references="1")]
[name="???"]   I'm not born here, but this place is my home now.
[name="???"]   I can pay a lot to protect it.
[name="???"]   People have the same love for their family no matter where they're from, right?

[Character(name="avg_npc_020")]
[name="Bodyguard"]   Boss, Mr. Cronin's looking for you.
[Character(name="char_340_shwaz_2#2",name2="avg_npc_020",focus=1)]
[name="???"]   ...I see.
[Character(name="char_340_shwaz_2#1")]
[name="???"]   Got work. Bye, stranger.
[name="???"]   Hope you can fall in love with this city.
[Dialog]
[Character(fadetime=1,block=true)]
[PlaySound(key="$runsand",volume=0.5)]

[Decision(options="真是个奇怪的人。;真是个温柔的人。;真是个漂亮的人。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Dialog]
[stopmusic(fadetime=1)]
[delay(time=1.5)]

[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]

[Decision(options="有通讯？",values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[name="Provence"]   Hey, Doctor, can you hear me?
[name="Provence"]   Is anyone by your side? I got something very important to report!

[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[name="Provence"]   It may have an influence on the city's life and death...
[Delay(time=0.5)]
[Dialog]
[Blocker(block=true)]
[Image]
