[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_sunnytown_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Character]
[name="Broadcast"]   Guys! Are you heating up?!
[name="Broadcast"]   As a warm-up for the greatest concert of the Obsidian Festival,
[name="Broadcast"]   Starting from 12 o'clock today, all the malls, recreational facilities and part of the restaurants and bars will hold all kinds of warm-up activities.
[name="Broadcast"]   You don't wanna miss them!

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Character]
[Background(image="bg_Festival_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="char_340_shwaz_2#2")]
[name="Schwarz"]   I knew you would come here, my lady.
[Dialog]
[Character]
[Character(name="char_348_ceylon_4#5",fadetime=1,block=true)]
[Delay(time=1)]
[name="Ceylon"]   Schwarz...
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   I knew it. After Cronin turned you down, you will try to spread the news from the broadcast tower, so everyone in the city can hear it.
[name="Schwarz"]   This is not gonna work, my lady. It will only make things worse.
[name="Schwarz"]   Perhaps you hate your father and this city, but Mr. Jacobs has given enough. It will lead to the downfall of the Obsidian Festival and Siesta.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   I know the news will cause an uproar and a series of consequences, but the people deserve to know the truth.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   I know Mr. Jacobs has made mistakes. He has done a lot of wrong things for this city, but Siesta wouldn't even exist if he hasn't.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   Things are totally different this time!
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   If you're still mad, my lady, just criticize me, but please don't do anything stupid.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   Do you... still think I'm acting out?
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   No, my lady. I'll try to persuade Mr. Jacobs, I promise. But now, please go home with me.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   Schwarz... Don't talk to me like that.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   I know you and Mr. Jacobs are not getting along, but for now, you should go home.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   Don't talk to me like that! I know you are trying to fix our relationship, but could you please don't talk to like that!?
[name="Ceylon"]   Why can't you treat me like you did? We were like friends, then talk to me like a friend does, Schwarz!
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   I'm just a servant of the Jacobs.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   I don't wanna that, Schwarz. I don't wanna hear that from you! What happened to you? Why would you treat me this way?
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   …
[Character(name="avg_npc_020")]
[name="Cronin's Man"]   What are you doing? Control her now!
[Character(name="char_340_shwaz_2#4")]
[name="Schwarz"]   ... She's the daughter of the Jacobs. Watch your words.
[Character(name="avg_npc_020")]
[name="Cronin's Man"]   But the Mayor told you to give full support to Mr. Cronin! Are you gonna let her spread the rumor and destroy Siesta?
[Character(name="char_340_shwaz_2#2")]
[name="Schwarz"]   ... Think before you speak. She's stopped here alone, but she doesn't seem to worry about it at all. Even more...
[name="Schwarz"]   Do you really think she's trying to enter the broadcast tower?
[Character(name="avg_npc_020")]
[name="Cronin's Man"]   What is it?
[Character(name="char_340_shwaz_2#2")]
[name="Schwarz"]   Whatever.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   My lady, you're using yourself to distract me, right?
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   ... You still know me well.
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   I would not say that, my lady. But I draw a conclusion now, since you didn't deny it.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   Right now, Rhodes Island must be already at the City Hall.
[Character(name="avg_npc_020")]
[name="Cronin's Man"]   Wh-What? That's not part of the plan! What's going on at the City Hall?
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#5",focus=2)]
[name="Schwarz"]   Those mobs are having a good beating, I guess.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_offce")]
[stopmusic(fadetime=3)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="avg_npc_020")]
[name="Cronin's Bodyguard"]   Why is it so quiet out there? I told them to move the materials right away. Can't believe they even loaf on such an urgent task!
[name="Cronin's Bodyguard"]   Hmm? What's that noise? Another fight? Anyways, the task...
[Character]
[CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Girl's Voice"]   Sir, please open up! You have a package!
[Character(name="avg_npc_020")]
[name="Cronin's Bodyguard"]   (Hmm? Anyone got a package? )
[name="Cronin's Bodyguard"]   (No? That's weird...)
[name="Cronin's Bodyguard"]    You have the wrong door!
[Character]
[name="Girl's Voice"]   But sir, the address says it's here?
[Character(name="avg_npc_020")]
[name="Cronin's Bodyguard"]   Go away! One more word and you'll learn your lesson!
[Character]
[name="Girl's Voice"]   …
[Character(name="avg_npc_020")]
[name="Cronin's Bodyguard"]   Tsk, little bastard, trying to trick us again.
[Character]
[name="Girl's Voice"]   Oh whatever! Doctor, step aside. I'll kick the door open!
[name="Girl's Voice"]   What? Don't worry! I got enough strength!
[Character(name="avg_npc_020")]
[name="Cronin's Bodyguard"]   Huh?


[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$char_emp", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_290_vigna",fadetime=1,block=true)]
[Delay(time=1)]
[name="Vigna"]   Hah!
[Character(name="avg_npc_020")]
[name="Cronin's Bodyguard"]   Whoooa?! The door's down!? Gosh who are...

[Decision(options="漂亮的一脚！;......;朋友，可不能粗鲁对待快递员啊。",values="1;2;3")]
[Predicate(references="1;2;3")]

[Character(name="char_290_vigna")]
[name="Vigna"]   Haha, I've always wanted to do that. And now I gotta try this...
[name="Vigna"]   Ahem. Hum!
[name="Vigna"]   "Knock knock! Penguin! "

[Decision(options="这不是已经被你踢开了吗！",values="1")]
[Predicate(references="1")]
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
