[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Background]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Character]
[Background(image="bg_Festival_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="char_348_ceylon_4#5",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   Schwarz, all these years I wasn't wasting my time in Victoria.
[name="Ceylon"]   I've studied the most advanced science and technology on Catastrophe and Originium.
[name="Ceylon"]   What seems nonsense to you just makes sense to me and it's happening.
[name="Ceylon"]   What I learned and what I believe in are telling me I'm right.
[Character(name="char_348_ceylon_4#5",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   My lady, you didn't study law, right?
[Character(name="char_348_ceylon_4#5",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   Yes...?
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   What is Rhodes Island doing at the City Hall?
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   Search for the evidence against Cronin.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   Huh?
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   Cronin may be a bad guy, but not a stupid one.
[name="Ceylon"]   He's a Catastrophe Messenger. There's no way he knows nothing about the situation of the volcano.
[name="Ceylon"]   He must hide the truth for his own benefit. We can collect evidence against him secretly, so...
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   I think Rhodes Island will confront him directly, so it's impossible to do that secretly.
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   …
[name="Ceylon"]   It-It's okay! As long as you're not there...
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#1",focus=2)]
[name="Schwarz"]   My lady, I would like to know why you're doing this. If the answer is reasonable enough, I'll let them go.
[Character(name="char_348_ceylon_4#3",name2="char_340_shwaz_2#1",focus=1)]
[name="Ceylon"]   ... I must do this. I don't think dad is such a coldblooded man. He won't stand by and let it happen.
[name="Ceylon"]   Dad loves this city more than anyone does. I know that the best.
[Character(name="char_348_ceylon_4#3",name2="char_340_shwaz_2#3",focus=2)]
[name="Schwarz"]   Do you still hate him?
[Character(name="char_348_ceylon_4#9",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]   Why would I? It should be him that hates me, as my birth took my mother's life...
[name="Ceylon"]   But he never did.
[name="Ceylon"]   What I hate is, he never tells me his plan and just arrange everything for me.
[name="Ceylon"]   Maybe it seems I'm well protected, but the result is, I know nothing and I can't do anything!
[Character(name="char_348_ceylon_4#3",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]   Things are all alike even this time! Cronin must have hidden the truth about the eruption from dad.
[name="Ceylon"]   That's why dad told him to stop me! That's not "hate", right?
[Character(name="char_348_ceylon_4#3",name2="char_340_shwaz_2#1",focus=2)]
[name="Schwarz"]   Eruption?
[name="Schwarz"]   What Cronin said is, you are going to reveal Mr. Jacobs' secrets, so he will be dismissed and put on trial.
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#1",focus=1)]
[name="Ceylon"]   Huh? Wait, what did dad do?
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#5",focus=2)]
[name="Schwarz"]   Nothing.
[name="Schwarz"]   ... Hmm, I see what's going on.
[Character(name="char_348_ceylon_4#3",name2="char_340_shwaz_2#5",focus=1)]
[name="Ceylon"]   So Cronin didn't stop me for dad's order. Phew. I have a rough idea of the whole thing now.
[name="Ceylon"]   Schwarz, if that's what I want to do, I'll seek a way with stronger legal force.
[name="Ceylon"]   I'm also doing this for the city, for my hometown.
[Character(name="char_348_ceylon_4#3",name2="char_340_shwaz_2#1",focus=2)]
[name="Schwarz"]   I see. You don't care about the past, or the so-called reputation.
[name="Schwarz"]   I'm just like you, my lady, so is Mr. Jacobs.
[Character(name="char_348_ceylon_4#5",name2="char_340_shwaz_2#1",focus=1)]
[name="Ceylon"]   Phew. No matter what others think, I choose to trust you, and dad.
[name="Ceylon"]   Even if there's a conflict between our goals, I'm clear it's just between us.
[name="Ceylon"]   You know this city as well as I do, so I believe you'll know I'm here.
[name="Ceylon"]   And you'll come stop me.
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#1",focus=1)]
[name="Ceylon"]   Actually, it doesn't matter who the Mayor is, right? Dad will agree with me. What he cares about is also this city, right?
[name="Ceylon"]   So I'm sure he will agree with me.
[name="Ceylon"]   Schwarz... Do you think so?
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#5",focus=2)]
[name="Schwarz"]   You've grown up, my lady.


[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
