[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）


[Dialog]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8,crossfade=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Background(image="bg_cave_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_348_ceylon_4#8",fadetime=1,block=true)]
[Delay(time=1)]
[name="Ceylon"]   Never knew there's such a cave on the other side of the volcano.
[Character(name="char_145_prove_1")]
[PlaySound(key="$d_gen_walk_n")]
[name="Provence"]   It used to be a natural cave, but after a long time of mining, it has become a deep mine.
[name="Provence"]   Get ready guys. It will be a long way to go.
[name="Provence"]   Our real destination is in the depth of this cave.
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, fadetime=0.7, block=true)]
[Background(image="bg_cave_2",screenadapt="coverall", fadetime=1)]
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_166_skfire_3#1")]
[name="Skyfire"]   Back when I was in the lab, I couldn't even imagine myself getting into the depth of a volcano during vacation.
[Character(name="char_348_ceylon_4#7",name2="char_145_prove_1",focus=1)]
[name="Ceylon"]   Could you explain it now? The phone talk was way too obscure. What does it mean by "There's a good chance to stop the eruption"?
[Character(name="char_348_ceylon_4#7",name2="char_145_prove_1",focus=2)]
[name="Provence"]    Well... Skyfire can explain it better. Please.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]   We drew this conclusion after we explored inside the volcano and discussed it with Eyjafjalla.
[name="Skyfire"]   To explain the theory, we must start from the habits of the Originium Slugs here... Well, maybe we should call them Volcano Originium Slug or Lava Originium Slug.
[name="Skyfire"]   They look almost the same as normal Originium Slugs, but they inhabit this volcano and feed on the special obsidian here.
[name="Skyfire"]   Their colony is very close to the core of the volcano, where you can find a mass of this special obsidian.
[name="Skyfire"]   The locals have found this habit and track them down to exploit obsidian.
[Character(name="char_348_ceylon_4#8")]
[name="Ceylon"]   I see. I've read it on the book. People in some places search for and exploit resources by using animals' habits.
[Character(name="char_145_prove_1",name2="char_166_skfire_3",focus=1)]
[name="Provence"]   People can always find rules from their connection with other creatures.
[Character(name="char_145_prove_1",name2="char_166_skfire_3",focus=2)]
[name="Skyfire"]   The problem is, the last eruption was long ago, and the obsidian here may run out.
[name="Skyfire"]   Overmining has caused influence to the people, and also destroyed the habitat of the Originium Slugs.
[name="Skyfire"]   So they started to get irritated. I guess the massive abnormal activities of the volcano are caused by their exploration of habitat.
[name="Skyfire"]   It's effective for them to keep the colony alive, but it's probably a catastrophe for Siesta.
[Character(name="char_145_prove_1",name2="char_166_skfire_3",focus=1)]
[name="Provence"]   ... "If we don't revere the gift from nature, nature will grant us punishment instead. "
[Character(name="char_348_ceylon_4#7")]
[name="Ceylon"]   So, what are we gonna do now?
[name="Ceylon"]   You got a method to block the volcano! ?
[Character(name="char_166_skfire_3")]
[name="Skyfire"]   Nah. Actually, we need to pacify the owner of this place.
[name="Skyfire"]   C'mon. Let's move to the depth.

[Character]
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_cave_2", screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_348_ceylon_4#7")]
[name="Ceylon"]   It's getting even hotter...
[Character(name="char_348_ceylon_4#7",name2="char_145_prove_1",focus=2)]
[name="Provence"]   We're not far from it...
[name="Provence"]   Guys, watch out!
[Character]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=10, randomness=20, fadeout=true)]
[name="???"]   ...!!!
[Character(name="char_348_ceylon_4#8",name2="char_145_prove_1",focus=1)]
[name="Ceylon"]   That roar? It sounds... wild.
[Character(name="char_166_skfire_3")]
[name="Skyfire"]   Of course. These slugs are not intelligent enough to start the exploration themselves, so there must be a special queen.
[name="Skyfire"]   It is the owner of this place.
[Character(name="char_166_skfire_3",name2="char_145_prove_1",focus=2)]
[name="Provence"]   ... We need to find that queen from these countless slugs?
[Character(name="char_166_skfire_3",name2="char_145_prove_1",focus=1)]
[name="Skyfire"]   What are you talking about? This Lava Originium Slug is about to cause an eruption! It dominates the whole volcano! It must be so badass that you can tell at first glance!
[name="Skyfire"]   Things happen to mutants bred by special environments. It may be able to melt a whole Defender squad in an instant.
[Character(name="char_348_ceylon_4#7",name2="char_166_skfire_3",focus=1)]
[name="Ceylon"]   You mean, the sound causing a shock to the rock, is made by one single "Originium Slug"...?
[Character(name="char_348_ceylon_4#7",name2="char_166_skfire_3",focus=2)]
[name="Skyfire"]   Don't worry. You got me. No matter what kind of mutants they are...
[Character(name="char_348_ceylon_4#8")]
[name="Ceylon"]   Th-that's? !
[PlayMusic(intro="$volcano_intro", key="$volcano_loop", volume=0.8, crossfade=1.5)]
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_cave_4")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_348_ceylon_4#8",name2="char_145_prove_1",focus=2)]
[name="Provence"]   What the... The lava is already out? !
[Character(name="char_348_ceylon_4#8",name2="char_145_prove_1",focus=1)]
[name="Ceylon"]   No, it's the mutant slug! Down the cave!
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=10, randomness=20, fadeout=true)]
[Image(image="ac3_volcanoboss",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=3, block=false)]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=10, randomness=20, fadeout=true)]
[name="Giant Originium Slug"]   ————————!
[name="Giant Originium Slug"]   ————————!
[Character(name="char_166_skfire_3")]
[name="Skyfire"]   The temperature is rising. Sure enough that's too much heat for an Originium Slug.
[Character(name="char_348_ceylon_4#8",name2="char_145_prove_1",focus=2)]
[name="Provence"]   ... You call that a slug, seriously? That's a moving volcano, don't you think so?
[Character(name="char_166_skfire_3")]
[name="Skyfire"]   Well... I didn't do the maths in details, so the result is a little bit different from my prediction.
[Character(name="char_145_prove_1")]
[name="Provence"]   I miss Eyjafjalla.
[Character(name="char_348_ceylon_4#3")]
[name="Ceylon"]   Watch out! It's coming to us!
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=false)]
[Character]
[name="Giant Originium Slug"]   ————————!
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=10, randomness=20, fadeout=true)]
[name="Giant Originium Slug"]   ...!!!!!
[Character(name="char_348_ceylon_4#8")]
[name="Ceylon"]   It-It can melt the ground? No, no. Look at the wall and the ground. They're covered with these wave-like things...
[Character(name="char_145_prove_1")]
[name="Provence"]   Move back. They are all Lava Originium Slugs. Enough to cause volcanic activities!
[Character(name="char_166_skfire_3#1")]
[name="Skyfire"]   So without doubt, this thing is our target.
[name="Skyfire"]   As long as we can pacify it and change its route, the citizens should have enough time to evacuate!
[Character(name="char_145_prove_1",name2="char_166_skfire_3",focus=1)]
[name="Provence"]   Wait, wait! How are we supposed to cope with this small volcano!?
[Character(name="char_145_prove_1",name2="char_166_skfire_3",focus=2)]
[name="Skyfire"]   Beat it! What else can we do?
[Character(name="char_145_prove_1",name2="char_166_skfire_3",focus=1)]
[name="Provence"]   It's got such a big body! What if it explodes here? Are you sure it won't cause an eruption!?
[Character(name="char_145_prove_1",name2="char_166_skfire_3",focus=2)]
[name="Skyfire"]   Looks like we can only ask it to go home!
[Character(name="char_166_skfire_3#1")]
[name="Skyfire"]   I see...
[name="Skyfire"]   So we gotta beat it anyway!!

[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
