[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）

// Comments


[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8,crossfade=1)]
[Delay(time=1)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]

[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="ac3_volcano",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[name="Eyjafjalla"]   Finally, according to the contrast of isotopes and the analysis of multiple samples, we can basically confirm your speculation.
[name="Eyjafjalla"]   Without doubt, the frequency of its activity is rising abnormally. Although Catastrophe won't break out at once, we can't just ignore it.
[name="Eyjafjalla"]   The activity will reach the critical point in 2 to 4 weeks. By then, Catastrophe will break out from the volcano.
[name="Eyjafjalla"]   It'd be best if we can prepare the evacuation right away.                    
[name="Eyjafjalla"]   ... That's the conclusion drew from the information you provide.

[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0)]
[Background(image="bg_hotel", fadetime=0)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_145_prove_1")]
[name="Provence"]   That's Eyjafjalla's style. She can even give a 40-minute speech on the phone.
[name="Provence"]   Doctor, do you understand?
[Decision(options="什么都没说一样。;嗯，结论我懂。",values="1;2")]
[Predicate(references="1")]
[name="Provence"]   I think so. It was like suddenly over when I realized it.
[Predicate(references="2")]
[name="Provence"]   Wow, that's awesome, Doctor. I didn't get it at all...
[Predicate(references="1;2")]
[name="Provence"]   Look at the two of them. I thought I was the only dumb one here.
[Character(name="char_348_ceylon_4#7",name2="char_166_skfire_3#2",focus=2)]
[name="Skyfire"]   That's really professional. Even I learned a lot of new stuff.
[Character(name="char_348_ceylon_4#7",name2="char_166_skfire_3#2",focus=1)]
[name="Ceylon"]   I see. She's really an expert. Never thought we can analyze the data this way.
[name="Ceylon"]   Didn't see there would be such an opportunity to learn so much. Gosh, I should have written them down!
[Character]
[name="Eyjafjalla"]   We don't have enough information though, I have the same conclusion as yours. This volcano has probably become active again.
[name="Eyjafjalla"]   Pity I'm not there, otherwise I can further explore the reason for its activity.
[name="Eyjafjalla"]   ... Sorry. Actually we can even confirm the period of its activity if I had more information collected from the field.
[name="Eyjafjalla"]   That way we can transfer the citizens more easily.
[Character(name="char_145_prove_1")]
[name="Provence"]   We all know your passion for volcano, Eyjafjalla.
[name="Provence"]   That already helped a lot. Thank you.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Blocker(a=0, fadetime=1, block=false)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_348_ceylon_4#4")]
[name="Ceylon"]   Good thing such a professional team can confirm it for me.
[name="Ceylon"]   Perhaps something's wrong with the detector in Siesta's monitoring station. It can't detect anything abnormal.
[name="Ceylon"]   Looks like my efforts are worth it.
[name="Ceylon"]   We gotta send this news to the City Council right away, otherwise the result can be devastating.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]   Don't tell me Siesta didn't make any preparation for Catastrophe before they hold such a large-scale event.
[Character(name="char_348_ceylon_4#2")]
[name="Ceylon"]   The people probably don't even know Catastrophe may happen, let alone preparation.
[name="Ceylon"]   My father went to the new development zone on business three months, and he won't be back until days later. Now his secretary Cronin is in charge of everything.
[name="Ceylon"]   Cronin is also the Catastrophe Messenger of this city. Now we just need to take the data and samples to the City Hall, so he'll know what's happening.
[name="Ceylon"]   I'm the Mayor's daughter, but I seldom get into the government's affairs.
[Character(name="char_348_ceylon_4#4")]
[name="Ceylon"]   But now that we have strong proofs, I can turn to my family.
[Character(name="char_145_prove_1")]
[name="Provence"]   Doctor, I want to go into the volcano again, to confirm more details and find the reason Eyjafjalla talked about.
[name="Provence"]   Could you take care of Ceylon and the others?
[Decision(options="进入火山？那也太危险了？！",values="1")]
[Predicate(references="1")]
[Character(name="char_145_prove_1")]
[name="Provence"]   Catastrophe Messengers always work with danger. Don't worry. I have much experience with it.
[name="Provence"]   Although we can only call in the hotel, I'll keep in touch with Doctor.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]   I'll go with you.
[CharacterCutin(widgetID="1")]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]   Huh?
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]   Anything wrong? I can't let you go alone. What if you ruin the important data?
[name="Skyfire"]   Of course I gotta go with you.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]   Um, all right, all right.
[name="Provence"]   By the way, should we inform Amiya?
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="Skyfire"]   It's okay. It's not that serious. Doctor knows it now. That's enough.
[Dialog]
[Character]
[Delay(time=0.5)]
[Character(name="char_348_ceylon_4#2")]
[name="Ceylon"]   So that's the deal, Doctor. Please prepare the materials. We'll set off for the City Hall at 2.
[Decision(options="没问题。",values="1")]
[Predicate(references="1")]
[Character(name="char_348_ceylon_4#4")]
[name="Ceylon"]   Phew. Problem's almost solved. Finally I can relax a little bit.
[name="Ceylon"]   Doctor, I have some tea from Victoria. Let's have a cup of tea.
[Decision(options="好吧。;不必了。",values="2;3")]
[Predicate(references="2")]
[name="Ceylon"]   I think you'll like it.

[Predicate(references="3")]
[name="Ceylon"]   Is it because you don't know how to make tea? Let me make one for you.
[Decision(options="好吧。;......不必了。",values="4;5")]
[Predicate(references="4")]
[name="Ceylon"]   Hmm, I think you'll like it.
[Predicate(references="5")]
[name="Ceylon"]   You're really difficult.
[name="Ceylon"]   This is one of the best teas in Victoria, you know?

[Decision(options="败给你了。;............不必了。",values="6;7")]
[Predicate(references="6")]
[name="Ceylon"]   There you go. I think you'll like it.
[Predicate(references="7")]
[name="Ceylon"]   I make really good tea. You'll regret it for your whole life if you miss this chance.

[Decision(options="...................好吧。",values="8")]
[Predicate(references="8")]
[name="Ceylon"]   How stubborn. You just won't accept it without me asking so many times, would you?
[name="Ceylon"]   So, just a moment.

[Predicate(references="2;4;6;8")]

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
