[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
// Comments
[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.6, crossfade=1.5)]
[Background(image="bg_Festival_2", fadetime=2,block=true)]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Delay(time=2)]
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="Female Tourist"]   Was that an earthquake?
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="Male Tourist"]   Yeah!!
[name="Male Tourist"]   After all we're so close to the stage! Did you see that!? D.D.D.'s face! How did she do that!?
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="Female Tourist"]   She's off. Don't stare... Wait, another earthquake, isn't it?
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="Male Tourist"]   Oh c'mon, it's probably the subwoofer... Wait.
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="Female Tourist"]   Huh... Huh? You feel that, too?
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="Male Tourist"]   ... Let's go!
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="Female Tourist"]   Wh-What?
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="Male Tourist"]   No more question. Just come with me!
[Dialog]
[playsound(key="$runsand", volume=0.7)]
[Character(fadetime=1,block=true)]

[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true,block=true)]
[name="Audience"]   Stop pushing! Get away from me!
[name="Audience"]   You stepped on me!! Get lost!!
[name="Audience"]   Someone's fainted! Watch out!
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="Female Tourist"]   Why is everyone panic? Don't tell me...
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="Male Tourist"]   ... My god.
[name="Male Tourist"]   ... It's Emperor.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="char_105_emper",fadetime=1,block=true)]
[Delay(time=1)]
[name="Emperor"]   Ahem. Nice weather.

[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
(Cheer)
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="Male Tourist"]   Emperor! It's him, in person!! Wowwwww!
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="Female Tourist"]   …
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="Male Tourist"]   Oh c'mon! It's THE EMPEROR! You're still thinking about the earthquake!?
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="Female Tourist"]   No, I'm just, too excited. Wait, I can't breathe...
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.5)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_020")]
[name="Bodyguard"]   Mr. Emperor, this way.
[name="Bodyguard"]   Ladies and gentlemen! Please move back! Move to behind the line!
[Character(name="char_105_emper")]
[name="Emperor"]   Hey, young man, that Savran.
[name="Emperor"]   It's okay. Let them come closer.
[Character(name="avg_npc_020",name2="char_105_emper",focus=1)]
[name="Bodyguard"]   But Mr. Emperor, you got a show later. There may be an accident...
[Character(name="char_105_emper")]
[name="Emperor"]   Accident?
[name="Emperor"]   You mean shooting, assassination, kidnapping and threatening suicide?
[name="Emperor"]   What can they stop? Me?
[name="Emperor"]   No, they only become part of my show, like how rhythm breaks the meaning of words. Do you understand?
[Character(name="avg_npc_020",name2="char_105_emper",focus=1)]
[name="Bodyguard"]   Well, no...
[Character(name="char_105_emper")]
[name="Emperor"]   To put it simply, they can make the show more dramatic. Easy. Siren won't blame you for it.
[Dialog]
[Character]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
(Cheer)
[name="Audience"]   Emperor!! Emperor!! Emperor!!

[stopmusic(fadetime=1)]
[Delay(time=1)]
[name="Tourist with Strange Face"]   …
[Character(name="char_105_emper")]
[name="Emperor"]   Oh, finally. C'mon, take it easy. Have some balls. Trust yourself.
[Character]
[name="Tourist with Strange Face"]   God of Rap in Columbia? You-You're nothing but a thug, a lucky bastard...
[Character(name="char_105_emper")]
[name="Emperor"]   Louder, pal, louder! Hey, Savran, don't drive him away. Give him the mic. Don't worry. Just do as I say.
[Character]
[name="Tourist with Strange Face"]   You ruined our life. How dare you own so many properties! You... You should die here!!
[Character(name="avg_npc_022")]
[name="Female Tourist"]   Nooo! He has a crossbow! Take cover!
[Character]
[name="Tourist with Strange Face"]   Don't blame me. Yes, it's all your fault. How many singers do you think have been sacrificed for your so-called rap empire...
[name="Tourist with Strange Face"]   Emperor? Fxxk yourself, you nasty penguin!
[Character(name="char_105_emper")]
[name="Emperor"]   Aha, let's me think about it. Who's playing those stupid tricks? Media, public voice, personal abuse, and shooting, huh?
[name="Emperor"]   You think I have no idea who you are after you go on a trip in the sewer and garbage? Does shooting those young people satisfies you, "singer"?
[Character]
[name="Tourist with Strange Face"]   What the—!
[Character(name="char_105_emper")]
[name="Emperor"]   If I didn't happen to feel disgusted, how many more stars you don't like will be "eliminated"?
[name="Emperor"]   By then you can bathe in the money you got and curse the whole Columbia, huh?
[Character]
[name="Tourist with Strange Face"]   Shut up! Die!
[Character(name="avg_npc_020")]
[name="Bodyguard"]   Protect Mr. Emperor!
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_amiyamag_h", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_020")]
[name="Bodyguard"]   Mr. Emperor got shot! Call... Huh?
[name="Bodyguard"]   It was fired by Mr. Emperor? That guy dropped the crossbow?
[Dialog]
[Character]
[Character(name="char_105_emper",fadetime=1,block=true)]
[Delay(time=1)]
[PlayMusic(intro="$emperor_intro", key="$emperor_loop", volume=0.6, crossfade=1.5)]
[name="Emperor"]   Kat kat kat kat, kat! Bang!
[name="Emperor"]   Weird. Ya gibbered a lot, how come I got to fire the shot? Guess what?
[name="Emperor"]   Not a ball ya got, or I'm just like god, gettin' ya eyes caught?

[Character]
[name="Tourist with Strange Face"]   Ugh... You got guns with you...
[Character(name="char_105_emper")]
[name="Emperor"]   If you die several times everyday, you'll develop this habit.
[Character]
[name="Tourist with Strange Face"]   Cough... You really think I'm alone? Think about all your enemies. You can't get outta Siesta alive!
[Character(name="char_105_emper")]
[name="Emperor"]   My past is even wider than this fake ocean. Tell me, where are my enemies hiding?
[Character(name="avg_npc_020",name2="char_105_emper",focus=1)]
[name="Bodyguard"]   Mr. Emperor! Many of his men are inside the audience. We can't catch all of them...
[Character(name="avg_npc_020",name2="char_105_emper",focus=2)]
[name="Emperor"]   All right. Don't panic. Just keep the order. Leave it to the professional.
[name="Emperor"]   Like, my Penguin Logistics.
[Character]
[Dialog]
[Dialog]
[Character]
[Character(name="char_101_sora_1",name2="char_103_angel_1",fadetime=1,block=true)]
[Delay(time=2)]
[Dialog]
[Character]
[Character(name="char_102_texas_1",name2="char_201_moeshd",fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_201_moeshd")]
[name="Croissant"]   ... I thought we're on a vacation? I'm just asking, is it paid?
[Character(name="char_102_texas_1",name2="char_201_moeshd",focus=1)]
[name="Texas"]   We stayed in the hotel for too long. Can use some exercises.
[Character(name="char_102_texas_1",name2="char_101_sora_1",focus=2)]
[name="Sora"]   ‘Cause Tex... ‘Cause you kept reading in the hotel, "Sora"...
[Character(name="char_102_texas_1",name2="char_101_sora_1",focus=1)]
[name="Texas"]   ... Oh right, we had a deal. Can you adapt to it during combat, Texas?
[Character(name="char_102_texas_1",name2="char_101_sora_1",focus=2)]
[name="Sora"]   No problem!
[Character(name="char_103_angel_1")]
[name="Exusiai"]   Boss, we're done here. Remember to book the front row ticket for me!

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, fadetime=1, block=false)]
[Character(name="avg_npc_020")]
[name="Bodyguard"]   Mr. Emperor, wh-who are they?
[Character(name="avg_npc_020",name2="char_102_texas_1",focus=2)]
[name="Texas"]   We are Boss's... well, Mr. Emperor's private bodyguards.
[Character(name="char_201_moeshd")]
[name="Croissant"]   We are a logistics company, though.
[Character(name="char_103_angel_1")]
[name="Exusiai"]   Well, our business covers quite a wide range from the beginning. We even bought a jazz bar, right?
[Character(name="char_101_sora_1")]
[name="Sora"]   We also kick the ass of those gangsters in Siracusa, but they're unusually behaving themselves these days.
[Character(name="char_105_emper")]
[name="Emperor"]   How many fights do you think we have in Lungmen every month?
[name="Emperor"]   If you're talking about combat and firefight, we're professional. Literally the top one.
[Character]
[name="Excited Audience"]   I've been waiting for this! Penguin from the west! Since you dare to expose yourself, die!!
[Character(name="char_105_emper")]
[name="Emperor"]   ... Did you guys found some Crying Thieves Association? All right. It's almost the same as I thought.
[name="Emperor"]   Texas, do it.
[Character(name="char_102_texas_1")]
[name="Texas"]   Got... Oops.
[Character(name="char_101_sora_1")]
[name="Sora"]   ... Got it! ... Showtime!

[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
