[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）

// Comments
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Delay(time=1)]

[Character(name="char_340_shwaz_2#2")]
[name="Schwarz"]   …
[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   So you all know about it.
[Character(name="char_348_ceylon_4#3")]
[name="Ceylon"]   How long can such a simple lie last?
[Character(name="char_290_vigna")]
[name="Vigna"]   Oh, the show's about to start...
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_Festival_2",xScale=1.1, yScale=1.1)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="avg_NPC_017_3#3",fadetime=1,block=true)]
[Delay(time=1)]
[name="D.D.D."]   Ladies and gentlemen, welcome to the Obsidian Festival!
[Character(name="avg_NPC_017_3#1")]
[name="D.D.D."]   Did you guys have a good time? !!
[Character]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="Audience"]   (Crazy cheer)
[Character(name="avg_NPC_017_3#2")]
[name="D.D.D."]   That's really warm, but you know what, you still don't know the real charm of the festival!
[name="D.D.D."]   Tonight, all the invited musicians will gather here to bring you the greatest aural and visual feast ever!
[Character(name="avg_NPC_017_3#1")]
[name="D.D.D."]   1 major stage, 4 large stages and 12 small stages. 40 famous musicians from all fields will keep the show on for 18 hours till dawn!
[Character(name="avg_NPC_017_3#5")]
[name="D.D.D."]   Tell me, are you ready!!!
[Character]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="Audience"]   (Crazy cheer)
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[playsound(key="$fireworks", volume=0.8)]
[playsound(key="$fireworks", volume=0.8)]
[Blocker(a=0, fadetime=2, block=true)]

[Character(name="char_340_shwaz_2#2")]
[name="Schwarz"]   ... Ceylon told me what's going on with the volcano.
[name="Schwarz"]   So you tampered with the station's data and even accused Miss Ceylon of spreading rumors.
[Character(name="avg_npc_023_2#2",name2="char_340_shwaz_2#2",focus=1)]
[name="Cronin"]   ‘Cause both you and I know that! We all know what Hermann did!
[Character]
[Dialog]
[name="???"]    Just say it, if you know anything.
[Character(name="avg_npc_024",fadetime=1,block=true)]
[Delay(time=1)]
[name="???"]    Go on, Cronin. But you also need to tell us what you did when I'm "out on business", all of them.
[Character(name="char_348_ceylon_4#8")]
[name="Ceylon"]   Da... Father? !
[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   What are you doing here? !

[Character(name="avg_npc_024")]
[name="Hermann"]  Surprise, huh? Cronin.
[name="Hermann"]  After I prohibited the exploit of obsidian, there are still new ones being traded on the market.
[name="Hermann"]  The mining team appeared so many times down the volcano, but no one reported it to me.
[name="Hermann"]  The stuff they mined were transferred numerous times and finally arrived at the abandoned warehouse of the City Hall.
[name="Hermann"]  After I allocated funds for the Infected's care, I never expected to hear they are suffering from all kinds of discrimination.
[name="Hermann"]  Are you surprised at this news?
[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   Tsk...
[Character(name="avg_npc_024")]
[name="Hermann"]  I'm so surprised that I feel angry and guilty!!
[name="Hermann"]  To find the truth, I pretended to get out of the city and asked Schwarz to investigate it for me.
[Dialog]
[Character]
[Character(name="char_188_helage_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="Hellagur"]  Looks like all I need to do is to check these records and all relevant personnel.
[Character(name="char_348_ceylon_4#8")]
[name="Ceylon"]   Mr. Hellagur, thank goodness you guys are fine!

[Character(name="avg_npc_024")]
[name="Hermann"]  Pity, Cronin.
[name="Hermann"]  Actually I don't mind sharing something with you, but you are way too impatient.


[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   Me? Impatient?
[name="Cronin"]   Everything I did was for this city. You taught me that!
[name="Cronin"]   The Baru family ten years, the collapse of the TV tower eight years ago, and how you persuaded...
[name="Cronin"]   Well, maybe I should use the word "annex"? And how you annexed the Tarak Tribe. I know all of them.
[name="Cronin"]   And I learned everything from you...
[name="Cronin"]   Make profit and abandon them. The methods are not the point. The result is.
[name="Cronin"]   Do you know how much I gave to this shabby town? And what I got in return?
[name="Cronin"]   We worked so hard to mine the volcano and finally made some money, but you told me they would become the subsidy of those incurable patients!?
[name="Cronin"]   That being the case, I'd rather have the eruption! All I need is to protect the materials and properties of Siesta. I can totally make a comeback!

[Character(name="avg_npc_024")]
[name="Hermann"]  I did many things. But I never bet on the fate of Siesta.
[name="Hermann"]  The miners and the researchers, and the citizens, what do their lives mean to you?
[name="Hermann"]  Cronin, you are fired.


[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   Hahaha you stupid old man, I don't think so!
[name="Cronin"]   Thanks to your nonsense, my men are all on position!
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background]
[Blocker(a=0, fadetime=2, block=false)]
 
[name="Ifrit"]  Hmm? Wait, it's toasted already?
[name="Ifrit"]  Mr. Matterhorn! Check this out!
[name="Ifrit"]  What's wrong? The temperature's flow has changed...

[Dialog]
[Delay(time=2)]
[name="Gummy"]  Whoa! Big waves!
[name="Gummy"]  Wait! It's getting even bigger! That's huge, hahahaha!
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background]
[Blocker(a=0, fadetime=2, block=false)]

[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]     …
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]     …
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]     Why the silence? You were always talking.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]     I'm thinking about something.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]     Hmm, didn't see you could become silent one day.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]     My mind is a bit excited. Give me a minute to calm down.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]     Well, I'm not a geologist, and I know nothing about Originium physics or high-energy Originium Arts, but...
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]     High-energy Originium Arts has nothing to do with the ecology of volcano. It can't help with our problem.
[name="Skyfire"]     If there's no other way, perhaps I can create a giant vessel and transfer all the energy into it...
[name="Skyfire"]     But even I need several years to create such Arts. This is not gonna work, at all.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]     I said I know nothing about that! But the situation is very serious, right!? We got big trouble!
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]     Yes it is! Otherwise why would I get excited!?
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]     Do something!
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]     I'm working on it!
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]     Gotta inform Doctor of it now...
[name="Provence"]     So please work hard on it. I'll send the message now! Don't get carried away by heat!
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]     I am very calm.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]     You said you were excited! Look at your hair! It's on fire!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Dialog]
[Background]

[name="Skyfire"]     Hmm, geological activity caused by the deterioration of ecosystem... Hum, this is not doomsday!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
