[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（前）

// Comments
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_sunnytown_2",screenadapt="coverall", fadetime=1,block=true)]
[Delay(time=1)]

[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#8",focus=1)]
[name="Schwarz"]   …
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#8",focus=2)]
[name="Ceylon"]   Schwarz? !
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#8",focus=1)]
[name="Schwarz"]   For now, Cronin's order is the same as the Mayor's order. Everyone, go.
[name="Schwarz"]   Tie them up. Be careful. Don't hurt Miss Ceylon.
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#3",focus=2)]
[name="Ceylon"]   What? !
[name="Ceylon"]   Even you think I'm kidding? !


[Decision(options="走！;现在不是说话的时候！",values="1;2")]
[Predicate(references="1;2")]

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_sunnytown_2")]
[Blocker(a=0, fadetime=2, block=false)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Blocker(a=0, fadetime=0.6, block=false)]
[name="Bodyguard A"]   They went this way, to the beach!
[name="Bodyguard B"]   Damn. It's crowded. We may lose them. Call the sentry at the beach. Besiege them!
[Character(name="char_340_shwaz_2#2")]
[name="Schwarz"]   You won't run away!
[name="Schwarz"]   !?
[Character]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]

[Decision(options="欸？",values="1")]
[Predicate(references="1")]

[Character(name="char_188_helage_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="???"]   Doctor, go. Leave it to me.
[Character(name="char_348_ceylon_4#8")]
[name="Ceylon"]   Huh? You-You are...!
[Decision(options="锡兰，我们先走！",values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_beach")]
[playsound(key="$beach",volume=0.8, channel="beach")]
[playsound(key="$runsand", volume=0.7)]
[playsound(key="$runsand", volume=0.7)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_348_ceylon_4#5")]
[name="Ceylon"]   Wait, gasp... Doctor, I'm exhausted...
[Decision(options="终于......到了沙滩......;我也......跑不动了......",values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_020")]
[name="Bodyguard"]   My lady, please go back with us.
[Character(name="char_348_ceylon_4#3")]
[name="Ceylon"]   No!
[Character(name="avg_npc_020")]
[name="Bodyguard A"]   Don't hurt Lady Ceylon. As for the doctor, do whatever you like.
[Character]
[stopmusic(fadetime=1)]
[name="???"]   How dare you!!
[Character(name="avg_npc_020")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Bodyguard B"]   Whoa! Fire!
[name="Bodyguard C"]   Who are you, kid!?
[name="Bodyguard C"]   ... Eek! My butt! My butt!
[Character]
[Dialog]
[Character(name="char_134_ifrit_summer_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="Ifrit"]   Hey Doc, you're having fun again. Why didn't you count me in?
[Character(name="avg_npc_020")]
[name="Bodyguard A"]   Tsk, she's just a kid. Show her what we've got!
[Character(name="char_134_ifrit_summer_1")]
[name="Ifrit"]   I was looking for something to do. Haha...

[Character(name="char_348_ceylon_4#8")]
[name="Ceylon"]   Doctor, you look even paler now. What's wrong?
[Decision(options="伊芙利特，下手别太重！！;把他们衣服烧光差不多了。",values="1;2")]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.8, crossfade=1.5)]
[Predicate(references="1;2")]
[Character(name="char_134_ifrit_summer_1")]
[name="Ifrit"]   Tsk...
[name="Ifrit"]   All right. Medium rare it is!

[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
