[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments

[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[PlayMusic(intro="$volcano_intro", key="$volcano_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_cave_4", fadetime=1)]
[Blocker(a=0, fadetime=1, block=true)] 
[Character(name="char_348_ceylon_4#2")]
[name="Ceylon"]   Look out!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character]
[Character(name="char_145_prove_1")]
[name="Provence"]   Hah!
[Character(name="char_166_skfire_3")]
[name="Skyfire"]   Hum!
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$char_emp", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, fadetime=0.7, block=true)] 
[Character(name="char_348_ceylon_4#2")]
[name="Ceylon"]   Is it really weakened? I can't tell from the appearance at all!
[Character(name="char_166_skfire_3")]
[name="Skyfire"]   Be careful of the lava! How many obsidians on earth has it taken in!?
[Character]
[name="Giant Originium Slug"]   ...!!!!!!!!
[Character(name="char_145_prove_1")]
[name="Provence"]   Poor thing, but it's no time to show mercy! Skyfire!
[Character(name="char_166_skfire_3#1",name2="char_145_prove_1",focus=1)]
[name="Skyfire"]   All right. Got it! Time to give my all!
[name="Skyfire"]   How do you like this one!?
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$char_emp", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]

[Character]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=10, randomness=20, fadeout=true)]
[name="Giant Originium Slug"]   ————————!

[Character(name="char_348_ceylon_4#3")]
[name="Ceylon"]   They are irritated...! I'll block their way. You guys focus on attack!
[Character(name="char_166_skfire_3#1",name2="char_145_prove_1",focus=1)]
[name="Skyfire"]   Big tail!!
[Character(name="char_166_skfire_3#1",name2="char_145_prove_1",focus=2)]
[name="Provence"]  I found its weakness through the lava, at long last. But I can't guarantee the attack will work on such a big guy!!

[Character]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=10, randomness=20, fadeout=true)]
[name="Giant Originium Slug"]   ...!!

[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$char_emp", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$char_emp", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)] 
[stopmusic(fadetime=5)]
[Character(name="char_166_skfire_3#3")]
[name="Skyfire"]   We did it! It's going backwards!
[Character(name="char_166_skfire_3#3",name2="char_145_prove_1",focus=2)]
[name="Provence"]   Yes! The citizens are safe now!
[Character(name="char_166_skfire_3#2",name2="char_145_prove_1",focus=1)]
[name="Skyfire"]   Alas! Can't believe it would be that hard to cope with a slug! My skirt is ruined...
[Character(name="char_166_skfire_3#2",name2="char_145_prove_1",focus=2)]
[name="Provence"]   After all, it leads a whole group of slugs.
[name="Provence"]   If people didn't destroy their habitat in the first place, perhaps...
[Character(name="char_166_skfire_3#2",name2="char_145_prove_1",focus=1)]
[name="Skyfire"]   I'm tired! Don't bring up that tiring topic!
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.8, crossfade=3)]
[Character(name="char_348_ceylon_4#6")]
[name="Ceylon"]    Haha, me too. I'm gonna fall down at anytime.
[name="Ceylon"]    But we gotta head back to Siesta now. People are waiting for us...
[Character(name="char_348_ceylon_4#7")]
[CameraShake(duration=0.5, xstrength=4, ystrength=4, vibrato=10, randomness=20, fadeout=true)]
[name="Ceylon"]    Ouch!
[Character(name="char_348_ceylon_4#7",name2="char_145_prove_1",focus=2)]
[name="Provence"]   I understand, but a mature lady should also learn to seek help when she's about to fall.
[Character(name="char_348_ceylon_4#7",name2="char_145_prove_1",focus=1)]
[name="Ceylon"]   Th-Thank you.
[Character(name="char_166_skfire_3#2")]
[name="Skyfire"]  All right. Victory is always pleasuring. Let's hurry up. Maybe we can enjoy a few more hours of vacation time.
[stopmusic(fadetime=1)]
[Character(name="char_166_skfire_3#2",name2="char_145_prove_1",focus=2)]
[name="Provence"]   ... But... sooner or later, this place will...
[Character(name="char_166_skfire_3#2",name2="char_145_prove_1",focus=1)]
[name="Skyfire"]   Big tail?
[Character(name="char_166_skfire_3#2",name2="char_145_prove_1",focus=2)]
[name="Provence"]   Oh, coming.
[name="Provence"]   ... Skyfire.
[Character(name="char_166_skfire_3#2",name2="char_145_prove_1",focus=1)]
[name="Skyfire"]    I know.
[name="Skyfire"]    But we should respect the city's own choice and leave the rest to them, right?

[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
