[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）

// Comments
[PlaySound(key="$phonevibration",volume=0.6)]
[delay(time=1)]


*Phone alarm*...

*Percussion sound*
[PlaySound(key="$phonevibration",volume=0.6)]
Ahhhhhhh~ (vocal)



[name="Manager"]   Get up!

[name="D.D.D."]   Ouch... Man!
[name="D.D.D."]   I-I partied too late last night! Just a few more minutes...
[dialog]
[Background(image="bg_hotel",screenadapt="coverall",fadetime=2)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.8, crossfade=1.5)]

[delay(time=1)]
[Character(name="avg_NPC_017_3#1",fadetime=1,block=true)]
[delay(time=1)]
[name="D.D.D."]   Phew. Cold bath always feels good! I have this feeling it's gonna be a great day today!
[Character(name="avg_NPC_017_3#1", focus=-1)]
[name="Manager"]   Drink the vegetable juice. I told the room service to put it in the fridge.
[Character(name="avg_NPC_017_3#5")]
[name="D.D.D."]   That thing tastes terrible!
[Character(name="avg_NPC_017_3#5", focus=-1)]
[name="Manager"]   I know what you did. You screamed for like two minutes on the show yesterday, right?
[Character(name="avg_NPC_017_3#3")]
[name="D.D.D."]   Um, yeah...
[Character(name="avg_NPC_017_3#3", focus=-1)]
[name="Manager"]   You're not a singer though, it's important to take good care of your throat, okay? It was a successful show yesterday. Congratulations.
[Character(name="avg_NPC_017_3#6")]
[name="D.D.D."]   Well, I don't know.
[name="D.D.D."]   I tried, but no matter how hard it is I just have this feeling that I can't do better than D.litHun.
[Character(name="avg_NPC_017_3#6", focus=-1)]
[name="Manager"]   You already did very well.
[Character(name="avg_NPC_017_3#1")]
[name="D.D.D."]   Really? Hmm... Whatever. All right. I decide to make four more demos for the new album this time, so our partner can have more choices.
[Character(name="avg_NPC_017_3#1", focus=-1)]
[name="Manager"]   Four more demos?! You already made 26 these days. I know you take it as practice, but you can't push yourself like that!
[Character(name="avg_NPC_017_3#2")]
[name="D.D.D."]   It's okay. I had some new ideas during the show last night. I feel like trying all of them.
[name="D.D.D."]   I think I have a rough idea of my limit now. Since I know it is right there, I gotta keep challenging to make it higher, so I will never reach it. That's what I call making progress.
[Character(name="avg_NPC_017_3#2", focus=-1)]
[name="Manager"]   But what about the shows? You schedule is full till next year!
[Character(name="avg_NPC_017_3#1")]
[name="D.D.D."]   Absolutely no problem! I have another stamina bar for that!
[Character(name="avg_NPC_017_3#1", focus=-1)]
[name="Manager"]   I don't even know what you're talking about now!
[Character(name="avg_NPC_017_3#2")]
[name="D.D.D."]   Oh c'mon, we've worked together for long. Did I make any mistake?
[Character(name="avg_NPC_017_3#2", focus=-1)]
[name="Manager"]   You blew up all the lights in the studio last time!
[Character(name="avg_NPC_017_3#1")]
[name="D.D.D."]   That was caused by Arts, not music!
[name="D.D.D."]   But you reminded me of something.
[name="D.D.D."]   If the theory is correct, my ideas and musicality... can absolutely get even better.
[Character(name="avg_NPC_017_3#1", focus=-1)]
[name="Manager"]   ... The relation between Originium Arts and music is still a hypothesis. Don't buy it that fast, okay?
[Character(name="avg_NPC_017_3#3")]
[name="D.D.D."]   Wait, I can buy it with money?
[Character(name="avg_NPC_017_3#3", focus=-1)]
[name="Manager"]   Lame joke, seriously!?
[Character(name="avg_NPC_017_3#2")]
[name="D.D.D."]   But the Leithanien made it.
[Character(name="avg_NPC_017_3#2", focus=-1)]
[name="Manager"]   …
[Character(name="avg_NPC_017_3#2")]
[name="D.D.D."]   Note, tune, form, texture, everything is just like the process of composing Originium Arts.
[name="D.D.D."]   Oh man! It's way too serious! It doesn't feel like my way of thinking !
[Character(name="avg_NPC_017_3#2", focus=-1)]
[name="Manager"]   I'm glad you can realize that. Boo-hoo.
[Character(name="avg_NPC_017_3#3")]
[name="D.D.D."]   Perhaps I need to relax a little bit.
[Character(name="avg_NPC_017_3#3", focus=-1)]
[name="Manager"]   Good. Don't push yourself too hard.
[name="Manager"]   But wait, don't make another blackout in the district again!
[Character(name="avg_NPC_017_3#5")]
[name="D.D.D."]   Oh c'mon, trust me! I won't go too far!
[Character(name="avg_NPC_017_3#6")]
[name="D.D.D."]   By the way, that Cronin you talked about, I met him.
[Character(name="avg_NPC_017_3#6", focus=-1)]
[name="Manager"]   What do you think?
[Character(name="avg_NPC_017_3#6")]
[name="D.D.D."]   Honestly... I don't think he will be a good partner. He only cares about money, I guess.
[Character(name="avg_NPC_017_3#6", focus=-1)]
[name="Manager"]   I had the same feeling when I checked the contract last time... Anyways, Siren gets to decide our sponsors. I have faith in your insight.
[name="Manager"]   Be careful out there. They say Siesta is not so safe as it seems. Don't use that Grace account for now.
[Character(name="avg_NPC_017_3#1")]
[name="D.D.D."]   Don't worry. I said I won't go too far. This is my ultimate castle, and my ultimate secret!
[Character(name="avg_NPC_017_3#1", focus=-1)]
[name="Manager"]   You little secret underground organization, huh?
[Character(name="avg_NPC_017_3#1")]
[name="D.D.D."]   Musicians always need their own space!
[dialog]
[Character]
[stopmusic(fadetime=2)]


[Blocker(a=1, r=0,g=0, b=0, fadetime=0.8, block=true)]
[delay(time=1)]
[Blocker(a=0, fadetime=0.8, block=true)]
[Background(image="bg_hotel",screenadapt="coverall",fadetime=2)]

[PlaySound(key="$phonevibration",volume=0.6)]
[Character(name="avg_NPC_017_3#2")]
[name="D.D.D."]   Hmm? A message... Siesta is really a tourist city. Fast network.
[name="D.D.D."]   ... Hmm? This channel?

[Background(fadetime=2)]

[PlayMusic(intro="$fesready_intro", key="$fesready_loop", volume=0.8, crossfade=1.5)]
[name="D.D.D."]   "From Ada.Closure.Church"... Wait, it's Closure?
[Character(name="avg_NPC_017_3#2", focus=-1)]
[name="D.D.D."]   "I heard the festival was a great success. Congrats :P" 
[Character]
[Image(image="ac3_title1", fadetime=3,block=true)]
"Been a while, Grace. Are you still in touch with Dijkstra? Let's get him and do something great together next time!"
"BTW, take care :3"

[name="D.D.D."]   God...
[name="D.D.D."]   I knew it would be a great day today!

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]

