[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）

// Comments
[Background(image="bg_hotel",screenadapt="coverall", fadetime=1)]
[Dialog]
[Character]
[Delay(time=1)]
[Decision(options="原来是这样......",values="1")]
[Predicate(references="1")]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_145_prove_1")]
[name="Provence"]   Yep. That's how we met Miss Ceylon down the volcano.
[Dialog]
[Character]
[Character(name="char_348_ceylon_4#7",fadetime=1,block=true)]
[Delay(time=1)]
[name="Ceylon"]   One question.
[name="Ceylon"]   Do you have to tell the story before we met?
[Character(name="char_348_ceylon_4#7",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]   I'm with the lady here. By the way, big tail, did you say I'm tiring?
[Character(name="char_145_prove_1")]
[name="Provence"]   What, um, you heard me wrong!
[Decision(options="不管怎么说，大家平安无事就好。",values="1")]
[Predicate(references="1")]
[Character(name="char_348_ceylon_4#4")]
[name="Ceylon"]   All right. So, it's a bit late, but please allow me to introduce myself.
[name="Ceylon"]   My name is Ceylon Jacobs, graduate from Victoria National University and an Originium researcher. I'm also the Mayor's daughter.

[Decision(options="市长的女儿？！",values="1")]
[Predicate(references="1")]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="Skyfire"]   Who will expect the Mayor's daughter down an unexplored volcano alone?
[Character(name="char_348_ceylon_4#4")]
[name="Ceylon"]    Well, that was an adventure I must take as a scholar...
[Character(name="char_145_prove_1")]
[name="Provence"]   Let's continue. We were down that volcano...
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_forest")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_348_ceylon_4#7")]
[name="Ceylon"]   Ahem.
[name="Ceylon"]   Thank you, strangers.
[Character(name="char_348_ceylon_4#7",name2="char_145_prove_1",focus=2)]
[name="Provence"]   Welcome.
[name="Provence"]   But what are you doing alone here?
[name="Provence"]   That's too long a walk on the beach.
[name="Provence"]   Well, judged from the tools on you...
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="Skyfire"]   Provence, she was there to investigate, just like us.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=1)]
[name="Provence"]   Huh? Is that so?
[Character(name="char_145_prove_1",name2="char_166_skfire_3#3",focus=2)]
[name="Skyfire"]   She has a notebook with her, but she's also wearing dress and boots.
[name="Skyfire"]   If she's not an idiot, the only reason must be...
[name="Skyfire"]   She was suddenly inspired by something and just rushed all the way to the volcano without changing, which became a problem to her only after she ran into the slugs.
[name="Skyfire"]   I've been there. Already forgot how many dresses I've burned.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#3",focus=1)]
[name="Provence"]   Hmm, I don't think you should take that like something normal, you think so?
[Character(name="char_348_ceylon_4#2")]
[name="Ceylon"]   That's not the point. Anyways, generally you're right.
[Character(name="char_145_prove_1")]
[name="Provence"]   Well, it's kinda dangerous to do that... if you're not prepared.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#3",focus=2)]
[name="Skyfire"]   It's okay. You got me, so don't worry, even if you're not prepared.
[Character(name="char_348_ceylon_4#5",name2="char_145_prove_1",focus=1)]
[name="Ceylon"]   Anyways, thank you for saving me.
[name="Ceylon"]   Come find me when you get back to the town. I will express my gratitude then.
[name="Ceylon"]   But now I have something important to do, so please forgive me for my rudeness.
[Character(name="char_348_ceylon_4#5",name2="char_145_prove_1",focus=2)]
[name="Provence"]   Oh I see. We won't keep you long then, but don't go to the volcano alone next time.
[name="Provence"]   The Originium Slugs may attack you again. It's dangerous to go there alone.
[Character(name="char_348_ceylon_4#2",name2="char_145_prove_1",focus=1)]。
[name="Ceylon"]   Well, that was just an accident, I believe. I was in a hurry so I didn't pay attention to the surroundings.
[name="Ceylon"]   I grew up in this city. If the Originium Slugs are really that dangerous, the Mayor would have done something.
[Character(name="char_348_ceylon_4#2",name2="char_145_prove_1",focus=2)]
[name="Provence"]   ... Um, all right. But, I think, they probably gathered for a reason.
[Character(name="char_348_ceylon_4#7",name2="char_145_prove_1",focus=1)]
[name="Ceylon"]   The place is just like usual. How come...
[Character(name="char_348_ceylon_4#8",name2="char_145_prove_1",focus=1)]
[name="Ceylon"]   Wait, agitation due to environmental change... I see! Thank you! I have one more proof now!
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="Skyfire"]   ... Provence, looks like she has found something the same as yours.
[name="Skyfire"]   I'm not so familiar with volcano as you are, but as a professional and comprehensive scholar, I have a rough idea of it.
[Character(name="char_348_ceylon_4#8")]
[name="Ceylon"]   So, you're also here for the proof?
[name="Ceylon"]   The proof that the volcano may erupt?

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_hotel")]
[Blocker(a=0, fadetime=2, block=true)]

[Decision(options="火山爆发？！;开玩笑吧？！",values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_145_prove_1")]
[name="Provence"]   Special irritant gas, unusual temperature and the furious Originium Slugs...
[name="Provence"]   Besides, these infected creatures themselves are telling this is not a normal volcano. I guess you know mining companies will be crazy for it if there's Originium inside.
[Character(name="char_348_ceylon_4#7",name2="char_145_prove_1",focus=1)]
[name="Ceylon"]   Not too many people know the actual conditions of the volcano, and the information on it is under the control of the City Coucil and relevant departments.
[name="Ceylon"]   Agitation due to environmental change... At least I have a rough idea of the reason for the changes now.
[name="Ceylon"]   To guarantee the safety of the city and the people here, I've been looking for experts on this field.
[name="Ceylon"]   Please help me and Siesta, help us make it through.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
