[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Character]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.7, block=true)]

[Character(name="avg_npc_024",name2="avg_npc_023_2#2",focus=1)]
[name="Hermann"]   In the past 15 years, you learned nothing from me.
[name="Hermann"]   All that you got is just some filthy moves. What an idiot.
[Character(name="avg_npc_024",name2="avg_npc_023_2",focus=2)]
[name="Cronin"]   Idiot... Haha, hahahaha!
[name="Cronin"]   Old man, do you really think my plan is over?
[stopmusic(fadetime=2)]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Character(name="char_188_helage_1")]
[name="Hellagur"]   What's going on here?
[Character(name="char_348_ceylon_4#8")]
[name="Ceylon"]   Uh... Could it be the minor earthquake before the eruption? !
[PlayMusic(intro="$volcano_intro", key="$volcano_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="ac3_volcano",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=1, block=true)]
[name="Cronin"]   It's started, haha, finally.
[name="Cronin"]   Turn into ashes with this city!
[Image(image="ac3_volcano2",x=0, y=0, xScale=1, yScale=1, fadetime=2, screenadapt="coverall")]
[name="Cronin"]   It's too late to control the broadcast tower now! The people will only panic!
[name="Cronin"]   The volcano is about to become active, but do you really think you can figure out something with those simple statistics?
[name="Cronin"]   All the secret passages are under my control! None of you can run away!
[name="Cronin"]   You hypocrites can save no one!
[name="Cronin"]   Everything will be destroyed with the city!

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Character(fadetime=0)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_348_ceylon_4#8")]
[name="Ceylon"]   Doctor, what shall we do!?

[Decision(options="赶紧动员大家疏散人群！;至少先让大家离开危险地区！",values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_188_helage_1")]
[name="Hellagur"]   Doctor, shall we inform our staff...
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="Eyjafjalla"]   Doctor, can you hear me! The analysis of the volcano is done!
[name="Eyjafjalla"]   We still have a chance to buy more time!
[name="Provence"]   Doctor, we already found the reason for the activity. There's a good chance to stop the eruption!
[name="Eyjafjalla"]   Now please calm down and listen carefully. This method can definitely delay the eruption!

[Character(name="char_188_helage_1")]
[name="Hellagur"]   We can help, if it really helps.
[Character(name="char_340_shwaz_2#2")]
[name="Schwarz"]   ...Yeah.
[Character(name="char_348_ceylon_4#3",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   No, please leave it to us.
[name="Ceylon"]   Cronin has planned on this for long. His men must be all over the city.
[name="Ceylon"]   This is the critical moment. Schwarz, Mr. Hellagur, you've got your duty.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#2",focus=2)]
[name="Schwarz"]   We can leave it to others...
[Character(name="char_348_ceylon_4#3",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]   But it's our mission.

[Character(name="avg_npc_024")]
[name="Hermann"]   Ceylon...
[Character]
[name="Provence"]   Agreed.
[name="Provence"]   We're Catastrophe Messenger, volcanologist and Originium researcher. None of us will just watch a predictable crisis pose a threat to the citizens.
[name="Provence"]   Besides, this guy actually used his knowledge to deceive the people and benefit himself. As a Catastrophe Messenger, I can't just stand by watching him do that.
[Character(name="char_188_helage_1")]
[name="Hellagur"]   Didn't see you could be that serious. Got it. So, Mr. Mayor, please allow me to help you with the evacuation.
[Character(name="char_340_shwaz_2#2",name2="avg_npc_024",focus=2)]
[name="Hermann"]   ... Okay. Schwarz, join me.
[Character(name="char_340_shwaz_2#3",name2="avg_npc_024",focus=1)]
[name="Schwarz"]   I—
[Character(name="char_340_shwaz_2#3",name2="avg_npc_024",focus=2)]
[name="Hermann"]   Ceylon said she can do it.
[Character(name="char_340_shwaz_2#2")]
[name="Schwarz"]   ... Please be careful, my lady.
[Character]
[name="Eyjafjalla"]   Got a conclusion? We don't have much time!
[Character(name="char_348_ceylon_4#3")]
[name="Ceylon"]   Yeah! Let's go!
[Dialog]
[Character(fadetime=1)]
[Delay(time=2)]
[Character(name="char_340_shwaz_2#2")]
[name="Schwarz"]   …
[Character(name="char_340_shwaz_2#2",name2="avg_npc_024",focus=2)]
[name="Hermann"]   We should trust her. Besides she's right. We've got our duty.
[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   Hahahaha... They will die for nothing! You may buy an hour or two, so what!?
[name="Cronin"]   Over half of Siesta will be buried with your daughter, and you won't even find her body...
[CameraShake(duration=0.4, xstrength=12, ystrength=18, vibrato=30, randomness=30, fadeout=false)]
[name="Cronin"]   Ouch...
[Character(name="char_188_helage_1")]
[name="Hellagur"]   Sorry. Can't control myself.
[Character(name="char_188_helage_1",name2="avg_npc_024",focus=2)]
[name="Hermann"]   It's okay. Besides he's right. We can't keep the citizens in danger anymore.
[name="Hermann"]   Hope you can give me a hand.
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
