
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）

// Comments
[PlayMusic(intro="$lab_intro", key="$lab_loop", volume=0.8, crossfade=1.5)]

[Character(name="npc_2004_Alty")]
[name="Alty"]  Hmm.
[Character(name="npc_2004_Alty")]
[name="Alty"]  So this is Rhodes Island. Feels like an enigma as they say.
[Background(image="bg_infirmary", fadetime=1,block=true)]
[name="Alty"]  I can feel something familiar in the air. Hmm...
[name="Alty"]  If I wasn't standing inside this ship, I would have thought I'm still at the beach.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  We had a few Ægirians here lately.
[name="Kal'tsit"]  You're also a guest from Ægir, but I didn't see your name on the guest list. So I guess I can't treat you like a guest.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]  Oh sorry, but don't bother. I'm just here to say something. I'll go right away.
[name="Alty"]  Wait, you know my name?
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  Anyone at Siesta these days knows who you are.
[name="Kal'tsit"]  I didn't go there, but I heard about you. Miss Alty, bass player of Alive Until Sunset, Rhodes Island is not an amusement park.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Oh c'mon, don't be so unfriendly. After all, there's a lot we can talk about, like, when we could still see the stars?
[Character(name="char_003_kalts_1")]
[name="Kal'tsit"]  ... Please take a seat.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Thank you. You must be curious how I get in here, huh?
[name="Alty"]  That's not important, but don't worry. The security system doesn't have a flaw or something. I'm just lucky.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  That won't cover up what you got. Anyways, I'm not worried. At least the system only makes an exception when the guest is important enough.
[name="Kal'tsit"]  But I wonder why a superstar would have interest in such a narrow ward.
[name="Kal'tsit"]  If you're looking for your Ægirian friends, you get the wrong door.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Friends? Well... We're not that close, I guess? To be exact, we're a bit far from friends...
[name="Alty"]   Actually I'm here for you. Or you can say I'm here to take a look at you.
[Character(name="char_003_kalts_1#2")]
[name="Kal'tsit"]  Sorry I don't know you, and I'm not an animal in the zoo.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1#2",focus=1)]
[name="Alty"]   I've heard a lot about the Ægirians from Frost. She seldom tells stories, but told me a lot that time.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  I'm not interested in your friend's bizarre adventure...
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   How about I sing it out?
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  ... Or any stupid rumors about me. Please skip to the point.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Someone told me chit chat can break the ice, but it seems I failed...
[name="Alty"]   All right. Let's begin. Actually, I kinda hate the Ægirians. Of course I know they have a miserable past.
[name="Alty"]   But if you didn't show up, these Ægirians may be devoured by the dark ocean now.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  I didn't do anything important.
[Character(name="npc_2004_Alty")]
[name="Alty"]   You saved their lives, and there are several of them here.
[Character(name="char_003_kalts_1#3")]
[name="Kal'tsit"]  …
[Character(name="npc_2004_Alty")]
[name="Alty"]   These special Ægirians don't show any respect to you, despite all that you did for them.
[name="Alty"]   Are you grumpy to them in most of the time?
[Character(name="npc_2004_Alty",name2="char_003_kalts_1#3",focus=2)]
[name="Kal'tsit"]  I was just preventing them to destroy themselves.


[Character(name="npc_2004_Alty",name2="char_003_kalts_1#3",focus=21)]
[name="Alty"]   That's also a kind of mercy, Doctor.
[name="Alty"]   But, there comes my question.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  Please elaborate.
[Character(name="npc_2004_Alty")]
[name="Alty"]   Do you know what their enemy is?
[name="Alty"]   And actually, you know who I am, right?
[Character(name="char_003_kalts_1#2",name2="npc_10002",focus=2)]
[name="Mon3tr"]  !!
[Character(name="char_003_kalts_1#2",name2="npc_10002",focus=1)]
[name="Kal'tsit"]   Mon3tr, stop it!
[Character(name="char_003_kalts_1#2",name2="npc_10002",focus=1)]
[name="Kal'tsit"]  ... You are still young.
[Character(name="npc_2004_Alty")]
[name="Alty"]   Yes, we are. We didn't go through anything sad, so we're still here, talking, singing.
[Character(name="char_003_kalts_1#2",name2="npc_10002",focus=1)]
[name="Kal'tsit"]  The Abyssal Hunters are doing what they should do.
[Character(name="npc_2004_Alty")]
[name="Alty"]   I know. I know it well. It's just we would like to know the answer.
[name="Alty"]   We don't want to become enemies of these little guys at all.
[Character(name="npc_2004_Alty")]
[name="Alty"]   You know what, Frost is only interested in music and food, since she was a child. Even having a rest is a waste of time to her.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  You can introduce your friend to me when we actually meet.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Sorry. Bad habit...
[name="Alty"]   I trust you, Doctor, and the truth you have.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  I don't think you know less about the truth than I do.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Well, we just have our own strengths. For example, I don't think you sing so well as I do.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  …
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Um, uh, it's just an example! No offense.
[name="Alty"]   But the peace in Ægir, as you know, is only on the surface.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  Most people know nothing about the sea.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   How are the children of the earth supposed to know that? You can't ask too much of them.
[name="Alty"]   It's just, even the peace on the surface, is about to be broken. Desire is really terrible.
[name="Alty"]   So, I need some, well, information.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  Information again?
[Character(name="npc_2004_Alty")]
[name="Alty"]   Correct.
[name="Alty"]   Oh... So I'm not the only one interested in this. Haha.
[name="Alty"]   I'm a bit curious who the last one is.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  An Ægirian, and an Abyssal Hunter.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Then maybe we can be friends, like for real. Hah.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  Of course. I understand why you come to me.
[name="Kal'tsit"]  The longer you live, the more stories you have, the worse the scars hurt, the worse your temper becomes.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Sorry, I didn't mean to remind you of the past...
[Background(fadetime=3, block=false)]
[Character(name="npc_2004_Alty")]
[name="Alty"]   But you are really different from the others. They often get held back by love, get used by opinions and even become some disaster.
[name="Alty"]   No wonder that person used you as ace to help the little rabbit and Dr. {@nickname}.
[name="Alty"]   You're actually an X-ray machine, right?
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  I wish I were that simple.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Well, sorry. Actually I was trying to say, though you won't tell anyone, but actually you've seen what's inside, right?
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  I can't answer that.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   All right, I'll skip to the point. You can answer this one.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  Go ahead, young superstar.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   OH, thank you.
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Please tell me everything you know about what happened down that ocean.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  This is not a kind of information.
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   No, I mean, "that ocean".
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]  …
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Frost is the youngest one among us. Only the four of us are young.

[name="Alty"]   She smelled something from those Ægirians. That's not supposed to be Ægirian's smell.

[name="Alty"]   "They can't sing anymore. They can't talk anymore. They are getting further and further from us. They are hungry and thirsty. "
[name="Alty"]   AMa-10 Dr. Kal'tsit, please tell me, how are these special Ægirians born?

[dialog]


