[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Background]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Character]
[Background(image="bg_Festival_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#2",focus=1)]
[name="Ceylon"]     You-You took them all down? I never knew... you're that good.
[name="Ceylon"]     I imagined it before, but...
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#3",focus=2)]
[name="Schwarz"]     That's why I don't want you to know it.
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]     But that was awesome! So cool, Schwarz!
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=2)]
[name="Schwarz"]     Uh...
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]     How did you jump that high!? You just got up onto the wall and jumped off with a somersault!
[name="Ceylon"]     You span like a wheel and just dodged all their shots!
[name="Ceylon"]     Then you landed and shot them down like bang bang bang! Oh my god!
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=2)]
[name="Schwarz"]     My lady... that's gonna make me feel embarrassed.
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]     But Schwarz, there's one thing I must correct. I was not giving you an order. That was a request from a friend.
[name="Ceylon"]     If you want me to do anything for you, just tell me.
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#1",focus=2)]
[name="Schwarz"]     Understood.
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#1",focus=1)]
[name="Ceylon"]     Hmm? What did we just say?
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#1",focus=2)]
[name="Schwarz"]     ...What?
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#1",focus=1)]
[name="Ceylon"]     Don't talk to me like that! We're friends, friends!
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#3",focus=2)]
[name="Schwarz"]     Uh... sure.
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]     Haha. Let's go to the City Hall now. I wonder how Rhodes Island is doing...
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_offce")]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   You good-for-nothing! You can't even stop a girl?!
[Character(name="avg_npc_023_2#2",name2="avg_npc_020",focus=2)]
[name="Cronin's Bodyguard"]   She's a Sarkazian! And there are three or four of them!
[Character(name="avg_npc_023_2#2")]
[name="Cronin"]     That's all they've got!
[name="Cronin"]   Dam-Damn it! What is Rhodes Island doing here!?
[Character(name="char_290_vigna")]
[name="Vigna"]     Oh man, can't believe these guys don't even match Originium Slugs...
[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   Get everyone here, now!
[Character(name="avg_npc_020")]
[name="Cronin's Bodyguard"]   But, Mr. Cronin...
[name="Cronin's Bodyguard"]   I don't think number can help!
[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   Shut up! Don't you step back!
[Character(name="char_290_vigna")]
[name="Vigna"]     Yawn... Alas, Doctor, have you found it? I got a concert later. I'll regret it in my whole life if I can't catch it.

[Decision(options="我得到了！;......;嗯，已经找到账簿和债券了。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_290_vigna")]
[name="Vigna"]     Oh? Found it? I knew violence would work. Meteorite was right. Violence is necessary sometimes!

[Character(name="avg_npc_023_2#2")]
[name="Cronin"]    Damn-Damn it!
[name="Cronin"]    Forget it. It's not hard to get the license and stuff. Gotta make it outta here now!
[Character(name="char_290_vigna")]
[name="Vigna"]     Oh, Doctor, he ran away through the window!

[Decision(options="这些资料，我们把它都带上！",values="1")]
[Predicate(references="1")]
[Character(name="char_290_vigna")]
[name="Vigna"]     Okay~
[name="Vigna"]     Hmm, General is still out there, right? I think this Cronin is gonna have a tragic ending. He should've stayed here...
[name="Vigna"]     C'mon, Doctor. Let me help you!

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]

[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   Ha, haha... Damn it.
[name="Cronin"]   I gotta, gotta get the others back!
[Dialog]
[Character(name="char_188_helage_1")]
[name="Hellagur"]     Last time, the doctor of Rhodes Island and Miss Ceylon from Siesta jumped out of that window.
[name="Hellagur"]     Karma is a bitch. Now Mr. Cronin, the Catastrophe Messenger of Siesta, jumped out of it, too.
[name="Hellagur"]     Things happen, sir.
[Character(name="char_188_helage_1",name2="avg_npc_023_2#2",focus=2)]
[name="Cronin"]     You... You! Where's my men? Where are they?!
[Character(name="char_188_helage_1",name2="avg_npc_023_2#2",focus=1)]
[name="Hellagur"]     They will be an eyesore here.
[name="Hellagur"]     By the way, these two ladies here have waited for you for a long time.
[Dialog]
[Character]
[Character(name="char_340_shwaz_2#1",name2="char_348_ceylon_4#2",fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="avg_npc_023_2#2")]
[name="Cronin"]   Schwarz...
[name="Cronin"]   You two are standing together, which means...

[Decision(options="也就是说你要完蛋了！;......;证据现在都在我们手中，你难逃法网了，先生。",values="1;2;3")]
[Predicate(references="1;2;3")]

[Character(name="char_188_helage_1")]
[name="Hellagur"]   Doctor, please be careful. He may make one last desperate attempt.
[Character(name="avg_npc_023_2#2")]
[name="Cronin"]     You... You...
[Character(name="char_348_ceylon_4#3")]
[name="Ceylon"]     Your plan is exposed, Cronin!
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]

