[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）

// Comments



[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_beach")]
[playsound(key="$beach", volume=0.7)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_348_ceylon_4#9")]
[name="Ceylon"]   .... Could you hang around with me, Doctor?
[Decision(options="我有些担心你。",values="1")]
[Predicate(references="1")]
[Character(name="char_348_ceylon_4#9")]
[name="Ceylon"]   You know what, when I was a child, this beach was not this busy. I liked making castle alone there.
[name="Ceylon"]   ... This city is getting better every year, thanks to my father.
[name="Ceylon"]   My father and I, well, don't talk a lot.
[name="Ceylon"]   I've been thinking. Compared to talking to me, are money and this city more important to him?
[name="Ceylon"]   My mother died when she gave birth to me. Sometimes I may think if that's the reason why he doesn't like me.
[name="Ceylon"]   And it feels like he doesn't care if I like him. Ever since I have memory, he's often out on business. Rather than father and daughter, we're more like two strangers living in the same house.
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_hotel",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#1",focus=1)]
[name="Ceylon"]   Schwarz, I wanna go observe the ecosystem of the beach!
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#1",focus=2)]
[name="Schwarz"]   You mustn't, my lady. Mr. Jacobs said you must not go out unless anything happens.
[Character(name="char_348_ceylon_4#1",name2="char_340_shwaz_2#1",focus=1)]
[name="Ceylon"]   But I'm tired of reading! You're not fun at all.
[Character(name="char_348_ceylon_4#1",name2="char_340_shwaz_2#3",focus=2)]
[name="Schwarz"]   I'm sorry, my lady. But this is for your safety. It's dangerous outside.
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]   You are by my side. Will you put me in danger?
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#3",focus=2)]
[name="Schwarz"]   ... Of course not.
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]   So what's the problem? Let's go!
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=2)]
[name="Schwarz"]   ... Then please stay right in my sight.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sunnytown_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_348_ceylon_4#5")]
[name="Ceylon"]   The fact is, Schwarz is already part of my daily life, and it feels like a matter of course.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sunnytown_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[name="Male Civilian"]   Hurry up. These ornaments are for the show tonight.
[name="Male Civilian"]   We'll have trouble if they don't get there on time.
[Character(name="char_348_ceylon_4#5")]
[name="Ceylon"]   Oh, that's...
[Character(name="char_348_ceylon_4#4")]
[name="Ceylon"]   As I remember, he's the grandson of the owner of Mocking Bird Cafe in Second Avenue.
[name="Ceylon"]   I used to go there a lot. His grandpa was a kind man. Her wife already passed away at that time, so he decorated the cafe with her favorite flowers and bonsai, and played their favorite music.
[name="Ceylon"]   By the way, he did say he's too old to run the cafe, and he's gonna pass it to his grandson.
[name="Ceylon"]   Time flies.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_hotel",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_348_ceylon_4#7",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]   Why?
[Character(name="char_348_ceylon_4#7",name2="char_340_shwaz_2#3",focus=2)]
[name="Schwarz"]   Because I have Oripathy, my lady.
[name="Schwarz"]   It's bad for your health to come close to me. You can call me only when it's necessary.
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]   What's that? Does it hurt?
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#3",focus=2)]
[name="Schwarz"]   ... No, but it will kill me.
[name="Schwarz"]   There's no cure to this disease, my lady.
[name="Schwarz"]   And...
[Character(name="char_348_ceylon_4#3",name2="char_340_shwaz_2#3",focus=1)]
[name="Ceylon"]   Then I gotta find the cure!
[name="Ceylon"]   Hum, you'll see! One day I'll beat it and take Schwarz back to me.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sunnytown_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_348_ceylon_4#9")]
[name="Ceylon"]   The reason I started the research on Originium is that she's infected. I want to find the cure for her.
[name="Ceylon"]   It has always inspired me. I even went to Victoria to study for this dream.
[name="Ceylon"]   The research was really hard. At the beginning, I couldn't even understand the basic concepts, and I felt like giving up several times, but I hanged in there at last.
[name="Ceylon"]   Victoria was so far from Siesta. I couldn't get used to it at the beginning.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_beach",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_348_ceylon_4#9")]
[name="Ceylon"]   But now, rather than a Siestan, I'm more like a Victorian.
[name="Ceylon"]   Doctor, could it be that everything I have is fake?
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_beach",screenadapt="coverall")]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character(name="char_340_shwaz_2#1")]
[name="Schwarz"]   I can pay a lot to protect it.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_beach",screenadapt="coverall",block=true)]
[Blocker(a=0, fadetime=2, block=false)]

[Decision(options="我也不知道。;她说不定也有苦衷。",values="1;2")]
[Predicate(references="1")]
[Character(name="char_348_ceylon_4#5")]
[name="Ceylon"]   ... Phew. I guess so. There's no way you can know.

[Predicate(references="2")]
[Character(name="char_348_ceylon_4#9")]
[name="Ceylon"]   Then what is it? She can't even tell me?
[name="Ceylon"]   Besides, no matter what it is, she did do evils. That's inevitable.
[Predicate(references="1;2")]
[Character(name="char_348_ceylon_4#9")]
[name="Ceylon"]   Doctor, do you think I should give up?
[Dialog]
[Decision(options="我很难就这件事给你答案......",values="3")]
[Predicate(references="3")]
[Decision(options="但是我知道的是，你也是研究源石的学者。",values="4")]
[Predicate(references="4")]


[Character]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Blocker(a=0, fadetime=1, block=true)]
Can we beat Oripathy?
Can we save the Infected?
Will there be an end to this disaster?
I can't see one. I'm not sure. I don't know the answer.
Can I just give up? Yes.
But I don't want to.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_beach",screenadapt="coverall",block=true)]
[Blocker(a=0, fadetime=1, block=true)]

[Decision(options="这片大地也许很糟......",values="5")]
[Predicate(references="5")]
[Decision(options="但你做的一切，并不是徒劳的。",values="6")]
[Predicate(references="6")]
[Decision(options="相信你自己的选择。",values="7")]
[Predicate(references="7")]

[Character(name="char_348_ceylon_4#2")]
[name="Ceylon"]   ... Phew. You're right, Doctor.
[name="Ceylon"]   No wonder you're a doctor. Looks like I still got a lot to learn.
[Character(name="char_348_ceylon_4#4")]
[name="Ceylon"]   It seems what I should do is to stop being emotional and find the proof.
[name="Ceylon"]   If they are really putting the citizens in danger, I'll stop them at all costs!
[name="Ceylon"]   Since I trust my own choice, even if no one's with me, I'll fight to save this city!
[Character(name="char_188_helage_1#2",name2="char_348_ceylon_4#4",focus=1)]
[name="Hellagur"]   Well said.
[Character(name="char_188_helage_1#2",name2="char_348_ceylon_4#8",focus=2)]
[name="Ceylon"]   Oh, Mr. Hellagur.
[Character(name="char_188_helage_1#2",name2="char_348_ceylon_4#8",focus=1)]
[name="Hellagur"]   Looks like you're prepared now.
[Character(name="char_188_helage_1#2",name2="char_348_ceylon_4#2",focus=2)]
[name="Ceylon"]   Yes. Mr. Hellagur, Doctor, could you listen to me?
[name="Ceylon"]   No matte what, I don't want to see the citizens get into danger. That's the top priority for me.
[name="Ceylon"]   The largest broadcast tower here is located beside Garrison Amusement Park. It controls the whole broadcast system of the city.
[Character(name="char_188_helage_1#3",name2="char_348_ceylon_4#2",focus=1)]
[name="Hellagur"]   Broadcast tower?
[Character(name="char_188_helage_1#3",name2="char_348_ceylon_4#2",focus=2)]
[name="Ceylon"]   But it's controlled by Cronin's men. He often speaks to the citizens there.
[name="Ceylon"]   When the show begins, a great number of people will gather at the stage. By then his men will be busy keeping order.
[name="Ceylon"]   As long as we control the tower at that time, we can spread the news to the whole city.
[name="Ceylon"]   So please give me a hand.

[Dialog]
[Blocker(block=true)]
[Image]
