[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_sunnytown_2")]
[Blocker(a=0, fadetime=2, block=false)]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Delay(time=1)]
[Character(name="char_340_shwaz_2#2")]
[name="Schwarz"]   Alpha, Bravo, stand by, keep an eye on them. Charlie, to the back, besiege them.
[Character(name="char_188_helage_1")]
[name="Hellagur"]   Mercenaries, huh...
[name="Hellagur"]   They have a good instructor. Not bad, but not enough.
[Dialog]
[Character(name="avg_npc_020")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]

[Character(name="avg_npc_020")]
[name="Bodyguard"]   Th-This old man is so strong!
[Character(name="char_340_shwaz_2#4")]
[name="Schwarz"]   You don't match him. Just stand by.
[Character(name="char_188_helage_1")]
[name="Hellagur"]   …

[Dialog]
[Character(name="char_340_shwaz_2#2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Character(name="char_188_helage_1")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character]
[name="Hellagur"]   (This woman... is not easy to deal with. )
[name="Hellagur"]   (These bodyguards can't hurt me, but she can. )
[Character(name="char_188_helage_1",name2="char_340_shwaz_2#4",focus=2)]
[name="Schwarz"]   Stupid outsiders...
[Character]
[name="Hellagur"]   (She's angry. )
[name="Hellagur"]   (Perhaps what she can see is, we really fooled Miss Ceylon. )
[name="Hellagur"]   (But something doesn't feel right... Who on earth is she...)
[Character(name="char_188_helage_1",name2="char_340_shwaz_2#2",focus=1)]
[name="Hellagur"]   You really have rich experience, mercenary. You're still calm even if your lady is taken away.
[Character(name="avg_npc_020")]
[name="Bodyguard"]   Cut the crap! Now that you know our boss was... Ugh...
[Character(name="char_340_shwaz_2#2",name2="avg_npc_020",focus=1)]
[name="Schwarz"]   Shut up.
[Character]
[name="Hellagur"]   (...Hmm? Wait... Crossbow, Feline, and her name. )
[name="Hellagur"]   (I've heard it somewhere before...)
[Character(name="avg_npc_020")]
[name="Bodyguard"]   Wait, what's that old man gonna do? !
[Character]
[name="Hellagur"]   (A bit worried about Doctor though, )
[name="Hellagur"]   (... He's a capable guy, and others are also with him. He should be fine. )
[Character(name="avg_npc_020")]
[name="Bodyguard"]   He's rushing towards us! Must be outta his mind!
[name="Bodyguard"]   C'mon! Stop him!!!
[Character(name="char_188_helage_1")]
[name="Hellagur"]   Too late!

[Dialog]
[Blocker(block=true)]
[Image]
