[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）

// Comments
[Background(image="bg_forest", fadetime=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Character]
[Delay(time=1)]
[playsound(key="$leaveshake", volume=0.7)]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2,fadetime=1,block=true)]
[Delay(time=1)]
[name="Skyfire"]   Provence.
[name="Skyfire"]   Provence, seriously, can I burn down this place?
[name="Skyfire"]   These meaningless branches and weeds are really annoying.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]   This is the 10th time I heard your complaint in the last hour, Lady Skyfire.
[name="Provence"]   I was planning to verify my question alone, and collect some samples for Miss Eyjafjalla by the way.
[name="Provence"]   You offered to join me in the investigation yourself. You don't have to push yourself if you can't bear to stay in the wild.
[name="Provence"]   Everyone's having fun on the beach now. You should just join them, instead of having such a hard time with me here.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]  No, I can't leave you alone here.
[name="Skyfire"]  I know you're a Catastrophe Messenger, but only my knowledge can keep you safe when there's any fire.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]   Even so we can't set the forest on fire.
[name="Provence"]   I know you can deal with it... but we're on a vacation. We'd better keep it low-profile.
[name="Provence"]   Otherwise Doctor and Amiya will have to clean up the mess again.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="Skyfire"]   All right. For their sake, I can have more patience.
[name="Skyfire"]   Hey, there's a pile of black stones over there. Can you see that?
[name="Skyfire"]   It looks like obsidian or something. I'll go check it out.

[Dialog]
[Character]

[Character(name="char_145_prove_1")]
[name="Provence"]   Be careful. Don't hang around. And do remember not to use fire casually!
[name="Provence"]   Phew... Dealing with this lady is much more tiring than taking the investigation.
[name="Provence"]   But things are weird... It's summer though, the temperature here... feels unusual.

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[playsound(key="$leaveshake", volume=0.7)]
[Blocker(a=0, fadetime=2, block=false)]
[Delay(time=2)]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]   Big tail.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]   …
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Skyfire"]   Hey, big tail!
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]   Hmm? Wait, you mean me?
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]   Did you smell anything weird?
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]   Well, I didn't notice it before you said that, but yes...
[name="Provence"]   Hmm. It's weak, but I'm sure it's real.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]   The volcano is letting out more gas than I thought, and the test rune I got from Eyjafjalla is reacting.
[name="Skyfire"]   Looks like this place is gonna get on fire soon before I do anything.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]   Something's probably wrong with this volcano...
[name="Provence"]   But we can only turn to Miss Eyjafjalla for the proof.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]   Here. Samples on the rock.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Provence"]   Hah!
[name="Provence"]   All right. These should be enough!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[playsound(key="$leaveshake", volume=0.7)]
[Blocker(a=0, fadetime=2, block=false)]
[Delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="Skyfire"]    We can test the samples with some simple instruments, and send the result back to Rhodes Island.
[name="Skyfire"]    Eyjafjalla will further analyze it as soon as possible.
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=1)]
[name="Provence"]   But these obsidians feel... I don't know. I just think they are different from normal ones.
[name="Provence"]   Considering the smell and the temperature here...
[name="Provence"]   I'm not sure, but...
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="Skyfire"]   Oh c'mon, what are you trying to say? Just say it!
[Dialog]
[Character]
[stopmusic(fadetime=2)]

[name="???"]   C'mon! Just a few slugs! I'll take you all out here!
[CameraShake(duration=0.8, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="???"]   Oh no. My hem is stuck...
[name="???"]   A-Anyone around here!? What are all these Originium Slugs doing here!? !
[name="???"]   No, NOOO! Help!
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.8, crossfade=0.5)]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="Provence"]   Someone's calling for help! It's from the beach!
[name="Provence"]   Let's go!
[Character(name="char_166_skfire_3#1")]
[name="Skyfire"]   Hey, wait!
[Character(fadetiem=1)]
[Dialog]
[PlaySound(key="$runsand",volume=0.5)]
[Delay(time=0.5)]
[Dialog]
[Blocker(block=true)]
