[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments
[Character]
[Dialog]
[Image(image="ac3_title1", fadetime=1)]
[ImageTween(xScaleTo=1.1, yScaleTo=1.1, duration=6)]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.6, crossfade=1.5)]
[Delay(time=2)]


[Background(image="bg_Festival_2", fadetime=3)]
[name="Host"]   Welcome to the annual Obsidian Festival!

[name="Host"]   Siesta! Let me hear you!!
[Image(fadetime=1)]
[PlaySound(key="$beach", volume=0.4, loop=true, channel="bg")]
[Character]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="Audience"]   (Crazy cheer)
[Character(name="avg_npc_017_3#4",fadetime=1, block=true)]
[name="Host"]   No matter who you are, where you're from, from now on, forget your identity, forget all the troubles!
[name="Host"]   The Obsidian Festival needs everyone of you to take part in it!! To feel it!!
[name="Host"]   Hands up! Let me see everyone of you!
[Character]
[PlaySound(key="$livecrowd", volume=0.5, loop=false, channel="people")]
[CameraShake(duration=2, xstrength=12, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Audience"]   (Crazy cheer)
[Character(name="avg_npc_017_3#4")]
[name="Host"]   Like we always did, this year we will also elect the Favorite Artist!!
[name="Host"]   So, while you have fun during the festival, don't forget to <color=#ee4321>vote</color> for your favorite artist.
[name="Host"]   Attention! You will have <color=#ee4321>only one chance</color> to vote, and you can't change it once the decision is made.
[name="Host"]   But please don't worry as the result <color=#ee4321>will not affect</color> the rewards you get!
[name="Host"]   All the fans who have completed all the missions will receive limited musical instruments provided by our sponsor C4ord.
[name="Host"]   As long as you make a choice and <color=#ee4321>complete all the missions on the milestone</color>, you will get a limited musical instrument according to your choice!
[PlaySound(key="$livecrowd", volume=0.6, loop=false, channel="people")]
[Character]
[CameraShake(duration=3, xstrength=15, ystrength=13, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Audience"]   Wowwwwww!

[Character(name="avg_npc_017_3#4")]
[name="Host"]   So, what are you waiting for? Vote for your favorite artist now!
[name="Host"]   Now, make your choice!! Tell me who your favorite artist is!!



[Dialog]
[Blocker(block=true)]
[Image]
