[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）

// Comments

[Background(image="bg_caveentrance", fadetime=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6,crossfade=1)]

[name=""]   Clear \ Visibility: 14 km 
[name=""]   Mt. Terrat tunnel

[Dialog]
[Character]
[Delay(time=1)]
[Character(name="avg_npc_010")]
[name="Big Bob"]   We'll be safe after we enter this tunnel. At the other end of this tunnel is Mt. Mortica, which won't have very many bounty hunters.
[name="Big Bob"]   As for that Skadi... I used to scoff at those rumors that described her as a living avalanche. Turns out, I learned the truth today.
[name="Big Bob"]   I was expecting her to be a bit stronger than your average shmuck, but those rumors turned out to not be exaggerated after all.
[name="Big Bob"]   No wonder why the guys at the bar always looked at me like I'm crazy when I laughed at them for being terrified of her.
[name="Big Bob"]   Now it's my turn to be terrified, hah.
[Character(name="char_220_grani#4")]
[name="Grani"]   It's true! I heard those same rumors going around in Rhodes Island too.
[name="Grani"]   I've also never been sent on a mission with her before. I knew that she was really powerful, but I never expected this to happen...
[name="Grani"]   I didn't even know that she was a bounty hunter before.
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=1)]
[name="Big Bob"]   She's one of the most infamous bounty hunters out there.
[name="Big Bob"]   Now that she's also after the treasure, we're going to have our work cut out for us.
[name="Big Bob"]   I have no idea if the two of us will be able to beat her to it.
[Character(name="avg_npc_003")]
[name="Carol"]   If that's the case, does that mean my village...
[Character(name="avg_npc_010",name2="avg_npc_003",focus=1)]
[name="Big Bob"]   Don't worry. I think she'll drive the rest of the bounty hunters away.
[name="Big Bob"]   Though... she might destroy a few villages in the process.
[Character(name="avg_npc_010",name2="avg_npc_003",focus=2)]
[name="Carol"]   Ugh...
[Character(name="char_220_grani#5")]
[name="Grani"]   I don't think she's here for the treasure. I can't let something like that happen.
[Character(name="avg_npc_010")]
[name="Big Bob"]   So, your Rhodes Island or whatever, will hire just about anyone?
[Character(name="char_220_grani#5")]
[name="Grani"]   No Rhodes Island operator would ever harm others recklessly for their own selfish gain.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   Hmph. Well, you seem nice enough, and even did me a favor. However, the fact that your Rhodes Island is enabling Skadi, an entity who knows only destruction, makes me question whether your organization truly seeks to help the Infected.
[name="Big Bob"]   Furthermore, as someone stricken with Oripathy, I've never seen Rhodes Island do anything to help those like me. We're still abused wherever we go.
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=2)]
[name="Grani"]   Big Bob...
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=1)]
[name="Big Bob"]   What, got nothing to say to that? Honestly, I have no idea why you have so much faith in an organization like that.
[name="Big Bob"]   As far as I can tell, their claim of wanting to help the Infected is just lip service. In the end, all they see is money.
[name="Big Bob"]   Hmph, what's the deal with Rhodes Island anyway? In this world, there's nothing that speaks louder than the coins in my hand!
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=2)]
[name="Grani"]   Sorry...
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=1)]
[name="Big Bob"]   What are you apologizing for? You're still a kid, and you still can't tell between ideals and reality, nor do you know your worth. But all of this is perfectly normal.
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=2)]
[name="Grani"]   No, that's not what I meant. I know that I'm still lacking.
[name="Grani"]   It's just that... whether as a police officer, or as an operator, I've met a lot of Infected.
[name="Grani"]   ...I wasn't able to save them all, because I was lacking.
[name="Grani"]   Rhodes Island is the same.
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=1)]
[name="Big Bob"]   In other words, they're useless? Hah!
[name="Big Bob"]   That's right. When the Infected were slaving away underground, locked away in remote places, or being killed for no reason, where was Rhodes Island?
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=2)]
[name="Grani"]   Even when we try our hardest, we sometimes still come up short. That's true for both me and for Rhodes Island.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Despite that, I'll never give up on any innocent Infected who I see.
[name="Grani"]   Rhodes Island is the same.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   Tch.
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=2)]
[name="Grani"]   Sorry, Big Bob...

[Character(name="avg_npc_010",name2="char_220_grani#4",focus=1)]
[name="Big Bob"]  ...I told you, you're just a kid. What good does it do to hammer you with my grievances?
[name="Big Bob"]  But that Skadi, your coworker, would not hesitate to point her weapon at you, and abduct Carol to seize the treasure.
[name="Big Bob"]  Can you be sure that someone like this would share your ideals and work with you to help the Infected?
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   I don't know what Skadi plans on doing, so I can't answer that.
[name="Grani"]   However, I trust that if Rhodes Island took her in, then she must have her reasons.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   You can forget my rambling then. I overstepped my bounds.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   It's okay.
[name="Grani"]   Anyway, our priority right now is to help Miss Carol find the treasure.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   I'm just dead weight now, with this injured leg. Heh, I never thought I'd be the one burdening two little girls.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Big Bob, we'll only consider you a burden on one condition...
[name="Grani"]   ...and that's if you don't plan on sharing the treasure with us.
[Character(name="avg_npc_010")]
[name="Big Bob"]   Oh? Hahaha!
[Character(name="avg_npc_010",name2="avg_npc_003",focus=2)]
[name="Carol"]   Mister Bob, I wasn't disgusted by your condition. It's just that... I was a bit scared.
[name="Carol"]   I'm from the sticks, and I haven't seen many Infected people. But even I can tell... that you've endured a lot of hardship.
[name="Carol"]   I apologize if I was rude to you before.
[Character(name="avg_npc_010",name2="avg_npc_003",focus=1)]
[name="Big Bob"]   Don't worry about it. Heh, as long as we find the treasure and you get me my share, I'll be a happy camper.
[Character(name="avg_npc_010",name2="avg_npc_003",focus=2)]
[name="Carol"]   Mhm... The treasure is important to our village, but we only need enough to resolve our problems. Mister Bob, you'll be able to get your fair share.
[name="Carol"]   That's why Grani and I need help, and will aid you as well.
[name="Carol"]   Right, Grani?
[Character(name="char_220_grani#3")]
[name="Grani"]   Of course. In any case, we need to get moving soon.
[Character(name="avg_npc_010")]
[name="Big Bob"]   Our next destination should be Mt. Mortica. That mountain was named after some knight who died long ago.
[name="Big Bob"]   If my intuition is correct, then that should be where the treasure is located, right?
[Character(name="avg_npc_010",name2="avg_npc_003",focus=2)]
[name="Carol"]   However, there are a lot of caves up ahead. It'd take an average person weeks to search them all.
[Character(name="avg_npc_010",name2="avg_npc_003",focus=1)]
[name="Big Bob"]   Of course. That's why we can't do this without you. There's no way we're going to hand you to that red-eyed woman.
[Character(name="avg_npc_010",name2="avg_npc_003",focus=2)]
[name="Carol"]   Please lead the way then.
[Character(name="avg_npc_010",name2="avg_npc_003",focus=1)]
[name="Big Bob"]   Sounds like a plan.
[Character(name="avg_npc_010")]
[stopmusic(fadetime=1)]
[name="Big Bob"]   Wait a moment.
[name="Big Bob"]   There's some movement near the tunnel's exit...

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6, crossfade=1.5)]
[name="???"]   Aaaagh--
[Character(name="avg_npc_008",fadetime=0.5)]
[name=""Captain""]   Someone... help... save me...
[name=""Captain""]   It's... the Infected...
[Character]
[Dialog]
[Character(name="char_1002_nsabr_2",fadetime=1,block=true)]
[Delay(time=1)]
[name="Reunion Member A"]   ...What'd you do to him?
[Character(name="char_1002_nsabr_1",fadetime=1)]
[Delay(time=1)]
[name="Reunion Member B"]   I didn't even do anything. He just tripped over himself...
[name="Reunion Member B"]   Huh.
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_1",focus=1)]
[name="Reunion Member A"]   ...

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_220_grani#5")]
[name="Grani"]   They're... from Reunion?
[Character(name="avg_npc_010")]
[name="Big Bob"]   You guys...
[Character(name="char_220_grani#5")]
[name="Grani"]   Big Bob, what are you doing?
[name="Grani"]   These guys aren't your ordinary...
[Character(name="avg_npc_010")]
[name="Big Bob"]   Say no more. We're going to have to fight!
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_1")]
[name="Reunion Member"]   ...
[name="Reunion Member"]   Quick, capture them before they get away!
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
