[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Background]
[Delay(time=1)]
[PlayMusic(intro="$babel_loop", key="$babel_loop", volume=0.8,crossfade=1)]
[Dialog]
[Character]

...We should stuff him into a sack...
...and hang him on the mast at dawn...
[Delay(time=1)]
...We should slit his throat...
...and offer him to the ocean as a tribute to the raging hurricane...
[Dialog]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8,crossfade=1)]
[Delay(time=1)]
[Background(image="bg_infirmary", fadetime=2,block=true)]
[Character(name="char_143_ghost")]
[name="Specter"]   Ugh!
[name="Specter"]   ...that same dream again.
[Character(name="char_263_skadi#1")]
[name="???"]   ...
[Character(name="char_143_ghost")]
[name="Specter"]   Who is it?
[name="Specter"]   ...Oh, it's just you. Hm, I can't even seem to remember your name.
[Character(name="char_263_skadi#1")]
[name="???"]   That doesn't matter. Just treat me like any normal Rhodes Island operator.
[name="???"]   You look like you're in pain.
[Character(name="char_143_ghost")]
[name="Specter"]   It's just another nightmare.
[name="Specter"]   Dark fragments swirling in my consciousness, hidden beneath the shadows of that broken church...
[name="Specter"]   When I approach them, they turn into shackles and drag me down into the deep sea.
[Character(name="char_263_skadi#1")]
[name="???"]   ...
[name="???"]   But soon, there will be a way to escape your torment.
[Character(name="char_143_ghost")]
[name="Specter"]   Heh, is that so? That'd be great. But why should I trust you?
[name="Specter"]   Heh.
[name="Specter"]   Your aura... I'm quite familiar with it.
[name="Specter"]   No, it's your smell. It's an intense, pungent smell... the smell of blood... "their" smell. The smell of the deep sea.
[name="Specter"]   It's a familiar, and abhorrent, smell.
[Character(name="char_263_skadi#1")]
[name="???"]   Is that so?
[Character(name="char_143_ghost")]
[name="Specter"]   Can you tell me your name?
[Character(name="char_263_skadi#1",fadetime=1)]
[name="Skadi"]   Skadi...
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=1)]
[name="Specter"]   Interesting. So, why did you decide to show up here?
[name="Specter"]   You're not supposed to be here without permission from Kal'tsit, unless you're not afraid of me ripping you to pieces.
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=2)]
[name="Skadi"]   I am afraid. Just like everyone else. However, I'm used to fear.
[name="Skadi"]   It's time to go. By the time I come back, things may have already moved forward. However, you can forget all about me, just like before.
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=1)]
[name="Specter"]   Where are you going?
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=2)]
[name="Skadi"]   To where the secret is buried.
[Character]
[Dialog]
[Background(fadetime=1)]
[Delay(time=2)]
[name="Skadi"]   A place far, far away from you.
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
