[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）

// Comments
[Background(image="bg_county_1", fadetime=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6,crossfade=1)]
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="Bounty Hunter"]   Stop her!
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="Violent Bounty Hunter"]   Stop that monster? Look at how many people she's already taken out!
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="Bounty Hunter"]   Why not? You're always going on about how strong you are!
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="Violent Bounty Hunter"]   I-I can't do it! She's a walking Catastrophe, can't you see?
[Character]
//////////////插入cg///////////////////
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
//修改此处的image来切换cg
[Image(image="ac1_3",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="cvoerall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
//对话内容此处填入
[Character(name="char_263_skadi#1",fadetime=0.5)]
[name="???"]   ...
[name="???"]   (Ægirian) All that standeth before me shall perish.
[name="???"]   (Ægirian) All that beareth arms against me shall return to dust.
[name="???"]   (Ægirian) All that craveth death, step forth.
//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
///////////////////////////



[Character(name="avg_npc_008")]
[name=""Captain""]   What the hell are you mumbling about?
[character]
[Dialog]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.7)]
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="Bounty Hunter"]   Huh? Captain? Where'd the captain go?
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="Violent Bounty Hunter"]   The captain fell into the river...!
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="Bounty Hunter"]   She... she sent him flying with just a single blow...
[Character(name="char_263_skadi#1")]
[name="???"]   Ah, I forgot they can't understand me... Oh well.
[name="???"]   Tell me, where is she?
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   She? Who are you talking about? Don't ask me, I don't know anything!
[character]
[Dialog]

[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Bounty Hunter"]   Gyaaah!!!
[Delay(time=0.7)]


[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]   You... you'll regret this!
[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]   Hey! Don't just start running! Pull the captain out of the river first!
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]

[Background(image="bg_towerinside",block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_220_grani#1")]
[name="Grani"]   That person...
[Character(name="avg_npc_003",name2="char_220_grani#1",focus=1)]
[name="Carol"]   Do you know her?
[Character(name="avg_npc_003",name2="char_220_grani#1",focus=2)]
[name="Grani"]   She might be my coworker...
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=2)]
[name="Grani"]   But, wasn't I the one who was appointed to this job? It took me forever to pry this job from Meteorite too...
[name="Grani"]   Hrmmm... Maybe she's here on another mission?
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=1)]
[name="Carol"]   Well, seems like the bounty hunters are retreating?
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   It's now or never. This is our chance to get out of the village.
[name="Grani"]   If there are other operators coming to the village, we might even have the upper hand.
[name="Grani"]   Carol, the staircase is really dark. You should hold on to me.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   Um, will you stop to talk to her?
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Hmm, if possible, then I might—
[character]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_county_1")]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[stopmusic(fadetime=1)]
[Delay(time=3)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="???"]   Yeeowwwwch—!
[Character(name="char_220_grani#1")]
[name="Grani"]   Wooooahh!
[Character(name="avg_npc_008")]
[name="Bounty Hunter"]   My nose... my nose...! How'd this door spring open on its own...
[Character(name="char_220_grani#1")]
[name="Grani"]   Huh? Why is someone crouching here...
[Character(name="avg_npc_003")]
[name="Carol"]   Grani! What's going on--
[Character(name="avg_npc_008",name2="char_220_grani#1",focus=1)]
[name="Violent Bounty Hunter"]   Everyone, shut up! Shhhh!
[Character(name="avg_npc_008",name2="char_220_grani#1",focus=2)]
[name="Grani"]   ...Shush?
[Character(name="avg_npc_008",name2="char_220_grani#1",focus=1)]
[name="Bounty Hunter"]   Yeah, you peasants couldn't possibly understand. Did you not see that walking Catastrophe?!
[name="Bounty Hunter"]   No bounty hunter would be stupid enough to face her head-on! The only people foolish enough to swagger up to her are those who haven't seen her level entire cities!
[Character(name="avg_npc_008",name2="char_220_grani#1",focus=2)]
[name="Grani"]   Wow, did she really! You mean she can do that all by herself—
[Character(name="char_220_grani#1",name2="avg_npc_007",focus=2)]
[name="Violent Bounty Hunter"]   Quiet, don't let her hear us!
[Character(name="char_220_grani#1",name2="avg_npc_007",focus=1)]
[name="Grani"]   You know, I was hoping she'd notice me—
[Character(name="char_220_grani#1",name2="avg_npc_007",focus=2)]
[name="Violent Bounty Hunter"]   I said be quiet!
[Character(name="char_220_grani#5")]
[name="Grani"]   Fine, fine...
[name="Grani"]   Somehow these stories about her that are going around are even more outrageous than the ones we hear at Rhodes Island...
[Character]
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=3)]

[Character(name="avg_npc_008")]
[name="Bounty Hunter"]   D-did that monster leave?
[Character]
[Dialog]
[Delay(time=4)]
[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]   I.. I think so...!
[Character(name="avg_npc_008")]
[name="Bounty Hunter"]   Phew, she's finally gone... Nearly gave me a heart attack...
[Character(name="char_220_grani#3")]
[name="Grani"]   Y-yeah.
[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]  I thought just our team would be enough to handle this job, but how'd we get ourselves into this mess... How do we even deal with something like that--
[CameraShake(duration=5, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="Violent Bounty Hunter"]   --Wait a sec!
[Character(name="char_220_grani#5")]
[name="Grani"]   Oops.
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]   Ahh! You're that kid with the spear! Fancy running into you here!
[name="Violent Bounty Hunter"]   And the Chief's with you too! You delivered her right to us!
[Character(name="avg_npc_003")]
[name="Carol"]   Grani, don't tell me you...
[Character(name="char_220_grani#1")]
[name="Grani"]   No no, they just seemed to be so well-behaved, I let my guard down!
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   Cut the chatter, and hand the chief over to us! Otherwise, you're gonna be talking to the business end of this blade of this blade real soon!
[Character]
[Dialog]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#2")]
[name="Grani"]   You mean with that little knife?
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   ......Wh-when did that kid pull that spear out? !
[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]   Send the signal and call the others!
[name="Violent Bounty Hunter"]   Also, go release the rest of those bugs that we used to destroy their crops. We'll show them what happens when they try to resist us!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
