[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Background(image="bg_infirmary", fadetime=1)]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5)]
[Delay(time=1)]
[Character(name="char_263_skadi#2")]
[name="Skadi"]   Stop right there, Kal'tsit.
[Character]
[Dialog]
[Character(name="char_003_kalts_1",fadetime=1)]
[Delay(time=2)]
[name="Kal'tsit"]   You're back.
[name="Kal'tsit"]   So, did you think things through, or...?
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=1)]
[name="Skadi"]   You wanted this, right? Take it.



[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]   You acted unilaterally, without permission.
[name="Kal'tsit"]   I do not interfere in the private affairs of our operators, nor do I ask them what they did in their free time - as long as they do not tarnish Rhodes Island's reputation.
[name="Kal'tsit"]   I hope that whatever you did does not cost you your position in Rhodes Island, Skadi.
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=1)]
[name="Skadi"]   I'm not here for your snide remarks. I'm well aware of the rules. You needed something from me, and I need something from you.
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]   What do you want from me then?
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=1)]
[name="Skadi"]   Information.

[Image(image="ac1_ex6",x=-100, y=0, xScale=1.2, yScale=1.2, fadetime=1)]

[ImageTween(xFrom=-100, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, duration=10, block=false)]

[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]   Do you consider the information I have to be worth as little as this key?
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=1)]
[name="Skadi"]   I can crush this stone in my palm in a heartbeat. I'm sure you don't want that.
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]   What I do know is that you pretended to Dewville of Kazimierz while pretending to be on a mission, and even got into conflict with another operator.
[name="Kal'tsit"]   She kept quiet about what happened both there and at Rhodes Island for your sake. But in fact, I never assigned any such mission to you.
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]   Hmm? The core has already been filled with blood. This is not your blood. You wouldn't dare shed your own blood onto this soil.
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=1)]
[name="Skadi"]   It's Grani's blood.
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]   You've already done something like this...
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=1)]
[name="Skadi"]   I'll repay her. You don't need to remind me.
[name="Skadi"]   I know this is what you need. A key, a core, a memory block... whatever it might be. I just have to obtain it.
[name="Skadi"]   "Skull," "Flamelung," "Yellow Smog"... I took them all out.
[name="Skadi"]   Otherwise, they surely would have take this item. You wouldn't be able to barter with them, because you can't give them what they want. 
[name="Skadi"]   You need this "stone," and I need the information you have.

[Character]
[Dialog]


[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Delay(time=1)]

[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]   You and your kind amuse me. I don't need any of these... components... to form the full picture.
[name="Kal'tsit"]   You're bound to Rhodes Island by contract, and you're bound to me likewise.
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=1)]
[name="Skadi"]   You give me what I need, and I give you what you need.
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=2)]
[name="Kal'tsit"]   I rarely see you this aggressive. Where's your usual laziness and snark?



//对话内容此处填入

[Character(name="char_003_kalts_1")]
[name="Kal'tsit"]   You want to know where Spectre's Originium nerve agent came from.
[Character(name="char_263_skadi#2")]
[name="Skadi"]   ...How'd you find out?
[Character(name="char_003_kalts_1")]
[Delay(time=0.3)]
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[name="Kal'tsit"]   (Ægirian) "Abyssal Hunters are bound by blood."
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[name="Kal'tsit"]   There's nothing I don't know.
[Character(name="char_263_skadi#2")]
[name="Skadi"]   ...Give me the info.

[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=2)]
[Background(image="bg_infirmary", fadetime=1)]
[name="Kal'tsit"]   Very well. As long as you follow my every order, I might even decide to help you. The condition is, as long as you follow my every order.
[Character(name="char_263_skadi#2",name2="char_003_kalts_1",focus=1)]
[name="Skadi"]   I only follow those who are trustworthy.
[Character(name="char_003_kalts_1")]
[name="Kal'tsit"]   I never go back on my word.

[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
