[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments



[Dialog]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Delay(time=1)]
[Dialog]
[name="???"]   ...
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
//修改此处的image来切换cg
[Image(image="ac1_0",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="cvoerall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
//对话内容此处填入

//对话内容此处填入





[name="???"]   (...It burns...)
[name="???"]   (...It hurts...)
[Dialog]
[Delay(time=1)]




[name="Bounty Hunter"]   So, the wench still won't speak up?
[Character]
[Dialog]
[Delay(time=1)]
[Dialog]
[name="???"]   (So thirsty... My throat feels like it's on fire...)
[name="???"]   ( ...How long have I been here...?)
[Dialog]

[Blocker(a=1, r=0,g=0, b=0, fadetime=1.6, block=true)]


//修改此处的image来切换cg
[Image(image="ac1_4",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="cvoerall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
//对话内容此处填入


[Delay(time=1)]
[Background(image="bg_med", fadetime=2,block=true)]
[Character(name="avg_npc_009",name2="avg_npc_009",focus=1,fedetime=1,block=true)]
[Delay(time=1)]
[name="Bounty Hunter"]   Hah, what a trooper... She's been dangling here for more than a day, but still won't crack.
[Character(name="avg_npc_009",name2="avg_npc_009",focus=2)]
[name="Violent Bounty Hunter"]   Oi, don't kill her off just yet. She still hasn't told us where the treasure is!
[Character]
[Dialog]

//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]


[Character(name="avg_npc_003",fadetime=1,block=true)]
[Delay(time=1)]
[name="Carol"]   ...I'm not... telling you anything...
[Character(name="avg_npc_009")]
[name="Bounty Hunter"]   Have it your way then. Don't give her any water until she decides to cooperate!
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5,block=true)]
[Dialog(fadetime=0)]
[Character(fadetime=0)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Dialog]
[Delay(time=1)]
[Dialog]
[name="Carol"]   (Am I... going to die?)

[Character]
[Dialog]



[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=1)]
[name="???"]   ...
[name="???"]   So, even in Kazimierz...
[name="???"]   ...the ruffians run amok everywhere.
[Dialog]
[Background(image="bg_med", fadetime=1,block=true)]
[Character(name="avg_npc_008")]
[name="Bounty Hunter"]   Hmm? Huh? Who the hell are you? You got a death wish?
[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]   Oi, kiddo, hurry and scram before...
[Dialog]
[PlaySound(key="$b_char_defboost", volume=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]   Gaaah! That... that hurt...!
[name="Violent Bounty Hunter"]   That outfit of his... He's not from these parts.
[Character(name="avg_npc_008")]
[name="Bounty Hunter"]   Who the hell cares where he's from! The moron sure doesn't value his life if he wants to fight us all by himself!
[Character]
[Dialog]
[Character(name="char_220_grani#5",fadetime=1.5,block=true)]
[Delay(time=1)]
[name="???"]   So, I'm guessing the diplomatic approach isn't going to work?
[Character]
[Character(name="avg_npc_008")]
[PlaySound(key="$b_char_defboost", volume=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[name="Violent Bounty Hunter"]   Unngh!
[Character(name="avg_npc_007")]
[PlaySound(key="$b_char_defboost", volume=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[name="Bounty Hunter"]   Guhh...

[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6,crossfade=1)]
[Character(name="char_220_grani#3")]
[name="???"]   Good. They won't be bothering us for a while. Let's leave while we still can.
[Character(name="avg_npc_003")]
[name="Carol"]   Who... are you...?
[Character(name="char_220_grani#3")]
[name="???"]   Don't be afraid, nobody's going to hurt you anymore. I'll get you out of here.
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   ...
[name="Carol"]   I'm sorry... My head is... still spinning...
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="???"]   You look pretty pale. Don't worry, let me carry you then.
[name="???"]   Hold on tight.
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   Mm...
[Character]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Background(image="bg_county_1",fadetime=1)]
[Delay(time=1)]

[name=""]   Clear \ Visibility: 14 km 
[name=""]   Nearby Village

[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]

[Character(name="avg_npc_008",name2="avg_npc_005",focus=1)]
[name="Bounty Hunter"]   Have any of you seen a kid with a spear?
[Character(name="avg_npc_008",name2="avg_npc_005",focus=2)]
[name="Villager"]   I was inside the whole time. I didn't see what was going on outside.
[Character(name="avg_npc_008",name2="avg_npc_005",focus=1)]
[name="Bounty Hunter"]   You're gonna be real damn sorry if I find out you've been hiding them!
[PlaySound(key="$d_gen_soldiersrun")]
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]

[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6,crossfade=1)]
[Character(name="avg_npc_005")]
[name="Villager"]   ...
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1,block=true)]
[name="Villager"]   They've left, Miss Grani. It's safe for you two to come out now.
[Character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_220_grani#3",fadetime=1)]
[Delay(time=1)]
[name="Grani"]  Hup~!
[name="Grani"]  Looks like I owe you another one, Mister!
[Character(name="avg_npc_005")]
[name="Villager"]   Are you okay, Carol? I'm sorry you had to go through that.
[Character(name="avg_npc_003",name2="avg_npc_005",focus=1)]
[name="Carol"]   Thank you, Mister Luke. I'm doing much better now.
[Character(name="char_220_grani#3")]
[name="Grani"]  I wouldn't have been able to rescue you without everyone's help.
[Character(name="avg_npc_003",name2="avg_npc_005",focus=2)]
[name="Villager"]   Don't worry, Carol!
[name="Villager"]   We've been helping out this young knight here! She promised that she'd save our village!
[Character(name="avg_npc_003")]
[name="Carol"]   Huh? She?
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=2)]
[name="Grani"]   Ah, that's right. I'm a girl.
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=1)]
[name="Carol"]   Huh?
[Character(name="avg_npc_003",name2="char_220_grani#1",focus=2)]
[name="Grani"]   Aww, come on! I might not look it, but I'm a proper maiden on the inside!
[Character(name="avg_npc_003",name2="char_220_grani#1",focus=1)]
[name="Carol"]   Ah, um, sorry...
[name="Carol"]   ...
[name="Carol"]   It's hard to tell from your outfit, but...
[name="Carol"]   Excuse me, are you... the knight from Kazimierz... who was recently anointed?
[name="Carol"]   After you save our village... Will you make us pay tribute?
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   No, no. I'm not actually a knight, nor am I even from Kazimierz.
[name="Grani"]   Even though Victoria does have knights, I was actually just a member of the Mounted Police!
[name="Grani"]   Unlike the knights, our only job is to maintain public security. We don't ask for any payment in our line of duty, so of course we wouldn't tax you!
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   Victoria?
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   It's the land that lies beyond Kazimierz. My ancestors were actually all Kurantas who moved there from Kazimierz.
[name="Grani"]   I came after receiving your village's request for aid. I also wanted to see what my parents' homeland was like, but... I didn't expect the situation to be so dire.
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   ... Sending those pleas for help... felt like leaving messages in the bottle.
[name="Carol"]   We're used to most non-governmental organizations ignoring us because we're in such a remote location...
[Character(name="char_220_grani#4")]
[name="Grani"]   I wonder, why didn't the Kazimierz government send out any assistance?
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=1)]
[name="Carol"]  Hmph... Why would those high-and-mighty knights even bother coming all the way out here?
[name="Carol"]  Even without their help, we've lived here peacefully for many years. The hustle and bustle of the city simply has no appeal for us.
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Image(image="ac1_2",x=-100, y=0, xScale=1.2, yScale=1.2, fadetime=1,screenadapt="coverall")]
[ImageTween(xFrom=-100, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, duration=10, block=false)]
[name="Carol"]  For generations, the people of Dewville have lived by these mountains.
[name="Carol"]  We might not be wealthy, but we do have a self-sufficient way of life.
[name="Carol"]  And though we've sometimes had to evacuate to escape from Catastrophes, this is still our home.
[name="Carol"]  That's why... we can't give up this land...
[Blocker(a=1, r=0, g=0, b=0,fadetime=0.5, block=true)]
[Character]
[Dialog]
[Image]
[Background(image="bg_county_1",block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.5, block=true)]
[Character(name="char_220_grani#5")]
[name="Grani"]   But now, the bounty hunters have brought destruction in their wake...
[Character(name="avg_npc_003")]
[name="Carol"]   ...All because of those "Knights' Treasures."

[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Image(image="ac1_1",x=-100, y=0, xScale=1.2, yScale=1.2, fadetime=1,screenadapt="coverall")]
[ImageTween(xFrom=-100, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, duration=10, block=false)]
[name="Carol"]   Over the last few years, the villages around here have become the bounty hunters' stomping grounds.
[name="Carol"]   I heard that a region in the northern part of Kazimierz has been in turmoil, and that has attracted hordes of bounty hunters looking to strike it rich. Apparently, the only way to get up north runs right by our village.
[name="Carol"]   In the past, plenty of bounty hunters used to pass through, but they never caused any problems.
[name="Carol"]   But about a month ago, some bounty hunters dug up a knight's sarcophagus from these mountains. They even found a small chest of gold coins...
[Blocker(a=1, r=0, g=0, b=0,fadetime=0.5, block=true)]
[Character]
[Dialog]
[Image]
[Background(image="bg_county_1",block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.5, block=true)]
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Gold coins with the Kazimierz crest on them, like these?
[showitem(image="item_act1_1")]
[name="Grani"]   Those bounty hunters tried to pick a fight with me as soon as I arrived. I relieved them of these coins as compensation for their rudeness.
[hideitem]
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   Mhm... these are the same coins. Our troubles began when a certain saying began to circulate among the bounty hunters.
[name="Carol"]   "The ancient Knights of Kazimierz were all buried with their riches near the lands they once called home. Their souls protect these unmarked graves for all of eternity."
[name="Carol"]   "Only those who fear not sacrifice and possess the true, dauntless bloodline of Kazimierz may open the path."
[name="Carol"]   Rumors such as these keep spreading, and more and more bounty hunters have been drawn here.
[name="Carol"]   At first, all they used to do was discuss where to look for the next big find. But for some reason, they soon started spreading the idea that the villagers knew where the treasures were buried...
[Character(name="char_220_grani#5")]
[name="Grani"]   --Shh! Everyone, quiet!
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun")]
[name="Bounty Hunter"]   What do you mean, you couldn't find them? Double back and search harder this time!
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Character(name="char_220_grani#5")]
[name="Grani"]   It's not safe to stay here. We can't let any more innocents get dragged into this.
[name="Grani"]   Anyway, let's get out of here first.
[Character(name="avg_npc_005")]
[name="Villager"]   Stay safe out there, Miss Knight... I mean, Officer! Please take care of our Chief!
[Character(name="char_220_grani#2")]
[name="Grani"]   Don't worry, Mister. I'll be sure to protect--
[Character(name="char_220_grani#1")]
[name="Grani"]   Huh? Chief?
[Character(name="avg_npc_003")]
[name="Carol"]   ... I've only been on the job for about half a year, but that'd be me... I might not look it, but I'm a proper Chief on the inside~
[Delay(time=0.5)]
[Dialog]
[Blocker(block=true)]
[Image]
