[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（前）

// Comments
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Background(image="bg_caveentrance", fadetime=2)]
[Delay(time=1)]
[Character(name="char_220_grani#5")]
[name="Grani"]   So, this really is the only entrance to the cave, huh?
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   Mhm. It's like a maze inside the cave, but the village elders have brought me here several times before, including when I succeeded the previous chief...
[name="Carol"]   ...Um, I might just be imagining things, but don't you think the shouts from inside the forest are getting louder...?
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Things are only going to get worse if we run into any more delays.
[name="Grani"]   Carol, you know your way around inside the cave, right? I'd like you to go inside and retrieve the treasure right now.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   Huh? What about you...
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   I'll stay at the entrance.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   No way!
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=2)]
[name="Grani"]   Huh? Carol...
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=1)]
[name="Carol"]   You're going to face the bounty hunters alone? That's too dangerous! You'll be...

[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   If I can't help you secure that treasure, I'd be letting down the entire village, and you as well.

[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   ...But, I don't want to lose you.
[name="Carol"]   This... isn't the time or place for you to be playing hero...!

[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   What's wrong with playing the hero?
[name="Grani"]   "Even with their hearts impaled by the enemy's blades, the King's knights still held on to their spears."
[name="Grani"]   I refuse to run away.

[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   Grani...
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Besides, Carol, this isn't just my battle.
[name="Grani"]   It's also your battle. Perhaps you will run into dangers along the way, but as long as we can restore peace to this land...
[name="Grani"]   We must face our duties head-on.
[name="Grani"]   I trust that you'll find the treasure.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   But... if I'm alone...
[name="Carol"]   The treasure...
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Trust me.
[name="Grani"]   No matter what, I'll protect you. Back when I rescued you, I promised that nobody would ever hurt you again.
[name="Grani"]   Not even a single strand of hair on your head.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   Even though you're just a kid...
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   I'm no such thing... I'm just vertically challenged!
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   Haha!
[name="Carol"]   ...Mm, I'll do as you said, Grani.
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]

[Background(image="bg_caveentrance", fadetime=1)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_007",fadetime=0.5)]
[name="Bounty Hunter"]   Those damn whitemasks... Why do they always show up at the worst times?!
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]   Worthless scum, all of you.
[name="Reunion Member"]   You don't even have the right to challenge us for the treasure.
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   Haaah? What are you talking about? This has long been our turn, so you'd better get lost, or else!
[Character]
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Delay(time=0.7)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_220_grani#5")]
[name="Grani"]   (From this angle, I can see the fighting... It seems that the bounty hunters have gotten into a brawl with Reunion.)
[name="Grani"]   (No matter who approaches this cave, I'll make sure I...)

[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   Let's make a run for the cave while those imbeciles duke it out!
[name="Bounty Hunter"]   Wait, what's that kid doing there?!
[Character(name="char_220_grani#5")]
[name="Grani"]   You shall not pass.

[Character]
[Dialog]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]

[Character(name="avg_npc_008")]
[name="Bounty Hunter"]   Gwaah...!
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_263_skadi#2",fadetime=1)]
[Delay(time=3)]
[Character(name="avg_npc_008")]
[name="Bounty Hunter"]   You, it's you—
[Character]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Dialog]
[Delay(time=0.7)]
[Character(name="char_263_skadi#2")]
[name="Skadi"]   Out of my way, all of you.
[name="Skadi"]   I'm not in the mood to play around.

[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
