[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（后）

// Comments
[stopmusic]
[Background(image="bg_forest", fadetime=1)]
[Delay(time=1)]
[Dialog]
[Character]
[PlaySound(key="$b_char_defboost")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_220_grani#5")]
[name="Grani"]   We're in the clear!
[name="Grani"]   You okay, Big Bob—
[Character(name="char_220_grani#4")]
[name="Grani"]   Huh? That wound on your leg...
[Character(name="avg_npc_008")]
[name="Bounty Hunter"]   There are some stragglers over there! They're probably from the Valk Vanguards!
[Character(name="avg_npc_010")]
[name="Big Bob"]   I can handle this on my own! Go after the ones who are fleeing!
[Character(name="char_220_grani#5")]
[name="Grani"]   Sure.
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   Hmm?
[name="Bounty Hunter"]   This kid...
[name="Bounty Hunter"]   Hey, hey, why are you giving me that look?
[name="Bounty Hunter"]   G-get away from me or I'll put a hole through you!
[name="Bounty Hunter"]   Huh?
[PlaySound(key="$b_char_defboost")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8,crossfade=1)]
[Character(name="avg_npc_010")]
[name="Big Bob"]   You took care of them all?
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   That's right.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   Impressive. This kid's got talent.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Stay there and don't move. I'll patch you up.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   It's fine, I can take care of myself.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   No means no.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   You saw it, right?
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=2)]
[name="Grani"]   Mhm.
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="Big Bob"]   You saw the crystalization on my body, right? Are you trying to get yourself infected? !
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=2)]
[name="Grani"]   Our mission at Rhodes Island is to help all the Infected.
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=1)]
[name="Big Bob"]   Rhodes Island...
[Character(name="char_220_grani#4",name2="avg_npc_003",focus=2)]
[name="Carol"]   Rhodes Island? Aren't you from Victoria...?
[Character(name="char_220_grani#3",name2="avg_npc_003",focus=2)]
[name="Grani"]   Former Victoria Mounted Police. Now, I'm a Rhodes Island operator!
[Character(name="avg_npc_010")]
[name="Big Bob"]   Stay back, lass. I'm an Infected.
[Character(name="avg_npc_003")]
[name="Carol"]   I...
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=2)]
[name="Grani"]   Miss Carol, this might get a bit messy. You should step back a bit.
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=2)]
[name="Grani"]   All right, I stopped the bleeding.
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=1)]
[name="Big Bob"]   You do this a lot, huh? For the Infected?
[name="Big Bob"]   You're not afraid of...
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=2)]
[name="Grani"]   A lot of my coworkers are already Infected, but I can't tell who is and who isn't.
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=1)]
[name="Big Bob"]   Huh?
[Character(name="avg_npc_010",name2="char_220_grani#2",focus=2)]
[name="Grani"]   Well, it's sometimes hard to tell until it's time to hit the showers, right?
[Character(name="avg_npc_010",name2="char_220_grani#2",focus=1)]
[name="Big Bob"]   ...Heh.
[name="Big Bob"]   Thanks, shorty. You're naive, but a good person.
[Character]
[Dialog]
[Delay(time=2)]
[name="Big Bob"]   ...
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
