[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）

// Comments
[Background(image="bg_county_1", fadetime=1)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_220_grani#1")]
[name="Grani"]   Damn, these bounty hunters sure are persistent!
[Character(name="avg_npc_003")]
[name="Carol"]   Eek! Bugs!!
[name="Carol"]   Gross!
[Character(name="char_220_grani#1")]
[name="Grani"]   Yuck, they're all sticky...
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   Hurry up and surround them! Don't let them escape this time!
[name="Bounty Hunter"]   Don't worry if you can't beat that kid. Just keep him occupied until you can capture that village girl!
[Character(name="char_220_grani#5")]
[name="Grani"]   Carol! Stay close to me!
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_003")]
[name="Carol"]   Ahh...!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Background]
[stopmusic(fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_010",fadetime=0.5)]
[name="???"]   Cover your ears, you two!
[Background(image="bg_county_1")]
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   Huh? Who are you? Where'd you come from, fatty?
[Character(name="avg_npc_010",fadetime=0.5)]
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.7)]
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   Gyaaaaahhh--!
[Character(name="avg_npc_010")]
[name="???"]   Tsk, fatty? I'm just big-boned.
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_220_grani#1")]
[name="Grani"]   That sounded like... explosives?!
[Character(name="avg_npc_010")]
[name="???"]   Just a flashbang. Loud, but not going to kill anyone! Pretty good for scaring away bugs and other critters though!
[name="???"]   Let's get out of here while they're still reeling! We need to find some place safe first!
[Character(name="char_220_grani#1")]
[name="Grani"]   Carol! Don't lead us into some tiny attic this time!
[Character(name="avg_npc_003")]
[name="Carol"]   Um, over here then!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_outcounty", fadetime=2,block=true)]

[name=""]   Clear \ Visibility: 14 km 
[name=""]   Forest outside the village

[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_003")]
[name="Carol"]   These woods are quite remote. Very few people should know their way around here except me and my childhood friends...
[Character(name="char_220_grani#5")]
[name="Grani"]   Hold on, Carol, don't let your guard down yet.
[Character]
[Character(name="avg_npc_010",fadetime=2)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6,crossfade=1)]
[name="???"]   Tch.
[Dialog]
[PlaySound(key="$e_atk_blunt_n",volume=0.4,block=true)]
[name="???"]   My saw, ammo, and explosives...
[name="???"]   I've put all my weapons down. Now, can we talk about that treasure?
[name="???"]   I'm also a bounty hunter, but I'm not greedy like those guys back there. Those idiots back there were basically errand boys anyway, they wouldn't have been able to find the treasure anyway.
[name="???"]   Instead of taking the risk of trying to force the information out of this young chief here, it'd be much more efficient to just work with you.
[Character(name="char_220_grani#5")]
[name="Grani"]   Thanks for helping us out back there, but we can't discuss the treasure just yet.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="???"]   You're not a bounty hunter, are you? I can tell from a glance.
[name="???"]   I, on the other hand, know all the tricks of the trade.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   So, I assume you know about the situation with the bounty hunters in Dewville?
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="???"]   Of course. The Torrent Troupe, the Florence Fiends, the Lublin League, the Valk Vanguards...
[name="???"]   All the bounty hunters have been scouring this area for the last few days. To be honest, it's only a matter of time until someone finds the treasure.
[name="???"]   But no matter who finds it, all the different factions are gonna end up spilling blood fighting over it.
[name="???"]   At that point, not only will Dewville get nothing in return, but it might even get wiped off the face of the map. I'm sure you two understand that.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   ...
[name="Grani"]   So, what can you offer us?
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="???"]   I'm experienced in wilderness survival, hunting, cracking codes, dismantling traps, and more. Of course, I can hold my own in a fight.
[name="???"]   You two are probably lacking in all of these things.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   For starters, how should we address you?
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="Big Bob."]   Call me Big Bob.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Uh, give me a second here. I need to talk to the Chief first.

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]

[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Big Bob won't be able to hear us from over here.
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   I... can't trust a bounty hunter...
[name="Carol"]   He could be baiting us into a trap, or working with other bounty hunters. We can't let any of these things happen...
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Carol, have you seen this Big Bob before?
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   No... I clearly remember the faces of every single bounty hunter who set foot in our village, especially those that caused us harm. 
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   It'll definitely be risky to work with him.
[name="Grani"]   However, things are only going to more complicated over time.
[name="Grani"]   We might have to work with him if we want to find this treasure as soon as possible.
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   What about that coworker of yours, Grani? Could she help?
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Can't say for sure. She's not that easy to get along with. Besides, she's a bounty hunter herself.
[name="Grani"]   If possible, I'd like to have the situation under control before I say anything to her.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   Let me think about it.
[name="Carol"]   I can't just straight up tell him where the treasure is. Maybe I can just give him some hints, like dangling a carrot in front of him.
[name="Carol"]   Do you think that would work?
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Hmm, that's probably the best option.
[name="Grani"]   I'll keep an eye on him. If I sense anything wrong, I'll get you out of the forest right away.
[name="Grani"]   Carol, I'm going to keep you safe.

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_010")]
[name="Big Bob."]   So? At least tell me what the plan is.
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=2)]
[name="Grani"]   We need a route that takes us to Mt. Terrat in the shortest time possible.
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=1)]
[name="Big Bob."]   If you want to reach Mt. Terrat, we're going to have the cross the northern part of the forest.
[name="Big Bob."]   However, that part of the forest is hotly contest territory for the bounty hounters.
[name="Big Bob."]   I bet there plenty of them out there already waiting to ambush us. However, I'll take you along a safe path.
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Big Bob, we have to lay down some conditions before we agree to work with you.
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=1)]
[name="Big Bob."]   Of course. Isn't that what we were going to talk about next anyway?
[name="Big Bob."]   Just tell me how we're going to split the treasure.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_county_1")]
[stopmusic(fadetime=2)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]

[Character(name="avg_npc_008")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name=""Captain""]   I'm not thirsty! I don't need your water!
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="Bounty Hunter"]   Fine, fine. Anyway, Captain, are we still gonna keep looking for those two kids?
[Character(name="avg_npc_008",name2="avg_npc_007",focus=1)]
[name=""Captain""]   What kind of question is that? Did you forget why we're even out here in the first place? 忘了？
[name=""Captain""]   We're a long way from the nearest city, and we barely have any signal here. Even though we probably can't count on backup, the other guys are in the same situation. This is the best chance we're gonna get!
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="Bounty Hunter"]   But that monster headed in the same direction too. We...
[Character(name="avg_npc_008")]
[name=""Captain""]   What are you scared of? She might know how to fight, but don't forget that we know the terrain better than she does. Just wait 'til she discovers all the traps we laid for her!
[name=""Captain""]   Treasures exist for us to take! Monsters exist for us to hunt!
[name=""Captain""]   I will have it all!


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
