[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（后）

// Comments
[Background(image="bg_caveentrance", fadetime=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Delay(time=1)]

[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#5")]
[name="Grani"]   Gah...!
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   You... You meddling brat!
[name="Bounty Hunter"]   Your head's practically split open, just do what's good for you and get out of our way!
[Character(name="char_220_grani#5")]
[name="Grani"]   Heh, this is nothing. I've seen worse in my daily training!
[Character]
[Dialog]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   Guh--
[Character(name="char_220_grani#5")]
[name="Grani"]   How many of them are left...?
[name="Grani"]   Forget it, I lost track. As long as they don't make it inside...
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Dialog]
[Character(name="char_220_grani#1")]
[Delay(time=0.7)]
[CameraShake(duration=3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#1")]
[name="Grani"]   E-Earthquake?
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_220_grani#1")]
[name="Grani"]   Huh? Is that an avalanche over there? Why though?
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character]
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_263_skadi#2",fadetime=1)]
[Delay(time=3)]
[name="Skadi"]   ...
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_220_grani#1")]
[name="Grani"]   You've gotta be kidding... She can even smash through a stone wall that thick?
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   A new entrance opened up over there! Hurry, let's go in there!
[playsound(key="$d_gen_soldiersrun")]
[Character]
[Dialog]

[Character(name="char_220_grani#5")]
[name="Grani"]   Damn it, those guys are definitely going to swarm in through that new passageway Skadi just created!
[name="Grani"]   I have to find Carol--
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="Skadi"]   Stop right there.
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Skadi...
[Character(name="char_220_grani#1")]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   ...
[name="Grani"]   Unbelievable... Not even a mountain can stand in her way. Those rumors really were true.
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="Skadi"]   Where's the girl?
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   I'm not telling you.
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="Skadi"]   I'm not the only one after that... thing.
[name="Skadi"]   You ought to cooperate before I'm forced to do things the hard way.
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   I can't just hand Carol over to you if you don't tell me what's going on!
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="Skadi"]   So... you intend to impede a mission from Rhodes Island?
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   What mission? You didn't even tell me anything about that!
[name="Grani"]   Unless you...
[Character(name="char_220_grani#5")]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_263_skadi#2",name2="char_220_grani#1",focus=2)]
[name="Grani"]   Hey, don't just start swinging at your comrades!
[Character(name="char_263_skadi#2",name2="char_220_grani#1",focus=1)]
[name="Skadi"]   I'm not your comrade.
[name="Skadi"]   This is your last chance. Take me to see that girl.
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   No chance in hell. My mission is to keep her safe.
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="Skadi"]   ...
[Dialog]
[Character(name="char_263_skadi#2")]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#5")]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]

[Character(name="char_220_grani#5")]
[name="Grani"]   Aaaaghh...
[name="Grani"]   Damn... All she did was tap her sword against my lance, but it feels like my arm is about to snap...
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="Skadi"]   Do you think you can really protect her with abilities of this caliber?
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Whether or not I can... has nothing to do with whether or not I will!
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="Skadi"]   ...
[stopmusic(fadetime=2)]
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Huh? Wait a second!
[name="Grani"]   Watch out!
[Character]
[Dialog]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   Tch, that ought to have done the trick!
[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]   Yeah, we... no, we didn't get her?! She's still unscathed!
[Character]
[Dialog]
[Character(name="char_263_skadi#2",fadetime=1)]
[name="Skadi"]   ...You again?
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="Bounty Hunter"]   Gah...!
[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]   The l-living Catastrophe! You're the one who hurt the captain! We can't let you leave alive--
[Character(name="char_220_grani#3")]
[name="Grani"]   Now's my chance!
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   Don't you even think about it!
[Character(name="char_220_grani#2")]
[name="Grani"]   You guys really should worry about holding her back first!
[Character]
[Dialog]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_007")]
[name="Bounty Hunter"]   ...Huh?
[name="Bounty Hunter"]   What just happened? ! That kid just vaulted over our heads?
[Character(name="char_263_skadi#2",name2="char_220_grani#2",focus=2)]
[name="Grani"]   See you later, Skadi!
[Character(name="char_263_skadi#2",name2="char_220_grani#2",focus=1)]
[name="Skadi"]   You...
[Character(name="char_263_skadi#2",name2="char_220_grani#2",focus=2)]
[name="Grani"]   Sorry! When you're ready to explain to me what's going on, maybe then we can talk about Carol!
[Character(name="char_263_skadi#2",name2="char_220_grani#2",focus=1)]
[name="Skadi"]   Stop, get back here!
[Character(name="char_220_grani#3")]
[name="Grani"]   Sorry again!
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="Violent Bounty Hunter"]   How could you just let her go like that?!
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="Bounty Hunter"]   She's too fast for us to catch!
[Character(name="char_263_skadi#2")]
[name="Skadi"]   ...
[Character(name="avg_npc_007")]
[name="Violent Bounty Hunter"]   Whatever, let's just deal with this one first.
[name="Violent Bounty Hunter"]   With how much bigger you are, I bet you can't leap over us.
[Character(name="char_263_skadi#2")]
[name="Skadi"]   ...You're all dead.
[Character]
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background]
[Background(image="bg_cave_2", fadetime=1)]
[stopmusic(fadetime=1)]
[Blocker(a=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_220_grani#5",fadetime=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Delay(time=2)]
[name="Grani"]   It really is like a maze in here with all these winding paths. Carol was right.
[name="Grani"]   Hmm? What's a bounty hunter doing here—
[Character]
[name="Bounty Hunter"]   Ugh... save me...
[name="Bounty Hunter"]   ...
[Character(name="char_220_grani#1")]
[name="Grani"]   Poor guy...
[name="Grani"]   He looks like he got pummeled a few times...
[name="Grani"]   B-but Skadi is still outside the cave, right?
[Character(name="char_220_grani#5")]
[name="Grani"]   What's this opening? It looks like the wall was blasted open...
[name="Grani"]   That must mean—
[stopmusic(fadetime=2)]
[name="Grani"]   You already figured it out.
[Delay(time=0.5)]
[Character]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_1002_nsabr_1",name2="char_1002_nsabr_2",fadetime=1,block=true)]
[Delay(time=2)]
[Character]
[playsound(key="$d_gen_walk_n")]
[Delay(time=1)]
[Character(name="avg_npc_010#2",fadetime=2)]
[Delay(time=3)]
[name="???"]   ...
[name="???"]   I'm a pretty good actor, right?
[Character(name="char_220_grani#5")]
[name="Grani"]   So it was your doing...
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
