[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Background(image="bg_cave_2", fadetime=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6, crossfade=1.5)]
[Delay(time=1)]
[Character(name="avg_npc_010#2",fadetime=1)]
[Delay(time=1)]
[name="Big Bob"]   A few years ago, we became the Infected.
[name="Big Bob"]   We were forced to live among the shadows. Overnight, peace became a luxury for us.
[name="Big Bob"]   Originally, we thought that the Reunion Movement would be able to change our lives, but...
[name="Big Bob"]   Still, nobody would sell us bread or provide us shelter. Nothing had changed at all.
[name="Big Bob"]   My brothers and I left, and we drifted from place to place until we heard about the treasure. That is what brought me here.
[name="Big Bob"]   This time, if we're able to get our hands on the treasure...
[name="Big Bob"]   We’d be able to travel to Columbia, far, far away. There, the Infected can form communities and even own land.
[name="Big Bob"]   That is why... Grani, for my brothers, I need this treasure.
[name="Big Bob"]   It's not far... I can feel it. You did well, but it's a shame...
[Character]
[name="Reunion Member"]   Hey, lady! You...!
[name="Skadi"]   Out of my way.
[Character]
[Dialog]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[name="Reunion Member"]   Woah!!
[Character(name="avg_npc_010#2")]
[name="Big Bob"]   ...
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Character(name="char_263_skadi#2",fadetime=1)]
[Delay(time=2)]
[name="Skadi"]   I don't care who you are, or what you plan on doing.
[name="Skadi"]   But you will shall disappear from my sight.
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Image(image="ac1_6",x=-100, y=0, xScale=1.2, yScale=1.2, fadetime=1,screenadapt="coverall")]
[ImageTween(xFrom=-100, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, duration=40, block=false)]
[name="Big Bob"]   If there's really no other way, Skadi... then I'll fight you to the very end.
[name="Skadi"]   So these are the types of people you've chosen to ally yourself with?
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   What will happen to Dewville after you take the treasure?
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   No matter what happens, they will still survive. The same cannot be said for us.
[name="Big Bob"]   Even though I haven't known you for long, I can tell what kind of person you are.
[name="Big Bob"]   You aren't prejudiced against the Infected, unlike that monster standing next to you.
[Character]
[name="Grani"]   (Skadi probably isn't prejudiced either... She just wants you out of her way, Infected or not...)
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   Grani, tell me where Carol is!
[name="Big Bob"]   You know how much this treasure means to us!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Sorry, Big Bob, but that's not a part of my mission.
[name="Grani"]   My only mission is to help Carol find the treasure, and restore peace to her village.
[Character(name="char_263_skadi#2")]
[name="Skadi"]   I don't care about any of that. Just hand Carol over to me.
[Character(name="avg_npc_010#2",name2="char_263_skadi#2",focus=1)]
[name="Big Bob"]   What do you need that girl for anyway, you monster?
[name="Big Bob"]   Do you plan to skin her alive? Drink her blood?
[name="Big Bob"]   You already heard the kid. She won't hand the chief over to you no matter what!
[name="Big Bob"]   However, I just want the treasure. I won't lay a finger on the girl!
[Character]
[Dialog]
[Background(image="bg_cave_2", fadetime=1)]
[image(fadetime=1,block=true)]
[Character(name="char_263_skadi#2")]
[Delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="Skadi"]   I've had enough of this... Grani, tell me where Carol is.
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   All Carol wants is to protect her village. She doesn't even care about the treasure itself.
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   In that case, let me have the treasure then!
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="Skadi"]   There is little difference between Reunion and the bounty hunters.
[Character(name="avg_npc_010#2",name2="char_263_skadi#2",focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="Big Bob"]   I'm nothing like you greed-driven lot!
[name="Big Bob"]   I used to be a good-for-nothing just like you, but I've seen the world for what it is.
[Character(name="avg_npc_010#2")]
[name="Big Bob"]   Right now, things like status or wealth aren't worth shit.
[name="Big Bob"]   All we want is to survive, and the treasure is going to make that happen!
[Character(name="char_263_skadi#2")]
[name="Skadi"]   I'll say it one more time. Hand Carol over to me.
[Character(name="char_220_grani#5")]
[name="Grani"]   I won't hand over Carol, or the treasure.
[name="Grani"]   This is my mission.
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   Grani! You still have a choice! I don't want to fight you when it doesn't do either of us any good!
[name="Big Bob"]   Just let me have the treasure, and everyone walks away happy!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   We already agreed that we'd give you a share of the treasure, Big Bob!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   But think about my brothers! At least let me see how much treasure there is first!
[Character(name="char_263_skadi#2")]
[name="Skadi"]   If we have to resort to violence, both of you know that you're no match for me.
[Character(name="char_220_grani#5")]
[name="Grani"]   I might not be confident in my abilities, but if I have to fight both of you, then so be it!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   At least the two of us can talk things through, Grani!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   No.
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   Then, let's team up and take her down first!
[Character(name="char_263_skadi#2")]
[name="Skadi"]   Are you done talking?
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="Grani"]   If we start fighting here, then there really will be no turning back!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="Big Bob"]   We...
[stopmusic(fadetime=2)]
[Character]
[Dialog]
[name="???"]   Grani!
[name="???"]   Look, I found the it! I found the treasure!


[Character(name="avg_npc_003")]
[name="Carol"]   It was really hard to drag it all the way out here...
[name="Carol"]   Mister Bob!
[name="Carol"]   I'm glad that you're okay—

[Character(name="char_220_grani#5")]
[name="Grani"]   Stay back!
[Character(name="avg_npc_003")]
[name="Carol"]   Huh? !


[Dialog]
[Character(name="char_263_skadi#2")]
[name="Skadi"]   ...Tsk!
[Dialog]
[Character(name="avg_npc_010#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Character]
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=2)]
[Character(name="avg_npc_010#2")]
[name="Big Bob"]   *huff*...*huff*...
[name="Big Bob"]   There was... never any turning back for us!
[Character(name="char_220_grani#5")]
[name="Grani"]   Huh? Carol!
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Character]
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=1,fadetime=2)]
[Delay(time=3)]

[Character(name="char_220_grani#5")]
[name="Grani"]   Skadi!
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="Skadi"]   Why did you use a non-damaging explosive?
[Character(name="avg_npc_010#2")]
[name="Big Bob"]   I owe these girls a favor.
[name="Big Bob"]   But next time, I'll be using the real ones.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Skadi...
[name="Grani"]   You don't care about the treasure. Nor do you want to hurt Miss Carol.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="Skadi"]   ...
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="Grani"]   That's why you shielded her instead of grabbing the treasure and making a run for it.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="Skadi"]   I'm not after the treasure. What I want is the answer that Carol holds.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Why didn't you say so in the first place?!
[name="Grani"]   What's the point of playing the villain anyway? Wouldn't kill you to be a bit more frank.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="Skadi"]   I don't want... for others to get caught up in my mission.
[name="Skadi"]   But the mission objective this time... is very important to me.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Of course, I can imagine. Even though we have different missions, we're working towards the same thing, right?
[name="Grani"]   We should be helping each other out instead!
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="Skadi"]   Tch.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="Grani"]   I guess we're going to have to fight over the treasure after all.
[name="Grani"]   Skadi, make sure not to hurt him too badly!
[Character(name="avg_npc_010#2")]
[name="Big Bob"]   Gra...ni...!
[Character(name="char_220_grani#5")]
[name="Grani"]   I'm really sorry, Big Bob, but this might hurt a little!
[Dialog]
[Blocker(block=true)]
[Image]
