[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）

// Comments

[Background(image="bg_caveentrance", fadetime=1)]
[Delay(time=1)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Dialog]
[Character]
[name="Big Bob"]   Ngh...
[name="Reunion Member"]   This one's limping! Take him out first!
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Delay(time=0.7)]


[Character(name="avg_npc_010")]
[name="Big Bob"]   Grani! At this rate, we're all gonna be dead meat!
[PlaySound(key="$b_char_defboost")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_220_grani#5")]
[name="Grani"]   Even if that's the case...!
[Character(name="avg_npc_010")]
[name="Big Bob"]   Quick! Take Carol and go!
[name="Big Bob"]   I'll only end up slowing you down with this bad leg!
[name="Big Bob"]   I'll find a way to meet up with you later! Hurry!
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Delay(time=0.7)]
[Character(name="char_220_grani#5")]
[name="Grani"]   ...
[name="Grani"]   It's a promise then! Make sure to come get your share of the treasure!
[Character(name="avg_npc_010")]
[name="Big Bob"]   ...Heh.
[name="Big Bob"]   Just go!
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]   They ran away!
[Character(name="avg_npc_010")]
[name="Big Bob"]   All right, who wants to play?
[PlaySound(key="$e_atk_saw_n_1")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[PlaySound(key="$e_atk_saw_n_2")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Delay(time=0.7)]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_forest")]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_220_grani#5")]
[name="Grani"]   ...The sounds of fighting are quieting down.
[name="Grani"]   But we can't afford to rest yet, Carol. Sorry...
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   I'm fine... But, Mister Bob... what about him...?!
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=2)]
[name="Grani"]   He might need some time.
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=1)]
[name="Carol"]   Need some time...? Are you saying...
[Character(name="avg_npc_003")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=20, fadeout=true, block=true)]
[name="Carol"]   Oww!
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Carol! Are you okay?
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   Sorry, I just tripped over this root...
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Here, take my hand.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   ...Thank you.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Can you walk?
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   ...I'm fine, it's just a bruise. As you said, it's best that we keep moving...
[name="Carol"]   Once we cross this forest, we'll reach the foot of Mt. Mortica. We need to find the second cave halfway up the mountain.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   We can only get in through the cave entrance?
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   Yeah. Once inside, we'll still have to follow some paths in the darkness, but I know the way. The treasure is hidden in the deepest part of the cave.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Mhm. Well, in that case...
[Dialog]
[PlaySound(key="$d_sp_ballista",volume=0.2)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Delay(time=0.7)]
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   Woah?! Was that an explosion going off in the distance...? Th-that can't be good...
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Listen closely, there's the sound of screaming as well.
[name="Grani"]   Someone's fighting. It's not over yet.
[name="Grani"]   ...Carol, are you scared?
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   I'm...
[name="Carol"]   ...Yes, I am.
[name="Carol"]   But in order to protect my village and return peace to these lands... I have to do this.
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=2)]
[name="Grani"]   I see...
[name="Grani"]   You're really brave.
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=1)]
[name="Carol"]   Huh?
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   Don't worry about it. Anyway, let's keep moving.
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
