[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（后）

// Comments
// 从室内走向室外白光


[Background]

[Dialog]
[Character]
[name="Grani"]   It's so dark in this corridor... And there's barely any space!
[name="Carol"]   S-sorry... It's still just a tiny attic after all, but at least it's easy to stay hidden here!
[name="Carol"]   The bounty hunters destroyed the mills, the warehouses, and even the electrical room. They probably won't bother looking in this tiny place.
[name="Grani"]   Hope you're right... Ugh, looks like the two of us can just barely squeeze into this crevice? !
[name="Grani"]   Carol, don't you think your face is a bit too close to mine?
[name="Carol"]   Sorry... Um, Officer?
[name="Grani"]   Don't worry about the "officer" stuff, just call me Grani.

[Dialog]
[Delay(time=1)]
[Blocker(a=0.5, fadetime=0.6, block=true)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6,crossfade=1)]
[Background(image="bg_towerinside",fadetime=2,block=true)]
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1,fadetime=1)]
[Delay(time=1)]
[name="Carol"]   Um, Grani, you said earlier that you found our village's request for aid...
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Yes, and in that request, you mentioned that you actually do have information regarding some treasure?
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   The location of the treasure as well as the key required to open it are secretly passed from chieftain to chieftain, from one generation to the next.
[name="Carol"]   I can't tell you anything more specific though... Sorry, I'm not trying to hide anything from you.
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Don't worry. We can talk about it after I've fully earned your trust.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   Those bounty hunters have been threatening us ever since they found out about this.
[name="Carol"]   They destroyed our farmland, stole our winter rations, and have been harassing the villagers... If I didn't offer myself up, the village would've been done for.
[name="Carol"]   As long as they knew that I held the key to the treasure, they wouldn't hurt the villagers anymore.
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="Grani"]   But you had to suffer like that...
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="Carol"]   ...Mm, I'm aware that it was just a short-term solution.
[name="Carol"]   I'm glad you made it.
[Character(name="char_220_grani#4")]
[name="Grani"]   Aw, Miss Carol...
[Character(name="avg_npc_003")]
[name="Carol"]   We may have asked you to help us find the treasure in our message, but what we really wanted was to get rid of those pesky bounty hunters and restore peace to our village.
[name="Carol"]   For us, mentioning that treasure was the only solution we had.
[name="Carol"]   Gold coins or whatever... those will be spent one day. But this land is the only home we have, and we plan to stay here forever.
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Using the treasure to hire someone else to throw out the bounty hunters is another option.
[name="Grani"]   If there's enough funds in there, you could even hire a small army of mercenaries!
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   Mhm.
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Now that we have a plan, we need to find some way of slipping past these hooligans and leaving the village.
[name="Grani"]   You can see outside from this window— Ngh... it seems a bit high.
[name="Grani"]   Miss Carol, can you try looking outside the window and seeing if the bounty hunters are still looking for us?
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   I... I can't reach it either. The window's too high up...
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=2)]
[name="Grani"]   I'll hold you up then...
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.5, fadetime=0.6, block=true)]
[stopmusic(fadetime=1)]
[Character(name="char_220_grani#3")]
[name="Grani"]   Hup! Can you see better now?
[Character(name="avg_npc_003")]
[name="Carol"]   Okay, I can see——
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[name="Carol"]   Eek? !
[Character(name="char_220_grani#1")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[name="Grani"]   Miss Carol! Stop wriggling around so much!
[Character(name="avg_npc_003")]
[name="Carol"]   B-but... What was that...
[name="Carol"]   Just now, someone flew right by the window...?

[Delay(time=0.5)]
[Dialog]
[Blocker(block=true)]
[Image]
