[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Background(image="bg_cave_2", fadetime=1)]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5)]
[Character(name="avg_npc_010#2")]
[name="Big Bob"]   Hah... As I thought...
[Character(name="avg_npc_010#2",name2="char_1002_nsabr_1",focus=2)]
[name="Reunion Member"]   Bob! Y-you're bleeding!
[name="Reunion Member"]   We can't let you bleed for nothing! I can still—
[Character(name="avg_npc_010#2",name2="char_1002_nsabr_1",focus=1)]
[name="Big Bob"]   No, that's enough.
[Character(name="avg_npc_010#2",name2="char_1002_nsabr_1",focus=2)]
[name="Reunion Member"]   Bob...
[Character(name="avg_npc_010#2",name2="char_1002_nsabr_1",focus=1)]
[name="Big Bob"]   How much blood have we shed over the years?
[Character(name="char_263_skadi#2")]
[name="Skadi"]   Do you intend to continue?
[Character(name="avg_npc_010#2")]
[name="Big Bob"]   Hmph. We fight for our survival, so why would we throw away our lives?
[name="Big Bob"]   I admit defeat. I'm not strong enough.
[Character(name="avg_npc_010#2",name2="char_220_grani#4")]
[name="Grani"]   ...
[Character(name="avg_npc_010",name2="avg_npc_003",focus=2)]
[name="Carol"]   Sorry, Mister Bob... But without this treasure, our village is doomed.
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=1)]
[name="Skadi"]   Step away from that chest. Give me the key.
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="Carol"]   H-huh?
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=1)]
[name="Skadi"]   The moment you unlock that chest, you will die.
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=2)]
[name="Carol"]   But I...
[name="Carol"]   This is something that we've safeguarded for generations. My father once said that taking care of this key was one of our most important duties--
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=1)]
[name="Skadi"]   --After you use that key, it will cut open your hand and drink your blood. If it comes in contact with someone not of the Kuranta bloodline, it will break.
[name="Skadi"]   Hand the key over to me!
[Character(name="avg_npc_003")]
[name="Carol"]   I can't... This key holds the future of everyone in the village.
[Character(name="char_220_grani#1")]
[name="Grani"]   Ugh...
[name="Grani"]   Is that true, Skadi?
[Character(name="char_263_skadi#2",name2="char_220_grani#1",focus=1)]
[name="Skadi"]   The person who hid the Knight's Treasure took drastic measures in order to protect their secrets. Only—
[Character(name="avg_npc_003")]
[name="Carol"]   —Only those who possess the true, dauntless bloodline of Kazimierz may open the path.
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.4)]
[Background(image="bg_county_1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="Carol"]   "Only those who fear not sacrifice and possess the true, dauntless bloodline of Kazimierz may open the path."
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.1)]
[CameraEffect(effect="Grayscale", amount=0)]
[Background(image="bg_cave_2")]
[Character(name="avg_npc_003")]
[Blocker(a=0, fadetime=0.1, block=true)]

[name="Carol"]   Although I knew I would have to make some sort of sacrifice to open the chest, I didn't expect it to be like this.
[Character(name="char_220_grani#1")]
[name="Grani"]   ...
[Character(name="avg_npc_003")]
[name="Carol"]   But I've already made up my mind for the sake of everyone in the village. I must open this chest!
[name="Carol"]   Grani, if something happens to me, please sell the treasure and distribute the money among the villagers!
[StopMusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[name="Carol"]   I'm sorry, father...

[name="Grani"]   Wait!
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_003")]
[name="Carol"]   Huh?
[Character(name="char_220_grani#3")]
[name="Grani"]   Carol, can I see that key real quick?
[Character(name="avg_npc_003")]
[name="Carol"]   Um... sure.
[Character(name="char_220_grani#3")]
[name="Grani"]   This key isn't that big, is it?
[Character(name="char_263_skadi#2",name2="char_220_grani#1",focus=1)]
[name="Skadi"]   Even though it's not too big, the average person won't be able to survive losing this much blood.
[Character(name="char_220_grani#1")]
[name="Grani"]   In other words, this monstrous key only sucks out a fixed amount of blood?
[Character(name="char_220_grani#1")]
[name="Grani"]   Carol,
[Character(name="char_220_grani#3")]
[name="Grani"]   I'll open the chest.
[Character(name="char_263_skadi#2")]
[name="Skadi"]   !!
[Character(name="avg_npc_003")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="Carol"]   Huh? But if you do that, Grani, you'll...

[Character(name="char_220_grani#2")]
[name="Grani"]   It's okay.
[name="Grani"]   Sorry, Carol.

[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_220_grani#3")]
[name="Grani"]   Hey Skadi, make sure to catch me if I pass out, all right?
[Character(name="avg_npc_003")]
[name="Carol"]   Stop, Grani! Don't!

[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[name="Grani"]   Hnnf!!!
[name="Carol"]   Grani!
[Dialog]
[Delay(time=1)]

[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_med", fadetime=1,block=true)]
[StopMusic(fadetime=3)]
[name=""]   A few days later
[name=""]   Clear \ Visibility: 12 km 
[name=""]   Outside the bounty hunter camp



[Blocker(a=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]




[Character(name="avg_npc_008")]
[name=""Captain""]  You bunch... How dare you show your faces here!
[name=""Captain""]  Assemble! Everyone, get over here!
[PlayMusic(intro="$epic_intro", key="$epic_loop", volume=0.8,crossfade=1)]
[Character]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="avg_npc_007",name2="avg_npc_008",fadetime=2)]
[Delay(time=3)]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Dialog]
[Character(name="char_263_skadi#2",name2="char_220_grani#3",fadetime=3)]
[Delay(time=3)]
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="Skadi"]   What a pain. Why do I have to deal with these bounty hunters?
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Well, we helped you find the key you wanted, so it's your turn to help me with my mission.
[name="Grani"]   As a matter of fact, if you were here earlier, we would've even have needed to hire other people to help the villagers.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="Skadi"]   Tsk. Not my problem.
[name="Skadi"]   There are quite a few of them. Considering you just recovered from... that... Are you sure you can handle them?
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Isn't that why you're here?
[Character]
[Dialog]
[Image(image="avg_ac01_1",x=0, y=0, xScale=1, yScale=1,fadetime=0.7,block=true)]
[ImageTween(xFrom=0, yFrom=0, xTo=-20, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="Skadi"]   Let's just get this over with. I'd like to get back to Rhodes Island.
[name="Grani"]   All right, let's do this then!
[name="Grani"]   Carol is waiting for us too!
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[StopMusic(fadetime=2)]
[Dialog]
[Character]
[Background]
[Image]

[Delay(time=2)]

[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Background(image="bg_outcounty")]
[Blocker(a=0, fadetime=1, block=true)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.8, crossfade=1.5)]



[Character(name="avg_npc_010#2")]
[name="Big Bob"]   Sorry, I wasn't able to help you after all...
[Character(name="avg_npc_010#2",name2="avg_npc_003",focus=2)]
[name="Carol"]   It's fine. The villagers would probably be shocked to see Infected around here...
[name="Carol"]   So, let's just keep this between us.
[Character(name="avg_npc_010#2")]
[name="Big Bob"]   Anyway, thanks again.
[name="Big Bob"]   I'm grateful for the decision you and Grani made...
[Character(name="char_220_grani#3")]
[name="Grani"]   Don't mention it!
[Character(name="char_263_skadi#2")]
[name="Skadi"]   If we're all done here, then I'm going home.
[Character(name="char_220_grani#1")]
[name="Grani"]   Hey, wait up!
[name="Grani"]   Sorry, Carol! Let's head back to the village first. There are plenty of things we still need to do...
[Character(name="avg_npc_010#2",name2="avg_npc_003",focus=2)]
[name="Carol"]   Okay!
[Character(name="char_220_grani#2")]
[name="Grani"]   Also, Big Bob, make sure to take care of yourself! If you ever need treatment, remember to swing by Rhodes Island!
[Character(name="avg_npc_010#2")]
[name="Big Bob"]   Wait, kid!
[name="Big Bob"]   Here, this coin is for you!
[Character(name="char_220_grani#2")]
[showitem(image="item_act1_1")]
[name="Grani"]   Oh!
[name="Grani"]   I'll be sure to cherish this!
[hideitem]
[Delay(time=1)]
[Character]
[Dialog]
[Background]

[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]


[Blocker(a=0, fadetime=2, block=true)]
[StopMusic(fadetime=2)]
[Delay(time=4)]
Months later...

(Letter from Big Bob)
Good day.
Bob here.
I'm writing this letter to you from a manor in the outskirts of Columbia.
We've all been doing well. Even though some problems never go away as the Infected, just being able to live with the sun shining upon our faces is more joy than we could ever have imagined.
Thanks to the kindness of Grani and a little girl named Carol, who decided to leave us with the remainder of the treasure after repairing their village, I was able to settle down peacefully with my brothers.
We already have everything we need to be self sufficient, and we're even planning to try growing hops.
This was all made possible by that Dewville treasure.
That, of course, is an entirely different story. Real interesting. But, I won't go into the details here.
I've also slightly changed my views about some things.
And I know that you've long held your own opinions about this too. Just know that Reunion is not the only place that the Infected can go.
I know you'll be able to make the decision that is right for you.
I miss you a lot. I hope that I will see you in Columbia one day.


Bob
To, Mudrock.
[Dialog]
[Character(name="avg_npc_011",fadetime=2)]
[Delay(time=3)]
[name="???"]   …
[name="???"]   I’m glad to hear that.
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
