[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）

// Comments
[stopmusic]
[Dialog]
[Character]
[Background]
[Delay=2]
[name="Bounty Hunter"]   Ngh...
[name="Bounty Hunter"]   You... you took out all my buddies?
[Delay=1]
[Dialog]
[Character]
[name="Bounty Hunter"]   ...S-stay away from me! I'm begging you!
[name="Bounty Hunter"]   I, I'll give you all my coins! My weapons! Anything you want...
[name="???"]    Where's the girl?
[name="Bounty Hunter"]   What are you talking about...?
[name="Bounty Hunter"]   Don't come any closer...!

[name="Bounty Hunter"]   You--
[Dialog]
[Delay(time=1)]

[name=""]   Clear \ Visibility: 14 km 
[name=""]   Forest at the foot of Mt. Terrat 

[Background(image="bg_forest", fadetime=2)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6,crossfade=1)]
[Character(name="avg_npc_010",fadetime=1)]
[Delay(time=1)]
[name="Big Bob"]   This rock...
[name="Big Bob"]   Stay close to me, you two. Watch your step, and walk along my footprints. Don't go around touching things either.
[name="Big Bob"]   I'm afraid this forest is even more dangerous than we suspected.
[Character(name="char_220_grani#3")]
[name="Grani"]   Is something carved on that rock?
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=1)]
[name="Big Bob"]   These are marks left behind by bounty hunters. We need to take heed of these, or we may well end up stepping in a trap.
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=2)]
[name="Grani"]   So, how are we going to avoid the traps?
[Character(name="avg_npc_010")]
[name="Big Bob"]   Just watch me.
[name="Big Bob"]   An animal trap on a rope... how old-fashioned.

[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
[Character]
[Dialog]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_010")]
[name="Big Bob"]   Here's a rolling log trap, hidden by the foliage. Would've tripped it if we rushed forward.
[name="Big Bob"]   Miss Carol, watch your step.
[Character(name="avg_npc_010",name2="avg_npc_003",focus=2)]
[name="Carol"]   Uh, huh?
[Character(name="avg_npc_010",name2="avg_npc_003",focus=1)]
[name="Big Bob"]   If you take another step in that direction, there's probably a spiked pitfall waiting for you.
[Character(name="avg_npc_010",name2="avg_npc_003",focus=2)]
[name="Carol"]   Oh...!
[Character(name="char_220_grani#3")]
[name="Grani"]   You sure are the real deal. You're pretty good at this.
[Character(name="avg_npc_010")]
[name="Big Bob"]   Of course. After all, I used to...
[name="Big Bob"]   ...
[name="Big Bob"]   It's not realistic to go around all the traps. Looks like we'll have to disarm some of them after all.
[name="Big Bob"]   The most path for them will soon become the safest path for us.
[name="Big Bob"]   Let's go.
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Character(name="avg_npc_010")]
[name="Big Bob"]   Wait.
[name="Big Bob"]   Something's not right here.
[Character(name="avg_npc_010",name2="char_220_grani#1",focus=2)]
[name="Grani"]   Is it a trap?
[Character(name="avg_npc_010",name2="char_220_grani#1",focus=1)]
[name="Big Bob"]   No...
[name="Big Bob"]   A symbol drawn with blood...
[name="Big Bob"]   "...Monster?"
[name="Big Bob"]   What's the meaning of this? In all my years, I've never seen a symbol like this.
[Character(name="avg_npc_010",name2="char_220_grani#1",focus=2)]
[name="Grani"]   ...Oh...
[name="Grani"]   Is this what I think it is...
[Character]
[name="Bounty Hunter"]   Monster... Monster!
[name="Bounty Hunter"]   D-don't come this way!
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_263_skadi#1",fadetime=1)]
[Delay(time=2)]
[name="???"]   ...
[Character(name="char_220_grani#1")]
[name="Grani"]   ...
[Character(name="char_263_skadi#1")]
[name="???"]   ...
[Character(name="char_220_grani#2")]
[name="Grani"]   It was you!
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Skadi, you're Skadi, right?
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="Skadi"]   ...So, the chief of Dewville was with you?
[Character(name="char_263_skadi#2",name2="char_220_grani#1",focus=2)]
[name="Grani"]   Huh? You know Carol...?
[Character(name="char_263_skadi#2",name2="char_220_grani#1",focus=1)]
[name="Skadi"]   Hand her over to me. Now.
[Character(name="avg_npc_010")]
[name="Big Bob"]   Grani, something's not right about her eyes.
[Character(name="char_220_grani#4")]
[name="Grani"]   I can't just do that. Let's talk this over peacefully—
[Character(name="char_220_grani#1")]
[name="Grani"]   H-huh?
[Dialog]
[Character]
[stopmusic]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#1")]
[name="Grani"]   Oww!
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Character(name="char_263_skadi#2")]
[name="Skadi"]   That was just a warning.
[Character(name="char_220_grani#1")]
[name="Grani"]   No! Miss Carol, Big Bob...
[Character(name="avg_npc_010",name2="char_220_grani#1",focus=1)]
[name="Big Bob"]   Wh-why would she attack you?
[name="Big Bob"]   You know each other right, so why—
[Character(name="avg_npc_010",name2="char_220_grani#1",focus=2)]
[name="Grani"]   No time to explain! Run for it!

[Dialog]
[Character]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.6)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_220_grani#1")]
[name="Grani"]   *gasp* *gasp*... Is she still after us?
[Character(name="avg_npc_003")]
[name="Carol"]   G-Grani... I, I can't run for any longer...
[Character(name="avg_npc_010")]
[name="Big Bob"]   That woman... is she really a monster? She's not even short of breath!
[Character]
[Character(name="char_263_skadi#2",fadetime=1)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[name="Skadi"]   Why must I waste my time on you?
[Dialog]
[Character]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#1")]
[name="Grani"]   She's really gonna kill me! Whoa, what is she doing to Miss Carol?
[Character(name="avg_npc_003")]
[name="Carol"]   Her eyes, they're so red... G-Grani!
[Character(name="char_220_grani#1")]
[name="Grani"]   No, no, no! This can't be happening!
[Character(name="char_220_grani#5")]
[name="Grani"]   Stop!
[Character(name="avg_npc_010")]
[name="Big Bob"]   Ambush!
[Character]
[name=""Captain""]   Now! Fiiire!
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_263_skadi#2")]
[name="Skadi"]   Hmm?
[Character(name="avg_npc_008")]
[name=""Captain""]   That's her right there, the walking Catastrophe! Hurry, shoot her down!
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#5")]
[name="Grani"]   Stop it!
[Character(name="avg_npc_008")]
[name=""Captain""]   What do you think you're doing, kid?
[Character(name="char_220_grani#5")]
[name="Grani"]   I don't know why she's after us, but she's still my coworker!

[Character(name="avg_npc_008")]
[Dialog]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[name=""Captain""]   G-get out of my way, you rascal—!
[Character(name="char_263_skadi#2")]
[name="Skadi"]   ...
[Character(name="char_220_grani#5")]
[name="Grani"]   Hurry up and run!
[Character(name="avg_npc_010")]
[name="Big Bob"]   --There's an opening to the east! Hurry!
[Character(name="avg_npc_007",name2="avg_npc_007")]
[name="Bounty Hunter"]   No way we're letting you escape! Die, monster!!
[Character(name="char_263_skadi#2")]
[name="Skadi"]   (Ægirian) Scatter and fall!
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
