[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Background(image="bg_county_1", fadetime=1)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8,crossfade=1)]
[Dialog]
[Character]
[Character(name="avg_npc_003",name2="char_220_grani#3",fadetime=1,focus=1)]
[Delay(time=1)]
[name="Carol"]   Grani, are you leaving? What about Miss Skadi?
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Yeah, it's about time I head back to Rhodes Island for my next assignment. I'll find time to come see you. As for Skadi, she's a bit of a loner, so she left by herself.
[name="Grani"]   With Skadi's infamy well known around here, the bounty hunters should steer clear of this place from now on.
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="Carol"]   Hehe, that's true. It might take a while for us to rebuild, but... this is the beginning of our new lives.
[name="Carol"]   Well, take care. Come visit us during the next harvest season. We'll treat you to something special.
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=2)]
[name="Grani"]   Hehe, sounds good to me!
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=1)]
[name="Carol"]   Oh right, a messenger just brought this letter.  It's addressed to Dewville, but it says here that it's for you.
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="Grani"]   Oh, it's an envelope from Rhodes Island. They must have found me through the liaison office's directory. This place is off the grid, so that probably made it harder for everyone.
[name="Grani"]   Let's see here...
[Character]
(To Grani: Skadi has set off for Dewville without our permission. She's not there on a mission. Be careful.)
(Good luck, Nearl)
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=2)]
[name="Grani"]   Come on, tell me something I don't know...
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=1)]
[name="Carol"]   Hey, what are you doing, Grani?
[Character(name="char_220_grani#3")]
[name="Grani"]   Making a paper airplane.
[name="Grani"]   Rhodes Island stationery is some high quality stuff. Planes like these fly a long way.
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
