[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Background]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8,crossfade=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
//修改此处的image来切换cg
[Image(image="ac1_1",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
//对话内容此处填入


Dear Grani,
We've already discussed the Kazimierz knights extensively. 
However, there are still some details I haven't clarified with you. This concerns your mission and the Knight's Treasures as well.
There may be a cluster of knight tombs by the destination you're being deployed to.
Even now, the Kazimierz knights maintain a certain tradition.
When a knight passes away, a large amount of their property is often buried with them. Of course, their followers have to build a tomb for them according to their instructions first.
The riches buried in these tombs are usually known as "Knight's Treasures." The information regarding these treasures have been exchanged and passed around between networks of bounty hunters and messengers.
The reason why these treasures are so attractive to scoundrels and thieves is because they often contain more than just expensive goods and coins. It is said that some tombs house secret weapons and equipment designed by the knights themselves.
The treasure could also be some secret that the knight spent their entire life guarding, or something that involves even higher stakes.
These items can be sold to specialty merchants, or even to the black market, for astronomical sums.
Needless to say, there are even political entities, such as Columbia, that take a keen interest in buying these relics, or hiring someone to excavate them.
That's another reason why bounty hunter activity will be high in your operation area.
These underground tombs are often affected by Catastrophes and other natural disasters, sealed away or lost forever in the depths of the earth.
However, there may also be unearthed tombs waiting to be discovered.
You may come across one of these tombs during your mission. According to the Kazimierz Index, a cluster of expedition knight tombs overlaps with where you're being deployed.
If these records are correct, these tombs are likely to contain more than just currency... but also some dangerous artifacts.
Even if these knights wanted to gift these items to someone they knew, the recipients likely would have no idea of the power these artifacts hold.
In the same vein, the last time a Kazimierz nomadic city passed through the area was some twenty years ago.
That is not good news, of course. The greater the benefits, the greater the risk as well.
The scoundrels trying to get their hands on a portion of these treasures are usually a lot greedier and also better at sniffing out these treasures than ordinary civilians.
This area is too remote for authorities to care about. While there will be less risk of interference, it also means that this area will be totally lawless.

If possible, please help me find out what these Knight's Treasures really are.

And do be careful.

From Nearl

//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Delay(time=1)]
[Character(name="char_148_nearl_1#1")]
[name="Nearl"]   ...Isn't this a bit too long-winded?
[name="Nearl"]   Forget it, I probably shouldn't give that kid too much pressure. I know she'll be able to handle this job just fine, yes.
[name="Nearl"]   How did I end up writing about such serious things again? I should start over and use a lighter tone.
[name="Nearl"]   What should I write...?
[name="Nearl"]   Oh no, there's something I have to warn Grani about...
[name="Nearl"]   It's something she absolutely needs to know...!

[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
