[HEADER(is_skippable=false, is_tutorial=true)] 公开招募引导

[PopupDialog(dialogHead="$avatar_amiya")] \
Doctor, in order to counter future threats, we need to recruit even more peers to aid in our operations.
[PopupDialog(dialogHead="$avatar_sys")] \
We can, of course, perform Headhunting like we did before. However, resources are limited, and this is not always feasible. <@tu.kw>Recruitment</> is another excellent solution.

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_normal_recruit", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap here to enter the <@tu.kw>Recruitment</> page.

[GotoPage(dest="recruit_normal", waitForSignal="recruit_normal_routed")]

//----------- Recruit scene ------------

[InputBlocker(blockInput=true, validX=-312, validY=81, validWidth=514, validHeight=260)]
[Tutorial(target="pool_btn_recruit_first_empty_slot", searchBtnInChildren="true", waitForSignal="recruit_buildconfig_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap here to recruit Operators.

[InputBlocker(blockInput=true)]
[Tutorial(focusX=-3, focusY=-57, focusWidth=555, focusHeight=148, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
You can select up to 3 characteristics when targeting someone to recruit.

[Tutorial(focusX=-91, focusY=155, focusWidth=735, focusHeight=211, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
The longer it takes, the more likely we are to find someone who fits those characteristics.

// panel_hotspot指向确认按钮
[Tutorial(target="panel_hotspot", \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Tap here to recruit more Operators.

//--------------------------------------
