[HEADER(is_skippable=false, is_tutorial=true)] 商店：特别推荐和采购凭证

//----------- shop scene ------------


//////////////插入cg///////////////////
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
//修改此处的image来切换cg
[Background(image="bg_abyss_1",width=1.7, height=1.7)]
//对话
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]

//对话内容此处填入
[Character(name="char_007_closre_1#3")]
[name="???"]  Oh, long time no see, Dr {@nickname}. Did you get my letter?

[Decision(options="No, I did not.;Yes, I did.", values="1;2")]

[Predicate(references="1")]
[Character(name="char_007_closre_1#3")]
[name="???"]   Hmm… Well, don’t worry about it. This is a bit unexpected though.
[name="???"]   Anyway, forget I ever brought it up.

[Predicate(references="2")]
[Character(name="char_007_closre_1#3")]
[name="???"]   Woah, excellent job… I knew you could do it. This was no easy task.
[name="???"]   I feel that after we’ve been working together for a while, we’ll find that we have a lot in common.
//对话内容此处填入
[Predicate]

[name="???"]  Hehe, did you know that even though I'm a Reliability Engineer, I'm also in charge of purchases?
[name="???"]  Alas, this place is too dark for getting to know each other. Let's go somewhere else. I've got something to show you.
[dialog]

[Character]

[Blocker(a=1, r=1,g=1, b=1, fadetime=0.6, block=true)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
///////////////////////////

[PopupDialog(dialogHead="$avatar_closure")] My old pals from the underground network gave me access to many things.
[PopupDialog(dialogHead="$avatar_closure")] Welcome to the Rhodes Island Supply Center!

[Shop.SwitchTopTab(shopType="RECOMMENDSHOP")]
[Tutorial(target="toptab_recommend", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
What you see here is the <@tu.kw>Recommended</> page.

[PopupDialog(dialogHead="$avatar_closure")] All of these splendid goods have been hand-picked by yours truly. They’re a great value!
[PopupDialog(dialogHead="$avatar_closure")] If you see something that you like, Dr {@nickname}, just say the word and it will be delivered to your door.
[PopupDialog(dialogHead="$avatar_closure")] Some things will require funds, but other goods can be exchanged with certain items or resources.
[PopupDialog(dialogHead="$avatar_closure")] However, you can shop assured that everything here is guaranteed to be of the highest quality. Take a look, Dr {@nickname}!

[Tutorial(target="toptab_qc", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Here, let’s take a look at the <@tu.kw>Certificate Store</>.
[Shop.SwitchTopTab(shopType="QCSHOP")]

[PopupDialog(dialogHead="$avatar_closure")] Dr {@nickname}, here you can use the Certificates earned from battles.
[PopupDialog(dialogHead="$avatar_closure")] These Certificates may be exchanged for supplies.

[Tutorial(target="qctab_extra", waitForSignal="shop_qc_subtab_switched", searchBtnInChildren=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
For example, let’s take a look at the <@tu.kw>Purchase Certificate</>.

[PopupDialog(dialogHead="$avatar_closure")] The <@tu.kw>Purchase Certificate</> is something you can earn from Skirmishes.
[PopupDialog(dialogHead="$avatar_closure")] Dr. {@nickname}, the more operations you participate in, the more <@tu.kw>Purchase Certificates</> you will earn.
[PopupDialog(dialogHead="$avatar_closure")] You can trade them for the supplies you need here.

//--------------------------------------
