[HEADER(is_skippable=false, is_tutorial=true)] 商店：家具

//----------- shop scene ------------

[PopupDialog(dialogHead="$avatar_closure")] Dr. {@nickname}, how do you like the Dormitory? I feel like you’d be able to spruce the place up a bit more…
[PopupDialog(dialogHead="$avatar_closure")] I’ve requested for some new goods from one of the famous furniture outlets in my hometown.

[Tutorial(target="toptab_furn", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Head over to the <@tu.kw>Furniture Store</> to take a look, Dr {@nickname}!
[Shop.SwitchTopTab(shopType="FURNSHOP")]

[PopupDialog(dialogHead="$avatar_closure")] Here you can use Furniture Tokens or Originite Prime to buy furniture.
[PopupDialog(dialogHead="$avatar_closure")] Furniture usually requires assembly when it is delivered, but luckily, most Operators enjoy doing this, so your furniture will be ready to use right away.
[PopupDialog(dialogHead="$avatar_closure")] So, just head to the Dormitory and then tap <@tu.kw>Decoration Mode</>.
[PopupDialog(dialogHead="$avatar_closure")] You can also go to <@tu.kw>Themes</> and select <@tu.kw>Quick Setup</> to display your new furniture.

//--------------------------------------

[Tutorial(target="toptab_skin", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
And now my favorite part: the Boutique!
[Shop.SwitchTopTab(shopType="SKINSHOP")]

[PopupDialog(dialogHead="$avatar_closure")] You can buy the latest outfits designed by professionals here.
[PopupDialog(dialogHead="$avatar_closure")] Even though we're always at Rhodes Island, we still have to look nice.
[PopupDialog(dialogHead="$avatar_closure")] These outfits do not interfere with battle, so you can rest easy and buy whatever you want for your Operators, Dr {@nickname}.
[PopupDialog(dialogHead="$avatar_closure")] And because these outfits come and go depending on season, we have signed you up for our push notification, Dr {@nickname}. You will be notified when new lines are debuted.
[PopupDialog(dialogHead="$avatar_closure")] This looks like it would be perfect for Fang! And you can have it for free as the store's opening gift to you. She will love it!
