[HEADER(is_skippable=false, is_tutorial=true)] 信用商店引导

[PopupDialog(dialogHead="$avatar_closure")] Dr {@nickname}, you can also make purchases with <@tu.kw>Credits</>.

[GotoPage(dest="shop", waitForSignal="shop_routed")]
//----------- shop scene ------------

[Tutorial(target="toptab_social", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap here to enter the <@tu.kw>Credit Store</>.
[Shop.SwitchTopTab(shopType="SOCAILSHOP")]

[PopupDialog(dialogHead="$avatar_closure")] You can purchase anything with your Credits, which you can collect from the <@tu.kw>Dormitory</> and <@tu.kw>Reception Room</> of your Headquarters.
[PopupDialog(dialogHead="$avatar_closure")] Items in the Store will be refreshed from time to time, so remember to drop by from time to time.
[PopupDialog(dialogHead="$avatar_closure")] But Dr {@nickname}, you may not have enough Credits at the moment. Please tap the <@tu.kw>Collect</> button in the top right corner later.
[Tutorial(target="get_social_btn", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Here's <@tu.kw>100 Credits</> from me. Go ahead and pick out something nice!
