[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments

[Dialog]
[Delay(time=1)]

♪你是否听闻一声惊雷？
♪雨成帘，不见山
♪我早已忘记是何人何物
♪将我引领入此道
♪远方的红色的云啊
♪带我回到故乡

[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6,crossfade=1)]
[Background(image="bg_towerinside",screenadapt="coverall",fadetime=2,block=true)]
10:37 A.M.    天气/多云
叙拉古天灾低发区，荒野，某林中小屋
[Dialog]
[Character(name="char_190_clour",fadetime=2,block=true)]
[Delay(time=2)]
[name="红云"]     唔......？
[name="红云"]     ......
[Character(name="char_279_excu_4#6")]
[name="？？？"]     我已经听见了歌声，躲藏是不必要的，我没有恶意。
[Character(name="char_190_clour")]
[name="红云"]     ......每个刽子手都是这么说的。但最后，总是见血。
[Character(name="char_279_excu_4#6")]
[name="？？？"]     刽子手？我不明白你的用词。我是拉特兰公证所——
[Character(name="char_190_clour")]
[name="红云"]     闭嘴！你骗不了我！
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=1.5)]
[name="红云"]     得手了！
[Dialog]
[Character]
[Character(name="char_279_excu_4#6")]
[name="？？？"]     并没有。
[Character(name="char_190_clour")]
[name="红云"]     咦？！
[Character(name="char_279_excu_4#6")]
[name="？？？"]     失礼了。
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$char_emp", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_279_excu_4",fadetime=1,block=true)]
[Delay(time=3)]
[name="？？？"]     目标翻窗逃走，反应相当迅速。
[name="？？？"]     环境确认。腌制的羽兽肉，鞣制用的架子，处理过的牙兽皮，手工小刀和木质工具。
[name="？？？"]     放下弓。我清楚你的位置，你埋伏在窗后。
[name="？？？"]     重申一遍，我对你没有恶意。
[Character(name="char_190_clour")]
[name="红云"]     ——不行！
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=1)]
[Character(name="char_279_excu_4")]
[name="？？？"]     你的警戒心很强。
[Character(name="char_190_clour")]
[name="红云"]     尝尝这一箭！
[Dialog]
[Character(name="char_279_excu_4")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=2)]
[Character(name="char_190_clour")]
[name="红云"]     抓，用手抓住了箭身？
[name="红云"]     怎么会......你究竟是什么人！
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_279_excu_4")]
[name="？？？"]     诚如报告所说，遗嘱继承人暴躁排外，难以交流。

[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_279_excu_4")]
以上就是本人遗嘱的全部内容。
除此之外，我有一条出于私心的请求。
在叙拉古的森林之中，我遇到了一位独臂的沃尔珀少女。
她沉溺在对过去的复仇之中，拘泥于那片染血的土地。
出于怜悯，我帮助了她，也许这伤害到了她的自尊，但她倔强的求生方式的确感动了我。
后来我意识到，我一时兴起的援助，不过是坚定了她复仇的执念，这让我寝食难安。
所以我想把我的一切赠送给她，尽管我几乎一无所有，只剩那么点可悲的遗物。
——恕我打断一下，您的亲属列表里没有沃尔珀人。这会为我们的工作带来很多麻烦。
所以，这只是一位膝下无子的拉特兰公民，在将死之际向公证所提出的小小请求。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour")]
[name="红云"]     ......
[name="红云"]     （他的身上，有血的气味，而且，有股讨厌的感觉......）
[name="红云"]     （又是来破坏我们家园的人吗，讨厌，好讨厌！）
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=1)]
[Character(name="char_190_clour")]
[name="红云"]     上钩了！
[Character(name="char_279_excu_4")]
[name="？？？"]     原来如此，又是个陷阱。似乎各个方位都有触发机关。
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Dialog]
[Character(name="char_190_clour")]
[name="红云"]     听着！你已经走进了猎人的陷阱，不想死的话，就把你的武器放下，一步也不要动！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="？？？"]     如果能方便交流，可以。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]     你是什么人？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="？？？"]     拉特兰公证所的执行者，本次的遗嘱执行人。可以称呼我“送葬人”。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]     拉特兰......？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]     “红云”，你是被委托的对象。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]     你为什么会知道我的名字？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]     你的名字由遗嘱人迪伦马特先生告知。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]     我不认识这个人。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]     出于某些原因，他曾使用多个化名。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]     你要带我去哪里？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]     出于保密要求，我不能说。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]     ......嘁，满嘴谎话！你就死在这里吧！
[name="红云"]     我是不会离开这儿的，我的爸爸妈妈，叔叔阿姨，还有朋友，我的族人，都，都......
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]     我的任务只是带你离开。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]     不要再说胡话了！你知道自己的处境吗！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]     我处在无法进行交涉的情况下。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]     哼，走进这片森林的，都只会是我们的猎物。
[name="红云"]     你的脚下的骨头，原本都是些野兽和坏人！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]     理解。据点周围布满陷阱。
[name="送葬人"]     落穴，绊索，土制地雷，自动飞镖。
[name="送葬人"]     请放心，我已经全部解除了。陷阱很初级，有伤到委托对象你的可能性。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]     ......
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]     请跟我走。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]     ——！走开！
[name="红云"]     再往前一步，我就射穿你！
[Character]
[playsound(key="$leaveshake", volume=0.7)]
[delay(time=1)]
[Character(name="char_279_excu_4")]

[name="送葬人"]     又逃了。

[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour",fadetime=1,block=true)]
[Delay(time=1)]
[name="红云"]     喂，你为什么要救我？
[Character]
[name="老猎人"]     毕竟我也是个猎人。
[name="老猎人"]     看到一位可敬的同行失去了一只臂膀，血肉模糊地躺在一只牙兽的身边，我怎么能视而不见呢？
[Character(name="char_190_clour")]
[name="红云"]     哼......你根本不是猎人，你骗不了我。你身上没有泥土的味道。
[Character]
[name="老猎人"]     哈哈，瞒不过你，但亲眼目睹那副景象的时候，我被年幼却征服了荒野的你感动了，这是实话。
[Character(name="char_190_clour")]
[name="红云"]     那是什么意思？
[Character]
[name="老猎人"]     只是我的自言自语。
[Character(name="char_190_clour")]
[name="红云"]     你脑袋上的那个圆，还有背后的装饰，是怎么回事？
[Character]
[name="老猎人"]     小家伙，你没见过拉特兰人吗？
[Character(name="char_190_clour")]
[name="红云"]     嗯。
[Character]
[name="老猎人"]     这是......我抛却的故土给我留下的印记。
[Character(name="char_190_clour")]
[name="红云"]     人是没法抛弃家的泥土的。
[Character]
[name="老猎人"]     也许吧，总之，发生了很多事，来，试着站起身来吧。
[name="老猎人"]     让我来帮你装上这个。
[Character(name="char_190_clour")]
[name="红云"]     这是......？胳膊？铁做的胳膊？好奇怪的东西。
[Character]
[name="老猎人"]     代表我对一位荒野之子的敬意。
[Character(name="char_190_clour")]
[name="红云"]     你是个修东西的？
[Character]
[name="老猎人"]     很久以前的职责让我学会了很多东西。
[Character(name="char_190_clour")]
[name="红云"]     ......
[name="红云"]     ......你救过我，你不是个坏人。为了报仇，我很需要一只胳膊，谢谢。
[Character]
[name="老猎人"]     复仇吗......我不会指点你的命运。
[name="老猎人"]     但当你用这只手臂拉动弓弦的时候，你可以想想，除了报仇以外，我们是为什么活着。
[name="老猎人"]     想得少了，就会沦落到我今天这样。
[Character(name="char_190_clour")]
[name="红云"]     我——
[Character]
[name="老猎人"]     不要说什么“为了复仇而活”，这太老套了，很没意思的。
[name="老猎人"]     ......没错，很没意思的。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour")]
[name="红云"]  （拉特兰......他说他是拉特兰人......）
[name="红云"]  （难道他真的是......)
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="红云"]  唔！又来，好痛！
[Character(name="char_190_clour",name2="char_279_excu_4#3",focus=2)]
[name="送葬人"]  看来迪伦马特先生的判断是正确的。
[Character(name="char_190_clour",name2="char_279_excu_4#3",focus=1)]
[name="红云"]     什么？
[name="红云"]     可恶，你是什么时候追到这里的？
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="红云"]  唔！放开我！！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  停手吧，既然你是遗嘱继承人，我就不能伤害你。
[name="送葬人"]  这是他的信。
[Character(name="char_190_clour")]
[name="红云"]  ——！！
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[delay(time=1)]
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  为什么还要抵抗？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  ......信上有他的气味，血的气味，你对他做了什么！？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  从拉特兰抵达这里的旅程非常漫长，气味分子不可能有所保留。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  回答我！否则你会死在这里！
[Dialog]
[Character(name="char_190_clour")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="红云"]  呃！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  首先，我认为展示力量差距有助于对话成立。
[name="送葬人"]  其次，出于对遗嘱继承人的尊重，我可以回答你。
[name="送葬人"]  迪伦马特先生死在手术台上，并不安详。他身患一种无法治愈的疾病。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  你——！松手！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  这是他的选择。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  喂！你，你在干嘛！
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  源石已经破体而出，感染程度在加剧。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  这不关你事！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  如果执行对象坚持拒绝，原则上，我可以放弃。
[name="送葬人"]  但委托人和上司给予了我一个附属条约，我必须执行。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  ——你到底要怎么样？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  “让红云活下去”。
[name="送葬人"]  但因为要求笼统，所以实行起来很复杂，希望你能配合。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  ......这也是那个人的委托？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  是的。他变卖了所有的财产，支付了包括公证所的额外手续费，以及你将来的治疗开销。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  可是，为什么？他只是路过这片森林......
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  他想让你活下去。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  所以我问为什么！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  因为他觉得你值得活下去。
[name="送葬人"]  既然遗嘱已经传达到位，我的工作就告一段落了。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  什......！你什么时候塞给我的——！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  在下一步行动前，我必须听到你的答复。
[name="送葬人"]  “你想活下去吗？”
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  ......
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  你只要回答，想，或是不想。
[name="送葬人"]  我们的时间不多。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  我——

[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=2, block=true)]
对了，先生，我该怎么称呼你？
——送葬人。如果你执意要称呼我的话。
非常感谢你愿意接受我的委托。
——是中庭公证所做出了决定，我只是履行职责。
哈哈，也是。在你寻找红云的过程中，我还有一个小小的请求。
——视情况，我可能会拒绝你的口头诉求。希望你以纸面申请的形式递交公证所。
先生可真是不留情面，没关系，只是一个小小的要求。
不要告诉她关于我的过去，随便编个借口吧，比如，我死在了手术台上？
——我不明白这其中的必要性，这也不符合你的身份。你逃避公证所多年，而且你枪杀了......
打住。如果我说，这能为你的工作省去很多麻烦呢？
——如果我判断的确如此的话，我会考虑尝试。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  ......所以，那个叫罗德岛的地方，真的能治疗这种奇怪的病？
[Character(name="char_190_clour",name2="char_279_excu_4#5",focus=2)]
[name="送葬人"]  没有人能够抵抗矿石病。但也许可以缓解痛苦。
[name="送葬人"]  考虑到你先前对那些乌萨斯人所做的一切，我不建议你单独行动。
[name="送葬人"]  而我正好要去罗德岛履行另一份协议。
[Character(name="char_190_clour",name2="char_279_excu_4#5",focus=1)]
[name="红云"]  你是在邀请我和你同行？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  我认为这十分合理。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  哼，我拒绝。
[name="红云"]  我还有很多事情要做，在离开这片土地之前，我要与族人们道别。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  这里很危险，仇恨并不会因为一方的妥协而终结。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  哼......你知道得很清楚。
[name="红云"]  无论你怎么说，别妨碍我。等到一切结束，我会去那个......罗德岛的，这样就行了吧？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  我在考虑。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  什么？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  考虑如果那些亡命之徒再次找到你，我的子弹储备是否充足。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  子弹......？不，你的意思是要陪着我回到荒漠！？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  根据你的回答，你已被公证所视作接受遗嘱。
[name="送葬人"]  但遗嘱内容尚未履行完成，我不能放任你就这么暴露在危险中。这是我的义务。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  我不需要你的帮助！我一直都是一个人——
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  以及，我认为你有故意妥协，然后趁机逃走的可能。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  啧。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  那么事不宜迟，我们出发吧。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  喂！我没有答应你！我不需要你这种外人来......等等，你要去哪儿？你怎么知道那个方向的！？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  调查的结果。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  你脚下有——
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="送葬人"]  我已经解除了陷阱，请跟上。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="红云"]  啊啊——你这个怪人，我迟早要让你好看——！

[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=2, block=true)]
请一定要照顾好她，送葬人先生。当然，也许对你而言也是一件好事。
别摆出一副不理解的表情，你会明白的。
希望你们能让她脱离泥泞。别让她像我一样。
正义？也许我的所作所为是有正当性的吧，先生，如果公证所能够谅解我的话。
但那依旧不是什么值得称赞的事情，相反，正因如此，才让人生显得荒谬之极。
但她是我的遗产。
是我的希望。
愿主保佑。

[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
