[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments

[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lungmencommand",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
11:30 A.M.  天气/多云
野外，罗德岛总工程师办公室
[Dialog]
[Character(name="char_003_kalts_1")]
[name="凯尔希"] 这次又要做什么？
[Character]
[Dialog]
[Character(name="char_007_closre_1#5",fadetime=1,block=true)]
[Delay(time=1)]
[name="可露希尔"] 凯尔希，我等会能去看看博士吗？
[Character(name="char_003_kalts_1")]
[name="凯尔希"] 你是好久没有对{@nickname}恶作剧，又手痒了？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 欸，不要那么警觉嘛！我可是好心在关心人家呢！
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 上一次你说关心别人的后果，是创造了一间连续三个月都在午夜零点自动播放“可露希尔的午夜录像超商”的舱室。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 可是......
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 还没法调低音量。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 好啦好啦，我承认！我确实是想逗逗博士啦。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 然而，Dr.{@nickname}现在是失忆状态，是否记得你还是个未知数。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 啊？是睡太久了睡傻了吗？好惨哦，之后去给博士送点零食慰问一下好了。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 随你。只是，别再给Dr.{@nickname}留下些坏印象。
[name="凯尔希"] 华法琳已经够糟了，再增加{@nickname}对血魔的误会，卡兹戴尔的事情会被迫继续延后。无限期。
[name="凯尔希"] 这可是你在他人心目中重新建立自己形象的机会，好好把握。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=2)]
[name="可露希尔"] 我以前的形象有那么差吗？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=1)]
[name="凯尔希"] 在中央空调三十六度事件之后，是的。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 不，那是机房断电。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 我在操作台上找到了你的指纹。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 是机房断电！
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 你黑掉监控删除了录像，但操作台有生物备份系统，我有十三张分布在不同时段的组织切片。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=2)]
[name="可露希尔"] 对不起是我的错那个什么混账使节太嚣张了我想治治他十分对不起。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=1)]
[name="凯尔希"] ......
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 不过，欢迎会呢？Dr.{@nickname}的欢迎会，我们不弄一个吗？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 免了。现在是非常状态。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 欸，不要这么冷淡嘛，凯尔希。既然博士失忆了，我们不是更应该让博士多感受些同伴的温暖吗？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 你以前是这么看待Dr.{@nickname}的？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 可能......我和博士也没那么亲近？不过就像你说的，这不是建立自己的美好形象的最佳时机吗。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 可露希尔，我现在不想聊这个话题。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 哼，你不去我就自己去，我可不管你。
[name="可露希尔"] 话说，按照既定安排，我们是要去龙门没错吧。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 嗯。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 能自由行动吗？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 龙门已经变得相当危险了。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 欸，龙门有这么危险吗？不是说那边治安还挺好吗？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 离切尔诺伯格最近的城市就是龙门，剩下的不用我多说。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 那为什么要去？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 因为离切尔诺伯格最近的城市就是龙门。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 你是不是还隐瞒了什么理由啊......
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 不，上次开会的时候，我全都报告了。只是那个时候，你正戴着眼罩躺在会议椅上睡觉。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 系统实在是维护太累了......不好意思。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 我没有责怪你的意思。没有你的努力，罗德岛连启动都做不到。
[name="凯尔希"] 但我还是要打消你那些奇奇怪怪的想法......你叫我来究竟是为了什么？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 哎呀，就是叫叫你。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 我回实验室了。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=2)]
[name="可露希尔"] 别走呀！哎其实......三区有两条走廊断电了。
[name="可露希尔"] 一起去看看线路嘛，行不行嘛！
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=1)]
[name="凯尔希"] 叫工程干员去不就行了。又是供能线路出了问题？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 我们亲自去看看也没什么问题呀。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 平常我让你检查的时候，你可都是交给其他干员去做的。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#5",focus=2)]
[name="可露希尔"] 身为罗德岛总工程师的责任感在这一刻又一次觉醒了！我们去吧！
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 快走吧，路我比你熟......
[Character(name="char_007_closre_1")]
[name="可露希尔"] 唉？
[Dialog]
[Character]
[Character(name="char_304_hvrain",fadetime=1,block=true)]
[Delay(time=1)]
[name="暴雨"] ......
[Character(name="char_007_closre_1")]
[name="可露希尔"] ......
[name="可露希尔"] 唉？！
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 这位是暴雨。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 呃，暴雨？
[Character(name="char_304_hvrain",name2="char_007_closre_1#4",focus=1)]
[name="暴雨"] 您好，可露希尔小姐。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#5",focus=2)]
[name="可露希尔"] 好乖的孩子！凯尔希，你看看你看看，这些孩子，个个都比你讨人喜欢！
[Character(name="char_003_kalts_1",name2="char_007_closre_1#5",focus=1)]
[name="凯尔希"] 哼。
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"] 暴雨，给我看一下记录仪。
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=1)]
[name="暴雨"] 是......左臂的，这个吗？
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"] 嗯。小心点，别碰掉针头。
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=1)]
[name="暴雨"] 好......
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"] ......数字正常。嗯，血红蛋白也回升了。你恢复的不错。
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=1)]
[name="暴雨"] 谢谢凯尔希医生。
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"] 不要谢我，这只是我的职责，是我该做的事。别为了别人的职责去感谢他。
[name="凯尔希"] 暴雨。还记得回去的路吗？
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=1)]
[name="暴雨"] 我记得。
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"] 那你就自己先回去吧。我和可露希尔还有些事要处理。
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=1)]
[name="暴雨"] 但护卫的事情，我走了，凯尔希医生不要紧吗？
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"] 也许你会错意了，暴雨。
[name="凯尔希"] 刚才让你跟着我，是想让你熟悉一下舰内的环境。以后你可能要常来这里。
[name="凯尔希"] 我不需要护卫。
[Character(name="char_304_hvrain",name2="char_003_kalts_1",focus=1)]
[name="暴雨"] 是。
[Character(name="char_304_hvrain")]
[name="暴雨"] 那么我就告辞了。再见，可露希尔小姐。
[Character(name="char_007_closre_1#4")]
[name="可露希尔"] 啊，再见。

[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_007_closre_1")]
[name="可露希尔"] ......
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 听见没凯尔希，她叫我小姐欸！啊，多好的孩子......
[name="可露希尔"] 哎，她好像很想帮上你的忙，你就这么让她回去了吗？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 每个干员都需要找到自己的职责，我也一样。让她在她无法施展的地方浪费时间，只是我的失职。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 别老说些没人情味的话。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 暴雨曾经是萨尔贡的军事人员。
[name="凯尔希"] 在架设人际关系之前，首先该让她明确自己的位置，融入罗德岛，既需要肯定和包容，也需要她先建立起足够的自我认知。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 行了行了，你讲这些我头疼......
[name="可露希尔"] 反正又是你捡回来的咯？

[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ri_1",screenadapt="coverall")]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 凯尔希，有时候我在想，你该不会有捡人的天赋吧。
[name="可露希尔"] 这已经是第几个了？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 这是“感染者人才收容与发掘程序”的环节之一。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 等等......上个月你连续七十二个小时呆在手术台旁边，那次的手术对象，是不是她？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 确实是。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 手术小组至少轮了八、九班......你却又三天没睡？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 至少她恢复得很快。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 告诉我，凯尔希，你是不是又给自己上试剂了？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 我拒绝回答这个问题。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 我不问，你就永远不会说了，是不是？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 有什么说的必要？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 你对自己太粗暴了。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 我承受得住。

[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=2)]
[name="可露希尔"] 好黑！
[name="可露希尔"] 要不要启用备用电源？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=1)]
[name="凯尔希"] 你看不见？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 可不要小看血魔，我当然能看见啦。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 我也能。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 那，走吧。
[name="可露希尔"] 说是这么说，我是不是踩到了什么？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=2)]
[name="可露希尔"] 哎呀，这，这什么东西！
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=1)]
[name="凯尔希"] 用不着大惊小怪......
[Character(name="char_003_kalts_1",name2="char_007_closre_1#5",focus=2)]
[name="可露希尔"] 哦......怎么是扭蛋机？怎么放在这种地方！
[name="可露希尔"] 嗯？毛茸茸特别收集款？有二十四种不同的毛茸茸和......天呐，隐藏款，天呐！
[Character(name="char_003_kalts_1",name2="char_007_closre_1#5",focus=1)]
[name="凯尔希"] 可·露·希·尔！
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]
[name="可露希尔"] 在黑暗的管道里搞工程，感觉是好久以前的事了，好怀念啊。
[name="可露希尔"] 那个时候，罗德岛还没这么大呢。
[name="可露希尔"] 扳手递我一下！
[name="可露希尔"] 啊，Mon3tr，谢谢你！
[name="可露希尔"] 唔......
[name="凯尔希"] 怎么了？
[name="可露希尔"] 我好像够不到。要么凯尔希，你来抬一下？我修一下线路。
[name="凯尔希"] 好。
[name="可露希尔"] 嘿咻......这个区域已经彻底断电了，可以开始排查了。
[name="可露希尔"] 凯尔希，我说，你觉得去切城营救博士是个错误的选择吗？
[name="凯尔希"] 选择在那种时候进入切城是不明智的。
[name="可露希尔"] 那......
[name="凯尔希"] 阿米娅非常坚定地做出了选择，没人能说服她。何况，你很清楚精英干员们的倾向。
[name="可露希尔"] 明明只是因为你投了弃权票。
[name="可露希尔"] 难道说，这是你对阿米娅的一次考验？
[name="凯尔希"] 考验？不，这不是考验。或者说，即使这是次考验，考官也不是我，而是她面对的困境。
[name="凯尔希"] 既然这是她发自内心的选择，那么，我只会支持她......却也不能倾尽所能，让她觉得万事都会顺利。
[name="凯尔希"] 这毕竟是她自己的选择。
[name="可露希尔"] 说得好听，这么搞，善后的不还是你？你不累啊......
[name="凯尔希"] 没有人从一开始就能把事情做好，可露希尔。我也不能。
[name="凯尔希"] 至少我们走过了午夜，剩下需要做的，不过是活到太阳升起。
[name="凯尔希"] 以及，你头上第二根电线要掉下来了。
[name="可露希尔"] 哎哎哎！拿稳了！要是三枢供电线掉下来，你我一块完蛋！
[name="可露希尔"] 唔，等下，我排下线。
[name="凯尔希"] 你就这么把两整组线塞在排座后面？
[name="可露希尔"] 安静！要用心，用心去感受电流的自然与平和。
[name="凯尔希"] 建议你自己咀嚼一下自己刚才说了什么。
[name="可露希尔"] 可是啊，凯尔希......欸，好了，你试试开关。
[name="可露希尔"] 我说，凯尔希，不管你刚才在打什么哑谜，你要走夜路，怎么都得要点光吧？
[name="凯尔希"] 我们不就正在这修灯泡吗？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1",name2="char_007_closre_1")]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 啊，灯亮了。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 可露希尔。
[name="凯尔希"] 为什么你要在今天问这些？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 因为我不问，你就不会说啊。
[name="可露希尔"] 老是在肚子里憋着，想法会变质的。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 所以我的答案对你来说可有可无？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 我觉得，你说的这些，对你自己可是非~~常重要！
[name="可露希尔"] 所以嘛，比起你说了什么，更要紧的是......我一定要亲耳听到你说了才行。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 浪费时间。
[name="凯尔希"] 下次说明白点，我会直接给你报告书。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 可那样你就不会来了呀。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 谁说我不会来？
[name="凯尔希"] 只要你真的还有灯泡可修。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 那就说好咯？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] 每次都是这样，莫名其妙就和你定了些奇怪的协议。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 这大概就是工程师的作用吧！
[name="可露希尔"] 凯尔希，你看，这颗灯泡！
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"] 你要说，真亮？
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"] 嗯，真亮！
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"] ......
[name="凯尔希"] 你如果能一直保持这种态度，那我也安心了。
[name="凯尔希"] 那样的话，即使我......
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"] 哎！快住口。别说啦！
[name="可露希尔"] 别说别的......趁现在，就赶紧享受下这盏小灯吧。
[Character(name="char_003_kalts_1")]
[name="凯尔希"] ......
[name="凯尔希"] 真是柔和的光芒。
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
