[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments

[Dialog]
[Delay(time=1)]
[name="雷蛇"]      三点钟20M，术师目标A。 
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[name="雷蛇"]     八点钟30M，重装防御人员身后的指挥者。
[name="雷蛇"]     注意十点钟有敌方狙击人员。 
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]   
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]      
[Delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=0.4)]
[Background(image="bg_corridor",screenadapt="coverall")]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=0, fadetime=2, block=true)]
05：32 PM   天气/晴
龙门接舷区，罗德岛舰船，底层射击训练室

[Dialog]
[Character(name="char_107_liskam_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="雷蛇"]    这才第五组折返射击而已。
[name="雷蛇"]    最后的目标转换速度明显慢了下来，而且也没有命中有效击杀点。
[name="雷蛇"]    如果是实战的话说不定已经反过来被敌人击中了。
[name="雷蛇"]    怎么了，杰西卡，是不是这些训练对你来说还是太勉强了。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]    哈，哈哈，呼...并，并不会！
[name="杰西卡"]    请指导我继续练习！
[Character(name="char_107_liskam_1",name2="char_259_Jessica_1",focus=1)]
[name="雷蛇"]    气势还不错，不过强撑可不行。
[name="雷蛇"]    我们稍微休息10分钟，尽快将自己的气息调整好。
[name="雷蛇"]    在这10分钟里，我会再跟你强调一次手持铳械的基础运用准则。
[name="雷蛇"]    即使是在战场，也一刻都不能忘记这些最核心的部分！
[Character(name="char_107_liskam_1",name2="char_259_Jessica_1",focus=2)]
[name="杰西卡"]   是！
[Character(name="char_107_liskam_1")]
[name="雷蛇"]    首先永远保证姿态的稳定和平衡，不管在怎样的地形中移动，身体核心都不能放松！
[name="雷蛇"]    上身保持压低，保证重心。
[name="雷蛇"]    其次，控制铳械运作的源石技艺绝对不能有半点紊乱。
[name="雷蛇"]    从手臂连接到铳械内部，精确地感知弹药的推送情况，然后激活铳芯开火。
[name="雷蛇"]    说起来轻松，但是需要细腻地进行源石技艺的持续触发。
[name="雷蛇"]    一旦出现了技艺紊乱，就很可能造成射击失误甚至铳械的损坏。
[name="雷蛇"]    最后则是对目标的瞄准射击和再次移动。
[name="雷蛇"]    在黑钢的射击理论中，这些仅仅是基础中的基础，杰西卡你也应该了然于胸了。
[name="雷蛇"]    那么，你知道你刚才的射击中最大的问题在哪里吗？
[Character(name="char_107_liskam_1",name2="char_259_Jessica_1",focus=2)]
[name="杰西卡"]   呃......是因为我的练习量不够，所以重心不稳转换的速度不快，然后源石技艺控制不精.....
[name="杰西卡"]   以及......开枪的时候总是要么犹豫要么松懈，总不能命中目标。
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=30, block=true)]
[name="杰西卡"]   啊啊啊，这么一想我这不是每一个部分都有很大的问题吗！
[Character(name="char_107_liskam_1",name2="char_259_Jessica_1",focus=1)]
[name="雷蛇"]    你说得一半对，一半不对。
[name="雷蛇"]    杰西卡你总是想要兼顾一切，既想要做到速度够快，还要命中率够高。
[name="雷蛇"]    在不知不觉期间，你会在各个环节都畏首畏尾。
[name="雷蛇"]    因为你的急迫，导致你的源石技艺控制最先出现混乱。因此，当你应当开始瞄准敌人时，你却还要去进行铳械内部的控制检验。
[name="雷蛇"]    从这里开始，你的射击就会出现问题。
[Character(name="char_107_liskam_1",name2="char_259_Jessica_1",focus=2)]
[name="杰西卡"]   原、原来是这样的...！？
[Character(name="char_107_liskam_1")]
[name="雷蛇"]    首先你要做的是丢掉那些你太在意的各个方面，先专注于指尖。
[name="雷蛇"]    相信你的搭档，手中的枪不会欺骗你。
[name="雷蛇"]    你如何对待它，它就会如何回应你。
[name="雷蛇"]    源石技艺输送的量和速度不是关键，谨记，精度控制和稳定性才是最重要的部分。
[name="雷蛇"]    来吧，继续。连续移动到三个练习台对前方多个目标进行快速射击。
[name="雷蛇"]    再进行五组！专注于手上的源石技艺！
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]    好的！

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[PlaySound(key="$pistol", volume=0.9)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Delay(time=1)]
[Dialog]
[PlaySound(key="$pistol", volume=0.9)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1, block=true)]


[Character(name="char_106_franka_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="芙兰卡"]      基本训练、基本训练、基本训练，已经是第三个小时了......
[name="芙兰卡"]      我可以离开这个充满汗味的训练室了吗。
[name="芙兰卡"]      只是杰西卡的一个切城废墟的侦查任务而已，至于看重到连休息日都消耗进去吗。
[name="芙兰卡"]      难不成还会刚好偶遇出来闲逛的大恶人不成。
[name="芙兰卡"]      我觉得杰西卡需要训练训练自己的自信心才对。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]     看看这些黑钢的资料，杰西卡的各项数据都属于中等水准。
[name="雷蛇"]     作为特派罗德岛的正式员工之一，杰西卡自然也有不小的压力。
[name="雷蛇"]     虽然是和霜叶陨星她们一起的侦察任务，做好准备总不会有坏处。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]      累垮了在战场上没力气了怎么办。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]     ......
[name="雷蛇"]     她担心自己成为他人的累赘，想要提高自己的作战能力，所以才来专门找了我。
[name="雷蛇"]     龙门的清扫任务结束后，我们还得回一趟黑钢本部，没有那么多时间可以陪杰西卡做训练了。
[name="雷蛇"]     关于手持铳械的使用，我尽量也想把我更多的经验分享给她，能多一点也好。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]     为了可爱的晚辈，真不错啊。 
[name="芙兰卡"]     我还以为你已经忘记了我们还得回黑钢一趟。
[name="芙兰卡"]     这一趟回去不仅要上报龙门任务的情况，还得进行例行的检验。
[name="芙兰卡"]     你就完全不准备一下？不怕这次的考核评价降低了？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]     我早就准备好需要上报的资料了，我又不是回到罗德岛以后只在睡觉和闲逛。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]     嘿~你怎么知道我回来只睡觉和闲逛了？
[name="芙兰卡"]     雷蛇前辈真是个关照同事的人啊。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]     至于考核，如果评价降了要调走的话，我是不是就不用跟你—
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]    看你陪杰西卡的这些练习，我猜充其量也只是一些加大训练量，积攒经验？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]     ......
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]    比起在这里一遍一遍一遍的原地苦练—
[name="芙兰卡"]    既然是使用铳械的研讨会，为什么不去找那些亮闪闪的天使们？
[name="芙兰卡"]    她们才是真正的铳械宗师吧。碰~嗙！杰西卡能从她们那里学个一招半式，怎么也比从你这里学的强多了吧。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]     问他们的话，无非就是【这有什么难的，就跟走路一样简单啊】 【全凭感觉不就可以做到了？】那么几句。
[name="雷蛇"]     对使用起复数大型铳械都得心应手的天使们来说，这种轻型铳械简直就如同小孩子的玩具。
[name="雷蛇"]     拉特兰的铳械使用术过于先进和复杂。从中可得不到什么参考。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]       嘿，那可真是让人羡慕。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]       我们要掌握在瞬息万变的场合下的精细源石技艺控制，那可不是一般量的训练就能达到的。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]     为什么创建黑钢的老板们，非要让下面的人使用这种费力不讨好的武器。
[name="芙兰卡"]     同样是远程作战，比起手弩操作难度高不说，弹药还贵，保养还麻烦。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]    黑钢选择手枪不是没有道理。
[name="雷蛇"]    制式武器对公司来说降低了管理难度和人员变动的风险，筛选了庸才。
[name="雷蛇"]    在作战中不仅能保证了射速和效率，也确实比其他的远程武器易于携带和隐藏。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]      好了好了好了我可不想再听你说这些了。
[name="芙兰卡"]     我算是清楚了，你们继续你们的， 没事的话我就回去了。
[name="芙兰卡"]     我会在心中为杰西卡加油打气的，在回黑钢总部之前，我需要更多的休息。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]        我特意叫你来不是随便说说的，杰西卡也需要你的帮助。
[name="雷蛇"]    我可没办法教她在战场前线一边进攻还能一边高速作战的诀窍。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]      你教她带上一块大盾牌一边放电一边移动不行吗。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]      别贫了。 
[name="雷蛇"]      比起我的建议，你的经验肯定更能够帮助到杰西卡才对。
[name="雷蛇"]      在作战前线来回移动，轻松突破敌人防御，还能长时间维持源石技艺强化武器。
[name="雷蛇"]      在黑钢之中还有谁能在源石技艺的控制上比得过你。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]       停停停，为什么你老是能自然的说出来这些话。
[name="芙兰卡"]       我听着都要脸红了。
[name="芙兰卡"]      呼，要教教杰西卡也不是不行。但是我并不知道怎么样做个老师。
[name="芙兰卡"]      如果理解不了我说的，跟不上我的节奏的话，我可不会慢慢地手把手教。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]        那当然，杰西卡也是这么希望的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=0.4)]
[Background]
[Blocker(a=0, fadetime=2, block=true)]
[name="芙兰卡"]      ......你刚才给我的这份杰西卡考核资料，你有看过吗？
[name="雷蛇"]        怎么，我还没有看过。数据真的很糟糕吗？
[name="雷蛇"]        杰西卡明明那么努力了......
[name="芙兰卡"]       你仔细看看这些，木头脑袋。
[name="芙兰卡"]       虽然杰西卡没有任何一项数据在黑钢内能排进前列，但是比起综合数据来说，杰西卡可一点不比我们差多少啊。
[name="芙兰卡"]       不管杰西卡自己多没有自信，这可不是一个差生的数据。
[name="芙兰卡"]       长久的训练和坚持，可绝对不会辜负付出努力的人。
[name="雷蛇"]      这......我一点都没有发现这些。
[name="芙兰卡"]    你啊，别把木头脑袋也教给了杰西卡就好了。

[Delay(time=0.5)]
[Dialog]
[Blocker(block=true)]
[Image]
