[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments

[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8,crossfade=1)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cher_0",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cher_9", screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]

[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cher_6", screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_013_riop",fadetime=2,block=true)]
[Delay(time=2)]
[name="近卫干员"]   唔......
[name="近卫干员"]   啊？怎，怎么回事......
[name="近卫干员"]   我怎么会躺在这种地方......发生了什么......
[name="近卫干员"]   对了！我们潜入切尔诺伯格，要救出Dr.{@nickname}——
[name="近卫干员"]   ！
[CameraShake(duration=0.4, xstrength=8, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="近卫干员"]   头儿！不对，不对，头儿他......
[name="近卫干员"]   ......头儿他......
[Dialog]
[Delay(time=0.5)]
[name="近卫干员"]   嗯？这张纸是怎么回事？
[name="近卫干员"]   等等，这是......这是罗德岛的工程用纸！
[name="近卫干员"]   是谁留在这的，究竟发生了什么事？
[name="近卫干员"]   呃，这密密麻麻的字，写的还有些乱......

[Character]
不知名的干员，隐藏好自己。我没有机会看你的胸牌，不记得你的名字。
时间并不宽裕，我的字有些潦草，请谅解，麻烦你读下去。
不用慌张，你暂时是安全的。
请务必不要走出这块废墟。天色完全暗下来之前，敌人发现你的概率很高。
可以说，你正身处敌人的重重包围之中。


[Character(name="char_013_riop")]
[name="近卫干员"]   不是头儿的笔迹......是罗德岛同事写下的纸条吗？
[name="近卫干员"]   写的真长啊，为什么不直接把我叫醒，跟我说就好——
[Dialog]
[Character]
[name="？？？"]   你来了。
[Dialog]
[Character]
[Character(name="char_013_riop")]
[name="近卫干员"]   （嗯？说话声？是整合运动吗，混账！）
[name="近卫干员"]   （......不，等等，这个声音有些耳熟？好像是那个诊所的——）

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_188_helage_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="赫拉格"]   所以，你们真的瘫痪了整座切尔诺伯格。我不知道该不该祝贺你。
[Character(name="avg_npc_025_1#2")]
[name="？？？"]   ——
[Character(name="char_188_helage_1")]
[name="赫拉格"]   我们居然都染上了矿石病。
[Character(name="avg_npc_025_1#2")]
[name="？？？"]   真的是您。
[name="？？？"]   我以为，只是传言。
[Character(name="char_188_helage_1")]
[name="赫拉格"]   许多年没见了，博卓卡斯替。
[name="赫拉格"]   我是不是该称呼现在的你，“爱国者”？
[Dialog]
[Character]
[Character(name="avg_npc_025_1",fadetime=2,block=true)]
[Delay(time=2)]
[name="爱国者"]   ......将军。
[name="爱国者"]   您居然，记得我。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   如果不是你带着盾卫顶着暴风雪冲进堡垒，我，巴克莱，还有谢苗，全部要死在卡西米尔的银枪皮加索斯手里。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   是我的战士们，勇敢。他们，不在乎牺牲。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   怎么？你说话的方式，和几十年前大不相同了。
[name="赫拉格"]   我见过你在士兵面前慷慨陈词，能让秃头屠夫巴克莱都为你拍手叫好，可不是件简单事。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   感染，改变了声带。现在，我很难，连续说话。很可笑。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   ——
[name="赫拉格"]   还有你现在的身份。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   是吗。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   北原的游击队......领队居然是你。我原以为十几个温迪戈里，最不可能的就是你。
[name="赫拉格"]   蓝胡子阿廖沙，那个骑兵师的，他曾经和我打赌说你会作为一个天生的乌萨斯军人做到元帅。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   我只是个大尉，将军。时代不同了。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   ......笑话。你的忠诚，军功，还有在作战会议上的规划......你是乌萨斯最出色的战地指挥官之一。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   您过誉了。而且，我是个萨卡兹，终归。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   如果你都当不上校官，几乎所有的乌萨斯高级将领都该被送进皇家法庭。
[name="赫拉格"]   虽然，他们几乎都已经死了。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   那我，比他们活得长。您的同僚，几乎都死了。
[name="爱国者"]   而且，陛下他说过，军人服务国家，不是服务军衔。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   他却也说过，凝聚乌萨斯人的不是血液，是信仰。现在呢？只能愿陛下他安息。
[name="赫拉格"]   可见当今皇帝，依旧把你们当做怪物，而不是乌萨斯的战士。他们一直在压制你和你的族群。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   那位，宽容的陛下，已经过世，这些，我能理解。
[name="爱国者"]   乌萨斯，无数战争野兽，够淹没大地，我不算什么。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   所以军队不是你出走的原因。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   是的，我不关心。我只想和战士们，并肩。
[Character(name="avg_npc_025_1")]
[name="爱国者"]   ......
[name="爱国者"]   将军，坐。酒，剩了一些，我从北方带的。
[Character(name="char_188_helage_1")]
[name="赫拉格"]   ......我没剩下多少时间。下次再喝酒叙旧吧。
[Character(name="avg_npc_025_1")]
[name="爱国者"]   是吗......没事。
[name="爱国者"]   没关系。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_025_1")]
[name="爱国者"]   去第四街，找幸存者。严禁恐吓他们。尽力减少伤亡。注意收集物资，我们的储量，依然窘迫。
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]   明白！
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   我以为您死了。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   隐姓埋名也是种死亡。现在的我与过去没有勾连。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   这里，隐居地？不很理想。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   切尔诺伯格已经不再适合居住，无论它有没有遭受过天灾的袭击。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   听说您要离开。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   诊所遭受了一次毁灭性的洗劫，虽然我们提前进行了转移，但还是有所损失的。
[name="赫拉格"]   我是听到了你的传闻，才决定留下看看。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   我，不值得。这样很危险。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   只是想看看我仅剩的几位同袍之一过的怎么样。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   这不算，没有勾连。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   呵......
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   ......我会查清，是谁做的。诊所的事，不平常。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   不必。不如说，既然有你在，这件事是整合运动主导的可能性越发减小了。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   我不清楚。整合运动，有些散乱。我们间有隔阂。
[name="爱国者"]   不过将军。你可以，和整合运动一同。
[name="爱国者"]   乌萨斯，要被解放。感染者和普通人，会平等相处。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   ......
[name="赫拉格"]   看这里。看，我左手边，那栋被源石刺穿的建筑。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   看得见。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   这里曾经是座商场，周围三个街区的市民都依赖着它的商品生活。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   天灾，摧毁了切尔诺伯格。毁掉要塞，也毁掉城市。我不同意做法，但这很必要。无奈。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   曾几何时，彩灯的一端系在它钟塔的顶部，另一端悬挂在十字路口的围栏上，每一颗闪烁着的灯泡都沾满了温暖的光芒。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   感染者，并没有，享受的权利。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   你们想让灯泡发光，而我只想再建一座商场。这是我们间的区别。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   ——以前，您绝不会，像这样妥协。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   也许吧。罗德岛未必是个前途光明的地方，但这片土地，我一样没什么感情。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   您只是，不想与祖国作战，将军。
[name="爱国者"]   看看这座城市，看看感染者，看看被丢进源石矿场，等死的人。
[name="爱国者"]   而您，您从不是，害怕厮杀的人。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   对。一旦乌萨斯对我们动武，我们就会还击。
[name="赫拉格"]   但整合运动的行为与我的还击并不相同。看看脚下这座城市吧——整合运动在发动战争。
[name="赫拉格"]   一场战争会导致多少人丧生？一场内战会导致多少乌萨斯人丧生？
[name="赫拉格"]   乌萨斯人啃食乌萨斯人，乌萨斯人屠杀乌萨斯人，乌萨斯人毁灭乌萨斯人。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   将军。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   ——
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   如果乌萨斯，还把感染者，当作乌萨斯人？
[name="爱国者"]   那就，不会有战争。

[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]   打扰两位。
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   什么事？
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=1)]
[name="整合运动成员"]   报告。领袖刚刚发出了公告，宣告我们已经彻底攻陷了切尔诺伯格，并向所有已知通讯频道进行了发报。
[name="整合运动成员"]   现在，领袖需要确认各大队的状况。
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   好。现在就去。
[Character(name="avg_npc_025_1")]
[name="爱国者"]   抱歉，将军，请稍等。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[character(fadetime=1,block=true)]
[delay(time=2)]
[Character(name="char_188_helage_1",name2="char_1002_nsabr_1",focus=1)]
[name="赫拉格"]   ——
[name="赫拉格"]   整合运动真的知道它们在做什么吗？
[Character(name="char_188_helage_1",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]   ......
[name="整合运动成员"]   老头，你想我怎么回答你？
[name="整合运动成员"]   哦，可能你其实没在问我吧。但我倒是要说，反正我们会跟着指挥官走。
[name="整合运动成员"]   不管指挥官做什么，我们都相信他。
[name="整合运动成员"]   如果做的对，他会扛住；如果做错了，他肯定会改。
[name="整合运动成员"]   我们相信塔露拉，也相信指挥官。我们在为感染者而战，明白吗。

[Character(name="char_188_helage_1")]
[name="赫拉格"]   ......

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[Character]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_025_1",fadetime=1,block=true)]
[delay(time=0.7)]
[name="爱国者"]   将军。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   整合运动取得了胜利，我却没能从你的语气里听出喜悦之情。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   我应该吗？喜悦......
[name="爱国者"]   如果，乌萨斯愿意，任何城市，都会被铲平。
[name="爱国者"]   稳固成果，才是最困难的。这场战斗，我很疑惑，乌萨斯的反应。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   战争已经开始，想反悔也没可能回头。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   也许，我很蠢。
[name="爱国者"]   但现在，什么都不做，感染者的镣铐，会更沉重。
[name="爱国者"]   一旦失去，斗争的意识，就走向毁灭。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   所以你其实很清楚现状，也知道自己在做什么。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   是。我们，为生存而战。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   那么我也没剩下什么问题好问了。
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]   报告！
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   下城区第三区，灾况报告？
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=1)]
[name="整合运动成员"]   是！
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   不用细致报告。救下所有平民，危险区域，保护自己，不要逞强。
[name="爱国者"]   带上术师。用无人机去找。不要担心损耗。
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="整合运动成员"]   明白！
[Character(name="avg_npc_025_1")]
[name="爱国者"]   对了......
[name="爱国者"]   您是准备，去哪里？
[Character(name="char_188_helage_1")]
[name="赫拉格"]   罗德岛。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]   ......？！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   啊，我知道，罗德岛。
[name="爱国者"]   只是，整合运动刚刚，袭击了罗德岛。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]   可恶......
[name="近卫干员"]   阿米娅和杜宾教官她们，也不知道怎么样了......
[name="近卫干员"]   该怎么办，我现在该怎么办......？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   ——挑这种时候进入切尔诺伯格，罗德岛会被所有人当成敌人。
[name="赫拉格"]   他们为什么要这么做？
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   不论。只是我，没能阻止冲突。
[name="爱国者"]   刚刚有位战士，孤身对抗，萨卡兹佣兵。
[name="爱国者"]   意外，这位罗德岛人，也是个萨卡兹。

[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   同类相残......和整合运动的所作所为没什么区别。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   民众，被乌萨斯欺骗，不将我们，看作同胞。


[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]   什么？萨卡兹......罗德岛的萨卡兹？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   但佣兵们，为战斗而战斗。罗德岛的战士，有战斗的理由。
[name="爱国者"]   他战败了。但他依然，射杀无数精锐。佣兵的新领头人，气急败坏。
[name="爱国者"]   而且，他把敌人，诱离身后废墟。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]   ？！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   他想藏住什么，他做到了。
[name="爱国者"]   灰烬里，剩下这件遗物。请转交他们。
[name="爱国者"]   真正的战士......没有姓名。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   我会的。


[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]   萨卡兹......难道Scout先生为了保护我......？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   真正的战士......
[name="赫拉格"]   对了。你以前也说过。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   您说。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   二十多年前，你说过你想与我比试一次。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   现在？不。
[name="爱国者"]   我的铠甲，您砍不穿。不公平。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   这副铠甲已经相当破旧了。它的性能远不及军队不断维护它的时候。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   铠甲，乌萨斯的。我，帝国的背叛者。它只会越来越破。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   正因如此，你才会有那个代号。你在它错误的时候站起来反对它。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   我不敢这么说，将军。我不以此自称。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   “爱国者”，乌萨斯的战争是否理所应当？
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   自然。我们的战争，是正义的。否则，无数牺牲，失去意义。
[name="爱国者"]   将军。真正的答案，我们都知道。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   ——
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   但，他们不能白死。他们的死，必须有意义。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   可你已经站了出来，你在反对乌萨斯。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   我反对的，是帝国。不是土地，不是人民，不是乌萨斯本身。
[name="爱国者"]   如果是医学大臣，造成现状，他就是敌人。
[name="爱国者"]   如果是议会谋划，我们就推翻议会。
[name="爱国者"]   如果是军队，制造对立，就毁掉军队。
[name="爱国者"]   塔露拉有远大目标。我的目标，更阶段性，但更明确。
[name="爱国者"]   过去的乌萨斯，战争是正义的；现在的感染者，战争是正义的。
[name="爱国者"]   我为正义而战。正义，永远属于乌萨斯。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]   报告！抓获了一批在起义过程中有漠视纪律行为的整合运动成员，这是名单！
[name="整合运动成员"]   主要发起人里，基本没有第二、第三和第六大队的成员！
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   这只是小部分。
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=1)]
[name="整合运动成员"]   这个，关于具体的实施人，其实我们......很难调查。
[name="整合运动成员"]   很多同胞对切尔诺伯格人咬牙切齿，他们不可能通报......
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   违纪，对平民下手？
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=1)]
[name="整合运动成员"]   ......
[name="整合运动成员"]   可这些切尔诺伯格人那么冷酷，这是他们罪有应得！
[name="整合运动成员"]   如果不是他们，很多感染者也不会落到今天，指挥官！求你......
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  对平民下手？
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=1)]
[name="整合运动成员"]   ......
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  传令。
[name="爱国者"]  吊死，主要人员。让我的士兵，动手。
[name="爱国者"]  警告，梅菲斯特，弑君者。
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=1)]
[name="整合运动成员"]   ......是。
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  ......剩下的，记过。
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=1)]
[name="整合运动成员"]   记，记过吗？
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  再犯，处死。把这些也，通知领袖。
[Character(name="char_1002_nsabr_1",name2="avg_npc_025_1",focus=1)]
[name="整合运动成员"]   啊，明白！
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   仇恨，太深重了。
[name="爱国者"]   再不战斗，仇恨会遮住，乌萨斯所有眼睛。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   整合运动比我想的要散漫......你对军纪的要求比乌萨斯大多数队伍都高。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   绝大多数，都不是士兵，缺乏训练。必须整顿。有纪律，才配攻坚。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   对立继续加剧，任何一方都不会再有申诉的机会了。也许你是对的。乌萨斯需要一次警醒。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   将军也可以，帮助我们。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   不了，“爱国者”。我不会再踏入另一场战争。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   ......是了。这确实，是战争。
[name="爱国者"]   您，不想再打仗。我知道那件事。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   我和乌萨斯之间已经没什么了。一切都随着时间流失殆尽。
[name="赫拉格"]   我已经没以前那么在乎这个国家。原谅我，现在站在你面前的，只是个没志气的懦夫。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   不！不。您不是。
[name="爱国者"]   如果我儿还活着，我不会，走到今天。我能理解您。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   什么？你的......
[name="赫拉格"]   ......他是个优秀的人。抱歉。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   您为什么道歉，将军？您没犯错，该死的是我。
[name="爱国者"]   啊，是了。您手中这把刀，对，您收养了，敌指挥官的女儿。
[name="爱国者"]   我女儿，年纪大点。下次见面，我会带她在身边。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   呵，希望她们能好好相处。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[name="整合运动成员A"]   那里有伤员！快去对一下血型！别搞错感染者和普通人的了！快点！
[name="整合运动成员B"]   普通人的血可以输给感染者！
[name="整合运动成员A"]   这位是谁的家属？
[name="整合运动成员A"]   不管了，先送到安全区去！布里叶特......动作快！

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   塔露拉攻击罗德岛，这个误会，我很难解开。
[name="爱国者"]   如果，事情无法挽回，我也不想与您对立。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   这可能不再是你我能决定的事情。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   ......将军。
[name="爱国者"]   不能再次，与您并肩作战，我很遗憾。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   ......听好，“爱国者”......
[Character(name="char_188_helage_1")]
[name="赫拉格"]   乌萨斯不会因我的一己之力就变得强盛或衰弱。
[name="赫拉格"]   数以千计的将领尝试过，个个都想着成为帝国命运的主宰者，他们无一不凄惨地失败了。
[name="赫拉格"]   历代陛下一样逃脱不了命运的坑害。
[name="赫拉格"]   帝国在风雨飘摇和重塑荣光间摇摆不定，哼，巫师都能描摹国家的未来，弄臣可以预测战役的走势，说客也懂天灾的变化......
[name="赫拉格"]   我没有参与过任何一次政治聚会。无论是议员们的，还是军人们的，我都没有参加过。
[name="赫拉格"]   他们的自信让我感到可耻。所有觉得自己能胜的都输了。所有觉得自己能活的，都死了。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[background]
[Delay(time=0.5)]
[Blocker(a=0, fadetime=0.5, block=true)]
[name="？？？"]   妈妈，晚上吃什么呀？
[name="？？？"]   又是土豆吗？我，我不想再吃水煮的土豆啦！
[name="？？？"]   嗯？妈妈还要去打仗？妈妈，能不能别去？
[name="？？？"]   老伯伯，妈妈又要跟你走吗？我不想，我不想让妈妈走！
[name="？？？"]   老伯伯，你让妈妈留下吧，爸爸被你带走以后，到现在还没有回来呢......
[name="？？？"]   我不想再一个人呆在家里了，老伯伯......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_cher_6", screenadapt="coverall")]
[Delay(time=0.3)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_188_helage_1")]
[name="赫拉格"]   无论输赢，我们一直在发动战争。
[name="赫拉格"]   伴随着我们的只有毁灭，只是毁灭。
[name="赫拉格"]   我们都只是战争的棋子，有谁在乎棋子有没有名字？
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   您，没有错。我，没有错。战争，不认对错。
[name="爱国者"]   您坚持，我也坚持。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   为什么？整合运动的“爱国者”，我问你——
[name="赫拉格"]   哪怕战争真有什么意义——
[name="赫拉格"]   乌萨斯无数年的征战之后，那能够塞满十几座城市的尸体，他们的命有没有意义？有谁能记住他们的名字？
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   名字，被人知道？不需要。战士不考虑这些。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   你把他们叫做战士——
[name="赫拉格"]   有些时候，这些没有名字的人，连参加战争的理由都说不出。
[name="赫拉格"]   现在，他们再也没机会说了。
[name="赫拉格"]   我厌倦了这一切。现在的我只想保护身边人，这点小事，至少触手可及。
[name="赫拉格"]   对乌萨斯如此，对感染者也如此。
[name="赫拉格"]   这就是我的答复。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   这不怪您，将军。没有人必须，再去赴死。
[name="爱国者"]   矿石病，终归会让我死去。我是个士兵，我想死得，有价值。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   你有继续奋战下去的理由，很好，我真心为你感到高兴。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   ......这样。将军，请听听，我的观点。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   说吧。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   您不怕死。如果怕死，您现在，已经身在罗德岛。
[name="爱国者"]   您留下来，想听我的态度，您不怕天灾。
[name="爱国者"]   您想知道，整合运动的目的。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   确实。我想知道，你们想让乌萨斯的感染者走到哪一步。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   那么，我，说说。
[name="爱国者"]   您，厌倦战争，我，帮你打。
[name="爱国者"]   感染者的权力，我，为您和您的孩子，为所有感染者，打回来。
[name="爱国者"]   您厌恶战争。请，继续厌恶下去。如果能，结束所有战争，也好。
[name="爱国者"]   我，时日无多，我用来，斗争到最后。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   ......
[name="赫拉格"]   你才算是个真正的乌萨斯人。
[name="赫拉格"]   真是场可悲的战争。
[Character(name="char_188_helage_1")]
[delay(time=0.5)]
[name="赫拉格"]   也许在我有生之年，我不会再踏上乌萨斯的土地一步。
[name="赫拉格"]   听好，博卓卡斯替。
[name="赫拉格"]   【我不会与你为敌。绝不。】
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   ————
[name="爱国者"]   我不曾是，您麾下的士兵。这是我的，遗憾之一。
[name="爱国者"]   【将军，我也绝不成为，你的敌人。】
[name="爱国者"]   ——
[name="爱国者"]   时候不早了，将军。让我的士兵，送您出城。没人能阻拦。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   如果你的领袖向我发难，我不会让你难做。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]   不会的，将军。
[name="爱国者"]   她不在乎。
[Character(name="char_188_helage_1",name2="avg_npc_025_1",focus=1)]
[name="赫拉格"]   这样最好。那么，就此别过。
[character]
[Dialog]
[PlaySound(key="$d_gen_walk_n")]

[delay(time=1)]

[Character(name="avg_npc_025_1")]
[name="爱国者"]   ——
[name="爱国者"]   将军！
[Character(name="char_188_helage_1")]
[name="赫拉格"]   怎么？
[Character(name="avg_npc_025_1")]
[name="爱国者"]   ......
[name="爱国者"]   祝您......祝您......
[name="爱国者"]   祝您找到自己，真正的归宿。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_013_riop",fadetime=1,block=true)]
[Delay(time=1)]
[name="近卫干员"]   ......
[name="近卫干员"]   Scout先生......我有什么值得你这么做的地方？
[name="近卫干员"]   像我这种废物，究竟哪里值得你这么做......！
[name="近卫干员"]   我究竟在做什么？整合运动刚才那些情报，我又该和谁说？
[name="近卫干员"]   他们真的像我们想的那样吗？要是能解决他们说的那个误会，我们就不用......
[name="近卫干员"]   对了......对了，字条上会不会写了什么命令？
[name="近卫干员"]   如果有，Scout先生，我一定代你去做......一定！
[name="近卫干员"]   我可不会丢头儿的脸......！


[Dialog]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_026")]
[name="Scout"]   我有一个不情之请，就当作是安置你的辛苦费吧。我治疗了你的伤势，至少你暂时没有生命危险了。
[name="Scout"]   接下来，请听我说些无聊的事情。
[name="Scout"]   这次，我们的目标是救出博士。阿米娅表现得十分坚决。没人能说服她改变决定，或者说，所有人都把自己看得太轻了。
[name="Scout"]   Ace也和阿米娅一样，他坚信只要救出博士，罗德岛就能打破许多现有的僵局。
[name="Scout"]   如果博士还像过去那样做事——我相信罗德岛一定会更加兴盛。
[name="Scout"]   可我是个软弱的人，我不知道......
[name="Scout"]   不知道自己有没有骨气承受这种兴盛。
[Dialog]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]

[Character(name="char_013_riop")]
[name="近卫干员"]   什么......？这是什么意思？
[Dialog]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_026")]
[name="Scout"]   三年前到现在，我们损失了许多兄弟姐妹。
[name="Scout"]   我一直认为，只要我们中还有人活着，就一定会在某处团聚，这也是我继续服务罗德岛的原因之一。
[name="Scout"]   但我们失去的东西够多了，多到连Misery这样悲观的人都觉得必须让博士回归。
[name="Scout"]   他一厢情愿地认为这之后我们将无往不利，死亡与告别会成为过去式。
[name="Scout"]   我不这么觉得。
[name="Scout"]   哦，我没在怀疑博士的能力。博士是倾斜了力量天平的人，没有博士，卡兹戴尔会是一潭死水。
[name="Scout"]   何况，正是博士教给我战斗的理由。
[name="Scout"]   只不过......当我们请求博士指挥我们的时候......在博士的眼神里，我只能看到胜利的承诺。
[name="Scout"]   除了胜利，我看不到别的东西。什么也没有。
[name="Scout"]   那里什么也没有。
[name="Scout"]   我一直在想，凯尔希女士一直不肯向我们透露的真相，是不是也和博士有关？
[name="Scout"]   三年前最后的那段时间，为什么照片上的X会越来越多，为什么牺牲越来越频繁，为什么会有我们根本看不到目的的战斗？
[name="Scout"]   我不敢想象，也不能去想象。
[name="Scout"]   如果战火和厮杀催化了博士，让博士从一个教导者和研究者，变成了一台战争机器......
[name="Scout"]   那只会是我们这些请求Dr.{@nickname}去参与战争的人犯下了大错。
[name="Scout"]   博士不应该再去指挥战斗。对博士本人而言如此，对罗德岛而言，也是如此。
[name="Scout"]   ......很抱歉，很天真吧。
[name="Scout"]   我的想法，就连我自己都觉得幼稚......所以我也不曾向谁吐露过这些。
[name="Scout"]   哼，不论是谁听见都会笑出声。我挺不喜欢别人嘲笑我的，原本，我也想带着这些念头入土。
[name="Scout"]   但到了现在这个时候，我竟然还是希望有谁，哪怕是，能帮我惦记下这件事......
[name="Scout"]   我想让博士，重新开始生活。
[name="Scout"]   如果能和罗德岛再无瓜葛，或者说，博士能真的置身事外，哪怕是忘记了过去的一切......
[name="Scout"]   只要博士不再走上战争这条路，怎么样都好。
[name="Scout"]   唉，我只剩下这样虚无缥缈的愿望。
[Dialog]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]   ......

[Dialog]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_026")]
[name="Scout"]   抱歉，说了这么多。如果不喜欢，就全当是胡言乱语吧。
[name="Scout"]   对了，倒是有三件事，我绝对没胡说。
[name="Scout"]   第一，请告诉Dr.{@nickname}，嗯，我想就这么说吧。
[name="Scout"]   “博士和我们并肩作战的那些日子，我一刻也没忘记过。”
[name="Scout"]   第二，是我的小队。
[name="Scout"]   ——
[name="Scout"]   斯琳珂，普特尔，长蝎，雷发，姆拉姆，酒莓软芯，索拉娜，米米，小玛丽，图钉，淤兰，长音。
[name="Scout"]   我的队员们，一共十二位。
[name="Scout"]   他们打穿了敌人的防线，打退了敌人的救援；没他们在，我就没机会击杀敌人雇佣兵部队的领头人。
[name="Scout"]   只是，我这十二位可敬的干员，都在战斗中阵亡了。
[name="Scout"]   请你，见证他们的战斗。
[name="Scout"]   如果有人问起来，帮我回答那些人吧——
[name="Scout"]   虽然没人能记住我这支小队中各位队员的名字，但他们死得尊严。他们没因为怕死而退缩过，绝对没有。
[name="Scout"]   当然，我知道有许多罗德岛人为罗德岛的事业贡献了生命。没有人的死是特别的。
[name="Scout"]   只是，我们不是在为了任何一个生命个体战斗。这样说，是在贬低他们的死！
[name="Scout"]   提醒下问起这件事的人：他们都是为了自己相信的理念而牺牲的。
[name="Scout"]   第三——
[name="Scout"]   你得为自己活下去，不知姓名的罗德岛兄弟。我说了那么多，可不是在劝你送死。
[name="Scout"]   生命很可贵，如果能活着实现理想，何必去死呢？
[name="Scout"]   就这么多了，兄弟。
[name="Scout"]   要珍惜你的生命。
[Dialog]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]   为什么.....
[name="近卫干员"]   博士......罗德岛......
[Delay(time=0.5)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_025_1")]
[name="爱国者"]   战士！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]   ！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_025_1")]
[name="爱国者"]   我的声音，你听得见。
[name="爱国者"]   你有离开的机会，只等入夜。
[name="爱国者"]   向南走，避开灯光。机会只有一次，就在今晚。
[name="爱国者"]   ——或者——
[name="爱国者"]   在切尔诺伯格，有许多人，需要照料。你可以，亲眼看看。
[name="爱国者"]   选择。这是你的自由。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[Blocker(a=0, fadetime=1, block=true)]

[name="近卫干员"]   ......
[name="近卫干员"]   头儿，Scout先生，还有弟兄们......
[name="近卫干员"]   我会的。

[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
