[HEADER(is_skippable=false, is_tutorial=true)] 编队提示：狙击

//----------- shop scene ------------
[ShowItem(image="item_sniper", fadetime=0.1)]
[PopupDialog(dialogHead="$avatar_amiya", protectTime=1)] <@tu.kw>Snipers</> have long range, and can deal with most air and ground units alike. They are the backbone of your squad.
[PopupDialog(dialogHead="$avatar_amiya", protectTime=1)] <@tu.kw>Jessica</> may not have a lot of combat experience, but she is a sniper who is full of potential.
[HideItem]
// btn_mutli_format暂时保留
[Tutorial(target="btn_mutli_format", searchBtnInChildren="true", waitForSignal="squadselect_entered", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Press this button to head to the Quick Formation page.

[CharSelect.ApplySortFilter(sortType="BY_GAIN_TIME_DOWN", professionFilter="SNIPER")]

[PopupDialog(dialogHead="$avatar_amiya")] Doctor, please select at least one <@tu.kw>Sniper</> to add to our squad here.

//--------------------------------------
