[HEADER(is_skippable=false, is_tutorial=true)] 编队提示：单体术师

//----------- shop scene ------------
[ShowItem(image="item_caster", fadetime=0.1)]
[PopupDialog(dialogHead="$avatar_amiya", protectTime=1)] Doctor, <@tu.kw>Casters</> like me excel at suppressing enemies with high defense, and provide the primary source of firepower for our squads.
[PopupDialog(dialogHead="$avatar_amiya", protectTime=1)] Doctor, please make sure you include at least one <@tu.kw>Caster</> in our squad.
[HideItem]
//--------------------------------------
