[HEADER(is_skippable=false, is_tutorial=true)] 编队提示：单体先锋

//----------- shop scene ------------
[ShowItem(image="item_vanguard", fadetime=0.1)]
[PopupDialog(dialogHead="$avatar_amiya", protectTime=1)] <@tu.kw>Vanguards</> have low deployment costs and well-balanced offensive and defensive capabilities, making them excellent choices for the early stages of a battle.
[PopupDialog(dialogHead="$avatar_amiya", protectTime=1)] <@tu.kw>Fang</>can provide Deployment Points for your squad, and is well-suited to leading the battle.
[HideItem]
// btn_mutli_format暂时保留
[Tutorial(target="btn_mutli_format", searchBtnInChildren="true", waitForSignal="squadselect_entered", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Press this button to head to the Quick Formation page.

[CharSelect.ApplySortFilter(sortType="BY_GAIN_TIME_DOWN", professionFilter="PIONEER")]

[PopupDialog(dialogHead="$avatar_amiya")] Doctor, please select at least one <@tu.kw>Vanguard</> to add to our squad here.

//--------------------------------------
