[HEADER(is_skippable=false, is_tutorial=true)] 编队提示：群体术师

//----------- shop scene ------------

[PopupDialog(dialogHead="$avatar_amiya", protectTime=1)] Some <@tu.kw>Casters</> such as <@tu.kw>12F</> have very high deployment costs, but have the ability to attack enemies in an area. If used properly, they are able to deal devastating damage to large groups of enemy units.

// btn_mutli_format暂时保留
[Tutorial(target="btn_mutli_format", searchBtnInChildren="true", waitForSignal="squadselect_entered", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Press this button to head to the Quick Formation page.

[CharSelect.ApplySortFilter(sortType="BY_GAIN_TIME_DOWN", professionFilter="CASTER")]

[PopupDialog(dialogHead="$avatar_amiya")] Doctor, if you haven't added any <@tu.kw>Area-of-Effect Casters</> to our squad yet, I would strongly encourage you to bring <@tu.kw>12F</> along with us.

//--------------------------------------
