[HEADER(is_skippable=false, is_tutorial=true)] 编队提示：医疗

//----------- shop scene ------------
[ShowItem(image="item_medic", fadetime=0.1)]
[PopupDialog(dialogHead="$avatar_amiya", protectTime=1)] Doctor, in order to ensure that your operators can stay healthy on the battlefield, <@tu.kw>Medics</> are an indispensable asset.
[PopupDialog(dialogHead="$avatar_amiya", protectTime=1)] <@tu.kw>Hibiscus</>, who just joined us, is an excellent Medic.
[HideItem]

// btn_mutli_format暂时保留
[Tutorial(target="btn_mutli_format", searchBtnInChildren="true", waitForSignal="squadselect_entered", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Press this button to head to the Quick Formation page.

[CharSelect.ApplySortFilter(sortType="BY_GAIN_TIME_DOWN", professionFilter="MEDIC")]

[PopupDialog(dialogHead="$avatar_amiya", protectTime=1.5)] Doctor, I have already helped you screen for >@tu.kw>Medics</> Please select at least one <@tu.kw>Medic</> to add to our squad here.

//--------------------------------------
