[HEADER(is_skippable=false, is_tutorial=true)] 突袭引导

[PopupDialog(dialogHead="$avatar_sys")] Now, all the Challenge Modes for the main mission maps have been unlocked. Go to Stage <@tu.kw>0-1</>.

[GotoPage(dest="stage", waitForSignal="stage_routed", zoneId="main_1", stageId="main_00-01")]

[PopupDialog(dialogHead="$avatar_sys")] Challenge Modes add rigorous restrictions that increase the difficulty of a normal map, but they also provide a generous one-time clear reward.
[PopupDialog(dialogHead="$avatar_sys")] <@tu.kw>Half</> of the Sanity cost is consumed when you fail a stage in Challenge Mode. If you have confidence in your abilities, you may attempt as many of these stages as you’d like.
