[HEADER(is_skippable=false, is_tutorial=true)] 主线任务引导

[PopupDialog(dialogHead="$avatar_amiya")] At Rhodes Island, we actually will receive occasional requests from outside parties in addition to our routine internal and maintenance work.
[PopupDialog(dialogHead="$avatar_sys")] To manage these requests more efficiently, you need to look at your <@tu.kw>Missions</>.

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_mission", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Enter the <@tu.kw>Missions</> page here.

[GotoPage(dest="mission", waitForSignal="mission_routed", initMissionPage="MAINMISSION")]

//----------- Mission scene ------------

[PopupDialog(dialogHead="$avatar_amiya")] \
This page lists all the current <@tu.kw>Missions</> that you have been assigned.

[Tutorial(target="tab_hotspot_mainmission", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
<@tu.kw>Here</> are the current main Missions.

[Tutorial(target="hotspot_draw", waitForSignal="mission_confirmed_mission", importantClick=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Tap here to claim supplies for completing the mission.

[Tutorial(waitForSignal="gainitem_routed")]

[Tutorial(target="confirm_button", waitForSignal="gainitem_confirmed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
In times like these, we need everything we can get our hands on.

[PopupDialog(dialogHead="$avatar_sys")] You can come back to this page later to handle the other missions.
[PopupDialog(dialogHead="$avatar_sys")] Now, there's something important that you need to know.

//--------------------------------------
