[HEADER(is_skippable=false, is_tutorial=true)] 训练关卡引导

[PopupDialog(dialogHead="$avatar_amiya")] Doctor, the archives at Rhodes Island contain <@tu.kw>Combat Drill</> stages designed by Dobermann.
[PopupDialog(dialogHead="$avatar_amiya")] These exercises cover basic combat skills that will be of great benefit to you when mastered.
[PopupDialog(dialogHead="$avatar_amiya")] Dobermann is on a rescue mission, so she is currently unable to guide you.
[PopupDialog(dialogHead="$avatar_amiya")] Now we will replay a simulation between her and Jessica, an Operator trained by Blacksteel.

[GotoPage(dest="home", waitForSignal="home_routed")]

[Tutorial(target="btn_battle", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Tap to enter the <@tu.kw>Operation Room</>.

[GotoPage(dest="STAGE", waitForSignal="stage_routed", zoneId="main_1", stageId="tr_01")]

[Delay(time="$f_delay_scroll_stage_on_map")]

[Tutorial(target="pool_btn_train_substage#tr_01", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Practicing <@tu.kw>Combat Drills</> <@tu.kw>will not consume Sanity</>, so you can run them as many times as you want.

[Tutorial(target="btn_start_battle", waitForSignal="squadhome_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Tap to enter the Squad screen.

// Delay a little time so that the startBattleBtn won't be blocked by FastAction().
[Delay(time="$f_delay_start_battle_btn")]

[PopupDialog(focusX=-10, focusY=34, focusWidth=388, focusHeight=65, anchor="Bottom", \
             animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black",\
             dialogHead="$avatar_amiya")] \
All training stages have <@tu.kw>fixed</> squad compositions. If you cannot clear one, try using different strategies or formations.

[Tutorial(target="hotspot_startbtn", waitForSignal="battle_start", importantClick=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Tap to start <@tu.kw>Drill</>.
