[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part0


[PopupDialog(dialogHead="$avatar_sys")] Doctor, victory always comes at a cost.

[GotoPage(dest="home", waitForSignal="home_routed")]
[Tutorial(target="btn_building", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Please proceed to the Headquarters. Someone is waiting for you.

[GotoPage(dest="building", waitForSignal="building_routed")]


[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
//修改此处的image来切换cg
[Background(image="bg_abyss_1", width=1.7, height=1.7)]
//对话
[Blocker(a=0, fadetime=0.6, block=false)]

//对话内容此处填入
[Character(name="char_007_closre_1#3")]
[name="???"]  Doctor, we meet again.
[name="???"]  Things are not looking good. Chernobog is about to fall and there's a limit to what I can do at Rhodes Island.
[name="???"]  Right now, we need to restore our infrastructure so that we can provide more support for future operations.
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_007_closre_1#1")]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="???"]  Ah, right, I keep forgetting that you might not remember who I am.


//////////////插入cg///////////////////
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.6, block=true)]
//修改此处的image来切换cg
[Image(image="avg_closure")]
[Character]
//对话
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]

[name="Closure"]  I'm Closure, a Rhodes Island Stability Engineer.
[name="Closure"]  Welcome to the Rhodes Island Headquarters.
[name="Closure"]  I hope we get along, Dr. {@nickname}.
[dialog]

[delay=0.6]

[Blocker(a=1, r=1,g=1, b=1, fadetime=0.6, block=true)]
[image(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
///////////////////////////



//----------- Building scene ------------

[PopupDialog(dialogHead="$avatar_closure")] In the Headquarters, you can build different facilities to earn resources and manage your Operators.
[PopupDialog(dialogHead="$avatar_closure")] Since the system was just restored, most facilities will require cleaning before they can be used.
[PopupDialog(dialogHead="$avatar_closure")] Even though we’ve lost a lot. Our journey has only just begun, and we will rebuild. This has always been our home through thick and thin.
[PopupDialog(dialogHead="$avatar_closure")] Before we get started, let me introduce you to some basic functions.

[Tutorial(focusX=-482, focusY=-38, focusWidth=195, focusHeight=41, anchor="TopRight",\
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
This number indicates the number of idle drones. Drones are used for operations such as cleaning up and building rooms. After the drone is used, it will need to be charged and undergo maintenance for a while before it can be used again.

[Tutorial(focusX=-286, focusY=-38, focusWidth=195, focusHeight=41, anchor="TopRight",\
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
This shows Rhodes Island's power supply. All facilities require electricity, so building and upgrading the power station can provide additional output.

[Tutorial(focusX=-95, focusY=-38, focusWidth=195, focusHeight=41, anchor="TopRight",\
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
This displays your currency, Lungmen Dollars (LMD). After all, money doesn’t grow on trees, and most of the materials we produce here are for funding.

[PopupDialog(dialogHead="$avatar_sys")] Hopefully you’ll be able to digest all this information. After all, this will be the place that you frequent the most.
[PopupDialog(dialogHead="$avatar_closure")] Don’t worry if this all seems a bit overwhelming at first, Doctor. Take your time to get acquainted, and slowly help this place become more like the home you’d want.

[Tutorial(target="archi_switch_hotspot", waitForSignal="building_opmode_changed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
That’s why cleaning up these rooms is the first step to starting any job. Let’s switch to <@tu.kw>Build mode</>.

[Building.EnsureOperationMode(mode="ARCHITECTURE")]
[Building.FocusBRoom(roomId="slot_33")]
[Delay(time="$f_delay_focus_building_broom")]

[Tutorial(target="broom_tutorial_btn", waitForSignal="building_architecture_view_setup", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
The elevator shaft is the passage connection these various rooms. Tap on the area between these shafts to clean it up.

[Delay(time="$f_delay_single_frame")]

[Tutorial(target="btn_clean_confirm", waitForSignal="building_room_clean_confirmed", searchBtnInChildren=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", importantClick=true, \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap here to begin cleaning.

//--------------------------------------
