[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part3

[GotoPage(dest="building", waitForSignal="building_routed")]

//----------- Building scene ------------

[Building.EnsureOperationMode(mode="ARCHITECTURE")]
[Building.FocusBRoom(roomId="slot_25")]
[Delay(time="$f_delay_focus_building_broom")]

[Tutorial(target="broom_tutorial_btn", waitForSignal="building_architecture_view_setup", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
We’re not done yet. We still have to clean this next room.

[Delay(time="$f_delay_single_frame")]

[Tutorial(target="btn_clean_confirm", waitForSignal="building_room_clean_confirmed", searchBtnInChildren=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", importantClick=true, \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to clean.

//--------------------------------------
