[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part5

[GotoPage(dest="building", waitForSignal="building_routed")]

//----------- Building scene ------------

[Building.EnsureOperationMode(mode="ARCHITECTURE")]
[Building.FocusBRoom(roomId="slot_26")]
[Delay(time="$f_delay_focus_building_broom")]

[PopupDialog(dialogHead="$avatar_closure")] We've cleaned enough rooms to build facilities now.
[PopupDialog(dialogHead="$avatar_closure")] All facilities require power, so the first thing to build is a <@tu.kw>Power Plant</>.

[Tutorial(target="broom_tutorial_btn", waitForSignal="building_architecture_view_setup", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Select one of the rooms we cleaned.

[Delay(time="$f_delay_single_frame")]

[Tutorial(target="btn_build_confirm", waitForSignal="building_room_build_confirmed", searchBtnInChildren=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", importantClick=true, \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to construct a Power Plant.

//--------------------------------------
