[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part6

[GotoPage(dest="building", waitForSignal="building_routed")]

//----------- Building scene ------------

[Building.EnsureOperationMode(mode="ARCHITECTURE")]
[Building.FocusBRoom(roomId="slot_25")]
[Delay(time="$f_delay_focus_building_broom")]

[PopupDialog(dialogHead="$avatar_closure")] Now we need to build a <@tu.kw>Factory</>.
[PopupDialog(dialogHead="$avatar_closure")] The Factory will produce materials and some resources. In the beginning you should produce Pure Gold and sell them for <@tu.kw>LMD</>, or <@tu.kw>Combat Records</> for your Operators.
[PopupDialog(dialogHead="$avatar_closure")] Later on you can produce <@tu.kw>Originium Shards</> and exchange them for <@tu.kw>Orundums</>.

[Tutorial(target="broom_tutorial_btn", waitForSignal="building_architecture_view_setup", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap the next empty room.

[Delay(time="$f_delay_single_frame")]

[Tutorial(target="btn_build_confirm", waitForSignal="building_room_build_confirmed", searchBtnInChildren=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", importantClick=true, \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to construct the Factory.

//--------------------------------------
