[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part7

[GotoPage(dest="building", waitForSignal="building_routed")]

//----------- Building scene ------------

[Building.EnsureOperationMode(mode="ARCHITECTURE")]
[Building.FocusBRoom(roomId="slot_24")]
[Delay(time="$f_delay_focus_building_broom")]

[PopupDialog(dialogHead="$avatar_closure")] Now let's build the <@tu.kw>Trading Post</>.
[PopupDialog(dialogHead="$avatar_closure")] Fulfill orders through the Trading Post for a steady supply of <@tu.kw>LMD</>. Later on, you can switch order types and earn <@tu.kw>Orundums</>.

[Tutorial(target="broom_tutorial_btn", waitForSignal="building_architecture_view_setup", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap the last empty room.

[Delay(time="$f_delay_single_frame")]

[Tutorial(target="btn_build_confirm", waitForSignal="building_room_build_confirmed", searchBtnInChildren=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", importantClick=true, \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to construct the Trading Post.

[PopupDialog(dialogHead="$avatar_closure")] We've built all the basic facilities.
[PopupDialog(dialogHead="$avatar_closure")] Now you need to learn how to use them.

[Tutorial(target="archi_switch_hotspot", waitForSignal="building_opmode_changed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap to return to Normal Mode.
[Building.EnsureOperationMode(mode="NORMAL")]

//--------------------------------------
