[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part8

[GotoPage(dest="building", waitForSignal="building_routed")]

//----------- Building scene ------------

[Building.EnsureOperationMode(mode="NORMAL")]
[Building.FocusBRoom(roomId="slot_25")]
[Delay(time="$f_delay_focus_building_broom")]

[PopupDialog(dialogHead="$avatar_closure")] Most of the base facilities don't just run on their own, so you need to assign Operators.
[PopupDialog(dialogHead="$avatar_closure")] The Factory is responsible for producing a wide range of products and is key to Rhodes Island.

[Tutorial(target="broom_tutorial_btn", waitForSignal="building_mode_changed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Select the Factory.

[Tutorial(target="panel_manufact", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
This show its current status.

[Tutorial(target="panel_manufact", waitForSignal="building_manufact_routed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap once more to open the Production page.

[Tutorial(target="pool_btn_building_room_station_first_empty_slot", searchBtnInChildren=true, waitForSignal="building_stationselect_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap here to assign an Operator.

// Delay a single frame so that all cards are located correctly.
[Delay(time="$f_delay_single_frame")]

[Tutorial(target="pool_btn_building_stationselect_first_item", searchBtnInChildren=true, waitForSignal="building_stationselect_charcard_selected", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Select an Operator

[Tutorial(target="btn_confirm", searchBtnInChildren=true, waitForSignal="building_manufact_routed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", importantClick=true, \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to assign.

[PopupDialog(dialogHead="$avatar_sys")] Now we can actually make something!

//--------------------------------------
