[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part9

[GotoPage(dest="building_manuf", waitForSignal="building_manufact_routed")]

//----------- Building scene ------------

[Tutorial(target="panel_output_hotspot", waitForSignal="building_manufact_formula_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to set a category.

[Tutorial(target="pool_btn_building_manufact_formula_first_item", searchBtnInChildren=true, waitForSignal="building_manufact_remaincnt_editable", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Select an item to produce.

[Tutorial(target="btn_confirm", searchBtnInChildren=true, importantClick=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap Confirm.

[PopupDialog(dialogHead="$avatar_closure")] Now the item will be made in the specified quantity.
[PopupDialog(dialogHead="$avatar_closure")] However, there is a limit to how much the Warehouse can store, so please remember to collect the produced items on a regular basis.

[Delay(time=0.5)]
[PopupDialog(dialogHead="$avatar_closure")] That's it for the Factory! Give it a try and make sure it's producing something while you're busy elsewhere.
[PopupDialog(dialogHead="$avatar_closure")] Next, we will talk about the Trading Post, another key element of the Base.

//--------------------------------------
