[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part10

[GotoPage(dest="building_trade", waitForSignal="building_trading_routed")]

//----------- Building scene ------------

[PopupDialog(dialogHead="$avatar_closure")] The Trading Post sells products made on Rhodes Island for LMD, Orundums, and other currencies.
[PopupDialog(dialogHead="$avatar_closure")] Transactions are immediate as long as you can fulfill orders.
[PopupDialog(dialogHead="$avatar_closure")] However, the Trading Post also requires help from Operators in order to run smoothly.

[Tutorial(target="pool_btn_building_room_station_first_empty_slot", searchBtnInChildren=true, waitForSignal="building_stationselect_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap here to assign an Operator.

// Delay a single frame so that all cards are located correctly.
[Delay(time="$f_delay_single_frame")]

[Tutorial(target="pool_btn_building_stationselect_first_item", searchBtnInChildren=true, waitForSignal="building_stationselect_charcard_selected", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Select an Operator

[Tutorial(target="btn_confirm", searchBtnInChildren=true, waitForSignal="building_trading_routed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", importantClick=true, \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to assign.

[PopupDialog(dialogHead="$avatar_closure")] Now you've got a proper workflow going.

//--------------------------------------
