[HEADER(is_skippable=false, is_tutorial=true, dont_clear_gameobjectpool_onstart=true)] 基建引导Part11

[GotoPage(dest="building_trade", waitForSignal="building_trading_routed")]

//----------- Building scene ------------
[PopupDialog(dialogHead="$avatar_closure")] Let's try fulfilling an order.

[Tutorial(target="pool_btn_building_trading_first_order", searchBtnInChildren=true, importantClick=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap here to complete.

// Delay a little while to make sure order receiving animation is seen by the player.
[Delay(time=0.8)]

[PopupDialog(dialogHead="$avatar_closure")] That's it! We just completed the first order since the Base was repaired.

[PopupDialog(dialogHead="$avatar_closure")] Now all the basic features are back.
[PopupDialog(dialogHead="$avatar_closure")] More rooms and facilities will be available later after we upgrade the Control Center.
[PopupDialog(dialogHead="$avatar_closure")] You can now manage rooms and talk to Operators, or just hang out.
[PopupDialog(dialogHead="$avatar_closure")] Only the basics are available at the moment due to stability issues with the more advanced facilities.
[PopupDialog(dialogHead="$avatar_closure")] We will explore those after getting permission from Kal'tsit!

//--------------------------------------
