[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments

[Dialog]
[Character]
[stopmusic]
[Delay(time=1)]
[name="???"]  We'll be friends from now on. Those adults won't be able to bully us anymore!
[name="???"]  Don't be afraid. From now on, I'll help you no matter what happens.
[Dialog]
[name="???"]  If something bad happens to me, you'd better help me too! That's what friends are for!
[Dialog]
[name="???"]  Hehe, we'll always be together, right?
[Dialog(fadetime=2)]

[Delay(time=2)]

[name="???"]  Do you still remember what you did when that old duke snatched her away?
[Dialog]
[name="???"]  Can you really do whatever it takes for the sake of Lungmen?
[name="???"]  Now, Wei Yenwu, what - or who - are you going to sacrifice this time?

[Dialog(fadetime=1)]

[Delay(time=1)]
[name="Ch'en"]   Nngh... Ugh...
[Character(name="char_308_swire_1#4")]
[name="???"]  Hey, wake up!
[Character]
[name="Ch'en"]   Save her...
[Character(name="char_308_swire_1#4",fadetime=0.5,block=true)]
[Delay(time=0.5)]
[name="???"]  Officer Ch'en, wake up!
[Character]
[name="Ch'en"]   ...Let me through! Let me...
[Character(name="char_308_swire_1#4")]
[name="???"]  Puk gaai, I don't have time to deal with this right now!
[Character]
*splash*--
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]

[Image(image="avg_5_1_swire",screenadapt="coverall",fadetime=2)]
[Blocker(a=0, fadetime=2, block=true)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6, crossfade=1.5, delay=0.5)]

[Blocker(a=1, r=0,g=0, b=0, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Character(name="char_010_chen_1#6")]
[Blocker(a=0, fadetime=1.5, block=true)]
[name="Ch'en"]   Hnnf!
[name="Ch'en"]   *cough* *cough*...
[Character]
[Character(name="char_308_swire_1#4")]
[name="???"]   Finally awake?
[Character(name="char_010_chen_1#6")]
[name="Ch'en"]   Ack...
[name="Ch'en"]   What...
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]   Hoshiguma, hurry! Reunion--
[Character(name="char_010_chen_1#3")]
[name="Ch'en"]   ...
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Image]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_308_swire_1#5",fadetime=1,block=true)]
[Delay(time=1)]
[name="???"]   Are you done daydreaming? Good grief, you're a mess.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="Ch'en"]   Why are you here? Where's my squad?
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="???"]   What if I told you that they were all killed in action?
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="Ch'en"]   If you're itching for a beating, then you'd better queue up behind Reunion.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="???"]   I see your tongue is as sharp as ever. How come your performance in battle doesn't follow suit?
[Dialog]
[Character]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_136_hsguma",fadetime=0.5)]
[Delay(time=1)]
[name="Hoshiguma"]   What's going on over here? I leave for a moment, and you two are quarreling again?
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="Hoshiguma"]   Miss Swire, there's no harm to being slightly less sarcastic towards her, really.
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="Swire"]   Tsk.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   You too, Ch'en, you only just woke up...
[name="Hoshiguma"]   Wait, why do you look like you just got into a fight with a watering cart?
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]   Ask her.
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="Hoshiguma"]   Young lady, what's this empty glass doing here? I remember pouring a glass of water for each of you.
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="Swire"]   She was spouting nonsense in her sleep.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   Good grief...
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   Where are we?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   In a cabin in Rhodes Island.
[Character(name="char_308_swire_1#5")]
[name="Swire"]   Officer Ch'en, you and your team retreated to Lungmen about 45 minutes ago.
[name="Swire"]   You might've thought that you hid your tracks well, but Reunion did not think that was the case.
[Dialog]
[Delay(time=0.5)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(block=true, fadetime=0.5)]

