[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十三关（后）

// Comments




[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(fadetime=0)]
[Background(image="bg_lungmen_station", width=1, height=1, fadetime=0)]

[name=""]   10:14 PM \ Clear \ Visibility: 19 km
[name=""]   Lungmen, District 5- Inspection and Quarantine Zone
[Dialog]
[delay(time=1)]

[Character(name="char_015_lmg")]
[name="???"]   Madam.
[Blocker(a=0, fadetime=0.6, block=true)]
[name="???"]   They're here.
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=1)]
[name="???"]   ...
[Dialog]
[Character(fadetime=0.6)]

[PlaySound(key="$radio")]
[name="Broadcast"]   Attention, please...
[name="Broadcast"]   Due to the Catastrophe's interference, all air traffic in Lungmen has been stopped. All entrances to District 5 will be closed in two hours.
[name="Broadcast"]   We thank you for your cooperation during Oripathy inspections.
[name="Broadcast"]   If you discover any unregistered Infected, please inform a nearby peace officer immediately.
[name="Broadcast"]   The L.G.D. will detain them in accordance with the "Emergency Handling Act."
[name="Broadcast"]   Attention, please...
[PlaySound(key="$radio")]

[Character(name="char_002_amiya_1#1")]
[name="Amiya"]   It's just like the rumors said...
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Let's go, Doctor.
[name="Amiya"]   We're here.
[Delay(time=1)]
[Character(name="char_010_chen_1")]
[name="???"]   Rhodes Island was scheduled to meet with the L.G.D. at 10 o'clock.
[name="???"]   It's 10:14 now.
[Character(name="char_010_chen_1#4")]
[name="???"]   You were late 14 minutes; therefore, you've wasted 14 minutes of my time.
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="Amiya"]   ...I'm sorry, Madam Ch'en, we just found out that Reunion is here...
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="Ch'en"]   It's fine, I already know. But that's not important right now.
[Character(name="char_010_chen_1")]
[name="Ch'en"]   ...Who might this be?
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="Amiya"]   Dr {@nickname} is Rhodes Island's consultant. Dr Kal'tsit should already have informed you.
[Character(name="char_010_chen_1")]
[name="Ch'en"]   Hmm...
[name="Ch'en"]   Well, since everyone is here, I'll now need you to follow me to...
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.4)]
[name="L.G.D. Agent"]   Madam Ch'en! It's an emergency! Those Infected... they're not...
[Character(name="char_010_chen_1#4", name2="char_015_lmg", focus=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="Ch'en"]   Don't panic!
[name="Ch'en"]   First Squad, standby! Snipers, get into position!
[Dialog]
[Character(fadetime=0)]
[name="Civilian"]   Wh-what's happening?!
[name="Infected"]   Let go of me! !
[Character(name="char_010_chen_1")]
[name="Ch'en"]   Tch... What's going on? Report the situation.
[Dialog]
[Character(fadetime=0)]
[CameraShake(duration=1.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="Infected"]   Let me go! ! Why are you arresting me? !
[name="Infected"]   We didn't do anything wrong! ! !
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[name="L.G.D. Agent"]   Some Infected... are refusing to be taken in... We're...
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=1)]

[name="Ch'en"]   I can see that...
[name="Ch'en"]   Forget it.

[Character(name="char_010_chen_1", name2="char_015_lmg", focus=1)]

[name="Ch'en"]   Detain them all.
[name="Ch'en"]   Disperse the crowd immediately. Open the gates in 30 minutes after you finish the review process.
[name="Ch'en"]   Also, push the quarantine inspection line forward 40 meters.

[Character]
[Dialog]
[Delay(time=0.4)]
[Character(name="char_010_chen_1#4")]

[name="Ch'en"]   Other than you and Dr {@nickname}, the rest of Rhodes Island will stay here and assist with border security. The two of you, come with me.
[name="Ch'en"]   If your group can't handle such a trivial task, I will not be able to assign you any missions.
[name="Ch'en"]   PC94172, arrange some work for these people. I don't want to see any more trouble tonight.

[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[name="L.G.D. Agent"]   Understood, Madam!
[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]   Everyone, I'd like you to...
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Character(fadetime=2)]

[Character(name="char_002_amiya_1#5")]
[name="Amiya"]   ...
[name="Amiya"]   (Madam Ch'en is really tough... she's stricter than I imagined...)

[Decision(options="... (Nod)", values="1")]
[Predicate(references="1")]

[Character(name="char_010_chen_1#4")]
[name="Ch'en"]   You two.

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.4, block=true)]

[name="Ch'en"]   Follow me.


[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Background]
[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]


[Dialog]
[Character(name="char_010_chen_1")]
[name="Ch'en"]   We're here.
[Character(fadetime=0)]
[Delay(time=0.5)]
[Dialog]

[Background(image="bg_lungmen_n",x=40, y=0, fadetime=1, xScale=1.3, yScale=1.3)]
[Delay(time=0.5)]
[BackgroundTween(xFrom=40, yFrom=0, xTo=40, yTo=-150, duration=4, block=true)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   Wh-what a tall building!
[Character(name="char_010_chen_1")]
[name="Ch'en"]   ...
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   Ugh...
[Character(name="char_002_amiya_1#5")]
[name="Amiya"]   S-sorry...
[Character(name="char_010_chen_1")]
[name="Ch'en"]   ... Rhodes Island is undoubtedly capable.
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Oh...
[name="Amiya"]   Thank you for your praise, Madam.
[Character(name="char_010_chen_1")]
[name="Ch'en"]   However...
[name="Ch'en"]   After the Chernobog incident, there's been a massive surge of refugees into Lungmen.
[name="Ch'en"]   The Infected should already know what the consequences of entering Lungmen are.


[Character]

[Dialog]
[Delay(time=1)]


[PlaySound(key="$d_gen_walk_n",volume=0.6)]

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="bg_lungmen_o", width=1, height=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=1, block=true)]

[name="???"]   I'll remind you once more.
[name="???"]   Lungmen is the next Chernobog.

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   Dr Kal'tsit...!

[Character(name="char_010_chen_1")]

[name="Ch'en"]   Rhodes Island's representative has already met with Chief Wei.
[name="Ch'en"]   Please wait here.
[name="Ch'en"]   I'll notify you shortly.
[Dialog(fadetime=0.6)]
[Character(fadetime=0.6)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   Phew... she's really hard to talk to.

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   Dr {@nickname}, from here on, Dr Kal'tsit will be handling the negotiations.
[name="Amiya"]   Please have confidence in her.

[Dialog(fadetime=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
