[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_259_Jessica_1")]

[name="Jessica"]   Th-there are two enemies left!
[name="Jessica"]   They're running toward the building to our east--
[Character(name="char_219_meteo_1")]
[name="Meteorite"]   I've already locked on to them.
[name="Meteorite"]   ...!
[Dialog]
[Character(fadetime=0.6)]

[playsound(key="$p_imp_grenade_n", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   Argh...!

[Delay(time=0.5)]

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   Bullseye.
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="Frostleaf"]   Aren't we making too much noise?
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   There are a ton of explosions all over the city. I don't think they'll notice.
[name="Meteorite"]   Have you notified Dr Kal'tsit yet?
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="Frostleaf"]   I called her before the battle started.
[name="Frostleaf"]   There's evidence that Reunion is conducting their operations in this city.
[name="Frostleaf"]   I haven't hung up yet.
[name="Frostleaf"]   Shouldn't we be a bit stealthier with our movements?
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="Meteorite"]   That Reunion member just now seemed to be using Detection-type Arts.
[name="Meteorite"]   We'll have to strike first so that we don't give away our location.
[name="Meteorite"]   At least, we can't give these Reunion squads time to communicate with each other.

[Character(name="char_259_Jessica_1")]
[name="Jessica"]   Phew... It's finally over...

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="Meteorite"]   Frostleaf, assess the situation.

[Character(name="char_193_frostl_1")]
[name="Frostleaf"]   Understood.
[name="Frostleaf"]   Here, hold on to the comms device.
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="Meteorite"]   Sure.
[name="Meteorite"]   Jessica, don't let your guard down yet.
[Character(name="char_259_Jessica_1#3", name2="char_219_meteo_1", focus=1)]
[name="Jessica"]   Of course... I'm aware of that!

[Character(name="char_259_Jessica_1#3", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   All right, all right. I won't mention it again.
[name="Meteorite"]   Dr Kal'tsit, can you hear me?

[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="Kal'tsit"]   Always could. Indeed, you can't afford to let your guard down yet.
[name="Kal'tsit"]   Jessica, there might be an enemy behind you.

[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]

[Character(name="char_259_Jessica_1#3")]
[name="Jessica"]   Uwaaah!
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_rockexplo", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, block=false)]



[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   H-how did they... get behind me...

[Character(name="char_259_Jessica_1#3")]
[name="Jessica"]  ...Eeehh??

[Character(name="char_193_frostl_1")]
[name="Frostleaf"]  If I can attack you from behind, that means you were too slow.


[Dialog]
[Character(fadetime=0)]
[playsound(key="$p_imp_axe_h", volume=0.5)]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, block=true)]

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   We're fine for now, Dr Kal'tsit. I've taken out the enemy.
[Character(name="char_219_meteo_1",name2="char_193_frostl_1",focus=1)]
[name="Meteorite"]   You really are fast...
[name="Meteorite"]   I couldn't even see how you managed to get over there and come back so quickly.
[Character(name="char_219_meteo_1",name2="char_193_frostl_1",focus=2)]
[name="Frostleaf"]   --Actually, I never even left.
[Character(name="char_219_meteo_1",name2="char_193_frostl_1",focus=1)]
[name="Meteorite"]   ...

[Character(name="char_219_meteo_1", focus=-1)]
[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Kal'tsit"]   Projekt Red contacted me.
[name="Kal'tsit"]   There are no signs of activity from the Reunion forces hiding in Lungmen.
[name="Kal'tsit"]   At this stage, it'd be best not to poke the hornet's nest.
[name="Kal'tsit"]   By the way, according to the intel I've received from the other recon teams, there may a fairly substantial Reunion presence in the desert.
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   In other words, we're the ones who hit the jackpot?
[name="Meteorite"]   That does put a bit of pressure on us. We're also only a recon team after all.


[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   If that's the case, we've already eliminated two Reunion squads so far...
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="Meteorite"]   Are you absolutely sure about the affiliation of the enemies we first exchanged fire with, Jessica?
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]
[name="Jessica"]   Yeah, there shouldn't be any mistake. I double checked before asking you to shoot.
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="Meteorite"]   ...My bad. I was busy calculating the ballistic trajectory.

[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=-1)]

[name="Kal'tsit"]   What about the enemy's numbers?
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_219_meteo_1")]

[name="Meteorite"]   We don't know the exact number.
[name="Meteorite"]   Frostleaf, how's it going over there?

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   ...

[Character(name="char_219_meteo_1")]

[name="Meteorite"]   What's the matter...?
[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[Character(name="char_219_meteo_1", focus=-1)]

[name="Kal'tsit"]   Go take care of it. Let me know right away if there's an issue.
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   Will do.
[name="Jessica"]   Let's... head over to her to see what's going on.

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   ...

[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_6", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Delay(time=0.8)]


[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="Meteorite"]   What happened?

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="Frostleaf"]   ...You two didn't feel it?
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=2)]
[name="Jessica"]   Huh? What...
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="Frostleaf"]   The temperature.
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=2)]
[name="Jessica"]   Now that you mentioned it... it does seem colder...

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=1)]
[name="Frostleaf"]   The temperature.

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="Meteorite"]   ...Indeed. There's at least a five-degree difference compared to the temperature outside.

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]
[name="Jessica"]   How could such fair weather... change so suddenly...
[Character(name="char_259_Jessica_1", name2="char_193_frostl_1", focus=2)]
[name="Frostleaf"]   Look above you. The weather hasn't changed.
[Character(name="char_259_Jessica_1", name2="char_193_frostl_1", focus=1)]
[name="Jessica"]   ...Huh?
[Character(name="char_259_Jessica_1", name2="char_193_frostl_1", focus=2)]
[name="Frostleaf"]   It's not the weather.
[name="Frostleaf"]   It's coming from here. Come, feel this.
[Character(name="char_219_meteo_1", name2="char_193_frostl_1", focus=1)]
[name="Meteorite"]   ...The walls of the ruins?
[Character(name="char_219_meteo_1", name2="char_193_frostl_1", focus=2)]
[name="Frostleaf"]   That's right. These walls are heat-absorbing.

[Character(name="char_259_Jessica_1", name2="char_193_frostl_1", focus=1)]
[name="Jessica"]   ...No way?!

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Before we came, the heat absorption had probably already worn off.
[name="Frostleaf"]   It's returning to the previous temperature.
[name="Frostleaf"]   But, why?
[name="Frostleaf"]   Who would leave behind something like this?

[Character(name="char_219_meteo_1", name2="char_193_frostl_1", focus=1)]
[name="Meteorite"]   ...Reunion are the only ones who've been active in these parts.
[Character(name="char_219_meteo_1")]
[name="Jessica"]   Reunion? Could they... do something like this?
[Character(name="char_193_frostl_1")]
[name="Frostleaf"]   The Infected...
[Delay(time=0.6)]
[Blocker(block=true, fadetime=1)]
[name="Frostleaf"]   I once heard of a certain legend.
[name="Frostleaf"]   ...about a creature called the "yeti."
[Character(name="char_219_meteo_1")]
[name="Meteorite"]   ...I have a feeling... that this is going to get real troublesome...


[Dialog]
[Blocker(block=true)]
[Image]
