[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十关（后）

// Comments

[Background(screenadapt="coverall", image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Delay(time=1)]

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]
[name="Franka"]   Phew...
[name="Franka"]   L.G.D.'s escort team has managed to leave safely.
[name="Franka"]   But... it doesn't look like our enemies have any intention on letting us go.

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   As long as they don't know that Misha has left with the L.G.D., they'll continue to focus their efforts on us.
[name="Amiya"]   Misha will be safer this way.

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=1)]

[name="Liskarm"]   Now that I think about it, why are both Reunion and Lungmen after this kid?

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   I can't say for sure. There are a lot of possibilities.
[name="Amiya"]   My best guess is that either she, or something she knows, is significant enough to determine Lungmen's continued safety.

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]

[name="Franka"]   Something?

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Yes, perhaps some intel or information...
[name="Amiya"]   So that's why both Lungmen and Reunion are after her.

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=1)]

[name="Liskarm"]   What a dangerous contest...

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   And none of us can stay out of it, not us, Misha, or the L.G.D.

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]
[name="Franka"]   Hopefully we don't end up caught in the crossfire.
[name="Franka"]   We don't know anything, but we have to take care of everything...
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]
[name="Amiya"]   I, I'm not quite sure...
[name="Amiya"]   But as for Madam Ch'en...
[name="Amiya"]   I have a hunch... that things aren't going to end so smoothly.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=0.5)]
[Blocker(a=0, fadetime=0.5)]
[Character(fadetime=0)]
[Delay(time=1)]

[Character(name="char_002_amiya_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Amiya, is there anything left for us to do?
[name="Exusiai"]   Should we accompany you back to Rhodes Island?
[Character(name="char_002_amiya_1", name2="char_103_angel_1", focus=1)]
[name="Amiya"]   No thank you. Nothing is holding us back in combat anymore, so we should be fine.
[Character(name="char_102_texas_1")]
[name="Texas"]   If that's the case, we'll head back and wait for further orders.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   No problem.
[name="Amiya"]   Moving forward, I hope you'll continue to keep an eye out on Reunion's movements within Lungmen.
[name="Amiya"]   Even though we've handed Misha over to the L.G.D., the fact that Reunion is here... still makes me uneasy.

[Character(name="char_002_amiya_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Easily done~ We'll be on our way now~

[Character(name="char_002_amiya_1", name2="char_103_angel_1", focus=1)]

[name="Amiya"]   Mhm. I'll leave you to it.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Everyone, we don't know how many more Reunion members there are in hiding.
[name="Amiya"]   Make sure to stay prepared and alert.
[name="Amiya"]   Next, we'll continue to relocate our operations within these high-rises.
[name="Amiya"]   If necessary, we can even use the rooftops.
[name="Amiya"]   This way, we'll have a terrain advantage versus having to fight Reunion out in the streets.
[name="Amiya"]   If necessary, we'll draw them towards areas that we control!

[Dialog]
[Character(fadetime=0)]

[name="Operators"]   Roger!

[Dialog]
[Blocker(a=1,r=0, g=0, b=0, fadetime=1, block=true )]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_1502_crowns")]

[name="Crownslayer"]   Talulah.
[name="Crownslayer"]   The preparations are complete.

[Background(screenadapt="coverall", fadetime=0, block=true)]
[Character(name="char_011_talula_1",fadetime=1)]

[name="Talulah"]   ...
[name="Talulah"]   It's time to make our move.

[Character(name="char_011_talula_1", name2="char_1502_crowns", focus=2)]

[name="Crownslayer"]   ...

[Character(name="char_011_talula_1", name2="char_1502_crowns", focus=1)]

[name="Talulah"]   --Speak.

[Character(name="char_011_talula_1", name2="char_1502_crowns", focus=2)]

[name="Crownslayer"]   There actually is a strategic purpose for us to attack Lungmen.
[name="Crownslayer"]   If we can take control of Lungmen, Reunion will have a huge advantage.
[name="Crownslayer"]   Of course, this comes with a high risk.
[name="Crownslayer"]   ...Why are you preoccupied with this idea?

[Character(name="char_011_talula_1", name2="char_1502_crowns", focus=1)]

[name="Talulah"]   ...
[Character]

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(screenadapt="coverall", image="bg_lungmen_m",x=0, y=-20, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[backgroundTween(xFrom=0, yFrom=-20, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=17, block=false)]
[name="Talulah"]   Do you see that structure over there?



[name="Crownslayer"]   I see it.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_011_talula_1")]

[name="Talulah"]   That's the symbol of Lungmen... It's also...
[name="Talulah"]   ...
[name="Talulah"]   I didn't come back here just to return everything that has been taken from the Infected.
[name="Talulah"]   I will also... make him pay.
[Dialog]
[Delay(time=0.6)]
[Background(screenadapt="coverall", fadetime=2, block=false)]
[name="Talulah"]   Above all... Don't you think that... things are getting very interesting?
[Character]
[name="Talulah"]   Don't you agree... Talulah?

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
