[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十五关（前）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   Curses...!
[name="Reunion Member"]   There are only two enemies! Get in there already!
[name="Reunion Member"]   What are you so scared of?!


[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Character(fadetime=0)]
[Dialog]
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   We've already lost over twenty soldiers!
[name="Reunion Member"]   Those two devils are no ordinary people...!


[Dialog]
[Delay(time=0.6)]

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="Exusiai"]  Watch your right!
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]  Give me a hand.
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Keep pressuring her! I'll finish her off!
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]  I don't have time to deal with that guy rushing at me.
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="Exusiai"]   You owe me a drink next time, all right?
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]  Sure, now hurry it up.
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="Exusiai"]   All right!
[Character(name="char_103_angel_1")]
[name="Exusiai"]   Hey, Mister Reunion guy?
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Huh?
[Character(name="char_103_angel_1")]
[name="Exusiai"]   This bullet is my gift to you. Make sure to accept it with gratitude~
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Bullet? What the...
[PlaySound(key="$p_atk_smg_h", volume=0.7,block=true)]
[name="Reunion Member"]   Guh... Ughh...
[Character(fadetime=0.2)]
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="Exusiai"]   Heh, took care of him for you~
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]  Thank you very much.


[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[name="Reunion Member"]   Y-you monster!
[name="Reunion Member"]   Her... her sword...
[name="Reunion Member"]   Aaaaahh! I'm sorry!!
[name="Texas"]  --Usually, I prefer to use two.

[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]

[name="Reunion Member"]   Gaah! Aaagh! !
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1,block=true)]

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="Exusiai"]   That's the rest of them.
[name="Exusiai"]   We were totally in sync back there!

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="Texas"]   ...Guess so.
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[Delay(time=1)]

[name="Reunion Member"]   Get back here!
[Character(name="char_102_texas_1")]
[name="Texas"]   Here comes their main force.
[name="Texas"]   Looks like we made a bit too much noise and drew their attention.
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Reunion Member"]   Aaaaaah!!! You...!!
[name="Reunion Member"]   How can this be... What have you done?!
[Character(name="char_103_angel_1")]
[name="Exusiai"]   Ah, don't take this personally.
[name="Exusiai"]   But, we're on a contract, you know?
[name="Exusiai"]   When you're in a logistics business, there's nothing more important than fulfilling your contracts!
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]   On your left.

[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]

[Character(name="char_103_angel_1")]
[name="Exusiai"]   Huh?


[Character(name="char_1002_nsabr_2")]
[Character(fadetime=1)]

[Character(name="char_103_angel_1")]
[name="Exusiai"]   Wha- huh?
[name="Exusiai"]   Th-thanks.


[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]   Please cover my right then.
[name="Texas"]   Start running. We need to move.
[Character(fadetime=0)]
[PlaySound(key="$p_atk_smg_h", volume=0.7)]

[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]


[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_002_amiya_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Amiya"]   Exusiai, we're currently approaching your position!
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]


[Character(name="char_103_angel_1")]

[name="Exusiai"]   We've drawn the full attention of the enemy. The rest is up to you!

[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_002_amiya_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Amiya"]   Stay safe, you two!
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]


[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1")]
[name="Amiya"]   Franka, have you arrived at the destination yet?
[CharacterCutin(widgetID="1", name="char_106_franka_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Franka"]   All good here.
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[CharacterCutin(widgetID="1", name="char_107_liskam_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Liskarm"]   Liskarm and the other defenders are already in position.
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Everyone, please be on your guard. The enemy snipers may be using the landscape to conceal themselves.
[name="Amiya"]   Make sure to mind your own positioning, and prioritize targeting the enemy snipers.
[name="Amiya"]   Next... we'll prepare our assault.
[name="Amiya"]   ...But don't overdo it, we can't put our target in danger.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
