[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments

[Background(image="bg_emporium", width=1, height=1,screenadapt="coverall",  fadetime=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_010_chen_1#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="Ch'en"]  Medics, former South Paci Plaza, exit 12. One injured, a senior L.G.D. inspector. Get here quickly.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Has the bleeding stopped?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  You should know me by now. The wound has closed, but I won't be able to lift my shield for a while.
[name="Hoshiguma"]  How are our colleages doing?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  We were the only ones who fell. I consider that a small win.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  You're really not bringing me with you? Reunion's commander may well be hiding inside the L.G.D. Headquarters. It's going to be a brutal fight.

[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  I'm aware. But considering your condition, it's for the best. Wouldn't you agree?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Hearing you say that stings a bit, but it's fine. I know better.
[name="Hoshiguma"]  Remember, be careful out there.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  I know.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  No matter how you look at it, Reunion is weaker than we expected. But no matter how weak they may be, they managed to take Chernobog.
[name="Hoshiguma"]  Also, you have a weak point. I can't stress this enough, but never let your thoughts consume you. Ever.
[name="Hoshiguma"]  Don't be so obsessed with something that you neglect the other possibilities. There is nothing out there worth going off to battle for, except for your continued existence.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  I'll treat this as your advice to me. I'll take it to heart.
[name="Ch'en"]  Hurry up and get better. I'll be waiting for your return after this mission is finished.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  I'll protect the medic team. You should get going.
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  Sure.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Blocker(a=0, fadetime=2, block=true)]

[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="Radio Operator"]  ...
[name="Radio Operator"]  Reunion has already passed the Causeway Bell.
[name="Radio Operator"]  Report from AU7: Reunion is also assembling in Ha Wan. I repeat, Reunion is currently assembling. This is AU7's mission briefing.
[name="Radio Operator"]  Squad AO3 has eliminated the Reunion forces in Front Bay as planned. They are now pushing the remnants back towards the L.G.D. Headquarters.
[name="Radio Operator"]  All enemies in front of Scorpio Palace have been annihilated.Now retreating towards Charles Avenue to head to the rally point. This is Squad AL1's report, over.
[name="Radio Operator"]  ...
[name="Radio Operator"]  These are the updates on Reunion's movements and each squad's progress.
[name="Radio Operator"]  Over.

[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  Understood.
[name="Ch'en"]  Continue the operation. Our objective is to drive all Reunion forces into the designated area.
[name="Ch'en"]  If small groups of stragglers are seen in other districts, you are authorized to eliminate them.
[name="Ch'en"]  Try to draw them out if possible. Focus on avoiding casualties. We'll need to preserve our strength.
[Character]
[name="Radio Operator"]  Yes ma'am.
[Dialog]

[Delay(time=1)]
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  Phew...
[name="Ch'en"]  Hmm? Another call?
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="char_308_swire_1#5", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="Swire"]  Hello, hello? Is this Ah Ch'en? Are you still there?
[Character(name="char_empty",name2="char_010_chen_1#2",focus=2)]
[name="Ch'en"]  What did you call me?!
[Character(name="char_empty",name2="char_010_chen_1#2",focus=1)]
[name="Swire"]  Ah Ch'en. You're done for! You're so dead for what happened at Paci Plaza. I heard it myself - you were the one who gave those orders!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Is that all you wanted to say?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Look, why did you reject Rhodes Island's help? Was it because you felt guilty?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  I don't recall you being a psychologist.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Don't worry, I'll help you make reparations.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Reparations?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Hehe, I can't tell you yet.
[name="Swire"]  But, you're so done for because of Paci Plaza!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  By the way, do you still remember that one restaurant in Sheung Wan?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Huh? Which one? Well, whichever one it is, they're all closed now!
[name="Swire"]  Wait... are you trying to change the subject?!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  The one with an absolutely divine steak sandwich.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Huh? Oh... OHH! I just remembered! The restaurant with a steak burger as big as your palms put side by side!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  That's the one.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  I used to go there quite often while on my patrols... Get down! Who said you could stand up?!
[name="???"]  Aaah!!
[name="Swire"]  What was that place called again? Goodie Foodie?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Sounds right.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Aha, now I get it. You're going to treat me to a meal, aren't you? But why don't we go to some place a bit more high-class?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Your idea of "high-class" is very different from mine.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Come on, I can foot the bill.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Miss S, do you really think I'm that kind of person?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Do you want to try calling me that again?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Sorry, that was just a slip of the tongue.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  You clearly did that on purpose!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Swire, I was just thinking... If we don't do a better job this time, we won't be able to face the locals.
[name="Ch'en"]  Our businesses depend on Lungmen, and Lungmen also depends on them.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  If you feel that way, you should stop running your mouth. The sooner we take down Reunion, the sooner you can treat me to brunch.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Seems like the fighting is pretty intense on your end as well?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Ah, it's fine. I can handle it.
[name="???"]  Quick! They're about to get away!
[name="Swire"]  How annoying! Hey, hurry it up! We don't have all day!
[name="Swire"]  Ah Ch'en! I want a steak, tomato, and egg burger!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  No problem.
[name="Ch'en"]  Sorry for locking you up in the vault by accident last time.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  You call that an accident? ! You absolutely did that on purpose! Whatever, it felt cathartic splashing water all over you this morning, so I guess we're even.
[name="Swire"]  Hey, Ah Ch'en.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Hmm?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Safety first. Don't throw your life away for the sake of what's immediately in front of you. Remember that there are lots of people who are counting on you.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Hmph, is that so. Thanks for your advice.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Now that you're in front of the restaurant, that means you're almost at the L.G.D. Headquarters, right?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Sounds right.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]  Good luck.
 
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[Background(image="bg_building_3", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[name=""]   7:40 PM \ Overcast
[name=""]   670m east of L.G.D. Headquarters, Upper Factor St., Upper Lungmen
[Delay(time=1)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]  Madam Ch'en, Fourth Mobile Squad reporting in.
[Character(name="char_010_chen_1#5")]
[name="Ch'en"]  Good work.
[name="Ch'en"]  All of you assembled here are the cream of the crop. As we speak, many of our colleagues are still out there fighting. But we have our own mission.
[name="Ch'en"]  The building in front of us used to be the symbol of Lungmen's safety, the embodiment of law and order, the heart of the L.G.D.
[name="Ch'en"]  But now, it has fallen into Reunion's hands, tainted by conspiracy and warfare.
[name="Ch'en"]  Some of you may see this as just another job; some may be saddened; and others may be enraged.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Image(image="bg_5_6_police", fadetime=0, xScale=1, yScale=1)]
[ImageTween(image="bg_5_6_police", xScaleTo=1.3, yScaleTo=1.3, duration=20)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="Ch'en"]  No matter how you feel, we are the L.G.D. We aren't rioters or criminals.
[name="Ch'en"]  We will take back our headquarters, not necessarily for pride or for justice.
[name="Ch'en"]  But because we are the L.G.D., we will take back what belongs to us. That's the only reason we need.
[name="Ch'en"]  Do not make Lungmen worry about us. Do I make myself clear?! Obedience, diligence, perseverance!
[name="Ch'en"]  It's time. Let us rid the L.G.D. Headquarters of every last Reunion member!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]  Yes ma'am!
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]  Let's go.

[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
