[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十一关（前）

// Comments

[stopmusic]



[name=""]   8:36 PM \ Rainy \ Visibility: 12 km
[name=""]   Rhodes Island

[dialog]
[delay(time=1)]   

[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(screenadapt="coverall", image="bg_ri_1", width=1, height=1, fadetime=2, block=true)]
[Delay(time=0.5)]
[Character(name="char_003_kalts_1",fadetime=0.2,block=true)]
[name="Kal'tsit"]   Welcome back.
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=2)]
[name="Amiya"]   ...Mm.
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=1)]
[name="Kal'tsit"]   ...
[name="Kal'tsit"]   I already heard what happened from the recon squad.
[name="Kal'tsit"]   Amiya, let me check your hands.

[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   There's no need for that, Dr Kal'tsit...

[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=1)]

[name="Kal'tsit"]   Amiya.

[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   I, I...
[name="Amiya"]   ...All right.

[Dialog]

[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=1)]

[name="Kal'tsit"]   ...

[name="Kal'tsit"]   It looks fine. The rings haven't cracked or discolored.
[name="Kal'tsit"]   But it might be different next time.
[name="Kal'tsit"]   Listen closely, Amiya...
[name="Kal'tsit"]   Be a little more careful.

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#2", focus=2)]

[name="Amiya"]   Dr Kal'tsit, I...
[name="Amiya"]   ...I need some rest.

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#2", focus=1)]

[name="Kal'tsit"]   Go ahead.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Mm...

[Dialog(fadetime=0.6)]
[Character(fadetime=0.6)]
[Delay(time=0.6)]

[Character(name="char_003_kalts_1#2")]

[name="Kal'tsit"]   ...
[name="Kal'tsit"]   Never put Amiya in this much risk again.
[name="Kal'tsit"]   You are also responsible for what happened.

[Character(name="char_003_kalts_1")]
[name="Kal'tsit"]   When you first came back to Rhodes Island, she looked a bit like this.
[name="Kal'tsit"]   These emotions never really left Amiya.
[name="Kal'tsit"]   This has to change.
[name="Kal'tsit"]   ...Dr {@nickname}, you should stay with her.
[name="Kal'tsit"]   Don't mess up.


[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=0.6)]

[Decision(options="*knock* *knock*", values="1")]

[Predicate(references="1")]

[name="Amiya"]   It's open.
[Blocker(a=0, fadetime=0.6, block=true)]
[Background(screenadapt="coverall", image="bg_rhodesroom", width=1, height=1, fadetime=2, block=true)]
[name="Amiya"]   ...

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   Doctor {@nickname}...?
[name="Amiya"]   Worried? I am?

[Character(name="char_002_amiya_1#10")]

[name="Amiya"]   ...You saw right through me, hehe...

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   I thought I did a good job hiding it.
[name="Amiya"]   Yes, I'm a bit worried... just a little, though.
[name="Amiya"]   I'm already used to doing this.
[name="Amiya"]   After all, I can't drag down everyone else any more.
[name="Amiya"]   Right, Doctor?
[name="Amiya"]   ...

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...I don't understand.
[name="Amiya"]   Doctor... I don't understand.

[Character(name="char_002_amiya_1", focus=-1)]

[Decision(options="(Stay silent)", values="1")]

[Predicate(references="1")]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   No, I... I know what we're trying to do. I also know... that some sacrifices are inevitable.
[name="Amiya"]   But I... what I don't know is...
[name="Amiya"]   Why must I watch people disappear before my eyes one by one... even though they can be saved?


[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   We were so close... Maybe just a little bit more...
[name="Amiya"]   I know that I have a duty... and I will continue to move forward...
[name="Amiya"]   But right now... I just feel so tired.
[name="Amiya"]   ...


[Character(name="char_002_amiya_1#4", focus=-1)]

[Decision(options="...;Amiya...", values="1;2")]

[Predicate(references="1;2")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(fadetime=0)]

[name="Amiya"]   Please let me have some time alone, Dr {@nickname}.
[name="Amiya"]   Thank you.
[dialog]
[Delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=0.8)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(screenadapt="coverall", image="bg_ri_1", width=1, height=1, fadetime=0, block=true)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6, crossfade=1, delay=0.5)]
[Blocker(a=0,fadetime=1.5, block=true)]

[Delay(time=0.5)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Good morning, Dr {@nickname}.
[name="Amiya"]   Oh, Dr Kal'tsit, you're here as well?

[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=1)]

[name="Kal'tsit"]   Amiya.
[name="Kal'tsit"]   I have a rather urgent mission here, and need some people to help out.
[name="Kal'tsit"]   An abandoned city was discovered not far from Lungmen.
[name="Kal'tsit"]   I surmise that it's one of the cities that formed in the aftermath of the Chernobog incident.
[name="Kal'tsit"]   We'll have to explore that city, uncover more information, and search for any survivors.
[name="Kal'tsit"]   If the situation is particularly serious, for example, if Reunion is hiding there, then there may be serious ramifications on our future operations.
[name="Kal'tsit"]   Here's the specific proposal that I have in mind. Look over it when you have time.


[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=2)]
[name="Amiya"]   Understood.
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=1)]
[name="Kal'tsit"]   Oh, one more thing.
[name="Kal'tsit"]   Franka submitted a report to me mentioning that they had to return to Blacksteel.
[name="Kal'tsit"]   As for the situation in the Lungmen slums, Penguin Logistics requested for you to meet them there to discuss some information.
[name="Kal'tsit"]   There are some more sensitive details, so it'd be best for you to go in person.

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#2", focus=2)]
[name="Amiya"]   I know. I'll head over right now.
[name="Amiya"]   Doctor, let's go--

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#2", focus=1)]

[name="Kal'tsit"]   I still have some things to discuss with Dr {@nickname}.

[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   ...

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#2", focus=2)]

[name="Amiya"]   May I listen in?

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#2", focus=1)]

[name="Kal'tsit"]   You may not.

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#3", focus=2)]

[name="Amiya"]   I can cover my ears...

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#3", focus=1)]

[name="Kal'tsit"]   You cannot. You should get going.

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#5", focus=2)]

[name="Amiya"]   Aww...

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#4", focus=2)]

[name="Amiya"]   Dr Kal'tsit, you're not allowed to bully Dr {@nickname}.

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#4", focus=1)]

[name="Kal'tsit"]   I won't.

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.3, block=true)]

[Character(name="char_003_kalts_1#3")]

[name="Kal'tsit"]   ...You...
[name="Kal'tsit"]   You couldn't even do something so basic.

[Character(name="char_003_kalts_1#2")]

[name="Kal'tsit"]   Forget it, I had a feeling this would happen.

[Character(name="char_003_kalts_1")]

[name="Kal'tsit"]   Amiya is an incredibly resilient kid.
[name="Kal'tsit"]   But, if she has to force herself to be strong, there will come a day when the pressure breaks her.
[name="Kal'tsit"]   Do not let this happen.
[name="Kal'tsit"]   If there is a next time, you'd better be a little more useful.
[name="Kal'tsit"]   --?
[name="Kal'tsit"]   What's with that face?

[Character(name="char_003_kalts_1", focus=-1)]

[Decision(options="Excuse me, but what do you mean by Amiya's rings...?;...", values="1;2")]

[Predicate(references="1")]

[Character(name="char_003_kalts_1#2")]

[name="Kal'tsit"]   It's related to the state of her health.
[name="Kal'tsit"]   If Amiya is involved in an intense battle...
[name="Kal'tsit"]   ...You must check her rings immediately afterwards.
[name="Kal'tsit"]   No matter what changes you see, you must report them to me.


[Blocker(fadetime=1.2, block=true)]

[Character(name="char_003_kalts_1")]

[name="Kal'tsit"]   For the time being, that's all you're allowed to know.
[name="Kal'tsit"]   Oh, right. You have to go down to the medical center in two days to have a physical done. Don't forget it.
[Dialog]
[name="Kal'tsit"]   ...You can go. Liskarm is waiting outside to escort you.


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
