[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十六关（后）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_107_liskam_1")]

[name="Liskarm"]   ...
[name="Liskarm"]   What the hell...
[name="Liskarm"]   All that, for only a single Reunion squad...
[Character(name="char_106_franka_1")]
[name="Franka"]   And a really big guy.
[name="Franka"]   Now that was the highlight. I'm totally exhausted just from dealing with him!

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   Impossible.
[name="Hoshiguma"]   How could so many Infected vanish so quickly?
[name="Hoshiguma"]   Was that giant guy just a diversion?

[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   ...
[name="Amiya"]   Did Reunion manage to completely evacuate this area in such a short period of time?

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   No... Madam Ch'en should have blocked off their escape route...

[Character(name="char_106_franka_1")]

[name="Franka"]   I'm not seeing the designated waypoint.
[name="Franka"]   Something... isn't right about this.
[name="Franka"]   Weeds, ruins, sand dunes...
[name="Franka"]   All of which are potential spots for an ambush...
[name="Franka"]   But, I'm not seeing anything.
[name="Franka"]   No footsteps, no sounds of clothing brushing against plants, no smell of explosives...
[name="Franka"]   I can't tell what's going on!
[name="Franka"]   Penguin Logistics, wake up and do your job!
[name="Franka"]   This isn't right at all!

[Character(name="char_136_hsguma")]
[Background(fadetime=1)]
[name="Hoshiguma"]   Hush!
[name="Hoshiguma"]   What's that sound...?
[playsound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_103_angel_1")]

[name="Exusiai"]   ... ... ... Huh?
[name="Exusiai"]   It's from... underground?!!
[name="Exusiai"]   Amiya! The noise is coming from underground!
[delay(time=0.5)]
[playsound(key="$e_skill_skulsrshot", delay=0)]
[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   !!!!
[delay(time=0.5)]

[playsound(key="$e_skill_skulsrexplo", volume=0.5)]
[CameraShake(duration=0.6, xstrength=8, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=0)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
//[Character(name="char_1500_skulsr")]
[playsound(key="$e_skill_skulsrshot", delay=0.4)]
//[name="碎骨"]   ————

[delay(time=0.5)]
[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   Doctor!! Get down, now!!!
[name="Hoshiguma"]   These guys... will really stop at nothing!

[playsound(key="$e_skill_skulsrexplo", volume=0.3, delay=0.1)]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(stop=true)]


[Character(name="char_1500_skulsr")]

[name="Skullshatterer"]   ...?!
[name="Skullshatterer"]   How... did you block that?


[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   My "Hannya" is not something you can penetrate.

[Character(name="char_1500_skulsr")]

[name="Skullshatterer"]   We'll see... about that...
[playsound(key="$e_skill_skulsrshot")]
[delay(time=0.5)]


[playsound(key="$e_skill_skulsrexplo", volume=0.7)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[CameraShake(stop=true)]
[delay(time=1)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=2, block=true)]

[name="Franka"]   ...!
[name="Franka"]   The temperature is rising sharply! !
[name="Franka"]   Is he trying to detonate his staff?
[name="Franka"]   Doctor! Run away! At that distance, you'll--

[name="Hoshiguma"]   You'll---

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.3, block=true)]


[Image(image="bg_1_lastattack", fadetime=0, xScale=1, yScale=1)]

[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="Skullshatterer"]   It's over!

[Character(fadetime=0)]

[Dialog]
[StopMusic(fadetime=1.5)]

[PlaySound(key="$d_gen_heartbeat",volume=0.4, channel="HB", loop=true)]
[delay(time=1)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=true)]

[Character(name="char_002_amiya_1#8")]

[name="Amiya"]   No... Noooo---!

[Character(name="char_002_amiya_1#8")]

[name="Amiya"]   You can't-----
[name="Amiya"]   I won't let you hurt Doctor------! !



[Blocker(a=1, initr=2, r=0.6, g=0, b=0, fadetime=1, block=true)]
[Image(image="bg_1_reflect", fadetime=0.4, xScale=1, yScale=1)]
[name="Amiya"]   ...!
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[PlaySound(key="$p_skill_chimera")]
[delay(time=2)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[PlaySound(key="$d_sp_amiyakilling")]
[PlaySound(key="$d_sp_amiyakilling", volume=0.2, delay=1.5)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.18, delay=1.53)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.13, delay=3)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.10, delay=3.03)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.07 ,delay=4.5)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.05 ,delay=4.53)]
[stopsound(channel="HB", fadetime=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=0.3)]
[Image(image="bg_1_underattack", fadetime=3, ease="InOutCubic", xScale=1, yScale=1)]

[Delay(time=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[image(fadetime=0)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, ease="InOutCubic", block=true)]
[Image(image="bg_1_lastbreath", fadetime=1.5, xScale=1, yScale=1)]
[Background(screenadapt="coverall", image="bg_light", fadetime=0)]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[name="Skullshatterer"]   *cough* *cough*...
[name="Amiya"]   ...!
[name="Skullshatterer"]   You are powerful...
[name="Skullshatterer"]   But... look at you...
[name="Skullshatterer"]   You're so strong.
[name="Skullshatterer"]   *cough*... It hurts...
[name="Skullshatterer"]   Even though you have this kind of power...
[name="Skullshatterer"]   You still... in cold blood... watch your fellow Infected...
[name="Skullshatterer"]   I can't... forgive...
[name="Skullshatterer"]   I can't forgive those like you...
[name="Skullshatterer"]   Ugh...

[Delay(time=1)]

[Dialog(fadetime=1)]
[Image(fadetime=2, block=true)]
[Delay(time=2)]

[Character(name="char_012_misa_1#2")]
[name="Misha"]   ... ...
[Delay(time=0.6)]
[name="Misha"]   No... Don't...!

[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
