[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十九关（后）

// Comments


[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[playsound(key="$p_imp_blunt_h", volume=0.7)]
[playsound(key="$p_imp_sword_n", volume=0.3, delay=0.4)]
[CameraShake(duration=0.6, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]

//[Character(name="char_010_chen_1")]

//[name="陈"]   第二防线，突破！
//[name="陈"]   都跟上！别脱节了！

//[Character(fadetime=0)]
//[Dialog]

[name="Reunion Member"]   Don't let them get through!!
[name="Reunion Member"]   W should have escaped with Misha...!
[name="Reunion Member"]   We can't let!

[Dialog]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]

//[name="整合运动成员"]   啊啊啊！
//[name="整合运动成员"]   这是为了报碎骨的仇！！死吧！！



[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$p_imp_blunt_h")]

[Character(name="char_136_hsguma")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
//[name="星熊"]   愚昧！
[name="Hoshiguma"]   Out of my way! Do you have a death wish?!


[Character(fadetime=0)]
[Dialog]
[name="Reunion Member"]   Uaaagh!!

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   O-ohhh... That savage fighting style reminds me of someone from Rhodes Island.
[name="Franka"]   They do have a lot in common, don't they?

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="Liskarm"]   Franka, don't just stand there!
[name="Liskarm"]   Hurry up and do something!
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="Franka"]   Sure, sure.

[Character(fadetime=0)]
[Dialog]
[Delay(time=0.5)]

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Hah, looks like all those legends about Lungmen's Inspector are true...

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="Texas"]   Stay focused.

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Hey, I'm not just...
[name="Exusiai"]   ...Staring at other people! *Bang!*
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]

[Character(fadetime=0)]
[Dialog]
[name="Reunion Caster"]   Argh!
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="Exusiai"]   See those enemy squads on the second floor? I found 'em first!
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]   Good job.
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="Exusiai"]   Hehe.
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]   ...Let's go.
[name="Texas"]   We can't let our client handle this alone.

[Character(fadetime=0)]
[Dialog]
[Delay(time=0.5)]


[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Franka, have you found Misha?

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]

[name="Franka"]   I can't find her anywhere.
[name="Franka"]   W probably... already took her away...

[Character(name="char_106_franka_1", name2="char_002_amiya_1#4", focus=2)]

[name="Amiya"]   ...

[Character(name="char_106_franka_1", name2="char_002_amiya_1#4", focus=1)]

[name="Franka"]   Tsk... Don't you think that was a bit too fast...

[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_002_amiya_1#7")]
[StopMusic]
[name="Amiya"]   ...?
[name="Amiya"]   What was that... an explosion?
[name="Amiya"]   Franka, gather your squad. We have to back up the L.G.D.!

[playsound(key="$e_skill_skulsrexplo", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_015_lmg", name2="char_002_amiya_1#7", focus=1)]

[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]


[name="L.G.D. Agent"]   Rhodes Island, watch out!
[name="L.G.D. Agent"]   Th-this enemy...
[name="L.G.D. Agent"]   They...

[Character(name="char_015_lmg", name2="char_002_amiya_1#7", focus=2)]
[name="Amiya"]   What happened...? Talk to me!
[name="Amiya"]   The enemy...


[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...What? !
[name="Amiya"]   That's...?
[name="Amiya"]   H-how is that possible...?!
[Character(name="char_010_chen_1")]
[name="Ch'en"]   ...What?
[name="Ch'en"]   Tsk... Is this some kind of trick?

[Character(fadetime=0)]
[Dialog]
[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=true)]

[name="Reunion Member"]   ...
[name="Reunion Member"]   It's a miracle! It's a miracle!
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   ...
[name="Amiya"]   Why...?

[playsound(key="$e_skill_skulsrexplo", volume=0.7, delay=0.4)]
[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_010_chen_1#2", name2="char_002_amiya_1#5", focus=1)]

[name="Ch'en"]   Don't just stand there! Take cover!

[Character(name="char_002_amiya_1#5")]

[name="Amiya"]   ...

[Dialog]
[Delay(time=1)]
[Blocker(a=1, initr=2, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=1)]

[Blocker(r=0.6, g=0.3, a=1, fadetime=0.1, block=true)]
[Character]
[Background]
[Image(image="bg_1_back", fadetime=0.5, xScale=1, yScale=1, )]
[ImageTween(image="bg_1_back", xScaleTo=1.3, yScaleTo=1.3, xFrom=0, xTo=-100, duration=20, block=false)]

[Blocker(r=0.6, g=0.3, a=0, fadetime=1, block=true)]

[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="Reunion Member"]   We've been sent a miracle!!
[name="Reunion Member"]   Is that you...? It's really you!!
[delay(time=1)]
[name="Reunion Member"]   ...He's fine!!
[name="Reunion Member"]   H-he's fine again!
[delay(time=1)]
[name="Reunion Member"]   Skullshatterer is still alive!!
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="Reunion Member"]   Skullshatterer! It's really you!!
[delay(time=1)]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="Reunion Member"]   Hooray! !

[Dialog]
[Background(screenadapt="coverall", screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[Image(fadetime=0.5, block=true)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#5")]
[name="Amiya"]   ...Could it be...
[name="Amiya"]   ...No...
[Character(name="char_010_chen_1")]
[name="Ch'en"]   Reunion's morale has been boosted since the reappearance of their leader.
[name="Ch'en"]   It'll be more difficult to suppress them now.

[Dialog]
[Character(fadetime=0)]
[Delay(time=1)]



[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]

[name="Reunion Member"]   ...Skullshatterer, things are looking dire.
[name="Reunion Member"]   But at least... you've come back to us.
[name="Reunion Member"]   I'm so relieved... I'm so, so glad...
[name="Reunion Member"]   Misha should have made it out of here as well.

[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=1)]
[name="Skullshatterer"]   ...
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]
[name="Reunion Member"]   Now, we can fight without any regrets!
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=1)]
[name="Skullshatterer"]   ...I will stay here and hold them back.
[name="Skullshatterer"]   You should all go.
[name="Skullshatterer"]   I'll protect you all...

[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]

[name="Reunion Member"]   What are you talking about, Skullshatterer...
[name="Reunion Member"]   Didn't you promise that'd we go back to Ursus together? We still have to teach them a lesson!

[Character(name="char_1500_skulsr")]

[name="Skullshatterer"]   ...
[name="Skullshatterer"]   Take care of yourselves. Don't die.

[Dialog]
[Character(fadetime=1)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#5")]

[name="Amiya"]   ...
[name="Amiya"]   No... Impossible...
[Delay(time=1)]

[Character(name="char_010_chen_1#2")]

[name="Ch'en"]   Hurry up and move it!
[name="Ch'en"]   Hoshiguma, contact the L.G.D. forces stationed outside immediately!
[name="Ch'en"]   We've neutralized most of the traps and ambushes. The enemy leader, W, and the target are still missing.
[name="Ch'en"]   Right now, we're changing the mission objectives!
[name="Ch'en"]   All squads, move in and take out Reunion!

[Delay(time=1)]

[Character(name="char_002_amiya_1#5")]

[name="Amiya"]  Why...

[Blocker(a=1, r=0, g=0, b=0, fadetime=1.1, block=true)]

[name="Amiya"]  ...Why is this happening...
[name="Amiya"]  No...




[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
