[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十七关（后）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Fall back! Everyone, regroup!
[name="Amiya"]   Let them go!
[name="Amiya"]   The enemy is going to cut off our squads at this rate!
[name="Amiya"]   We can't afford to let that happen, in case more reinforcements show up...
[name="Amiya"]   These Reunion forces... are not targeting us!
[name="Amiya"]   Our top priority is to keep our operators safe!
[name="Amiya"]   Snipers, stop attacking the fleeing Reunion forces!
[name="Amiya"]   Focus on helping Madam Hoshiguma first!

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   So annoying!

[Character(name="char_1504_cqbw")]

[name="W"]   Not bad, not bad. You actually managed to soak up all my attacks~
[name="W"]   But, how much more can you take?

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   That depends on how long you can survive!
[name="Hoshiguma"]   ---Ch'en! Hurry up!

[Character(name="char_010_chen_1#2")]

[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="Ch'en"]   Surround that woman!
[Character(name="char_1504_cqbw")]
[name="W"]   Ohhh, did L.G.D. come to play?
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]   Lower your weapons!

[Character(name="char_1504_cqbw", name2="char_010_chen_1", focus=1)]

[name="W"]   We meet again, Madam~

[Character(name="char_1504_cqbw", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   You won't talk your way out of this.
[name="Ch'en"]   All that you've done to Lungmen... I'll do to you twice over.

[Character(name="char_1504_cqbw", name2="char_010_chen_1", focus=1)]

[name="W"]   Oh my, how scary~
[name="W"]   But I'm not here to play with you today.
[name="W"]   Amiya, catch~

[Character(name="char_1504_cqbw", name2="char_002_amiya_1#6", focus=2)]

[name="Amiya"]   Me? This is... some kind of phone?



[name="W"]   That's right. Someone wants to talk to you~

[Character(name="char_1504_cqbw", name2="char_002_amiya_1#6", focus=2)]

[name="Amiya"]   ...?!

[Character(name="char_1504_cqbw", name2="char_002_amiya_1#6", focus=1)]
[name="W"]   Anyway, that concludes my mission.
[name="W"]   Before I forget, I have something for you as well, Madam.
[name="W"]   See you later~


[Character(name="char_010_chen_1#4")]
[name="Ch'en"]   Watch out!

[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$p_imp_grenade_n", volume=0.7)]
[Blocker(a=0, fadetime=0.3, block=false)]
[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   ...A short-range bomb...?!
[name="Amiya"]   No, it's a flashbang!
[name="Amiya"]   Don't let her trick you...


[Character(name="char_010_chen_1")]

[name="Ch'en"]   ...It's too late.
[name="Ch'en"]   She already got away.
[name="Ch'en"]   She sure got out of there fast. All she needed was a momentary distraction to slip through our defenses.
[name="Ch'en"]   Also, you should be careful of that thing you're holding. If it's another bomb...


[Character(name="char_002_amiya_1")]

[name="Amiya"]  This... seems like a regular cellphone...

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Except... could it be...
[name="Amiya"]   ...
[name="Amiya"]   Hello?

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=0.5)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]

————

[PlaySound(key="$phone")]
[Delay(time=2)]

[Image(image="bg_1_call", fadetime=1, xScale=1, yScale=1, block=true)]
[Delay(time=0.6)]
[name="Misha"]   Is that...
[name="Misha"]   Amiya...?
[name="Amiya"]   Misha! Tell me, where are you?! I'm...
[name="Misha"]   Amiya...
[name="Misha"]   ...

[Dialog]
[Image(fadetime=0.6, block=true)]

//[name="男人的声音"]   ————振作点！别睡！你不能睡！！
[name="Girl's Voice"]   ...Prioritize... treating the heavily injured!! We need a blood transfusion here!! Hurry!!
//[name="老人的声音"]   米莎！你怎么在这！让一让......不，你，你快去跟——
[name="Young Man's Voice"]   ...Damn it... Why... Even though we're all Infected...
[name="Young Man's Voice"]   Rhodes Island... why would they do this to us...?!
[name="Girl's Voice"]   ...We were always abandoned from the very beginning!! We have no escape... nothing at all...!
//阿历克赛，阿历克赛！
[name="Boy's Voice"]   Don't die! Don't leave me!! We promised... We promised to go home together...!
[name="Girl's Voice"]   *sobbing*... Brother... please don't...

[Dialog]
[Delay(time=0.5)]

[Image(image="bg_1_call", fadetime=1, xScale=1, yScale=1, block=true)]
[name="Misha"]   Do you hear their voices...?
[name="Amiya"]   ...
[name="Amiya"]   Reunion's... Infected?
[name="Misha"]   I remember now.
[name="Misha"]   No, I never forgot. I just... didn't want to remember...
[name="Misha"]   That's right. It was Reunion that destroyed my home. My father also...
///没错，这都是因为......整合运动。
[name="Misha"]   But... we brought it upon ourselves.
[name="Misha"]   That year, I watched my younger brother, dragged away before my own eyes... He called out for me, crying my name, but I turned away...
[name="Misha"]   ...and hid inside my room.
[name="Misha"]   When he found me again... He had sacrificed so many things.
[name="Misha"]   Even though he still loved me, I was afraid, and I ran away...
[Dialog]
[Delay(time=1)]
[name="Misha"]   But I now understand.
[name="Misha"]   Everything that he has done... was just to give the oppressors a taste of the suffering that the Infected go through every day.
//[name="米莎"]   乌萨斯人......我......都不过是自作自受。
[name="Misha"]   And now, I am one of them.
[name="Misha"]   ...It is time for me to atone for my sins.
[name="Amiya"]   Misha, don't be rash!
[name="Amiya"]   No matter how you treated the Infected in the past, you can always change--
[name="Misha"]   It's no use.
[name="Misha"]   What can I change?
//[name="米莎"]   我太清楚了。
[name="Misha"]   Because I... was one of those who turned a blind eye...
[name="Misha"]   After becoming an Infected, I finally... can see it clearly.
[name="Misha"]   The way normal people treated the Infected... is how the Infected would treat normal people.
[name="Misha"]   Because they deserve it.
[name="Amiya"]   No...
[name="Misha"]   All of this... Is nothing more than the weeds of evil that have sprouted from the seeds of cruelty I planted...
[name="Misha"]   This torment is my karmic justice.

[Dialog]
[Delay(time=1)]
//[name="米莎"]   我就该是感染者，我就该被惩罚——
[name="Misha"]   But, why... Why?
[name="Misha"]   Why did that happen to him, even though he had done nothing wrong?!
[name="Misha"]   All he was guilty of was suddenly coming down with the infection...
[name="Misha"]   He was so young... He had only started asking for me to help with his homework!
[name="Misha"]   If only I... If only I had protected him back then...
[name="Amiya"]   Misha! Please calm down!
[name="Amiya"]   You didn't hurt any innocents! None of this was your fault!
[name="Misha"]   From the very beginning, who's innocent?!
[name="Amiya"]   ...
[Dialog]
[Delay(time=1)]
[name="Misha"]   The only thing that's wrong... is this label that the Infected have been given...
[name="Misha"]   If this is a cycle of revenge against each other... Then tell me, who was the one who set this tragedy in motion...?!
[name="Misha"]   If Ursus had never treated the Infected like monsters...
[name="Misha"]   ...then what reason would anyone have to hate Ursus so much?!
[name="Misha"]   Who ordained that the Infected must suffer like this?!
[name="Amiya"]   Misha...
[name="Amiya"]   Skullshatterer is dead. You can come back to us now. I promise, we'll...
[name="Misha"]   ...
//[name="米莎"]   是，是啊。
//[name="米莎"]   碎骨已经死了。
[name="Misha"]   Amiya... I've already found my answer...
[name="Misha"]   I am an Infected.
[name="Misha"]   I stand on the side of the Infected.
[name="Amiya"]   Don't...
[name="Misha"]   That's right, Amiya. You're also an Infected...
[name="Misha"]   So you should be able to understand.
[name="Amiya"]   That's right. I'm just like you... just like everyone in Rhodes Island. We all understand how you feel...
[name="Amiya"]   But, Misha, even if you accept your identity, that won't change who you are!
[name="Amiya"]   Please wait for me! I'm coming to find you!
[name="Misha"]   Don't come.
[name="Amiya"]   ...Misha! Where are you--
[name="Misha"]   You're right, Amiya. You're absolutely right... I was just feeling guilty. Guilty... because I was too weak.
[name="Misha"]   But I've made up my mind.
[name="Misha"]   Even if it's only a single step... it is a step that I must take.
[name="Misha"]   I'm sorry, Amiya. I'm so sorry...
[name="Misha"]   To be an Infected... is to be a part of Reunion.
[name="Misha"]   That is all we are, after all...
[name="Misha"]   Goodbye...
[name="Amiya"]   Misha? Misha?! Misha!!
[name="Amiya"]   ...


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
