[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）

// Comments
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[Delay(time=1)]

[character(name="char_013_riop")]
[name="Guard"]  Ugh... Gahh...
[name="Guard"]  Those Reunion goons... sure are energetic!
[character]
[name="Ursus Captain"]  Who are you people?
[name="Ursus Captain"]  Why are you in Chernobog at a time like this?!
[character(name="char_013_riop")]
[name="Guard"]  Huh? Wh-what's going on--
[character]
[name="Ursus Captain"]  Are you spies?!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  (If our identities get revealed and the Ursus government starts to keep an eye on us, the consequences would be unfathomable!)
[name="Dobermann"]  (If it comes down to it...!)
[character]
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Sir.
[character]
[name="Ursus Captain"]  ... A little girl?
[name="Ursus Captain"]  You're... an Infected?
[name="Ursus Captain"]  Stop right there! Put down your weapon!

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  (Be ready to back her up. If they show any signs of hostility...)


[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[name="Dobermann"]  (Smoke? Where did it come from...?)

[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Sir, surely you understand that we have a common enemy!
[name="Amiya"]   Dobermann!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Defenders! They're attacking!
[character]
[name="Ursus Captain"]  Wh-what?!

[character(fadetime=0)]
[Dialog(fadetime=0)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Delay(time=1)]


[Character(name="char_1502_crowns",fadetime=0.5)]
[name="???"]  ...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Reunion... they're here.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Amiya, be careful...
[name="Dobermann"]  She's on a completely different level compared to those ordinary thugs!

[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Image(image="avg_1_1",x=0, y=-50, xScale=1.2, yScale=1.2, fadetime=1)]
[ImageTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=10, block=false)]

[name="???"]  Hmph. Trying to run...?
[name="???"]  Where do you think you're going?
[name="???"]  Go. Tear them apart.
[name="Reunion Member"]  ...

[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[Background(image="bg_cher_1", width=1, height=1, screenadapt="coverall")]
[Image]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Even her minions seem like they're well-trained...
[name="Dobermann"]  Could she be Reunion's ringleader?
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   The haze is getting thicker and thicker... are they planning to utilize it to launch a surprise attack?
[name="Amiya"]   Sir, we have to evacuate immediately!
[name="Amiya"]   If they manage to cut off our escape route, we'll all...
[Character]
[name="Ursus Captain"]  ...
[name="Ursus Captain"]  Get lost, Infected.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   ...
[Character]
[name="Ursus Captain"]  I was tasked with defending this street.
[name="Ursus Captain"]  Rabbit, I don't care why you came here or what you plan to do.
[name="Ursus Captain"]  If you plan to ruin our city, know that someone will come after you. The rage of Ursus is never-ending.
[name="Ursus Captain"]  If not, then what happens here is none of your business.
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   ... I understand.
[Character]
[name="Ursus Captain"]  Everybody in Ursus knows to never turn their back to the enemy.
[name="Ursus Captain"]  Now scram! We don't have time to deal with you.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   ...
[name="Amiya"]   Thank you.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Dobermann!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Hurry! Let's get to the first rendezvous point!
[name="Dobermann"]  All teams, move out! Quick!

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]

[Character(name="char_1502_crowns")]
[name="???"]  ...
[Character]
[name="Ursus Captain"]  Come at us, Infected filth!
[name="Ursus Captain"]  Is that all you're capable of? Are you just going to stand there staring at us?
[Character(name="char_1502_crowns")]
[name="???"]  All Chernobogians...
[name="???"]  Must die.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
