[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments


[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]


[Character(name="char_219_meteo_1#3")]

[name="Meteorite"]   Frostleaf, watch out! Don't rush so far forward!

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   I know what I'm doing!

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   Aaah! Aaaagghhh!
[name="Reunion Member"]   She sliced through the shield using a blade of frigid air?
[name="Reunion Member"]   Wh-what?!
[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Get lost!

[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   Amiya! Frostleaf has broken the enemy's formation, and is now charging towards their commander!

[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=1)]

[name="Amiya"]   Snipers, casters, I need you to cover Frostleaf!

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[Blocker(a=0, fadetime=0.2, block=true)]

[name="Mephisto"]   Ohh...?
[name="Mephisto"]   And just what do you want, little fox?

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   I want you to scream and beg. I want you to pay...
[name="Frostleaf"]   ...with your life.


[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0, fadetime=0.2, block=true)]

[name="Amiya"]   Out of my way!
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_skill_chimera", volume=0.4)]
[Blocker(a=0, fadetime=1.5, block=false)]


[name="Reunion Member"]   Woah!
[name="Reunion Member"]   B-Black Arts...
[name="Reunion Member"]   H-hurry, run for it!
[name="Reunion Member"]   I don't want to end up like Mephisto's minions...!

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Mephisto, we're not letting you get away!

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[Blocker(a=0, fadetime=0.2, block=true)]

[name="Mephisto"]   Heh. I should have guessed that these goons weren't enough to stop you.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   You're going to pay for what you've done, you sick bastard!

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   You can't escape.

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   Little fox, you're getting a bit too close for comfort.

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Because I am the one who will take your life.
[name="Frostleaf"]   Those who do not respect the sanctity of life...
[name="Frostleaf"]   Do not deserve on of their own.

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   Hehhh...

[Character(name="char_1507_Mephisto_1")]
[Background(screenadapt="coverall", image="bg_cher_6", width=1, height=1, fadetime=1)]
[StopMusic(fadetime=2)]
[name="Mephisto"]   Is that so.
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=3, block=true)]

[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   ?!
[name="Frostleaf"]   What... My feet...?



[Character(name="char_219_meteo_1")]

[name="Meteorite"]   Amiya! Reunion forces are appearing from all directions! Even though there aren't a lot of them...
[name="Meteorite"]   ...

[Character(name="char_219_meteo_1#3")]

[name="Meteorite"]   Oh no, it's the Yeti Squadron...
[name="Meteorite"]   They've all... come together!

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]


[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   All right, I need to introduce you to a new friend.
[name="Mephisto"]   Ahem~ Next up, put your hands together for the real star of the show...
[name="Mephisto"]   The nightmare of the northwest tundra, the master of the Yetis...
[name="Mephisto"]   Miss... Frost... Novaaaaaaa!
[name="Mephisto"]   She will freeze every bit of your flesh, every drop of your blood...
[Character(name="char_1507_Mephisto_1#5")]

[name="Mephisto"]   Bit. By. Bit!
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Background(fadetime=0.4)]
[Dialog]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...We need to get out of here...!
[Dialog]
[Character(fadetime=0)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$frostnova_intro", key="$frostnova_loop", volume=0.8, crossfade=1, delay=0.5)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="avg_40_2", xScale=1, yScale=1, fadetime=0, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[ImageTween(image="avg_40_2", xScaleTo=1.22, yScaleTo=1.22, yScaleFrom=1, xScaleFrom=1, duration=23, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="FrostNova"]   ...
[Blocker(a=0.7, initr=2, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Image(image="avg_40_2", xScale=1.45, yScale=1.45,x=-50, y=50, fadetime=0, block=true)]
[ImageTween(image="avg_40_2", xScaleTo=1.7, yScaleTo=1.7, yScaleFrom=1.45, xScaleFrom=1.45, duration=23, block=false)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=1.5)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(fadetime=0)]
[Background(screenadapt="coverall", image="bg_light", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   Mephisto...
[Blocker(a=0, fadetime=2, block=false)]
[name="FrostNova"]   I should have left you to slowly freeze to death in the tundra like the psychopath you are.

[delay(time=1)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_cher_6", width=1, height=1, fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]
[Character(name="char_1507_Mephisto_1#4")]

[name="Mephisto"]   Oh my, scary, scary~

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   But Rhodes Island is right in front of us.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_6", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1#9")]

[name="Amiya"]   Frostleaf...
[name="Amiya"]   Back up.

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   ...
[name="Frostleaf"]   Amiya, take them with you.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   I refuse!
[name="Amiya"]   That person... that person is...!

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   She's... coming towards me.
[name="Frostleaf"]   We can't win.
[name="Frostleaf"]   Hah... Even though I would've liked to live a bit longer...
[name="Frostleaf"]   I'm glad that I had the chance to meet all of you.
[name="Frostleaf"]   Hurry.

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Frostleaf?!

[Character(name="char_193_frostl_1")]
[CameraShake(duration=5, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="Frostleaf"]   Hurry!

[Dialog]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=2, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[Image(image="avg_40_2", xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(image="avg_40_2", xScaleTo=1, yScaleTo=1, duration=10)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]

[name="FrostNova"]   ...
[name="FrostNova"]   Don't worry, Rhodes Island.
[name="FrostNova"]   I'll give you a painless death.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
