[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（后）

// Comments

[Background(image="bg_emporium", width=1, height=1,screenadapt="coverall",  fadetime=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1,fadetime=1)]
[Delay(time=1)]
[name="Hoshiguma"]  That was easier than I expected. Really makes me more and more curious as to what happened in Chernobog.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Perhaps it's the same thing as what happened here, except the roots sank in deeper and the flames burned with more intensity.Don't let your guard down.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  You should know that I rarely close my eyes when I'm sleeping.
[name="Hoshiguma"]  Ugh. I was trying to end the fighting as soon as possible, but we still ended up damaging so many shops.
[name="Hoshiguma"]  I'm afraid Mister Wei is going to end up footing the bill again, especially because he's not fond of the li'l Miss's family in the first place.
[name="Hoshiguma"]  Hey, it's Swarovski Crystal. Ch'en, isn't this your favorite brand?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Not really. The pendants are nice, but the earrings aren't that good.
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  Squad B1, Ch'en here. Block the west entrance and lower all the security gates.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  I rarely see you wear earrings.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Well, I'm usually in uniform because of work. The few outfits I do have are gathering cobwebs in my wardrobe.
[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]  Madam Hoshiguma! This is the L3 floor plan of East Paci Plaza after Reunion modified it. Please look over it!
[Character(name="char_136_hsguma",name2="char_015_lmg",focus=1)]
[name="Hoshiguma"]  Good job. Continue with the investigation, and try to utilize the terrain to our advantage.
[name="Hoshiguma"]  Afterwards, we'll find the best route to cross Reunion's blockade from here. We can't make do without your information.
[Character(name="char_136_hsguma",name2="char_015_lmg",focus=2)]
[name="L.G.D. Agent"]  Roger!
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Clothes, huh... It's hard picturing you as someone who spends money on that kind of stuff.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Aren't you the same way with your countless motorbikes? What's wrong with wanting to look nice for yourself every now and then?
[name="Ch'en"]  Work takes up most of my time, but it's not my whole life after all.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  I'd be more likely to believe you if you didn't show up early every morning like clockwork, as well as taking on overtime hours that would scare anyone else to death.
[name="Hoshiguma"]  I guess all you can say is that life is tolerable for cops like us.
[name="Hoshiguma"]  Sometimes I ask myself, for those Infected like Amiya... Will they have a chance to go out shopping? Maybe to buy some accessories they like, or eat some of their favorite food?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Perhaps one day. But that day is not here yet.
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  C3, Ch'en here. Clear the first floor and push forward slowly. Safety first.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  I guess so. This patch of dirt truly is unfair. Phal died, but I'm the one who lives on.
[name="Hoshiguma"]  They all died, and only I got to live.
[name="Hoshiguma"]  Ch'en. Is that intel really worthwhile?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  It has to be.

[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[name="Reunion Caster"]  (B-bastards...)
[name="Reunion Caster"]  (At least I'll bury you with me...!)
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]  Madam Ch'en! Run!! We've found a large number of explosives on the third floor!
[PlayMusic(intro="$escapebattle_intro", key="$escapebattle_loop", volume=0.5, crossfade=1.5, delay=0.5)]

[name="L.G.D. Agent"]  Right under where you're standing!!
[Character(name="char_1011_wizard_1")]
[name="Reunion Caster"]  L.G.D., prepare to meet your makers!
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  ...!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  Ch'en! Over here! Get behind my shield!!
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Delay(time=1)]

[Blocker(a=1, fadetime=1, block=true)]
[Background]
[Background(image="avg_5_5_fall_back", xScale=1.3, yScale=1.3, fadetime=1)]
[Image(image="avg_5_5_fall_front",x=-30, y=-30)]
[BackgroundTween(image="avg_5_5_fall_back", xScaleTo=1.1, yScaleTo=1.1, duration=15)]
[ImageTween(image="avg_5_5_fall_front", xFrom=-30, yFrom=-30, xTo=-70, yTo=-70,xScaleTo=1.2, yScaleTo=1.2, duration=15)]
[Blocker(a=0, fadetime=2, block=true)]
[name="Ch'en"]  Huh?
[name="Ch'en"]  Under me?
[name="Hoshiguma"]  Ch'en!!
[Blocker(a=1, fadetime=1, block=true)]
[Dialog]
[Background]
[Image]
[Blocker(a=0, fadetime=2, block=true)]
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
