[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）

[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, block=true)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(image="bg_corridor",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=1.5, block=true)]

[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",fadetime=1,block=true,focus=2)]
[Delay(time=1)]
[name="Ch'en"]   Swire, you're not authorized to make such a demand.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   Hey.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]   Even setting aside our bad blood, I don't think you're capable of taking on this responsibility.
[name="Ch'en"]   You very well could have declared--
[name="Ch'en"]   "Chief Wei Yenwu has issued an order for the incumbent operations leader of the L.G.D. to step down and transfer all responsibilities to Superintendent Swire."
[name="Ch'en"]   Can you do that? Does an order like that exist?
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]   Tch... Don't call me that.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="Ch'en"]   If you can't, then just worry about your own job. Nothing good will come of you catching this hot potato, "Miss S."
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="Swire"]   How many times do I have to tell you, that's not my last name? Listen here, Swire is just my code name. Otherwise, call me Beatrix Schwire, got it?
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="Ch'en"]   I don't give a damn what you call yourself. Nobody can tell the difference anyway.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   Hey...
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="Ch'en"]   I'm not in the mood to play with you. Run along and find something else to do, kid.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="Swire"]   Ch'en... you really are a piece of ****.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="Ch'en"]   And you can shove it up yours.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="Swire"]   I'm leaving, Hoshiguma. I'd recommend you keep that crazy reptile on a leash. Don't come running to me if she ends up dead in a ditch somewhere.
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="Hoshiguma"]   Uhh, sorry, li'l Miss. Both of you sure are ill-tempered. Despite everything she said, we're still grateful for your assistance.
[Character(name="char_308_swire_1#5")]
[name="Swire"]   Never again. I want to see her bleed.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=1,block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5,block=true)]
[PlaySound(key="$d_gen_dooropen")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   What happened to her back? It looks like a fresh wound.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   When she was carrying you to cover, a Reunion caster blasted the wall just a few meters behind her.
[name="Hoshiguma"]   You should try being a little nicer to her. I'm sure it won't kill either of you to stop acting like archenemies once in a while.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   ...I know.
[Dialog]
[Character]
*knock* *knock*
[name="Rhodes Island Operator"]   May I come in, Madam Ch'en of Lungmen?
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   Come on in. She doesn't mind. Sorry to keep you waiting.
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]

[Character(name="avg_npc_012",fadetime=1,block=true)]
[Delay(time=1)]
[name="Rhodes Island Operator"]   Not at all, it's fine.
[name="Rhodes Island Operator"]   Pleased to meet you, Madam Ch'en. Um... Are you available to talk with Rhodes Island right now about our mission?
[name="Rhodes Island Operator"]   We already have a few squads assembled on the deck. We're ready to start the mission with you at any time.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]   Got it. I'll be right there.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]   I'm sorry that I heard your earlier conversation with the blonde inspector... We understand that the L.G.D. has sustained heavy losses. However, you can trust us to do everything in our power to help.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]   ...This isn't something we should be talking about right now.
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5,block=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   Don't worry, Hoshiguma. You should also know that Swire is trying to stabilize the situation.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   Both of you are too hot-headed.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   I just gave it to her straight. Lungmen's casualties are heavy, and this is the "truth" that they're supposed to "know."
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   Don't say that. It's not like you.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   It's for Lungmen's sake.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   That's even less like you. You're a senior inspector, a high-ranking officer, not some politician. You've never been cut out for playing these little games.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   Indeed, this is not something that a proper inspector should do, but I have no choice.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   ...
[name="Hoshiguma"]   You're just too overworked and need a good vacation.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   Perhaps.
[name="Ch'en"]   Heh... I've thought about it before.
[name="Ch'en"]   Hoshiguma, I could use a really, really long vacation.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   Sure, after we see this through. Don't die out there.
[name="Hoshiguma"]   Yellow City, or Spring Town? How about Floria Town instead? We could fit in another vacation in the time it takes to get to Yellow City.
[name="Hoshiguma"]   Maybe we can head back to Victoria and visit some old colleagues...
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   I want to take a look around your hometown.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   Don't bother. It's nowhere near as interesting as Lungmen.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   Haha.

[Dialog]
[stopmusic]
[CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   Hmm?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   It's a transmission.
[name="Ch'en"]   ...It's on a secret channel.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   I'll see myself out then.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   Appreciate it.

[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Delay(time=0.3)]
[Character]
[Background]
[Image(image="bg_5_2_call",screenadapt="coverall", fadetime=2)]
[Blocker(a=0, fadetime=1, block=true)]


[name="Ch'en"]   Speak, I'm listening.
[Character]
[name="???"]   Madam Ch'en... those Infected, Reunion... they're everywhere...
[Character(name="char_010_chen_1#5")]
[name="Ch'en"]   XR02? Where are you?
[Character]
[name="???"]   Muk Wo Warehouse. I was hit by several arrows and probably won't last much longer. This is a trap...
[name="???"]   Don't come until after they've left. I'll keep the intel on me. They won't be able to figure it out.
[Character(name="char_010_chen_1#5")]
[name="Ch'en"]   Code name XR02, hang in there. The L.G.D. will be there immediately. The intel you have with you is time-sensitive, and we must have it now.
[Character]
[name="???"]   I'm not sure, Madam Ch'en, I don't want to get in the way of your duties.
[Character(name="char_010_chen_1#5")]
[name="Ch'en"]   XR02, you are not allowed to die. You must survive.
[Character]
[name="???"]   ...I can't argue with you, Madam Ch'en. Please be careful.
[name="???"]   Wait, there's something moving.
[name="???"]   BZZZZZZZZT!!

[Character(name="char_010_chen_1#5")]
[name="Ch'en"]   XR02? XR02!
[name="Ch'en"]   ...
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]

[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#5")]
[name="Ch'en"]   Hoshiguma?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]   Hm? I'm here.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]   Gather your squad. It's time for us to go.

[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(image="bg_uptown_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]


[Character(name="char_010_chen_1#1",name2="avg_npc_012",fadetime=1,focus=2)]
[Delay(time=1)]
[name="Rhodes Island Operator"]   Madam Ch'en, are you leaving now?
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]   How's the remaining operational force of Rhodes Island?
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]   This is not information that we can disclose, Madam Ch'en. Our mission to assist the L.G.D. in operations, but we are not directly under your command.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]   I don't remember asking for that.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]   S-sorry, I said too much.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]   It's fine. I was just curious as to Rhodes Island's situation, and if there were any security concerns that you might need the L.G.D.'s help with.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]   After being defeated by us many times, Reunion has largely given up on invading Rhodes Island. From various angles, the situation in Lungmen is far worse than what we have to deal with.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]   ...
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]   Sorry, I hope this didn't come across as rude...
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]   In other words, you don't need our help.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]   Correct.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]   Well, for the time being, the L.G.D. does need a small favor from you.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]   Hmm?
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]   Reunion has blocked off the main road leading to the docks. We need your help to make an opening. Time is running short for the L.G.D., so we need to do this quickly.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]   We'll oblige, as part of our contract, Madam.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]   Excellent. Follow me!
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]


