[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十八关（后）

// Comments
[name="Texas"]   Here we are.

[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]




[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   --? !
[name="Amiya"]   We have to go up to the rooftop?
[name="Amiya"]   ...This door is locked.


[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   Stand back, I'll blast it open--

[Character(name="char_102_texas_1", name2="char_107_liskam_1", focus=1)]

[name="Texas"]   ...
[name="Texas"]   There's no need for that.

[playsound(key="$e_atk_blunt_n")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]

[name="Texas"]   Just kick it down.

[Character(name="char_102_texas_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   ...

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   Liskarm, you should learn from her.

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   I have my own way of doing things. Got a problem with that?!

[Character(name="char_002_amiya_1")]

[name="Amiya"]   There's another rooftop in front of us...

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   I think I'm beginning to understand...

[Character(fadetime=0)]

[CharacterCutin(widgetID="1", name="char_103_angel_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Exusiai"]   Amiya, over there! You'll be able to cross over from there!
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]


[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Where is "there"... Are you telling us to--
[name="Amiya"]   Jump from rooftop to rooftop?

[Character(fadetime=0)]

[name="Exusiai"]   Bingo~!
[name="Exusiai"]   Who would ever expect this? See, this is foolproof!
[name="Exusiai"]   You know, Lungmen is a great place with many secret--


[Dialog]
[playsound(key="$d_gen_soldiersrun", volume=0.7)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]

[CharacterCutin(widgetID="1", name="char_1002_nsabr_2", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-200, width=200, block=true)]
[name="Reunion Member"]   You're not getting away!
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]



[Delay(time=1)]

[Character(fadetime=0)]


[CharacterCutin(widgetID="1", name="char_103_angel_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=200, width=200, block=true)]
[name="Exusiai"]   ...Huh? What's going on? !
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...
[name="Amiya"]   Exusiai, the enemy showed up unexpectedly...

[Character(name="char_106_franka_1")]

[name="Franka"]   I already sealed off the entrance, so how...

[Character(name="char_002_amiya_1")]

[name="Amiya"]  Could they have come from the nearby buildings...
[name="Amiya"]  They seem to be wearing some rudimentary jetpack, but it's enough to get the job done.
[name="Amiya"]  We'd be at a disadvantage if they manage to sneak through places we aren't able to defend...

[Character(fadetime=0)]

[name="Exusiai"]   Tch... Hold on, I'll be there to help you shortly.

[Character(name="char_106_franka_1")]

[name="Franka"]   Don't take too long, my little guardian angel.

[Character(name="char_107_liskam_1")]

[name="Liskarm"]   Defenders, get into formation! Pronto!

[Character(name="char_102_texas_1")]

[name="Texas"]   ...I'm going in.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Everyone, protect our vanguard!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
