[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十二关（后）

// Comments

[Background(image="bg_cher_3", width=1, height=1, fadetime=1)]

[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Delay(time=1)]

[Character(name="char_1504_cqbw")]
[name="W"]  Ahh... What a nostalgic feeling!
[name="W"]  Amiya, was it?
[name="W"]  ...
[name="W"]  Ah, ahaha! I see... So that's what's going on.
[name="W"]  I remember now, Amiya.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  ...What?
[Character(name="char_1504_cqbw")]
[name="W"]  I've already gotten what I came for. You can all go now. Shoo.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  You...!
[Character(name="char_1504_cqbw",name2="char_1002_nsabr_2",focus=2)]
[name="Reunion Member"]  W...?
[Character(name="char_1504_cqbw",name2="char_1002_nsabr_2",focus=1)]
[name="W"]  ... What, do you lot want to stay here and die? That's perfectly fine by me. You're all free to do as you please.
[Character(name="char_1504_cqbw",name2="char_1002_nsabr_2",focus=2)]
[name="Reunion Member"]  ...
[name="Reunion Member"]  We're falling back. Let them go. Talulah's orders.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  ...?
[Character(name="char_1504_cqbw")]
[name="W"]  Forget it. Things get boring when they get dragged out too long. I hate being bored, that's all there is to it.
[name="W"]  However, I do look forward to seeing you again, Amiya.
[name="W"]  As well as... that person.
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]  What...? !
[Character(name="char_1504_cqbw")]
[name="W"]  Next time, I will hear the truth from you, {@Nickname}.
[name="W"]  Bye~


[PlaySound(key="$d_gen_walk_n", volume=1.1)]
[Dialog(fadetime=1)]
[Character(fadetime=1)]
[Delay(time=1)]


[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  What... Why... is she doing this?
[Delay=0.5]
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Reunion... they've left.
[name="Dobermann"]  --We've long missed the rendezvous time.
[name="Dobermann"]  Retreat back to Rhodes Island... immediately.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  ...
[name="Amiya"]  I'll escort... the Operators in the back.
[Character(name="char_148_nearl_1")]
[name="Nearl"]  Amiya...
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]  I'm fine.
[Character(name="char_148_nearl_1")]
[name="Nearl"]  ... All right..
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Go, Amiya.


[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]

[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[delay(time=1)]

[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]


[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]

[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[Blocker(a=0, fadetime=3, block=false)]
[name="Guard"]  ...
[name="Guard"]  ... ...
[name="Guard"]  ... Boss...?
[name="Guard"]  Where are the others...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  Nearl and the others have already broken out with Amiya and Dr {@nickname}.
[name="Ace"]  Those who stayed behind...
[name="Ace"]  ... They're all gone.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]

//[Character(name="char_002_amiya_1#4")]

//[name="阿米娅"]   ——————————
//[name="阿米娅"]   ————！

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]

[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Guard"]  ... What...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  We're the only two left.
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Guard"]  I remember now... That, that freak... Talulah... single-handedly...
[name="Guard"]  She knocked away our Guards like they were toy bricks...
[name="Guard"]  That monster cut through our Defenders as if they were butter...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  Hush... Your wounds are deep.
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Guard"]  The Catastrophe...! She is Catastrophe incarnate... How, how else could she have reduced our squads to ashes in an instant...
[name="Guard"]  Even though I saw it with my own eyes, I can't... I can't believe it...
[name="Guard"]  The screams... Aagh... Gaaaah...

[Character(name="char_014_riope")]
[CameraShake(duration=0.5, xstrength=15, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="Ace"]  Snap out of it!
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Guard"]  I'm so sorry... I, I don't know how...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  Calm down.
[name="Ace"]  I gave you some emergency treatment.
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Guard"]  ... Boss... what happened to your arm...?
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  At least I still have one I can use.
[Character(name="char_014_riope", name2="char_013_riop", focus=-1)]

[Dialog]
[Delay(time=0.6)]

[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Guard"]  Boss... You should go. I'm sure you'll be able to break your way out.
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  We only managed to stall her for a few minutes.
[name="Ace"]  Until Dr {@nickname} and Amiya are safe, I cannot go.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]

//[Character(name="char_002_amiya_1#4")]

//[name="阿米娅"]   啊......呜......啊......！
//[name="阿米娅"]   我......我......

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]

[Character(name="char_014_riope")]
[name="Ace"]  I have to stop that monster first.
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Guard"]  Boss... I also...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  The price of your life... was paid with my arm.
[name="Ace"]  If you can live even a single minute longer, it will be worth it.

[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Guard"]  ...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  I'll be right back. Take care of yourself.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]

//[Character(name="char_002_amiya_1#4")]

//[name="阿米娅"]   为什么......为什么......要让我看见！
//[name="阿米娅"]   就只能这样而已吗......就只能......只能看着......而已吗......！

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]


[Character(name="char_013_riop")]
[name="Guard"]  Boss... I'm sorry... that I'm so unworthy.
[Character(name="char_013_riop")]
[name="Guard"]  Amiya...

[Character(fadetime=1)]
[CameraShake(duration=0.5, xstrength=2, ystrength=3, vibrato=30, randomness=90, fadeout=true)]

[name="Guard"]  I'm sure you'll be able to... make everyone's dreams...
[Dialog]



[name="Amiya"]  ...
[name="???"]  They're all... I...
[name="Amiya"]  ... ...
[name="???"]  ... Amiya?
[name="???"]  ... ... Amiya?

[StopMusic(fadetime=0.1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Background(image="bg_cher_3", width=1, height=1, fadetime=0, block=true, screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_016_medic", name2="char_002_amiya_1#4" ,fadetime=0, focus=2)]
[name="Amiya"]  Oh, huh?
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=1)]
[name="Medic"]  What's the matter?
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=2)]
[name="Amiya"]  N-nothing... I just suddenly felt...
[name="Amiya"]  Grief...
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=1)]
[name="Medic"]  *sniff*... Urk...
[name="Medic"]  Grief... huh...
[name="Medic"]  Aauugh...
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=2)]
[name="Amiya"]  ... Don't cry...
[name="Amiya"]  At least... for now.
[name="Amiya"]  Someone once said to me...
[name="Amiya"]  Tears... should be saved for when the war is over.
[name="Amiya"]  Now... is not the time.
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=1)]
[name="Medic"]  Nnh... Ugh... Nn...

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[dialog]
[character(fadetime=0)]
[Background(image="bg_0_rhodes3", fadetime=0, screenadapt="coverall", screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Amiya"]  Let's go...
[name="Amiya"]  ...We're going home.
[dialog]
[Delay(time=1)]

[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Background]
[Character(fadetime=0)]
//修改此处的image来切换cg
[Image(image="avg_ep01",x=0, y=0, xScale=1, yScale=1, fadetime=3, screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
//对话内容此处填入
[delay(time=5)]
//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]


[Dialog]
[Blocker(block=true)]
[Image]
