[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(screenadapt="coverall", image="bg_lungmen_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Frostleaf? Frostleaf?!
[name="Amiya"]   What's going on...

[Character(name="char_002_amiya_1", focus=-1)]

[name="Guard"]   Amiya! This is the 2nd Recon Squad....
[name="Guard"]   We're currently retreating! But, the enemy...
[name="Guard"]   Reunion...
[name="Guard"]   ...

[Character(name="char_002_amiya_1")]

[name="Amiya"]   It cut out again?
[name="Amiya"]   3rd Recon Squad! Do you copy? 3rd Recon Squad!
[name="Amiya"]   ...

[Character(name="char_010_chen_1#3")]

[name="Ch'en"]   ...

[Character(name="char_010_chen_1#3", focus=-1)]

[name="Kal'tsit"]   Amiya.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Dr Kal'tsit! It's me! Did you get--

[Character(name="char_002_amiya_1", focus=-1)]

[name="Kal'tsit"]   I've been continuously monitoring them from the bridge.
[name="Kal'tsit"]   I need you to ask something to that officer next to you.
[name="Kal'tsit"]   Ask her...
[name="Kal'tsit"]   "How long does Lungmen intend to keep playing dumb?"


[Character(name="char_010_chen_1#5")]

[name="Ch'en"]   I'll pretend I didn't hear that.
[name="Ch'en"]   But, we certainly don't have time to waste.

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   What happened? I just went to grab some forms, and you two look all serious now.
[name="Hoshiguma"]   ...A new mission?

[Character(name="char_010_chen_1")]

[name="Ch'en"]   Correct.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Everyone... Gear up. It's about time for us to head out.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   Madam Ch'en, I'm am formally requesting that the L.G.D. provide assistance to Rhodes Island on this rescue mission.
[name="Amiya"]   We may even be dealing with Reunion's new temporary headquarters...

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   ...

[Character(name="char_002_amiya_1#4", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   Furthermore, I believe that our recon squads are still out there fighting, even if we can't see them...


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
