[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十七关（后）

// Comments

[Background(image="bg_indoor_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_106_franka_1")]

[name="Franka"]   Amiya! Hurry!

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Miss Misha! Please follow us!

[Character(name="char_012_misa_1#4")]

[name="Misha"]   ...How... can this be...

[Character(name="char_102_texas_1")]

[name="Texas"]   This way, hurry!

[Character(name="char_106_franka_1")]

[name="Franka"]   This area is clear! Be careful, they're still after us!

[Character(name="char_002_amiya_1", name2="char_012_misa_1#4", focus=2)]

[name="Misha"]   ...
[name="Misha"]   Are they also...?

[Character(name="char_002_amiya_1", name2="char_012_misa_1#4", focus=1)]

[name="Amiya"]   Yes...
[name="Amiya"]   Reunion...
[name="Amiya"]   They're also... Infected.
[Character(name="char_012_misa_1#4")]
[name="Misha"]   ...
[name="Misha"]   Why?
[name="Misha"]   Why are the Infected fighting each other...
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_1500_skulsr")]

[name="Skullshatterer"]   ...

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   Skullshatterer...
[name="Reunion Member"]   You... let them go?

[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=1)]

[name="Skullshatterer"]   Don't worry...
[name="Skullshatterer"]   They can't run.
[name="Skullshatterer"]   But I've finally found her-- No, no...
[name="Skullshatterer"]   She's finally... come to me...

[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]

[name="Reunion Member"]   ...

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_102_texas_1", name2="char_106_franka_1", focus=1)]

[name="Texas"]   We've arrived.

[Character(name="char_102_texas_1", name2="char_106_franka_1", focus=2)]

[name="Franka"]   ...Are you serious?

[Character(name="char_102_texas_1", name2="char_106_franka_1", focus=1)]

[name="Texas"]   That's what the markings say.
[Character(name="char_106_franka_1")]
[name="Franka"]   But... this route is heading up, isn't it?
[name="Franka"]   How's that going to help us?
[Character(fadetime=0)]

[CharacterCutin(widgetID="1", name="char_103_angel_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Exusiai"]   Amiya, Amiya! Up here, that's right, come up here!
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]


[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   --Exusiai!
[name="Amiya"]   Are you certain...?

[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_103_angel_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Exusiai"]   Trust me, I wouldn't mess up~
[name="Exusiai"]   I know Lungmen's roads like the back of my hand!
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]


[Character(name="char_002_amiya_1#5")]

[name="Amiya"]   Aha...

[Character(name="char_102_texas_1")]

[name="Texas"]   Let's head up.

[Character(name="char_106_franka_1")]

[name="Franka"]   Wouldn't that be... waiting for the enemy to surround us?

[Character(fadetime=0)]

[name="Exusiai"]   If you don't hurry and Reunion finds us, maybe!

[Character(name="char_106_franka_1")]

[name="Franka"]   Tch... Wait, you guys go first...
[name="Franka"]   I'll go weld the gate's entrance so Reunion can't get in.

[CameraShake(duration=1, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]

[Character(fadetime=0)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   There's a penguin logo on the staircase here. Is this the place?

[Character(fadetime=0)]

[name="Exusiai"]   Sure is. Head forward and take a left, then take the stairs up.

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   That will take us inside the building...
[name="Amiya"]   Weren't we going to go underground?

[Character(fadetime=0)]

[name="Exusiai"]   No, no, I just said we were heading upstairs.

[Character(name="char_102_texas_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   ...Upstairs?
[name="Liskarm"]   Are you sure... she's trustworthy?

[Character(name="char_102_texas_1", name2="char_107_liskam_1", focus=1)]

[name="Texas"]   "As long as we get to the destination, any route can be taken." That's one of our mottos here at Penguin Logistics.
[name="Texas"]   Just try our service once. You'll love it.

[Character(name="char_102_texas_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   ...

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Background(image="bg_indoor_2", width=1, height=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1#5")]

[name="Amiya"]   *gasp*... *gasp*...
[name="Amiya"]   Sorry, Misha... I didn't know...

[Character(name="char_012_misa_1")]

[name="Misha"]   ...

[Character(name="char_102_texas_1")]
[name="Texas"]   Phew...
[name="Texas"]   Hey, you.

[Decision(options="...", values="1")]

[Predicate(references="1")]

[Character(name="char_102_texas_1")]

[name="Texas"]   Are you Dr {@nickname} of Rhodes Island?
[name="Texas"]   You don't seem to like climbing stairs.

//[name="德克萨斯"]   到了。

//[Character(name="char_002_amiya_1#6")]

//[name="阿米娅"]   ——？！

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
