[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十七关（前）

// Comments


[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   Dr {@nickname}...
[name="Amiya"]   I... I didn't mean to... I...
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   The fog has dispersed.
[name="Hoshiguma"]   We've received communications from the L.G.D. They found more Reunion movements.
[name="Hoshiguma"]   They're currently tracking down one enemy, described as female with white hair--
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   ...
[Character(name="char_002_amiya_1#4", name2="char_136_hsguma", focus=2)]
[name="Hoshiguma"]   Amiya, Ch'en told me that she wanted you to...
[Dialog(fadetime=0)]
[Character(name="char_002_amiya_1#4")]
[Delay(time=1)]
[Character(name="char_002_amiya_1#4", name2="char_136_hsguma", focus=2)]

[name="Hoshiguma"]   ...
[name="Hoshiguma"]   ...You don't look so good.

[Character(name="char_002_amiya_1#4", name2="char_136_hsguma", focus=-1)]

[Decision(options="Let me handle it.", values="1")]
[Predicate(references="1")]

[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   Well...
[name="Hoshiguma"]   I'll leave her to you, Dr {@nickname}.
[name="Hoshiguma"]   It'd be ideal to leave within 5 minutes.

[Dialog]
[Character(fadetime=0.6)]
[Delay(time=0.6)]

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   ...
[name="Amiya"]   Dr {@nickname}...

[Character(name="char_002_amiya_1#5", focus=-1)]

[Decision(options="Are you scared?;...Do you not like this power you have?;Amiya, it's not your fault.", values="1;2;3")]

[Predicate(references="1")]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Huh...? I...

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   Doctor... it's not like I'm afraid or anything...
[name="Amiya"]   Of course, I'm afraid... of losing you again... That's why...
[name="Amiya"]   I just... didn't mean to...

[Predicate(references="2")]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   I... I just don't know...

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   I don't know if I should be saying this, but...
[name="Amiya"]   It shouldn't... only be hurting other people.
[name="Amiya"]   I don't want you to see me like this, up close...
[name="Amiya"]   ...I took someone's life.

[Predicate(references="3")]
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   I feel no regret.
[name="Amiya"]   No, what I mean is...
[name="Amiya"]   I will always use my power for your sake. No matter what kind of burden he was carrying, I don't regret killing him.
[name="Amiya"]   But... there should have been a better way.
[name="Amiya"]   He died because... I wasn't able to find it.
[name="Amiya"]   And that... is eating me up inside.
[name="Amiya"]   I don't want...
[name="Amiya"]   I don't want you to see this side of me, {@nickname}.
[name="Amiya"]   Even though I've always talked about freeing the Infected from pain and suffering...
[name="Amiya"]   But when matters the most, I have to persuade myself, again and again, that it's justified to take the life of another Infected.
[name="Amiya"]   I am truly pathetic.


[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#4", focus=-1)]

[Decision(options="Amiya, at least you protected me.", values="1")]

[Predicate(references="1")]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...
[name="Amiya"]   ...This was my duty.

[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   I understand.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   I never believed that anything was already determined by fate.
[name="Amiya"]   But, no matter what happens... no matter what I become...
[name="Amiya"]   I'll always protect you, Doctor.
[name="Amiya"]   I promise.


[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",focus=1)]
[name="Reunion Member"]   No!
[name="Reunion Member"]   You all go first!
[name="Reunion Member"]   I need to... I need to bring Skullshatterer back!
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",focus=2)]
[name="Reunion Member"]   Are you insane?
[name="Reunion Member"]   That's suicide... If you're going, we're all going together!
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",focus=1)]
[name="Reunion Member"]   All right!
[name="Reunion Member"]   I can't leave him alone out there...
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",focus=2)]
[name="Reunion Member"]   Let's go then!

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   Why...
[name="Hoshiguma"]   Why is Reunion... turning back around?
[name="Hoshiguma"]   What are they doing...?!

[Character(name="char_136_hsguma", name2="char_002_amiya_1#7", focus=2)]

[name="Amiya"]   Madam Hoshiguma! Fall back!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   L.G.D., don't panic!
[name="Hoshiguma"]   Prepare for enemy attack!
[playsound(key="$p_imp_blunt_h", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Cover! Cover me!
[name="Reunion Member"]   That woman...
[name="Reunion Member"]   It's impossible... We can't get past her shield!
[name="Reunion Member"]   Quick! Wrap around, before they have a chance to react...
[name="Reunion Member"]   We have to get to Skullshatterer... and bring him...
[name="Reunion Member"]   And bring him home!!


[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   Rhodes Island! They're changing their target, watch out!

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Oh no!
[name="Amiya"]   Madam Hoshiguma! Watch your right!

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   Huh...?

[playsound(key="$p_imp_grenade_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]

[Character(name="char_136_hsguma", name2="char_1504_cqbw", focus=2)]

[name="W"]   Hehe, you managed to block that? That's a bit interesting...

[Character(name="char_136_hsguma", name2="char_1504_cqbw", focus=1)]

[name="Hoshiguma"]   An explosion? Another Reunion ambush?!

[Character(name="char_136_hsguma", name2="char_1504_cqbw", focus=2)]

[name="W"]   Not just that, of course~
[name="W"]   I'd like you to behave yourself and stay put right here. Don't think about turning back, all right?

[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[playsound(key="$p_imp_grenade_n", volume=0.7)]
[Blocker(a=0, fadetime=0.3, block=false)]

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   Tsk... Where the hell did you come from?!
[name="Hoshiguma"]   Again with those explosives...!
[name="Hoshiguma"]   Amiya! I'm getting bombarded by Reunion!
[name="Hoshiguma"]   Their forces are currently headed your way!

[Character(name="char_1504_cqbw")]

[name="W"]   Hmm, that shield of yours is pretty sturdy.
[name="W"]   Seems like I've gotten myself into a bit of trouble...
[name="W"]   Whatever, I'll just treat it like I'm doing Reunion a little favor.
[name="W"]   Show me something entertaining. Make sure you don't let me down~

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   That's the "W" person who we saw at Chernobog!
[name="Amiya"]   Could she... have managed to shake off Madam Ch'en? !
[name="Amiya"]   Be careful of the enemy assault! We've got to help Madam Hoshiguma right away!
[name="Amiya"]   There are many more enemies hiding nearby!
[name="Amiya"]   We won't be able to get the upper hand unless we reveal them!
[name="Amiya"]   Doctor! Please lead our squads and hold off the enemy assault!



[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
