[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十四关（后）

// Comments

[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=2)]

[name="Reunion Member"]   So, you must be Misha?
[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=1)]
[name="Misha"]   ...
[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=2)]
[name="Reunion Member"]   Hello.
[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=1)]
[name="Misha"]   ...?
[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=2)]
[name="Reunion Member"]   I've heard a lot about you from Skullshatterer. Now, I finally get to meet you.
[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=1)]
[name="Misha"]   Are you also... Infected...?
[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=2)]
[name="Reunion Member"]   Yes, I am.
[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=1)]
[name="Misha"]   Why did you... join Reunion?
[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=2)]
[name="Reunion Member"]   Why?
[name="Reunion Member"]   ...
[name="Reunion Member"]   My wife, my child... they were all killed by the Chernobogians.
[name="Reunion Member"]   Under Ursus, the Infected were treated worse than lifestock.
[name="Reunion Member"]   The destruction of Chernobog...? No, no. That is far too light of a punishment...
[name="Reunion Member"]   Do you know how much blood is on their hands?!
[name="Reunion Member"]   Misha... We've been feared, exploited, humiliated, and persecuted...
[name="Reunion Member"]   ...Just because of the fact that we're Infected.
[name="Reunion Member"]   Not for any other reason.
[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=1)]
[name="Misha"]   ...
[Character(name="char_012_misa_1#2", name2="char_1002_nsabr_2", focus=2)]
[name="Reunion Member"]   S-sorry, I got a bit heated. Forget what I said.
[Character(name="char_012_misa_1#4")]
[name="Misha"]   ...
[Delay(time=0.4)]

[Character(name="char_1500_skulsr")]
[name="Skullshatterer"]   Ivan, come help tend to the injured.
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]
[name="Reunion Member"]   Coming.
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=1)]
[name="Skullshatterer"]   We're only using this abandoned mine as a temporary base until we can reorganize and regroup.
[name="Skullshatterer"]   Once the time is right, we'll make our way back to Chernobog.


[Character(name="char_012_misa_1#4")]
[name="Misha"]   ...
[name="Misha"]   ...Al--

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   No...
[name="Skullshatterer"]   I threw away that name long ago.

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   Why...?
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   That person already died.
[name="Skullshatterer"]   Just call me Skullshatterer.
[name="Skullshatterer"]   Are you... afraid?

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   Skull...shatterer? ...Why?

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Ah... You'll soon understand.
[name="Skullshatterer"]   After we learned that you ended up as a refugee in Lungmen, everyone volunteered to go rescue you.
[name="Skullshatterer"]   We've also accepted many new members there.

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   But... you're hurting people.
[name="Misha"]   I don't want to... do that...
[name="Misha"]   Why are the Infected fighting each other...

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   An eye for an eye, as things should be.
[name="Skullshatterer"]   There is a saying in Ursus. "Welcome your kin as you would welcome the warm spring..."
[name="Skullshatterer"]   "But welcome your enemies..."
[name="Skullshatterer"]   ... ... ...
[Delay(time=0.3)]

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   What's wrong?

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   ...Do you know?
[name="Skullshatterer"]   No... No, you don't.
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="Skullshatterer"]   When they came for me, they dragged me out of my house...
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   What's wrong?
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   I saw my mother. She grabbed my hand...
[name="Skullshatterer"]   You saw it too.
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   ...No...
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   You must have--
[name="Skullshatterer"]   They beat her mercilessly, but she wouldn't let go of me...
[name="Skullshatterer"]   She left a trail of blood in the snow as they dragged her away.
[name="Skullshatterer"]   If Reunion had... If the Infected could have... If only--!
[name="Skullshatterer"]   If they came sooner, none of this would have happened!
[name="Skullshatterer"]   We would not have had to suffer so much!
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   I... I wasn't brave enough to...
[name="Misha"]   I... Aaaahh...

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Misha...
[name="Skullshatterer"]   It'll be fine... It'll all be fine in the end.
[name="Skullshatterer"]   I don't blame you.
[name="Skullshatterer"]   Back then... who would've been brave enough?
[name="Skullshatterer"]   But now, Reunion has given me that bravery.

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   Al--
[name="Misha"]   Skullshatterer...

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Whether or not you trust us is up to you.
[name="Skullshatterer"]   Even if you trust us, whether or not you join us is also up to you.
[name="Skullshatterer"]   But you are an Infected.
[name="Skullshatterer"]   Reunion... will definitely fight until the bitter end so that the Infected can be free.

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   But... you destroyed Chernobog.
[name="Misha"]   Along with countless innocents--

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   ...Innocents?
[name="Skullshatterer"]   Hah. Who's innocent?
[name="Skullshatterer"]   When Chernobog implemented the quarantine, did any of them speak out against it?
[name="Skullshatterer"]   When Ursus sent us to die in the mines and the frozen wastelands, did any of them do anything about it?
[name="Skullshatterer"]   Did any of them ever stand up for us?!
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   I don't know...
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   ...Reunion has two leaders who fought for Ursus for a long time.
[name="Skullshatterer"]   They said that there were some in Ursus who stood against the government for the sake of the Infected.
[name="Skullshatterer"]   But they weren't in Chernobog.
[name="Skullshatterer"]   Chernobog coldly turned a blind eye towards us as we died...
[name="Skullshatterer"]   No, they laughed as they watched us die!!
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   ...
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   Chernobog... deserved to be destroyed!
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   I met other people who were helping the Infected... They...

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Rhodes Island?
[name="Skullshatterer"]   Despite being Infected, they helped Lungmen and harmed us, didn't they?

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   ...

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   They slew our comrades and decimated our brethren, didn't they?

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   No...

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   You couldn't see the truth. But it should be clear to you now...
[name="Skullshatterer"]   ...
[name="Skullshatterer"]   ...Sorry, I let my anger take over.
[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   It's fine... I...
[name="Misha"]   I understand how you feel...
[name="Misha"]   You must have been suffering so much... all this time...

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Everyone has been through a lot.
[name="Skullshatterer"]   But right now, at least we have hope.
[name="Skullshatterer"]   Talulah... She is the one who took charge of the Infected and led the fight against the cruelty of this world.
[name="Skullshatterer"]   Reunion is the only hope we have.

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   I see... You've all suffered so much...
[name="Misha"]   If Reunion can really protect them all...

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Of course.
[name="Skullshatterer"]   Just like how Reunion will protect everyone... I will protect you.
[name="Skullshatterer"]   I won't let anyone hurt you anymore.

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   Skullshatterer...

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8)]
[Delay(time=1)]

[Character(name="char_103_angel_1")]

[name="Exusiai"]   Ooh, I found 'em--!

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Looks like they sustained some pretty serious losses.
[name="Exusiai"]   Luckily, I didn't head back to the company headquarters... Otherwise, I would've needed to make a long detour for this mission...


[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]   Try to predict their escape routes.
[name="Texas"]   Send all likely routes along with their bearings to Amiya.

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="Exusiai"]   I'll be done in a sec!
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]   Hmph.
[name="Texas"]   We can't give Reunion time to regroup.
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="Exusiai"]   Hmmm, let's see... over here... like this... and that should do it!
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]   Are you done, Exusiai?
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="Exusiai"]   What do you need? How are we going to do this?
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="Texas"]   Let's have a little warm-up first.
[name="Texas"]   Start with their sentries.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
