[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十四关（前）

// Comments

[name="Ch'en"]   Come in.
[Delay(time=0.3)]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[character]
[Dialog]

[Background(image="bg_lungmen_o", width=1, height=1, fadetime=2)]

[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1")]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ... Dr Kal'tsit!

[Character(name="char_003_kalts_1")]
[Delay(time=0.6)]
[name="Kal'tsit"]   Amiya...

[Character(name="char_003_kalts_1#3")]
[name="Kal'tsit"]   ... {@nickname}.
[name="Kal'tsit"]   So you've come.
[PlaySound(key="$d_gen_doorclose", volume=0.5)]

[Delay(time=1)]
[Character(name="char_003_kalts_1#3", focus=-1)]

[Decision(options="…", values="1")]

[Predicate(references="1")]

[Character(name="char_010_chen_1")]

[name="Ch'en"]   Ahem.
[name="Ch'en"]   Chief Wei, the other two representatives of Rhodes Island have also arrived.
[Character]
[Dialog]
[Character(name="char_2005_weiyw_1")]
[Delay(time=1)]

[name="Wei Yenwu"]   Ah, excellent.
[name="Wei Yenwu"]   Please take a seat. Miss Kal'tsit is currently explaining the situation to me.

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="Kal'tsit"]   Allow me to continue then. Mister Wei, I trust that you have a good grasp of the situation already.

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="bg_0_tv",x=0, y=-20, xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=0, yFrom=-20, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=7, block=false)]
[Blocker(a=0, fadetime=0.6, block=true)]

[PlaySound(key="$slideshow", volume=0.2,channel="2", loop=true)]
[Blocker(a=0, fadetime=1.5, block=false)]

[name="Kal'tsit"]   Currently, the Lungmen information network captures a lot of information regarding the Reunion Movement. It is good that you recognize the importance of this.
[name="Kal'tsit"]   But this alone is not enough. Lungmen still lacks key information.

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[image]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_003_kalts_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   ...

[Character(name="char_003_kalts_1", name2="char_010_chen_1", focus=1)]

[name="Kal'tsit"]   I believe the L.G.D. knows very well that this simple quarantine is not enough to hold back Reunion.
[name="Kal'tsit"]   Reunion will not obediently go through the inspections, nor will they wait for the authorities to take the initiative. That's why...
[name="Kal'tsit"]   Without Rhodes Island's assistance, Lungmen will suffer heavy losses against Reunion should you decide to pursue the same strategies against the Infected.

[Character(name="char_003_kalts_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Pardon the interruption.
[name="Ch'en"]   The L.G.D. understands Lungmen's defenses better than Rhodes Island does. We've already made preparations to deal with possible infiltration from Reunion.
[name="Ch'en"]   We, however, are not obliged to provide you with confidential information regarding our operations.



[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

[name="Wei Yenwu"]    ...
[name="Wei Yenwu"]    Miss Kal'tsit, please continue.

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="Kal'tsit"]   While it is true that Lungmen has been successful in dealing with unarmed Infected so far, you have not dealt with this scale of organized rioting before. This may result in unnecessary losses.
[name="Kal'tsit"]   From our experience... Only the Infected are capable of countering the Infected.

[Character(name="char_2005_weiyw_1")]

[name="Wei Yenwu"]   To my understand, Rhodes Island has some special expertise in countering Reunion?

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]

[Image(image="bg_0_rhodes2",x=0, y=0, xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(xFrom=0, yFrom=-0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=27, block=false)]

[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="Kal'tsit"]   We do have experience, but I wouldn't call it expertise.

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]
[CharacterCutin(widgetID="1", name="char_2005_weiyw_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[name="Wei Yenwu"]   Oh...?
[name="Wei Yenwu"]   I've been told that Rhodes Island was involved with the Chernobog incident, and managed to obtain a lot of intel about Reunion.
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]



[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="Kal'tsit"]   No matter where you heard that from...
[name="Kal'tsit"]   At this stage, that information is not up for exchange. It is but a part of our resume, a qualification that allows us to speak to you, Mister Wei.
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]


[name="Wei Yenwu"]   It is Lungmen that will decide whether or not we will exchange information. If Rhodes Island cannot even provide us with this level of information...
[name="Wei Yenwu"]   Hah.
[name="Wei Yenwu"]   In that case, we simply have no basis for trusting your capabilities.
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[character]
[image]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[name="Kal'tsit"]   Mister Wei, I apologise if my words were not clear enough.
[name="Kal'tsit"]   What I must emphasize is... the only reason Rhodes Island has this information, is because we were strong enough to obtain it.
//[name="凯尔希"]   目前没有什么人有过在天灾的环境之中与整合运动作战的经验。

//[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

//[name="魏彦吾"]   嗯——我认可这个说法。

[Character(name="char_003_kalts_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Whatever the case may be, Lungmen cannot simply trust another group of Infected.

[Character(name="char_003_kalts_1", name2="char_010_chen_1", focus=1)]

///[name="凯尔希"]   魏先生既不强求罗德岛摆明立场，也不怀疑罗德岛对任务的忠诚。
[name="Kal'tsit"]   Miss Ch'en, if you believe that doling out punishment to the Infected is more important than the actual security of Lungmen...
[name="Kal'tsit"]   Then I will immediately surrender myself in accordance with your local laws. Then, I will sigh from my jail while watching Reunion burn down your city.
[name="Kal'tsit"]   This time, Lungmen doesn't have a choice.

[Character(name="char_003_kalts_1", name2="char_010_chen_1#5", focus=2)]

[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="Ch'en"]   Your good intentions are not lost upon us despite your rudeness.
[name="Ch'en"]   However, we also are not a charity for useless lobbyists.

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1#5", focus=1)]

[name="Wei Yenwu"]   Madam Ch'en.

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1#5", focus=2)]

[name="Ch'en"]   Chief Wei, I believe it is inappropriate for these outsiders to get involved with Lungmen's confidential matters.

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1#5", focus=1)]

[name="Wei Yenwu"]   Calm down, Madam Ch'en. They are still our guests.
[name="Wei Yenwu"]   ... My guests.

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1#5", focus=2)]

[name="Ch'en"]   ...
[name="Ch'en"]   Very well.

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Unless they've violated our laws, I will tolerate them, Sir.

//[Character(name="char_2005_weiyw_1", name2="char_003_kalts_1", focus=1)]

//[name="魏彦吾"]   请放心，罗德岛的诸位，我尊重任何潜在的合作伙伴。
//[name="魏彦吾"]   但凯尔希小姐，我上了年纪，容易忘记谈话中那些零碎的内容......
//[name="魏彦吾"]   你还想再说说吗？

//[Character(name="char_2005_weiyw_1", name2="char_003_kalts_1", focus=2)]

//[name="凯尔希"]   ——魏先生的意思是，我所阐述的事实，都不重要？

[Character(name="char_2005_weiyw_1", name2="char_003_kalts_1", focus=1)]

[name="Wei Yenwu"]   Ah, excuse me. I just remembered...
[name="Wei Yenwu"]   That's right. Hmm...
[name="Wei Yenwu"]   There is one thing that I care about.
[name="Wei Yenwu"]   Your ability.
[name="Wei Yenwu"]   To my understanding, Rhodes Island is also assisting with suppressing the nearby Infected?
[name="Wei Yenwu"]   Madam Ch'en, based upon your best information, how would you assess Rhodes Island's combat abilities?

[Character(name="char_010_chen_1")]

[name="Ch'en"]   ... Allow me to describe what I've witnessed from Rhodes Island's operations.
[name="Ch'en"]   Here are the details...

[stopSound(channel="2", fadetime=1)]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
