[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十二关（前）

// Comments

[Background(image="bg_lungmen_r", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   Liskarm Are you able to hold the line?

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   I'm fine over here!
[name="Liskarm"]   Franka, watch out for an enemy flank!

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   There's no end to them...!
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   You don't have a chance of breaking through our defenses!
[name="Reunion Member"]   I'm going to smash you...
[PlaySound(key="Sound_Beta_2/Enemy/e_skill/e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true, block=true)]
[name="Reunion Member"]   Guh?!


[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   A-aaaagh!
[name="Reunion Member"]   Wh-what is that? !
[Character(name="char_106_franka_1")]
[name="Franka"]   It's a thermite blade.
[name="Franka"]   Does slicing count as breaking as well?
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.5)]   
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]

[Character(name="char_106_franka_1")]
[name="Franka"]   What a pain...
[name="Franka"]   Medic! There's someone injured here!
[name="Franka"]   Be careful when transporting them!
[Character(fadetime=0)]
[name="Medic"]  I got it!
[Character(name="char_106_franka_1")]
[name="Franka"]   Amiya!
[name="Franka"]   How's the situation over there?
[Character( name="char_107_liskam_1")]
[name="Liskarm"]   I think we have a little issue here.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Franka...
[name="Amiya"]   The enemy leader... just showed up in front of me and Liskarm!

[Character(name="char_1500_skulsr")]

[name="Skullshatterer"]   ...
[playsound(key="$e_imp_sword_h", volume=0.7)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[playsound(key="$e_imp_sword_h", volume=0.5)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]

[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true, block=true)]

[Character(name="char_1500_skulsr")]

[name="Skullshatterer"]   Where else do you plan on hiding?
[name="Skullshatterer"]   You can't escape us, Rhodes Island.
[name="Skullshatterer"]   I'll grind you to dust...
[name="Skullshatterer"]   ...not even your bones will remain.
[name="Skullshatterer"]   You traitors... have turned your backs on the Infected!

[playsound(key="$e_skill_skulsrshot", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=50, randomness=90, fadeout=true, block=true)]

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   Oh~ This one's finally decided to show up.
[name="Franka"]   Doesn't sound too impressive, though.
[Character( name="char_107_liskam_1")]
[name="Liskarm"]   Amiya, seems like we--
[Character(name="char_106_franka_1")]
[name="Franka"]   Ack, it's a dead end!
[name="Franka"]   Did I run too far ahead? !
[Character( name="char_107_liskam_1")]
[name="Liskarm"]   Franka's also having some problems...
[name="Liskarm"]   Reunion has us cornered.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   ...
[Character( name="char_107_liskam_1")]
[name="Liskarm"]   We'll have to fight.
[name="Liskarm"]   I feel that... we more than match up against them.
[name="Liskarm"]   We just have to get a bit more serious...
[Character(name="char_106_franka_1")]
[name="Franka"]   Liskarm, you just don't understand.
[name="Franka"]   Whatever level of power we choose to display, we can't let the L.G.D. feel threatened.
[Character( name="char_107_liskam_1")]
[name="Liskarm"]   But we can't just sit here and let them run over us!
[name="Liskarm"]   Defenders, hold your ground!
[Character(name="char_1500_skulsr")]
[name="Skullshatterer"]   A leader of Rhodes Island, eh...
[name="Skullshatterer"]   You're an Infected, but you still assist Lungmen in their slaughter of other Infected!
[name="Skullshatterer"]   You have blood of so many of my comrades on your hands!

[playsound(key="$e_skill_skulsrshot", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=50, randomness=90, fadeout=true, block=false)]
[name="Skullshatterer"]   Stand and face me!

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   ...
[name="Amiya"]   Reunion...
[name="Amiya"]   You were the ones who started the hatred, the pain, and the violence...
[name="Amiya"]   You were the ones who started all this in Chernobog!!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
