[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(screenadapt="coverall", image="bg_lungmen_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   Hope I didn't keep you waiting. The L.G.D. meeting took a little longer than expected.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Don't worry about it, Madam Ch'en.
[name="Amiya"]  (She looks like nothing ever happened...)
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   How's the situation?

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Our scout team has already sent back some information.
[name="Amiya"]   I went through it and picked out a few things that might interest you.
[name="Amiya"]   Ah, Inspector Hoshiguma...

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   Don't worry about me. I'm just going to listen in.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   Continue, Amiya. It's fine.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Very well. We managed to get a lead from some Infected...
[name="Amiya"]   The scout team has already confirmed that there are several Reunion hideouts in Lungmen's residential district.

[Character(name="char_010_chen_1#5")]

[name="Ch'en"]   And?

[Character(name="char_010_chen_1#5", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   A number of Reunion squads are already planning to launch an attack against Lungmen's defenses.
[name="Amiya"]   We even found an infiltration channel that Reunion had been using.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   Hah. Such arrogance.
[name="Ch'en"]   They seem to be underestimating the L.G.D.
[name="Ch'en"]   What about the ruins of Chernobog?

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Rhodes Island dispatched multiple recon squads there.
[name="Amiya"]   While most of the residents were gone, we did find many Reunion members still active there.
[name="Amiya"]   One team even had more than three encounters with Reunion forces.
[name="Amiya"]   However, based upon the intel we have, we are unable to conclusively link the movements in the city to any broader Reunion operations...
[name="Amiya"]   But I would recommend choosing this city as one of our important operation targets in the future.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   ...I see.
[name="Ch'en"]   Hoshiguma, help bring me my forms. Third drawer on the left side of my desk.

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   Right now? Sure thing.

[Dialog(fadetime=0.3)]
[Character(fadetime=0.4)]
[Delay(time=0.3)]

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   Continue.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Mm, to summarize...
[name="Amiya"]   Rhodes Island suggests a joint operation to completely eliminate the remaining Reunion forces in Lungmen.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   No good.
[name="Ch'en"]   The L.G.D. will not permit it.

[Character(name="char_010_chen_1", name2="char_002_amiya_1#6", focus=2)]

[name="Amiya"]   ...What? Madam Ch'en...?

[Character(name="char_010_chen_1", name2="char_002_amiya_1#6", focus=1)]

[name="Ch'en"]   I said, no.
[name="Ch'en"]   You... are an Infected.
[name="Ch'en"]   If you carry out any more missions in the slums, you'll only cause greater disorder.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="Amiya"]   ...
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   This is our decision.

[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]

[name="Amiya"]   But--

[PlaySound(key="$phone")]
[Delay(time=1)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Ah, excuse me, I need to take this call...
[name="Amiya"]   This is Amiya.

[Character(name="char_002_amiya_1", focus=-1)]

[name="???"]   Is, is this Amiya?

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...! Jessica?

[Character(name="char_002_amiya_1#6", focus=-1)]

[name="Jessica"]   Yes, Jessica here...

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Are you on a stealth mission? I can barely hear you...

[Character(name="char_002_amiya_1", focus=-1)]

[name="Jessica"]   We found them in the city ruins...
[name="Jessica"]   Reunion's leaders...
[name="Jessica"]   There are... two of them.

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   What?!

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_1507_Mephisto_1")]
[name="Mephisto"]   So, you fled back here with your tail between your legs?

[Character(name="char_1504_cqbw")]
[name="W"]  I am no mongrel like you and your lowly kind.

[Character(name="char_1507_Mephisto_1")]
[name="Mephisto"]   ...If not for the fact that you completed your mission, I would have added two more scars to your filthy face.

[Character(name="char_1504_cqbw")]

[name="W"]  Didn't you lose all your limbs in that explosion? I'd feel sorry making a kid like you put makeup on my face with your mouth.

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   Pah.

[Character(name="char_1504_cqbw")]

[name="W"]  But let's set this aside for now... It's not doing either of us any good.

[Character(name="char_1504_cqbw", name2="char_1507_Mephisto_1", focus=2)]

[name="Mephisto"]   I'll admit to that much.
[name="Mephisto"]   Then, have they taken the bait?

[Character(name="char_1504_cqbw", name2="char_1507_Mephisto_1", focus=1)]

[name="W"]  Surely. Let's just see if that old flag-waver can bring back the real goods.
[name="W"]  Speaking of which, you're pretty scared of that old timer, aren't you?

[Character(name="char_1504_cqbw", name2="char_1507_Mephisto_1#3", focus=2)]

[name="Mephisto"]   I'm already in a bad mood.

[Character(name="char_1504_cqbw", name2="char_1507_Mephisto_1#3", focus=1)]

[name="W"]  Oh my, sorry 'bout that.
[name="W"]  But that's just before we land the catch, right?
[name="W"]  How about we put aside our differences for the time being?


[Character(name="char_1504_cqbw", name2="char_1507_Mephisto_1", focus=2)]

[name="Mephisto"]   Tch. Fine.
[name="Mephisto"]   I'll deal with the small fry first.

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   Rhodes Island, I know you're there.
[name="Mephisto"]   ...It's impossible to hide from me.

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_219_meteo_1")]

[name="Meteorite"]   Jessica, don't!
[name="Meteorite"]   It could be a trap...!

[Character(name="char_259_Jessica_1#3")]

[name="Jessica"]   He found us! We have to...
[name="Jessica"]   If we defeat the enemy leader... We have to...!

[PlaySound(key="$p_imp_grenade_n")]
[PlaySound(key="$d_gen_explo_n", delay=0.3)]
[Delay(time=1)]

[Character(name="char_1507_Mephisto_1#5")]

[name="Mephisto"]   Huh. They really were here.
[name="Mephisto"]   Where'd you come from, little kitty~?
[name="Mephisto"]   You can't just treat this place like your playground.

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   Hey, you bunch.

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   Yessir!!

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   Before we get to feast upon the most sumptuous prey...
[name="Mephisto"]   Help yourself to the appetizers.

[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]

[name="Reunion Member"]   Ohhh... Ohhhhh! !

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Tsk...!


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
