[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十关（后）
 
// Comments

[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Blocker(a=1, r=0, g=0, b=0, block=false)]
[name="Ch'en"]   Amiya.
[name="Ch'en"]   ...
[name="Ch'en"]   It's over now.
[name="Amiya"]   ...
[Image(image="bg_0_coma", fadetime=1)]

[Delay(time=1.3)]
[name="Ch'en"]   People always have a way of surpassing your expectations.
[name="Ch'en"]   Even moreso when it comes to the Infected.
[name="Ch'en"]   Power begets madness, and desire begets depravity.
[name="Ch'en"]   They are cancers, eroding away at all that is good in the world.
[name="Amiya"]   ...
[dialog]
[Delay(time=1)]
[name="Ch'en"]   I don't think this mask will have any particular significance for you.
[name="Amiya"]   I think...

[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=2, block=false)]
[name="Ch'en"]   If you want to keep it, I won't stop you.
[name="Ch'en"]   Just know that one day, your room will be filled with masks like this.
[name="Ch'en"]   All people must bear the consequences for the choices they make... Infected, or otherwise.
[dialog]

[Blocker(a=1, r=0, g=0, b=0, fadetime=1.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1.6, block=true)]
[Delay(time=0.6)]


[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="Amiya"]   ...
[name="Amiya"]   I'm sorry...
[name="Amiya"]   Madam Ch'en, I...
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="Ch'en"]   Listen, Amiya.
[name="Ch'en"]   These people... Reunion, if they're willing to listen to you, then you can do everything in your power to help them.
[name="Ch'en"]   But if they've decided to abandon the voices of reason and dedicate their lives to the pursuit of madness... You should not hesitate any longer.
[dialog]
[Delay(time=0.6)]
[name="Ch'en"]   ...
[name="Ch'en"]   She did no evil. Nor did we put an end to any evil here today.
[name="Ch'en"]   This happened just because of a choice she made.
[name="Ch'en"]   Nobody has the right to stop her, and nobody has the right to blame her.
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="Amiya"]   But, I...
[name="Amiya"]   I don't know... I always felt that we had a duty to help those in need.
[name="Amiya"]   But, why... did it have to end like this...? Why did she have to bear this consequence alone...
[name="Amiya"]   Is what Rhodes Island is doing truly right?
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="Ch'en"]   ...
[name="Ch'en"]   When one is infected with Oripathy, her life is no longer her own.
[name="Ch'en"]   Perhaps through the eyes of Rhodes Island, those who are on the wrong path can still be redeemed...
[name="Ch'en"]   But for me, and the L.G.D., that is not the case. If necessary, we might have to...

[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="Amiya"]   ...
[name="Amiya"]   I just want to break this never-ending cycle...
[name="Amiya"]   Even if it's only bit by bit...
[name="Amiya"]   But... if everything will just end up like this, then I can only...

[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="Ch'en"]   Amiya.
[name="Ch'en"]   ...
[name="Ch'en"]   Are you doubting yourself?

[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="Amiya"]   I...
[name="Amiya"]   I don't now...
[name="Amiya"]   The Infected seem to be doomed to death, either by the hands of hostiles, or through their own making.
[name="Amiya"]   This tragedy will only continue to repeat, again and again.
[name="Amiya"]   In this vicious cycle of hatred, there is only one way for the Infected to regain hope, other than eliminating Oripathy itself.
[name="Amiya"]   ...And that is to cast aside these chains of thorns and put an end to hatred itself.

[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="Ch'en"]   Amiya...
[name="Ch'en"]   Mercy comes at a cost that not all can afford.
[name="Ch'en"]   Rhodes Island cannot become the L.G.D., nor can it do what the L.G.D. does.
[name="Ch'en"]   Choosing the number of Infected that you're willing to accept, or choosing how many people to save through your benevolent methods... These are things that only Rhodes Island can do. Or rather...
[name="Ch'en"]   These are things that only Rhodes Island is willing to do.
[dialog]
[Delay(time=0.6)]

[name="Ch'en"]   But, I cannot do these things...
[name="Ch'en"]   And especially... not the L.G.D.


[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="Amiya"]   ...
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="Ch'en"]   At least... you will also honor his memory, not just his comrades.
[name="Ch'en"]   ...If your room will be filled with masks, then so be it.
[name="Ch'en"]   Remember, this isyour business, and no one else's.

[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="Amiya"]   ...
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="Ch'en"]   My little "leader" of Rhodes Island...
[name="Ch'en"]   If you've already steeled yourself to bear this burden...
[name="Ch'en"]   Then make your decision, and accept the consequences.
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="Amiya"]   ...
[name="Amiya"]   Thank you...
[name="Amiya"]   Madam Ch'en...
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="Ch'en"]   ...
[name="Ch'en"]   L.G.D. will clear the scene before finishing up. Afterwards, I'll get in touch with that other doctor.
[dialog]
[Character(fadetime=0)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.6, block=true)]


[Character(fadetime=1)]
[Delay(time=0.6)]

[Character(name="char_002_amiya_1")]
[name="Amiya"]   Doctor, let's go.
[dialog]

//[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
//[Background(screenadapt="coverall", image="bg_wild_m", width=1, height=1, fadetime=0)]
//[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]

[Delay(time=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, ease="InOutCubic", block=true)]
[Character(fadetime=0)]

[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_1504_cqbw")]
[name="W"]   Tsk... Peoples' fates always have a strange way of intertwining.
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[name="W"]   They cross with each other, and they clash with each other. Even a grandmaster can be put in check by unexpected developments.

[name="W"]   But in the end, all is still well.
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
//修改此处的image来切换cg
[Image(image="avg_ep03",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
//对话内容此处填入
[Blocker(a=0, fadetime=0.6, block=false)]
[name="W"]   For at least... I can look forward to what the future has in store for us. Heh.
[Dialog]
//对话内容此处填入
[delay(time=1.5)]

[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Character(fadetime=1.5)]
[Dialog]
[Blocker(block=true)]
[Image]
