[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）

// Comments

[Background(screenadapt="coverall", image="bg_uptown_2", width=1, height=1, fadetime=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  All the Reunion members have been captured. None of them knew anything about the specific instructions...
[name="Hoshiguma"]  ...
[name="Hoshiguma"]  Ch'en? What are you looking at that has you so absorbed?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Didn't this used to be University Road?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Hmm? Seems so. Its name was changed later.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  I think this is where my home used to be...
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7,block=true)]
[Image(image="avg_5_4_door",x=20, y=0)]
[Blocker(a=0, fadetime=0.7, block=true)]
[ImageTween(xFrom=20, yFrom=0, xTo=0, yTo=0, duration=15, block=false)]

[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Wasn't your apartment in Tai Bo?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  This was the estate that belonged to my biological father's clan. Looks like it's been renovated. So much time has passed that I barely recognize it anymore.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Did you live here before studying abroad in Victoria?
[name="Hoshiguma"]  Even though I've heard that both you and Mister Wei were both born to Yen aristocrats, it's really quite astonishing to see a mansion this big.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Aristocrats? They were, but I'm not.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  But, your mansion here... How should I call it?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Hmm, the Ch'en Estate will do...
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7,block=true)]
[Image]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Come in.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  Huh?
[Dialog]
[Character]
[Character(name="char_010_chen_1#1")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]

[delay(time=1)]

[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  Woah woah, isn't this your own house? Why'd you slice the door open?
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  I forgot to bring the key. Besides, Reunion also just opened a hole along the side wall. They might have caused some unexpected damage.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  That doesn't mean you should-- Ah, forget it. If you say so.

[Dialog]
[Blocker(a=1,fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Background(screenadapt="coverall", image="bg_home",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  No need to take off your shoes.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Are you serious? Ch'en, answer me honestly, do you hate your old man?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  He doesn't deserve to be my father.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Okay.
[name="Hoshiguma"]  If I remember correctly, you joined the L.G.D. right after you graduated from Victoria and returned to Lungmen.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  I was living in the dorms at the time.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  So, you never returned here after that.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  I have no lingering attachments to this place.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  People who usually say stuff like that usually have a lot more going on in their mind.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  Anyways, do you have any ideas about what this high-value target might be?
[name="Hoshiguma"]  Ch'en?
[Dialog]
[Character(name="char_010_chen_1#1")]
[Delay(time=2)]
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  ...
[name="Hoshiguma"]  She's deep in her own little world again, huh.
[name="Hoshiguma"]  Ch'en, I'll be waiting by the door. Call me when you're ready to go.
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Background]

[Blocker(a=0, fadetime=1, block=true)]

Keep all the toys orderly.

Do not go outside.

Do not talk to anyone without permission.

Do not make eye contact with adults without permission.

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(screenadapt="coverall", image="bg_home",screenadapt="coverall")]
[Character]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  ...
[name="Ch'en"]  You really kept this room clean all this time.
[name="Ch'en"]  Hmph. How generous of you to keep a tidy bed for me. Or is this some kind of malediction because you think I'm bad luck?
[name="Ch'en"]  Wait, the photo... Right, the photo...

[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Background]
[stopmusic(fadetime=1)]
[Blocker(a=0, fadetime=1, block=true)]

You shall receive no love from me, not in the slightest.

Sorry. I'm sorry, but I can't stand you. Just seeing you makes me want to peel my skin off my arms.

I cannot tolerate any of you. I am too selfish, but I can't live like this anymore.

One day, all of you will understand. If you hate me, so be it. Because I hate you too. And that's how it should be.

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1)]
[Image(image="avg_5_photo", tiled=true, fadetime=0, block=false)]

[Blocker(a=0, fadetime=0.3, block=true)]
[CameraEffect(effect="Grayscale", fadetime=18, amount=0, block=false)]

[name="Ch'en"]  Here it is.
[name="Ch'en"]  A photo from such a long time ago... I thought it had been lost.
[name="Ch'en"]  Wait, no... could this be what they're searching for?
[name="Ch'en"]  What's going on? Why would they be after this? Have you lost your marbles as well?
[name="Ch'en"]  I'll certainly help you, but what are you thinking? Why here, why now?
[name="Ch'en"]  Ah... What'd I expect. Of course you won't answer me.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Image]
[Background(screenadapt="coverall", image="bg_uptown_2", width=1, height=1)]
[Character]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  Ah, are you finally ready to go?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  We're going.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Did you get any leads? Or did you want to play with the balls of yarn a bit longer?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Hard to believe you're still in the mood to crack jokes.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  I think your mood is just a tiny bit better than it was before though.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  It's as you said. Maybe I did have a bit too much on my mind.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  That's right, according to the reports, Reunion is scattered throughout this entire area, and the forces we deployed earlier are driving them out.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  That's good. That makes our job earlier, and we're getting closer to our goal.
[name="Ch'en"]  L.G.D., get into formation and move out! We're going to take back Lungmen!


[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
