[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   We've had to fight through so many Reunion just to reach this observation point...
[name="Amiya"]   Huh...?
[name="Amiya"]   Is that... Madam Ch'en?
[name="Amiya"]   Madam Ch'en!

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...
[name="Amiya"]   (Why are there so many bodies...)
[name="Amiya"]   (So many fallen Reunion troops... did Madam Ch'en do all this by herself?!)

[Character(name="char_010_chen_1#5")]

[name="Ch'en"]   ...!

[Character(name="char_010_chen_1#3")]

[name="Ch'en"]   It's you...

[Character(name="char_010_chen_1#6")]

[name="Ch'en"]   I lost control of myself. Sorry...
[name="Ch'en"]   I might have fallen into the enemy's trap...

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   No... It's fine, we're still on track with the original plan. It's just that...
[name="Amiya"]   The one who appeared earlier... was that Talulah?


[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   ...
[name="Ch'en"]   ...No. It doesn't matter now. My gut feeling was wrong. This place doesn't look like some place that person would be anyway.
[name="Ch'en"]   Our mission still remains top priority.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   ...Without me, the L.G.D. would struggle to carry out this search mission.
[name="Ch'en"]   Especially given this current situation...

[Character(name="char_002_amiya_1", name2="char_010_chen_1#5", focus=2)]

[name="Ch'en"]   It's a lot more complicated than I expected.
[name="Ch'en"]   With things as they are, it's far too risky to push further alone.

[Character(name="char_002_amiya_1", name2="char_010_chen_1#5", focus=1)]

[name="Amiya"]   Madam Ch'en, we also hope that you can return to the L.G.D. right away.
[name="Amiya"]   The large amounts of Originium residue left here by the Catastrophe is very harmful to the uninfected.
[name="Amiya"]   Even if you brought medication beforehand, it won't last long...

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   What about you?

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   Our mission is to protect Lungmen and eliminate threats--

[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   But the most important reason for us coming here is to rescue our operators.
[name="Amiya"]   Rhodes Island does not turn its back on anyone.
[name="Amiya"]   Therefore, we will continue to carry out our combat operations.

[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   ...
[name="Ch'en"]   I'll bring my squad to merge with yours... if the situation allows for it.

[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   That's great.

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Madam Ch'en! Rhodes Island can dispatch a squad to escort you...

[Character(name="char_010_chen_1")]

[name="Ch'en"]   No need.

[Dialog(fadetime=0.6)]
[Character(fadetime=0.6)]
[Delay(time=0.6)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...
[name="Amiya"]   ...Madam Ch'en has a lot of pride, huh?
[name="Amiya"]   Hmm? Doctor?
[name="Amiya"]   Don't worry...
[name="Amiya"]   I know... Rhodes Island will be fighting alone again.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   But, it's too early to be feeling down.
[name="Amiya"]   Come on, Jessica and the others are still waiting for us.


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
