[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（后）

// Comments
// 从室内走向室外白光
[name=""]   7:55 AM \ Overcast
[name=""]   Rhodes Island Cabin #7, Lok Tai Chau, Lungmen Harbor
[Dialog]
[Character]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(image="bg_corridor",fadetime=1,screenadapt="coverall")]
[Delay(time=1)]

[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",fadetime=1,focus=1)]
[Delay(time=1)]
[name="Swire"]   I teamed up with Rhodes Island to clear out the Reunion forces that were blocking your way. Your squad is pretty much fine as well. Heheh~ You can finally go back to Lungmen.
[name="Swire"]   Just when you thought that everything had settled down, you took a blast head-on and got knocked out.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="Ch'en"]   ...Really?
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="Swire"]   Are you asking if you really let someone sneak up on you like that, or if you really managed to get hit with explosives but only end up unconscious?
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]   Forget it, stop pulling my leg. What's the situation in Lungmen now?
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]   It's a terrible mess. Read the report yourself if you'd like.
[name="Swire"]   Regardless of what happened before, the fact is that our counterattack has been significantly set back because of you.
[name="Swire"]   Right now, the Special Ops Division should be assembling the remainder of your squad, then joining up with the rest of the L.G.D. along with Rhodes Island.
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="Hoshiguma"]   So we'll be fighting our way straight to the heart of the city. Maneuver warfare, huh? That does seem promising.
[name="Hoshiguma"]   What's the purpose of that kind of strategy though?
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="Swire"]   Destroying all of Reunion's rally points. We'll fully utilize the advantage you've created for us.
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="Hoshiguma"]   In other words, a siege.
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="Swire"]   That's right, we have to seize this opportunity when Reunion is still trying to establish a foothold.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]   However, in doing so, we'll be forcing their remnants to converge faster.
[name="Ch'en"]   You can't guarantee that you'll be able to hold them off until the L.G.D. is reassembled, much less ensure that the Reunion remnants are all dealt with.
[name="Ch'en"]   We don't need any of your "advantages," nor do I need to hear you lecture me about strategies.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]   You don't have a say in the matter, Ch'en. Even if you are the head of the Special Ops Divison and enjoy a certain degree of autonomy during times of war, you cannot absolve yourself of all accountability.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="Ch'en"]   Judging by your tone, you're trying to challenge me. I'll take you on, but not right now.
[name="Ch'en"]   We each have our own orders. The only thing that matters is that we do our job.
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="Swire"]   Ch'en, the L.G.D. has fallen, and Reunion has taken control of the L.G.D. Headquarters. This is your fault.
[name="Swire"]   Why were you not here when Lungmen needed you?
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]   ...
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="Swire"]   Was that also an order?
[name="Swire"]   If you weren't neglecting your duties, Lungmen wouldn't have fallen.
[name="Swire"]   I'm ashamed of you, Ch'en. You should resign immediately, and let me take over the Special Ops Division.


[Dialog]
[Delay(time=0.5)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=2, block=true)]

