[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十一（后）

// Comments

[stopmusic]




[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[name=""]   6:03 PM \ Overcast \ Visibility: 19 km
[name=""]   Desert by Lungmen \ Facility #14

[dialog]
[delay(time=1)]   

[Background(screenadapt="coverall", image="bg_cher_3", width=1, height=1, fadetime=1)]
[Character(name="char_219_meteo_1#1")]

[name="Meteorite"]   ...I've reached the destination.
[name="Meteorite"]   No other abnormalities found.
[name="Meteorite"]   Report complete.

[Character(name="char_219_meteo_1")]
[name="Meteorite"]   Frostleaf, why were you frowning the whole way here?
[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   I'm just a little concerned about Amiya's group.

[Character(name="char_219_meteo_1" )]

[name="Meteorite"]   They've already safely returned to Rhodes Island.
[name="Meteorite"]   Nearl and Dobermann already left Lungmen a week ago for their next assignment.
[name="Meteorite"]   It must be a pretty tough mission if it required sending those two together.
[name="Meteorite"]   Blacksteel and Penguin Logistics both have their own matters to attend to.

[Character(name="char_259_Jessica_1")]

[name="Jessica"]   Oh, Liskarm and Franka...
[name="Jessica"]   I'm... I'm glad that they're safe...

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   You've got to work hard as well, just like them.
[name="Meteorite"]   When Franka sent you over to me, she spoke very highly of you.

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   R-really...?

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   If only you weren't so timid, she said.

[Character(name="char_259_Jessica_1#4", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   Uuu....

[Character(name="char_259_Jessica_1#4", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   ...Hey, don't act like you're about to start crying!
[name="Meteorite"]   Aren't you also a member of Blacksteel...?

[Character(name="char_259_Jessica_1#5", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   I, I'm not... crying...
[Character(name="char_219_meteo_1")]

[name="Meteorite"]   ...
[name="Meteorite"]   ...In any case, let's continue our mission.
[name="Meteorite"]   Our next task is to work with the other recon teams to scout out this entire city.
[name="Meteorite"]   Other than searching for survivors, we also need to assess the situation.
[name="Meteorite"]   If we encounter hostile Infected, we'll have to deal with the threat quickly.
[name="Meteorite"]   Even though our mission isn't particularly dangerous, it's still best to proceed with caution.
[name="Meteorite"]   In the event that Reunion is involved in this, we'll retreat immediately and report back to Dr Kal'tsit.
[Character(name="char_259_Jessica_1")]

[name="Jessica"]   Mmhm, mmhm!

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Understood.

[Character(name="char_219_meteo_1")]

[name="Meteorite"]   All that's left for us to do... is to focus on our job.

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(fadetime=0)]

[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1, delay=0.5)]


[name=""]   6:12 PM \ Overcast \ Visibility: 19 km
[name=""]   Rhodes Island
[name=""]   Deserted Mobile City - 2 days after the discovery of "Facility #14"

[Background(screenadapt="coverall", image="bg_bridge", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay(time=0.8)]


[Character(name="char_002_amiya_1")]

[name="Amiya"]   Ah... You made it, Doctor.

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="Texas"]   Good timing, Dr {@nickname}.

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Our job here is about done. You probably won't see us for a while~

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=-1)]

[Decision(options="Are you leaving already?;...Got it.;I'll miss you.", values="1;2;3")]

[Predicate(references="1;2;3")]

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   We'll see you soon enough.

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   It won't be long before we're back on standby in Rhodes Island.
[name="Franka"]   Don't miss me too much.

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Well, unfortunately, we don't have such an official-sounding reason. Right, Texas?

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="Texas"]   Hold on a second...

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Penguin Logistics... is about to go on vacation!
[name="Exusiai"]   It's only going to one precious day... But still--

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="Texas"]   ...Apologies. This isn't the best time to talk about it.
[Delay(time=0.5)]
[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   Don't worry... Everyone needs to get some rest.

[Character(name="char_102_texas_1", name2="char_002_amiya_1", focus=1)]

[name="Texas"]   ...I should be the one saying that to you.

[Character(name="char_102_texas_1", name2="char_002_amiya_1#6", focus=2)]

[name="Amiya"]   Huh...?

[Character(name="char_103_angel_1", name2="char_002_amiya_1#6", focus=1)]

[name="Exusiai"]   That's right, that's right. Amiya, girl, you really need a bit of R&R!

[Character(name="char_103_angel_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   There are many things in Rhodes Island that must be taken care of...

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=1)]

[name="Liskarm"]   I can understand that, but make sure not to give yourself too much pressure, Amiya.

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]

[name="Franka"]   No matter how strong your will is, your body won't be able to keep up if you get exhausted.
[name="Franka"]   You'd better not get sick. Everyone's counting on you!

[Character(name="char_002_amiya_1")]

[name="Amiya"]   I... Everyone has always been looking after me.

[Character(name="char_102_texas_1")]

[name="Texas"]   We were also inspired by the way you fight.
[name="Texas"]   Just that much is enough.

[Character(name="char_103_angel_1")]

[name="Exusiai"]   Since I'm already here, I'll take this opportunity to get a free check-up before heading back.

[Character(name="char_106_franka_1")]

[name="Franka"]   Our work here is about done anyway. Next up is...
[name="Franka"]   Amiya, Dr {@nickname}.

[Character(name="char_106_franka_1", focus=-1)]

[Decision(options="Huh...?;...", values="1;2")]

[Predicate(references="1;2")]

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   I'm listening.

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=0)]

[name="Franka & Exusiai"]   ...
[name="Franka & Exusiai"]   Keep up the good work~! Cheer up!

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Wha... huh?

[Character(name="char_107_liskam_1", name2="char_102_texas_1", focus=1)]

[name="Liskarm"]   After we finish our report, we'll be right back.

[Character(name="char_107_liskam_1", name2="char_102_texas_1", focus=2)]

[name="Texas"]   No matter what, life must move forward.
[name="Texas"]   Amiya, take care.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Everyone... I...

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   ...I will. You all take care as well.
[name="Amiya"]   See you next time.

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=0.6)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...
[name="Amiya"]   Doctor,

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   I have to visit the slums in outer Lungmen again. I should be of assistance.

[Character(name="char_002_amiya_1#7", focus=-1)]

[Decision(options="Will you be fine by yourself?;Isn't that a bit dangerous...?;Amiya, should I go with you?", values="1;2;3")]

[Predicate(references="1;2;3")]

[Character(name="char_002_amiya_1#3")]

[name="Amiya"]   Don't worry, Doctor.
[name="Amiya"]   Another member of Rhodes Island, Projekt Red, will be joining me in Lungmen.
[name="Amiya"]   She's really good!
[name="Amiya"]   With her there, you don't have to worry about me.



[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
