[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（前）

// Comments

[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="Crownslayer"]    ...
[name="Crownslayer"]    Mephisto?
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="???"]    You have no reason to object, right? Just a few insects that flew too close to the light... are they really worth your time?
[name="???"]    My troops have already received your info. You've already done your part.
[name="???"]    All that's left for you to do is to go home. After all, you're just responsible for the core energy sector and its surrounds...

[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="Crownslayer"]    Don't do anything unnecessary...!
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="???"]    You still have somewhere else to be, don't you?
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="Crownslayer"]    ...
[name="Crownslayer"]    Fine. Have it your way.
[name="Crownslayer"]    I can't wait to see you fail.
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="???"]    Oh...?
[Character(name="char_1502_crowns#1")]
[name="Crownslayer"]    We're leaving.
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=0.6)]
[delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]  ...
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(fadetime=0.6)]
[delay(time=1)]


[Character(name="char_002_amiya_1#6")]
[name="Amiya"]    One of the enemy leaders... just took a portion of the Reunion troops and left?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    What are they up to?
[name="Dobermann"]    Whatever it is, we can't let our guard down... The enemy is still many times our size!
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1507_Mephisto_1#6")]
[name="???"]    Well, well. Please allow me to apologize on Crownslayer's behalf for her rudeness.
[Character]
[delay=1]
[Character(name="char_1507_Mephisto_1#1",fadetime=1)]
[Delay(time=1)]
[name="Mephisto"]    You can call me Mephisto.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    What is Reunion trying to accomplish?
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]    Oh, nothing in particular. To be honest, I wouldn't even mind letting you bunch go. You weren't even our targets in the first place.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]    If we weren't your targets, then why...
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]    However, I had the honor of watching your battles.
[name="Mephisto"]    Your combat tactics as well as your personnel configuration were quite intruiging.
[Character(name="char_016_medic")]
[name="Medic"]    ...Intruiging?
[name="Medic"]    You think that the carnage of battle is... intruiging?
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]    Rhodes Island... I've read up on your group before.
[name="Mephisto"]    At first, I thought you were just another ordinary company.
[name="Mephisto"]    But by the looks of things, don't you think your ambitions have stretched a bit too far from playing with test tubes?
[name="Mephisto"]    It'd be terribly dull if I allowed you to just walk out of here, wouldn't it?
[name="Mephisto"]    What I'd like is to have a little competition, a ritual of sorts.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    ...We don't have time to waste on a preoperational kid.
[name="Dobermann"]    (Amiya, get ready. We might have to break through with force.)
[name="Dobermann"]    (I'll get his attention...!)
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]    (Mm, okay!)
[Character(name="char_130_doberm_ex")]
[dialog]
[PlaySound(key="$d_gen_signalbomb")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[delay(time=2.2)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]

[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]    ...What was that just now? Who were you sending a signal to?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    None of your business, kid.
[name="Dobermann"]    (Amiya?)
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]    Come on, we're all professionals here. Where's your basic courtesy?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    If people like you didn't exist, I wouldn't have to constantly be honing my insults!
[name="Dobermann"]    (Amiya, what's going on?)
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]    (Dobermann... All of our escape routes have been blocked by his troops!)
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    (How can that be?! How did he manage to do that in just a few minutes--)
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]    This simply won't do.
[name="Mephisto"]    Even though I gave you my sincere invitation...
[name="Mephisto"]    But all you can think of...
[Character(name="char_1507_Mephisto_1#5")]
[name="Mephisto"]    ...is running away?!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    Tsk...!
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]    Actually, I'll let you leave my hunting grounds safely as long as you win.
[name="Mephisto"]    Until then, my friends here will keep trying to kill you.
[Character(name="char_1507_Mephisto_1#5")]
[name="Mephisto"]    It's your victory as long as you don't die! The rules are simple enough, right?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    Ace!
[Character(name="char_014_riope" )]
[name="Ace"]    We're already prepared to break through.
[name="Ace"]    But we have to stave off their attacks first!
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#1",focus=1)]
[name="Amiya"]    ...
[name="Amiya"]    Why are you doing this? The Catastrophe is coming! If we don't leave Chernobog, then everyone will--
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#1",focus=2)]
[name="Mephisto"]    What are you talking about...
[Character(name="char_1507_Mephisto_1#5")]
[name="Mephisto"]    The Catastrophe... makes it the best time to celebrate.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]    You're sick...
[Character(name="char_1507_Mephisto_1#5")]
[name="Mephisto"]    My esteemed guests, I am honored to invite you to this game.
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Reunion Member"]    Argh... Argh...!
[name="Reunion Member"]    Kill... Kill! ! Kill... them all!!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    Amiya! Watch out!
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]    Right, right...
[name="Mephisto"]    Actually, we know exactly what you did in the central area.
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]    ...!
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]    That masked person you rescued... makes me very, very curious.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]    --?!
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]    Crownslayer is so fixated on what you're going to do next, where you're going to go.
[name="Mephisto"]    But I'm different. What I care about is...
[name="Mephisto"]    What exactly are you? Where are you from?
[name="Mephisto"]    Yes, you. The one staring at me right now... You are somewhat different from us.
[name="Mephisto"]    What was the device in that facility that was able to preserve your life?
[name="Mephisto"]    I am so, very curious.
[name="Mephisto"]    See, I'm not such a cold-blooded person...
[name="Mephisto"]    So how about it, my esteemed Rhodes Island guests, how about giving this person to me as a gift?
[name="Mephisto"]    It would be a shame to end the game early, but at least I'll let the rest of you go. How about it?
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]    Doctor...
[name="Amiya"]    Get behind me!!

[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
