[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十一关（前）

// Comments

[Background(screenadapt="coverall", image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_107_liskam_1")]
[name="Liskarm"]   ...
[name="Liskarm"]   Why are there so many Reunion members here?!

[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Aaargh!
[Character(fadetime=0.2)]

[Character(name="char_106_franka_1")]

[name="Franka"]   ...

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   Am I the only one who thinks that there are more and more of them coming?

[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Ugh!!
[Character(fadetime=0.2)]

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   Nope. It's clear that they have more reinforcements coming.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Curses... We still haven't had a chance to avenge them yet...!

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   They ended up finding us first.
[name="Liskarm"]   Franka, look.
[name="Liskarm"]   Over by the east exit, I think those are Reunion's casters hiding over there.



[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   A lot of them approaching from the central passage as well as from the high-rises to our sides...
[name="Franka"]   ...They're trying to sneak over while pretending like they haven't noticed us yet.
[name="Franka"]   But, we're on top of the roof...
[name="Franka"]   No matter how many they send at us, they'll be doomed if they get knocked over...
[name="Franka"]   I feel like they're insulting my intelligence by launching an attack as brazen as this...



[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Is Reunion launching their offensive?

[Character(name="char_106_franka_1", name2="char_002_amiya_1#7", focus=2)]

[name="Amiya"]   All operators, regroup!

[Character(name="char_106_franka_1", name2="char_002_amiya_1#7", focus=1)]

[name="Franka"]   Wait, I think I just saw...
[name="Franka"]   Isn't that the Reunion commander we ran into earlier?

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_1500_skulsr")]

[name="Skullshatterer"]   ...

[Delay(time=0.6)]

[name="Skullshatterer"]   ... Rhodes Island.
[name="Skullshatterer"]   Did you turn her over to Lungmen?
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...
[Character(name="char_002_amiya_1#7",name2="char_106_franka_1",focus=1)]
[name="Amiya"]   (Franka, we have to hold back the Reunion forces first!)
[name="Amiya"]   (We'll have to make our way down once they're too afraid to keep attacking us!)
[name="Amiya"]   (We'll have to spread out the battlefield for now!)
[Character(name="char_002_amiya_1#7",name2="char_106_franka_1",focus=2)]
[name="Franka"]   (Understood. We'll be doing a hit and run then!)

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   What does it have to do with you?

[Character(name="char_1500_skulsr")]
[name="Skullshatterer"]    ...How dare you!
[name="Skullshatterer"]    ...
[name="Skullshatterer"]    My comrades, attaaack!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
