[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）

// Comments

[Background(screenadapt="coverall", image="bg_uptown_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=0.6)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",fadetime=1,block=true,focus=2)]
[Delay(time=1)]
[name="Ch'en"]  Hoshiguma?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Huh?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  You don't look so good.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  I'm fine, I was just thinking.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"] ...I didn't think he'd get dragged into this.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Don't worry, you know how I am. It's all in the past now, or as we say in Lungmen, such is fate.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"] Do people in the Far East believe in fate?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Having been through so many things, even if I didn't believe it before, I have to accept it now.
[name="Hoshiguma"]  Is the intel accurate?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"] Without a doubt. Here's the location indicated by the intel.
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0.3, fadetime=1, block=true)]
[Character(name="char_1002_nsabr_1")]
[Delay(time=2)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Those Reunion members skulking around... are they our targets?
[name="Hoshiguma"]  By the looks of things, they don't know that we've completely surrounded them yet.
[name="Hoshiguma"]  They seem to be building something around the entire block.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  If I'm not mistaken, this is one of the central hubs that connect Reunion's various bases.
[name="Ch'en"]  If we destroy the communication facility here, we can deliver a crippling blow to their forces in this area.
[name="Ch'en"]  That would put us one step closer to recapturing the L.G.D. Headquarters.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="Hoshiguma"]  Your call.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Also, I can't stop thinking about the details of the intel report.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="Hoshiguma"]  You mean, that part about Reunion's objective not just being the construction of a forward base?
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  That's right.
[name="Ch'en"]  "Enemies are secretly looking for an extremely high-value target. It is necessary to determine their actions first."
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="Hoshiguma"]  What are they doing in the wealthy districts? What kind of high-value target are they trying to find there?
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  It seems a bit fishy to me as well. According to our previous plans, all the buildings here should already have been evacuated.
[name="Ch'en"]  If Reunion is planning to kidnap one of the moguls, they probably won't find them here.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="Hoshiguma"]  When are we going to make our move? Scouting doesn't seem to be Reunion's strong suit, so we can carry out our raid at any time.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  They're probably used to always being the hunters, not the prey.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Now that it's their turn to be the prey, they'll be hunted down in no time.
[name="Hoshiguma"]  Let's continue observing them carefully for now. Our priority is to find out what their objectives are, not to engage them.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  It's easy enough to go in and destroy them, but it'll take patience to find out what they're after.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Understood.
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_1002_nsabr_1")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Wait! Ch'en, are they about to break the door of that house down?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Has the target already been confirmed? Assemble, quickly!
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  To minimize the loss of civilians, huh?
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  Of course! Snipers, take aim!
[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]  Understood.

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7,block=true)]
[Delay(time=0.3)]
[Character]
[Blocker(a=0, fadetime=0.7, block=true)]

[name="Reunion Member"]  ...!
[name="Reunion Member"]  It's Lungmen's army! Fall back!
[name="Reunion Member"]  We need to contact...

[Character(name="char_010_chen_1#2")]
[name="Ch'en"]  Snipers! Shoot down that person with the radio equipment! Stop that transmission!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  They're supposed to be defending the base, so how come they're running away from us? They're up to something!
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]  Let's see how far you can run!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
