[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十八关（后）

// Comments

[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   ...I thought we agreed that this was going to be my grand entrance.

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="Texas"]   You're too slow.

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   The important thing is that we're all safe.
[name="Amiya"]   We should get moving.
[name="Amiya"]   Let's start heading back down from this building to the east. Reunion won't know where we are.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   Are we... safe?

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   Yes... For now.

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   Your complexion doesn't look too good...

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]

[name="Misha"]   I'm... a little dizzy...
[name="Misha"]   It's... fine.

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   Miss Misha, how long have you been in Lungmen?

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   About... a week.

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   Just one week...?

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   Mm... A lot of strange people appeared in the city... and then...
[name="Misha"]   I'm not sure what happened... Everyone started fleeing, so I also...

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   It was Reunion... Reunion attacked Chernobog.

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]

[name="Misha"]   I don't know.

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   Were you... Infected before?

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   I... I don't know...
[name="Misha"]   But these last few days, these things... began growing on my leg.
[name="Misha"]   I...
[name="Misha"]   ...

[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...Misha? Misha? !

[Character(name="char_002_amiya_1#5")]

[name="Amiya"]   Medic! Where's the medic squad? !

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
