[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）

// Comments

[Background(screenadapt="coverall", image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Character(name="char_002_amiya_1")]
[name="Amiya"]   ...It is getting darker and darker.
[name="Amiya"]   Seems like the clouds are pressing against the skyline...
[name="Amiya"]   The air feels clear but dark clouds remain completely stationary, as if all the stress has been condensed into them.
[name="Amiya"]   Even the wind has stopped...
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  The Catastrophe is falling upon this city for sure.
[name="Dobermann"]  Looks like Reunion has completely paralyzed Chernobog.
[name="Dobermann"]  But the preparation to dismantle a mobile city should have been completed weeks ago.
[name="Dobermann"]  Could it be that Reunion had already taken action since then...?
[Character(name="char_014_riope",name2="char_013_riop",focus=1)]
[name="Ace"]   Not very realistic, I'll say.
[name="Ace"]   At this stage, Reunion does not possess the necessary qualities of an elite army. They are simply unable to take over secretly.
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="Guard"]   Most Reunion members... are just simply wandering around, taking revenge against Chernobogians.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   They are just killing and fighting everywhere, putting the city in fire.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  When the Catastrophe falls, even the unbreakable Chernobog will be shattered—
[name="Dobermann"]  And turned into giant ruins full of Originium.
[name="Dobermann"]  Reunion is destined to fail miserably if they seek resources or fame.
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=1)]
[name="Amiya"]   Even when Ursus command system is in chaos, I still doubt if they are really capable of confronting Ursus military...
[name="Amiya"]   Why hasn't Ursus military organized a counter-attack yet?
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  From my experience, the Rioters would usually be eliminated within moments after the start of a riot.
[name="Dobermann"]  However, we did witness the guards being surrounded by Reunion just now...
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=1)]
[name="Amiya"]   …
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  That masked Reunion leader looked different indeed... But there's no way she could single-handedly destroy the entire city.
[name="Dobermann"]  Unless...
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Unless what?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  I had fought many wars...
[name="Dobermann"]  And some leaders would do exactly the same thing as the person controlling Reunion.
[name="Dobermann"]  To them, soldiers were nothing but disposable tools. Once the objectives were met, they could be thrown away.
[name="Dobermann"]  Soldiers could be used efficiently when they are needed; when they are not, they would be left unattended...
[name="Dobermann"]  Because the cost of training and maintenance is too high.
[Character(name="char_014_riope" )]
[name="Ace"]   Are you saying this leader simply kept the soldiers off-leash?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Right. Most of the time, he only needed to feed them with hatred and fear...
[name="Dobermann"]  All it takes is one simple push at the right time for the followers to take action.
[name="Dobermann"]  If Reunion is run in the exact same way as how it was advertised...
[Character(name="char_013_riop")]
[name="Guard"]   Um...
[name="Guard"]   "With our uniform and badge, all Infected could be part of Reunion"?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Correct.
[name="Dobermann"]  Then there will be tons of them...
[name="Dobermann"]  Too many Infected are being oppressed and want to have their voices heard. No matter what solution Reunion offers...
[name="Dobermann"]  As long as they see a way out, even if it's hell out there, they will die for it.
[Character(name="char_016_medic")]
[name="Medic"]   Um...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Dr. {@nickname}.
[name="Dobermann"]  I don't fully trust you yet, but at least I have faith in your capabilities.

[Decision(options="…", values="1")]
[Predicate(references="1")]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Unlike you...
[name="Dobermann"]  He may be a leader, but I refuse to address him as a commander.
[name="Dobermann"]  Taking away lives from enemies, as well as their peers... or "minions".
[name="Dobermann"]  Probably not even minions. Reunion Rioters were nothing but chess pieces to him.
[name="Dobermann"]  What a tyrant.

[Character(name="char_014_riope" ,name2="char_130_doberm_ex",focus=1)]
[name="Ace"]   We will complete the mission no matter who the enemy is.
[name="Ace"]   Someone once taught me and my teammates—
[name="Ace"]   "Capture a chess piece, break a bastion, overthrow a throne."

[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character(name="char_014_riope" ,name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  Ace... Wait a sec.
[Character(name="char_014_riope" )]
[name="Ace"]   Dr. {@nickname}, enemy's light armor troops are right in front.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Have they found us yet?
[Character(name="char_014_riope" )]
[name="Ace"]   No.
[Character(name="char_014_riope" ,name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  But...
[Character(name="char_014_riope" ,name2="char_130_doberm_ex",focus=1)]
[name="Ace"]   We can't walk away from them. The current route is the shortest one; if we take a detour, we will lose time.
[Character(name="char_014_riope" ,name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  No need to discuss further then. I don't care if they are chess pieces or Rioters, just get rid of them all!


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
