[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）

// Comments
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Background(screenadapt="coverall", image="bg_uptown_2",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[name=""]   11:11 A.M   Weather/Drizzle
[name=""]   Outside of Muk Wo Warehouse, Sam Cheong Chai, Central Lungmen
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Investigation is more or less complete. Our observation spot is stealthy enough. It is empty around the warehouse.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Piles of building materials, abandoned construction site. The traces of moving the materials are way too obvious.
[name="Ch'en"]  Reunion must have set up an ambush here.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Ch'en, is your informant Phal?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  ... Yes. So you overheard our conversation?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  I tried my best not to.
[name="Hoshiguma"]  I'e known him for a long time, more than 10 years. There's no way I wouldn't recognize his voice.
[name="Hoshiguma"]  When did you make him a informant?
[name="Hoshiguma"]  He was infected more than a year ago. Since then he disappeared from his bar, leaving the glasses he cleaned every day unattended and covered in dust.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Maybe even earlier.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  You should have told me about this at least.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  It looks like it is going to rain. Let's get started and chase the enemies out of their ambush spots.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Sigh...
[name="Hoshiguma"]  It's too late. He's about to bleed out.
[name="Hoshiguma"]  I will be the red herring to distract Reunion. You guys take the chance to encircle them and finish them off.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Too dangerous.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  But it's the fastest way to win. You can count on me this time.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  I always do.
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  Follow Inspector Hoshiguma's instruction. Be quick.
[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]  Yessir!
[Dialog]
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",fadetime=1,block=true,focus=2)]
[Delay(time=1)]
[name="Ch'en"]  I'm ready, Hoshiguma.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Impressive! I am going to reduce all ambush spots to rubble and make them show up. Give me three minutes.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Reckless. To destroy all ambush spots alone within three minutes? Don't lose your head!
[name="Ch'en"]  If you encounter any problem, I will immediately launch our attack!
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="Hoshiguma"]  No, give me three minutes.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  ...three minutes only.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="Hoshiguma"]  Here I go.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
