[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十一关（前）

// Comments
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]

[Delay(time=0.3)]
// Comments

[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   Amiya, take the Doctor with you.
[name="Nearl"]   ...Go, now!
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   No! I won't leave you...
[Character(name="char_002_amiya_1#4", name2="char_148_nearl_1#3", focus=2)]
[name="Nearl"]   Surely, you can feel it as well! She... If you don't leave, the entire rescue team will die here!
[name="Nearl"]   That Talulah...
[name="Nearl"]   She is a living monster! Amiya!
[Character(name="char_002_amiya_1#7", name2="char_148_nearl_1#3", focus=1)]
[name="Amiya"]   We'll be fine, as long as we stand together!
[Character(name="char_002_amiya_1#7", name2="char_148_nearl_1#3", focus=2)]
[name="Nearl"]   What about the Doctor, then? Can you ensure the Doctor's safety?
[Character(name="char_002_amiya_1#4", name2="char_148_nearl_1#3", focus=1)]
[name="Amiya"]   ... Hm...

[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   Team E4, we will stay behind and hold the line!
[name="Nearl"]   We must ensure that Amiya, Dr {nickname}, and the Medic teams escape safely!
[Character(name="char_014_riope")]
[name="Ace"]   No, my squad will handle this.
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=2)]
[name="Nearl"]   Ace! Be rational, now's not the time to argue over this!
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=1)]
[name="Ace"]   I am rational.
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=2)]
[name="Nearl"]   Surely you can see it as well - everything around her is melting!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   I'm not going to leave you all here to fight alone.
[name="Amiya"]   Rhodes Island... won't abandon you!

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   Amiya, time is of the essence! You have to escape!
[Character(name="char_014_riope")]
[name="Ace"]   ...You should trust me.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   I can't bear to see Rhodes Island sacrifice anyone!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   Think about our goal! Think about what we came here for!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   This isn't the time to talk about that still!


[Character(name="char_011_talula_1")]
[name="Talulah"]  ...

[Dialog]


[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]

[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=10, randomness=20, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=3, block=true)]

[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   --? The heat... is concentrating in her hands?

[Character(name="char_013_riop")]
[name="Guard"]   Is she... distorting the space around her?
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   No, that's... the superheated air around her!
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Watch out! She's getting ready to use her Arts...
[name="Amiya"]   No... You can't! Nearl!! Come back, now!!
[name="Amiya"]   That's not her... You'll be killed if you--

[Dialog]
[Character]


[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=true)]



[Character(name="char_011_talula_1",block=true)]
[name="Talulah"]  ... Silence.
[Dialog]
[Character(fadetime=1)]

[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   Uaaaaagh...!
[Dialog]
[Character]

[Character(name="char_011_talula_1",block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]

[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=false)]
[delay(time=1)]

[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   Ugh... Gahh...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   Nearl!
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Nearl"]   *cough*... Stay back! Don't worry about me...
[name="Nearl"]   It's just... a little warm...
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]   What are you saying... don't worry?
[name="Dobermann"]   You don't have a single intact piece of armor on you, and you're telling me not to worry? !
[name="Dobermann"]   You mustn't fight her anymore!
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Nearl"]   I already said... Stay back!
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]   Nearl! You stubborn son of a...!


[Dialog]
[Character(fadetime=1)]
[Character(name="char_011_talula_1",block=true)]
[name="Talulah"]   ... Hm?

[Character(name="char_014_riope")]
[name="Ace"]   Get down!
[Dialog]
[Character]
///2
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]

[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=false)]
[delay(time=1)]


[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   *cough* *cough*... What is it this time!
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=2)]
[name="Ace"]   ... Invisible flames just swept over our head.
[name="Ace"]   Fall back. This entire block is melting...
[name="Ace"]   Don't sacrifice yourself in vain!
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=1)]
[name="Nearl"]   ...
[name="Nearl"]   Just what monstrosity am I fighting against?
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=2)]
[name="Ace"]   We have to interrupt her casting somehow...
[name="Ace"]   Snipers, take aim at the enemy!

[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Dialog]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Background(fadetime=2)]
[Character(name="char_011_talula_1")]
[name="Talulah"]   ...
[name="Talulah"]   Resistance will usher hope into this land.
[name="Talulah"]   But resistance... will not change your fate.

[Character(name="char_014_riope")]
[name="Ace"]   Fire!!
[Character(fadetime=0)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]

[Character(name="char_011_talula_1")]
[name="Talulah"]   Chernobog has already attained liberation.
[name="Talulah"]   Our work here is done, and your group has proven to be quite interesting.

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   What...
[Character(name="char_011_talula_1")]
[name="Talulah"]   However, that is all you are worth.
[name="Talulah"]   You have chosen poorly.
[name="Talulah"]   Rhodes Island, you should have stood firmly with the Infected.


[Dialog]
[Character(fadetime=1)]

//talulah skill 1
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]

[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=true)]

[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_8", width=1, height=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]

[Character(name="char_016_medic")]
[name="Medic"]   What's... going on?
[name="Medic"]   Why is the entire plaza... getting scorched?
[name="Medic"]   What... happened... just now...?
[name="Medic"]   I... I can't breathe... it burns...
[Character(name="char_013_riop")]
[name="Guard"]   Rocks, bolts, arrows...
[name="Guard"]   They're all gone.
[name="Guard"]   In a heartbeat... every object around her has been reduced to nothingness...


[Character(name="char_011_talula_1")]
[name="Talulah"]   You have the resilience of liberators.
[Character(name="char_013_riop")]
[name="Guard"]   ... Not even ashes remain...


[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Nearl"]   Amiya. You know what must be done.
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="Amiya"]   ...
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Nearl"]   Someone... has to stop her.


[Character(name="char_011_talula_1")]
[name="Talulah"]   ...But I grow tired of this.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   Amiya!!

[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[PlaySound(key="$b_char_defboost", volume=0.3, Delay=0.4)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Dialog(time=0.5)]
[Delay(time=1)]


[Blocker(r=0.9, g=0.4, b=0.3, a=1, fadetime=0.1, block=true)]
[Character]
[Image(image="avg_11_1",x=0, y=-50,xScale=1.3, yScale=1.3, fadetime=0)]
[ImageTween(xFrom=-100, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[Blocker(r=0.7, g=0.4, a=1, fadetime=0.3, block=true)]
[Blocker(r=0.2, g=0,b=0, a=0.1, fadetime=1.5, block=true)]



[Character(name="char_011_talula_1")]
[name="Talulah"]   This is the price you must pay for slaughtering your fellow Infected.
[name="Talulah"]   I shall grant you an ending that I am quite fond of.
[name="Talulah"]   ...Disappear.

[Dialog]
[Character(fadetime=0)]


[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   Damn it!!
[name="Dobermann"]   Run... hurry!!
[name="Dobermann"]   That amount of heat, at such a scale... No, no!
[name="Dobermann"]   Protect Amiya and the Doctor! Quick!!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   We won't make it...!
[name="Nearl"]   I'll block her!!!
[Character(name="char_016_medic")]
[name="Medic"]   AAAAAGH!!
[stopmusic(fadetime=1)]
[Blocker(r=0.9, g=0.4, b=0.3, a=1, fadetime=0.1, block=true)]
[Image(fadetime=0)]
[Dialog]
[Character(fadetime=0)]
//amiya skill 2
[Background(image="bg_light")]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_016_medic")]
[name="Medic"]   ...
[name="Medic"]   ...Huh???
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[name="Medic"]   A-Amiya?
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   You will not hurt them.
[Delay=1]

[Character(name="char_011_talula_1")]
[name="Talulah"]  ...
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="bg_1_reflect",fadetime=0,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]

[Character(name="char_002_amiya_1#9")]
[name="Amiya"]   I will never... allow you to do that!
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Dialog]
//amiya skill 1  （改版）
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[character(fadetime=1)]
[Character(name="char_011_talula_1", fadetime=1, block=false)]

[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=false)]


[Blocker(a=0, fadetime=2, block=true)]
[name="Talulah"]   -----Oh?

[Delay(time=0.6)]
//talulah skill 1

[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]

[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=true)]


//amiya skill 2
[Character(name="char_002_amiya_1#7")]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=0.4, b=0.5, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=false)]

[name="Amiya"]   Ngh...
[name="Amiya"]   I must... protect everyone...!

//amiya skill 1  （改版）
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]

[Character(name="char_148_nearl_1#8")]
[Delay=1]

[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]   Amiya is holding back the enemy's Arts... all by herself...?
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Nearl"]   It's no good... That power is too tremendous!
[name="Nearl"]   Even Amiya won't be able to...
[name="Nearl"]   She won't be able to hold out for long!
[Character(name="char_016_medic")]
[name="Medic"]   Amiya!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Don't worry... Don't worry about me...
[name="Amiya"]   I can handle this...!
[name="Amiya"]   I want to... I must... protect you all!

[Dialog]
[Character(fadetime=1)]


//talulah skill 1
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]

[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]

[Blocker(a=0, fadetime=2, block=true)]

[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]

[Character(name="char_016_medic")]
[name="Medic"]   Dark matter... is sealing the enemy's Arts within the plaza...
[Character(name="char_002_amiya_1#9")]
[name="Amiya"]   Ngh... Argh... Ughh!

[Character(name="char_013_riop")]
[name="Guard"]   H-her barrier is catching on fire!
[Character(name="char_130_doberm_ex",name2="char_002_amiya_1#9",focus=1)]
[name="Dobermann"]   Amiya, stop!! Your ring will--!
[Character(name="char_130_doberm_ex",name2="char_002_amiya_1#4",focus=2)]
[name="Amiya"]   I don't care... even if...
[name="Amiya"]   Doctor, I'm sorry...
[name="Amiya"]   Even if this brings disaster, even if I...!
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   I don't want to lose... the person dearest to me... ever again...

[Character(name="char_011_talula_1")]
[name="Talulah"]   Heh...
[name="Talulah"]   Very good.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Aghh... Aaaaaahhh...!!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   Amiya!
[name="Nearl"]   Damn it... We're going to lose her...!
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=1)]
[name="Dobermann"]   What are you doing?
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=2)]
[name="Nearl"]   Destroying that she-dragon's Arts!
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=1)]
[name="Dobermann"]   You...
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   ... "O Light of Kazimierz, the Radiant Knight offers her body to thee..."
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   Doctor! Just go! We'll help Amiya, but you have to...

[Character(name="char_011_talula_1")]
[name="Talulah"]   --!

[Dialog]
[Character(fadetime=1)]
//talulah skill 1

[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[Character(name="char_002_amiya_1#7")]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=1, block=true)]

//A2
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]

[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]

[name="Amiya"]   Aaaaaaaaghhh!!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]


[stopmusic(fadetime=1)]
[name="Amiya"]   What...?

[name="Ace"]   That's enough, Amiya.
[name="Amiya"]   --?!
[character(fadetime=0)]
[Image]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_014_riope")]
[name="Ace"]   You've done well.
[name="Ace"]   Let us share your burden.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   I...
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   Amiya!
[Character(name="char_014_riope")]
[name="Ace"]   Dobermann, take her with you. I'll see you soon.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   ...Ace...
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Ace... No... Ace...!
[name="Amiya"]   Promise me... that you'll...

[Character(fadetime=1.5)]

[PlaySound(key="$d_gen_walk_n", volume=1)]

[name="Ace"]   ...
[name="Ace"]   I'm sorry, Dr {@nickname}. You might not remember me.
[name="Ace"]   But I remember you, and I know what kind of person you are.
[name="Ace"]   ... There will come a day when you and Amiya will face this cruel land together.
[name="Ace"]   That is why... you must cherish her, Doctor.
[name="Ace"]   Let's go.
[name="Ace"]   Godspeed.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
