[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十三关（后）

// Comments

[Background(screenadapt="coverall", image="bg_wild_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]

[name="L.G.D. Agent"]   Madam...

[Character(name="char_010_chen_1", name2="char_015_lmg", focus=1)]

[name="Ch'en"]   Speak.

[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]

[name="L.G.D. Agent"]   Most of Reunion's forces have retreated already.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Madam Ch'en, we're also done here.

[Character(name="char_010_chen_1")]

[name="Ch'en"]   Tsk...
[name="Ch'en"]   About those Reunion suspects that we rounded up a few days ago...
[name="Ch'en"]   Have we been able to get any information out of them?

[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="avg_21_1",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[Character(fadetime=0)]

[name="Reunion Suspect"]   ...
[name="L.G.D. Agent"]   Does this crossbow look familiar to you?
[name="Reunion Suspect"]   ...
[name="L.G.D. Agent"]   You're able to draw it, aren't you?
[name="L.G.D. Agent"]   What's the structure of the ammunition? How does it work?
[name="L.G.D. Agent"]   What were you doing in the slums?
[name="L.G.D. Agent"]   What were you doing in Lungmen?
[name="Reunion Suspect"]   ...

[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Dialog]
[Delay(time=1)]

[name="L.G.D. Agent"]   ...Nothing.
[name="L.G.D. Agent"]   They won't say a word.
[name="L.G.D. Agent"]   Or perhaps... they just don't know anything.
[name="L.G.D. Agent"]   Like the other Reunion members we defeated, they're probably nothing more than obedient puppets.
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=1)]
[name="Ch'en"]   ...Make them speak.
[name="Ch'en"]   Use any methods necessary.
[name="Ch'en"]   I want to know about their squads, their leadership, their strategies, where they're from, and what they plan to do...
[name="Ch'en"]   Get everything out of them that you can.
[name="Ch'en"]   I want everything I can get.
[name="Ch'en"]   Report back to me right away, no matter how insignificant it might seem.

[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[name="L.G.D. Agent"]   Roger!


[Dialog]
[Delay(time=0.5)]


[Character(name="char_002_amiya_1#6", name2="char_010_chen_1", focus=1)]
[name="Amiya"]   Has the L.G.D. ever arrested Reunion members before?

[Character(name="char_002_amiya_1#6", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   We can't say for sure.
[name="Ch'en"]   In the end, it's just speculation.
[Character(name="char_015_lmg", name2="char_010_chen_1", focus=2)]
[name="Ch'en"]   Get me in touch with Hoshiguma!
[name="Ch'en"]   How's the Special Operations Division faring?
[name="Ch'en"]   Are they still being overwhelmed by a single Infected?

[Character(name="char_015_lmg", name2="char_010_chen_1", focus=1)]

[name="L.G.D. Agent"]  Reunion seems to have pulled back on their end as well.
[name="L.G.D. Agent"]  Inspector Hoshiguma is worried about a possible trap and is trying to rule out all risks...

[Character(name="char_015_lmg", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Hmph... Just a single person...
[name="Ch'en"]   Who the hell do they think they are, coming and going like that?!
[name="Ch'en"]   ...
[name="Ch'en"]   You should already know what your next mission is going to be, Amiya.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   We're going to get Misha back?

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Correct.
[name="Ch'en"]   This will be the joint operation.
[name="Ch'en"]   The L.G.D. will take the lead, while Rhodes Island will be in charge of recon and the assault.
[name="Ch'en"]   Your mission is complete as long as you can stall Reunion's retreat.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   Understood.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8)]
[Delay(time=1)]

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]

[name="Franka"]   If we're looking for the enemy... won't we also risk being discovered?
[name="Franka"]   Right now, we also don't have enough support for our recon squad...
[name="Franka"]   We can't do this on our own.

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]

[name="Amiya"]   We should leave this to the professionals.
[name="Amiya"]   Franka, help me get in touch with Penguin Logistics.
[name="Amiya"]   We're going to need another favor from Exusiai and Texas.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
