[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（前）

// Comments

[Background(image="bg_emporium", width=1, height=1,screenadapt="coverall",  fadetime=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1011_wizard_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="Reunion Caster"]  Something's not right.
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=2)]
[name="Reunion Member"]  What is it this time? Is your illness acting up?
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=1)]
[name="Reunion Caster"]  This is totally different from Chernobog.
[name="Reunion Caster"]  Even though our losses were significant, when we seized victory in Chernobog, we could see our enemies struggling and their accomplices fleeing for their lives.
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=2)]
[name="Reunion Member"]  But doesn't Lungmen feel like it's empty?
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=1)]
[name="Reunion Caster"]  It can't be, right?
[name="Reunion Caster"]  Come to think of it, this is supposed to be Paci Plaza, right? How come such a large mall with so many shops is completely empty?
[name="Reunion Caster"]  Plus, I took a look around, and there's nothing of value lying around! Everything's already been taken!
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=2)]
[name="Reunion Member"]  Didn't that old flag-waver prohibit that...
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=1)]
[name="Reunion Caster"]  That's not what I was saying. You know, Mephisto doesn't care what we do, but that's not the point.
[name="Reunion Caster"]  What I was going to say is that, it's like someone has hidden everything from us.
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=2)]
[name="Reunion Member"]  That's just your imagination. Lungmen can't do a thing against us!
[name="Reunion Member"]  We suddenly appear from every nook and cranny all of a sudden, and hot damn, it'll be just like that time at Chernobog.
[name="Reunion Member"]  This time, we're not going to wreak havoc across the city, but take it over. It'll become our city!
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=1)]
[name="Reunion Caster"]  Did you know?
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=2)]
[name="Reunion Member"]  Know what?
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=1)]
[name="Reunion Caster"]  Paci Plaza is the closest base to the L.G.D. Headquarters. It'll be quick and convenient to supply it from here.
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=2)]
[name="Reunion Member"]  I heard it when it was mentioned in the last briefing. Anything else?
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=1)]
[name="Reunion Caster"]  All the Reunion forces around the city are to gather at the L.G.D. Headquarters, and then spread out to take over the entire city.
[name="Reunion Caster"]  We know how the squads in this district have been deployed...
[name="Reunion Caster"]  But what about the other districts? I know many squads are supposed to be making their way over here, but quite a few of them have gone missing without a trace.
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=2)]
[name="Reunion Member"]  Missing... what do you mean by that?
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1",focus=1)]
[name="Reunion Caster"]  It's really strange. Their comms were still connected, but there was no response from them. We don't have any way of contacting them.
[Dialog]
[Delay(time=0.5)]
[stopmusic(fadetime=1)]
[Character]
[name="???"]  And soon, no one will be able to contact you either.
[Character(name="char_1011_wizard_1")]
[name="Reunion Caster"]  What! Who's there?!
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]  From the window! They're outside the window!

[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=2, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]  Enemies! We're under attack by enemies! The L.G.D.... It's the L.G.D.!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  Hah! You'd better believe it!
[PlayMusic(intro="$escapebattle_intro", key="$escapebattle_loop", volume=0.5, crossfade=1.5, delay=0.5)]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=90, fadeout=false)]
[Delay(time=1)]
[Character(name="char_1011_wizard_1")]
[name="Reunion Caster"]  Damn it! Did she swing down from the roof and smash the windows?
[name="Reunion Caster"]  Fight! Get moving! We have them outnumbered - all we have to do is slaughter them!
[Character(name="char_010_chen_1#5")]
[name="Ch'en"]  Pass me the radio.
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="L.G.D. Agent"]  Yes ma'am!
[Character(name="char_010_chen_1#5")]
[name="Ch'en"]  Listen up, L.G.D.! Pulverize Reunion along with their bunkers!
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="char_308_swire_1#5", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="Swire"]  What the hell? ! Paci Plaza is my family's property! How dare you--
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Sorry, li'l Miss, Reunion is still fighting back. We'll have to prioritize neutralizing them before we can think about...
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="Swire"]  What did you say?! You good for nothing--!! Damn you!!
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  L.G.D.! Attack!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  Good grief... *sigh*...
[name="Hoshiguma"]  Try to be careful though. These are our peoples' assets after all.
[name="Hoshiguma"]  They didn't move that piano away, probably because it's too heavy. That alone is worth 1.8 million LMD. The li'l Miss was boasting to me about it, so try to be careful.
[Character(name="char_1011_wizard_1")]
[name="Reunion Caster"]  You won't get away!
[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]  Take cover! Quick! Hide behind that piano!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  Oops.

[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Delay(time=1)]
[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]  They smashed through our cover! Relocate!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  1.8 million gone... just like that.

[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]  Comrades, comrades! Listen closely!
[name="Reunion Member"]  We've taken the Paci Plaza as our new base, and have set up our defenses. However, the L.G.D. suddenly attacked us from the roof! They're currently thinning out our ranks!
[name="Reunion Member"]  Alert! ! L.G.D.'s main force is in Paci Plaza! I repeat, Paci Plaza!
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  Are you done yet?
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]  When did you--
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  If you've finished reporting, your mission is done.
[Dialog]
[Character(name="char_1002_nsabr_1")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]

[delay(time=1)]
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]  The mission is to let all the Reunion forces in Lungmen know that we are here.
[name="Ch'en"]  We'll be waiting for them, for them to chase after us and meet the L.G.D. in mortal combat.
[name="Ch'en"]  L.G.D.! Continue firing! Don't stop!


[Delay(time=0.3)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
