[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十八关（后）

// Comments

[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   No...
[name="Reunion Member"]   Impossible! Impossible...!
[name="Reunion Member"]   H-how could this be?! Skullshatterer, Skullshatterer!
[name="Reunion Member"]   W-we can't let Misha see this...
[name="Reunion Member"]   Who here knows first aid? Get them over here now!
[name="Reunion Member"]   Damn it, why did Mephisto refuse to come? What is he doing?!
[name="Reunion Member"]   He kept talking about some "other plan"... What the hell is with that?!
[name="Reunion Member"]   If he was here, we would've been able to save so many people!

[Character(name="")]
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]

[name="W"]   We can't count on that guy anyway. He doesn't care about his comrades anyway.

[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=2)]

[name="Reunion Member"]   ...

[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]

[name="W"]   Don't blame yourself for things you can't control.

[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=2)]

[name="Reunion Member"]   Thanks for covering us, W...
[name="Reunion Member"]   At least, we were able to bring him back.

[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]

[name="W"]   If you want to thank me, do it through your actions.

[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=2)]

[name="Reunion Member"]   Of course. We'll cover your escape... However, I have one request--
[name="Reunion Member"]   Please promise to take care of Misha.

[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]

[name="W"]   Of course. After all...

[Character(name="char_012_misa_1#5")]

[name="Misha"]   I am still of use to you, right?

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   We...

[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=1)]

[name="Misha"]   Please let me spend some time with Skullshatterer alone.
[name="Misha"]   I will... take care of him.

[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=2)]

[name="Reunion Member"]   But...
[name="Reunion Member"]   ... ...
[name="Reunion Member"]   ...Fine.
[name="Reunion Member"]   W, it's a promise. One that you must keep.

[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]

[name="W"]   I know, I know~

[Dialog(fadetime=0.6)]
[Character(fadetime=0.6)]
[Delay(time=0.6)]

[Character(name="char_012_misa_1")]

[Delay(time=0.6)]

[name="Misha"]   I just said--
[name="Misha"]   Let me spend some time with him alone.

[Character(name="char_1504_cqbw")]

[name="W"]   But you should get going.

[Character(name="char_012_misa_1")]

[name="Misha"]   ...

[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]

[name="W"]   Lungmen and Rhodes Island will come barging in here any moment now.
[name="W"]   I guess the people here are going to die too.
[name="W"]   My, oh my, what a dilemma we have.
[name="W"]   Misha, so many more people are going to die because of you...
[name="W"]   What a pity.

[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]

[name="Misha"]   You're really getting on my nerves, W.
[name="Misha"]   You won't get anything from me.

[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]

[name="W"]   Wooahh, scary~
[name="W"]   You know, that bunny girl seems to really care about you~
[name="W"]   But, that Ch'en lady seems different.
[name="W"]   She won't show mercy to anyone.
[name="W"]   Maybe she'll decide to spare your life, because she needs you...
[name="W"]   But you've seen enough in Ursus to know what will happen after that, right?


[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]

[name="Misha"]   ...

[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]

[name="W"]   If you come with me now, it's still not too late.
[name="W"]   Although... you'd still have to watch all our Reunion friends sacrifice themselves...
[name="W"]   I suppose that's just their fate though.
[name="W"]   Such pitiful things.
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]
[name="Misha"]   ...
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   Ah, that's right.
[name="W"]   Even though you saw everything that happened...
[name="W"]   Y'know, ahh, how do I put this... I really don't have the spare energy to drag Skullshatterer back to Chernobog...
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]
[name="Misha"]   Shut up!
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   I'm just telling the truth.
[name="W"]   I mean, the situation here is hopeless after all~
[name="W"]   Hurry and let me know once you've cleared your head, okay?

[Delay(time=0.6)]
[Dialog]
[Character(name="char_1504_cqbw")]
[Character(fadetime=0.6)]
[Delay(time=0.6)]
[Background(fadetime=1)]
[Character(name="char_012_misa_1")]
[Delay(time=1)]
[name="Misha"]   No...
[name="Misha"]   I swear I'll...
[name="Misha"]   Bring Skullshatterer back to life.
[name="Misha"]   Skullshatterer isn't dead... Skullshatterer cannot die.
[name="Misha"]   If he was here, he'd protect us... all of us.
[name="Misha"]   I just know... this is what he would've done.
[name="Misha"]   ...
[name="Misha"]   Everyone is just like me. We're all Infected.
[name="Misha"]   I am also... one of them.
[name="Misha"]   We have nowhere to go...
[name="Misha"]   Everyone... needs to be protected.


[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=0.6)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[name="Misha"]   This...
[name="Misha"]   ...
[name="Misha"]   ...is Skullshatterer's legacy.

[Delay(time=0.6)]
[Dialog]

[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
