[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十七关（前）

// Comments

[Background(image="bg_indoor_2", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_102_texas_1")]

[name="Texas"]   ...
[name="Texas"]   Rhodes Island sure is taking their time.
[name="Texas"]   Oh...?
[Delay(time=0.6)]
[Character(fadetime=0.3)]
[PlaySound(key="$d_gen_soldiersrun")]
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   We're almost at the interception point!

[Character(name="char_102_texas_1")]
[name="Texas"]   Tch, finally... I just finished unpacking.
[name="Texas"]   What a waste.



[PlaySound(key="$d_gen_soldiersrun")]
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Hurry up! Those in the back, follow more closely!

[Character(name="char_102_texas_1")]
[name="Texas"]   Hey, masked person over there.

[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Who is it? !
[name="Reunion Member"]   What do you want?
[Character(name="char_102_texas_1")]

[name="Texas"]   All of you, come at me. I'm short on time.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_indoor_2", width=1, height=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]

[name="Franka"]   Amiya, Texas from Penguin Logistics has returned.

[Character(name="char_002_amiya_1#2", name2="char_106_franka_1", focus=1)]

[name="Amiya"]   Ahh... what a relief!

[Character(name="char_002_amiya_1#2", name2="char_102_texas_1", focus=2)]

[name="Texas"]   I have an update here.
[name="Texas"]   I just took care of some guys who called themselves "Reunion."
[name="Texas"]   ... But there are a lot more of them coming.
[name="Texas"]   Reunion has come out of hiding and are starting to move in groups.
[Character(name="char_002_amiya_1", name2="char_102_texas_1", focus=1)]

[name="Amiya"]   It's as I feared...
[name="Amiya"]   Reunion has already infiltrated Lungmen through the slums...
[name="Amiya"]   And their target... is the same as ours.
[name="Amiya"]   Otherwise, there would be no reason for them to come after Rhodes Island.

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   Miss Misha is carrying secrets that only Lungmen and Reunion know.
[name="Liskarm"]   We're caught in a disadvantageous situation.

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   Things aren't looking good for us right now.
[name="Franka"]   I'll really have to poke that officer's pretty little face later to find out what's actually going on.
[Character(name="char_102_texas_1")]

[name="Texas"]   ...Anything else to add?
[name="Texas"]   If not, I'll lead the way. I know exactly where to go!
[name="Texas"]   Exusiai has confirmed our escape route. I'll now take you through it.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Franka, gather all the squads. We--

[Character(name="char_106_franka_1")]

[name="Franka"]   We... should find cover first.
[name="Franka"]   Reunion is already here.

[Character(fadetime=0)]
[Dialog]

[name="Reunion Member"]   Over here! Don't let them get away!
[Character(name="char_106_franka_1")]

[name="Franka"]   There's nothing more annoying than when trouble keeps nipping at your tail.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   ...Something's wrong.
[name="Amiya"]   No...!
[name="Amiya"]   They... have a leader!
[Character(name="char_106_franka_1")]
[name="Franka"]   Ugh...
[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Watch out!

[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="Reunion Member"]   Skullshatterer, they're right here. Yes, that's her!
[name="Reunion Member"]   Casters, go! Tear them to shreds!
[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]
[name="Liskarm"]   They mean business...
[name="Liskarm"]   Watch out! The enemy has deployed multiple casters! Prepare appropriate countermeasures!
[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=1)]
[name="Amiya"]   What they're after is...
[name="Amiya"]   ...Misha!

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Image(image="bg_1_firstcontact", fadetime=2, xScale=1.5, yScale=1.5, x=-300, y=200)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=10, xTo=0, yTo=0, ease="InOutCubic", block=false)]
[Blocker(a=0, block=true)]
[Delay(time=0.5)]

[name="Misha"]   Aah... Who... are you...
[dialog]
[Delay(time=0.5)]
[name="Skullshatterer"]   ...
[name="Skullshatterer"]   Finally...
[name="Skullshatterer"]   I...
[PlaySound(key="$d_gen_walk_n")]
[name="Misha"]   ...
[dialog]
[Delay(time=0.5)]
[name="Skullshatterer"]   I've finally... found you.
[dialog]
[Delay(time=0.5)]
[name="Misha"]   Who are you...?!


[Delay(time=1)]
[Dialog]

[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Image(fadetime=0)]
[Blocker(a=0, block=true)]

[Dialog]
[Blocker(block=true)]
[Image]
