[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第七关（前）

// Comments
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(screenadapt="coverall", image="bg_cher_1", width=1, height=1, fadetime=1)]
[Delay(time=1)]

[Character(name="char_130_doberm_ex", name2="char_013_riop", focus=2)]
[name="Guard"]   Is it just me, or is the sky getting darker?
[Character(name="char_130_doberm_ex", name2="char_013_riop", focus=1)]
[name="Dobermann"]  ...If only it was just you.
[name="Dobermann"]  We never had much time anyway.
[Blocker(a=1,r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_9_2",x=50, y=30,xScale=1.15, yScale=1.15, fadetime=0)]
[ImageTween(xFrom=50, yFrom=20, xTo=0, yTo=0, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[name="Dobermann"]  The shape of the Catastrophe cloud is more clearly defined than the black haze it was before.
[name="Dobermann"]  Tsk. I don't like the feeling I get from watching it form over our heads. What a bad omen.
[Blocker(a=1,r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[Dialog]
[Image(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]

[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[name="Dobermann"]  To make things worse, Reunion goons might be lurking in every nook and cranny.
[name="Dobermann"]  Actually, that's probably too conservative.
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=2)]
[name="Nearl"]  What you should've said is that they're probably partying on the streets.
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_016_medic")]
[name="Medic"]  Almost every street is filled with destruction, violence and looting. Vehicles and buildings are being set on fire...
[name="Medic"]  But these thugs decide that it's the perfect weather for a picnic!
[Character(name="char_148_nearl_1#6")]
[name="Nearl"]  If they're going out on a picnic now, it's the Catastrophe that will feast upon their bones.
[name="Nearl"]  This proves that most Reunion members are just fools who've been whipped into a frenzy.

[Character(name="char_002_amiya_1#6", name2="char_016_medic")]
[Delay(time=1)]
[Character(name="char_002_amiya_1#6", name2="char_016_medic", focus=1)]
[name="Amiya"]  ...
[Character(name="char_002_amiya_1#2", name2="char_016_medic", focus=1)]

[name="Amiya"]   ...Pfft.

[Character(name="char_002_amiya_1#2", name2="char_016_medic", focus=2)]
[name="Medic"]   Look, they're not really having a picnic...
[name="Medic"]   I, I just wanted something to moan about. You didn't have to take me so seriously...

[Character(name="char_148_nearl_1")]
[name="Nearl"]  ...
[Character(name="char_148_nearl_1#6")]
[name="Nearl"]  Oh, you weren't being serious？Wait, were you trying to crack a joke?
[Character(name="char_148_nearl_1#2")]
[name="Nearl"]  Hmm...
[name="Nearl"]  Sorry, I'm not good with this stuff...
[Character(name="char_148_nearl_1#2", name2="char_016_medic", focus=2)]
[name="Medic"]  Umm... It's fine...
[name="Medic"]  It's just that... trying not to laugh is hard...
[name="Medic"]  Um, sorry... for trying to make a joke at such a serious time...
[Character(name="char_002_amiya_1#3 ")]
[Character(name="char_002_amiya_1#1 ")]
[name="Amiya"]  It's okay.
[name="Amiya"]  Rhodes Island wasn't founded for the sake of having everyone keep a serious face.
[name="Amiya"]  We've always wanted everyone to be able to smile.
[Character(name="char_002_amiya_1#1 ",name2="char_016_medic",focus=2)]
[name="Medic"]  A-Amiya...
[Character(name="char_002_amiya_1#1 ",name2="char_016_medic",focus=1)]
[name="Amiya"]  Don't worry about it!
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=1)]
[name="Dobermann"]  In any case, let's help out with the scouting.
[name="Dobermann"]  I'll quietly dispatch the enemy at our four o'clock.
[name="Dobermann"]  Hopefully their diseased organs won't explode or be rigged to serve as some kind of alarm.
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Ace"]  We'll wrap around and take care of the large group on the other side of the fortification.
[name="Ace"]  With this much chaos around us, nobody will notice a little more noise.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  All right, let's move out!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
