[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（后）

// Comments

[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Delay(time=1)]

[Character(name="char_1002_nsabr_2")]
[PlaySound(key="Sound_Beta_2/Enemy/e_skill/e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.2, block=true)]
[Delay(time=0.6)]
[Dialog]
[Character]
[Character(name="char_016_medic")]
[name="Medic"]   Aaaagh--!
[Character(name="char_013_riop", name2="char_016_medic", focus=1)]
[name="Guard"]  Watch out! !
[Character(name="char_013_riop", name2="char_016_medic", focus=2)]
[name="Medic"]  I'm fine... It's just a scratch, don't worry...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Not good enough... At this rate, they're going to close in on us.
[Character(name="char_002_amiya_1#7", name2="char_130_doberm_ex", focus=2)]
[name="Dobermann"]  I've already found the weak point in their line, but without reinforcements, it's taking all we have just to hold them back!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  ...Please hold out a bit longer! Focus your fire on the ranged enemies!
[name="Amiya"]  Our Casters will take care of their vanguard!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]  Good, good! This is how things should be! Next up, F3, E5!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   This bloody brat...!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]  Excellent! Now, B4, B5!
[character(name="char_013_riop")]
[name="Guard"]  The enemy is now trying to flank us!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Take two Defenders and a Sniper! Just keep them busy!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]  And next! H2, H6!
[Character(name="char_016_medic")]
[name="Medic"]   They... they're rushing our defensive line!
[Character(name="char_014_riope")]
[name="Ace"]   Vanguards, flush them out!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Mephisto"]  That's right, let me see how you struggle!
[name="Mephisto"]  Now, Casters. move to C7. Capture their Rook!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Enemy Casters have appeared! So far, they're hiding behind their Defenders!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   It's too late! Take cover!

[character]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Delay(time=0.5)]


[Character(name="char_016_medic")]
[name="Medic"]   Aaargghh!
[character(name="char_013_riop")]
[name="Guard"]  *cough* *cough*...

[Character(name="char_1507_Mephisto_1#5")]
[name="Mephisto"]  Now be snuffed out, like flames before a storm!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Is he really commanding his troops like that? How can he give such precise orders just by barking out chess moves?
[name="Amiya"]  Those same disorderly thugs have been turned into an army under his command...!
[name="Amiya"]  At this rate, he's going to keep exploiting the advantage he gets through his leadership...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   On the other hand, if we manage to suppress him, they'll fall into disarray!
[name="Dobermann"]   Don't give them even the slightest opening!
[name="Dobermann"]   Damn it, we're running out of time!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  We can't allow ourselves to be stalled any longer!

[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Amiya"]  Is there some way to turn the tables... anything?!
[name="Amiya"]  We're going to be... Doctor's going to...
[Character(fadetime=0)]
[stopmusic(fadetime=1)]
[Dialog]

[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]

[name="Reunion Member"]  Gaaaaaaahh!!!
[Character(name="char_1507_Mephisto_1#2")]
[name="Mephisto"]  What?!
[name="Mephisto"]  Huh... What's going on? Why are people getting knocked into the air?
[name="Mephisto"]  What...
[name="Mephisto"]  ... the hell is that?

[Character(name="char_148_nearl_1#5")]
[name="???"]   You guys sure took your sweet time. I even had time to relocate the civilians.
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]  --?!!
[Character(name="char_148_nearl_1#5")]
[name="???"]   Out of my way!
[Character(fadetime=0)]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Reunion Member"]  Woah!!
[Character(name="char_148_nearl_1#5")]
[name="???"]   Let's hit 'em even harder! Don't give the enemies a chance to regroup!
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]

[Character(name="char_002_amiya_1#2")]
[name="Amiya"]  Miss Nearl!!
[Character(name="char_148_nearl_1#5")]
[Character(name="char_148_nearl_1#1",fadetime=1,block=true)]
[Delay(time=0.3)]
[name="Nearl"]  I'm here.
[name="Nearl"]  I'm glad you're still safe, Amiya. Let's move.

[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[name="Dobermann"]   Thank goodness you were deployed in this operation.
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=2)]
[name="Nearl"]  Using the signal flare was judicious. Seems like you've been having a rough time.
[Character(name="char_148_nearl_1#1")]
[name="Nearl"]  ...
[name="Nearl"]  You must be Dr {@nickname}, right?
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_148_nearl_1#1")]
[name="Nearl"]  Radiant Knight, Nearl, at your service. Your chariot has arrived.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
