[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   We've defeated Reunion's forces!

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=1)]

[name="Hoshiguma"]   Bah. For a bunch of roadblocks, these guys were a bit tough.
[name="Hoshiguma"]   ...
[name="Hoshiguma"]   There's no sign of Ch'en.

[Character(name="char_136_hsguma", name2="char_002_amiya_1#4", focus=2)]

[name="Amiya"]   We're in a real mess now...

[Character(name="char_136_hsguma", name2="char_002_amiya_1#4", focus=1)]

[name="Hoshiguma"]   She's not responding to my calls either! Tsk... This part of her hasn't ever changed.

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   L.G.D.! All members, prepare to follow me--

[Character(name="char_002_amiya_1")]

[name="Amiya"]   No, Inspector Hoshiguma.
[name="Amiya"]   You should let us handle it.

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   We're approaching the Originium-dense zones left by the Catastrophe...
[name="Amiya"]   If you go any further, the healthy risk being infected by Oripathy.
[name="Amiya"]   These consequences are too dire.
[name="Amiya"]   Furthermore, as Infected...


[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=1)]

[name="Hoshiguma"]   Hah. Given your small stature, it's cute when you try to give serious speeches.

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   ...

[Character(name="char_136_hsguma", name2="char_002_amiya_1#6", focus=2)]

[name="Amiya"]   Eh? Huh?!

[Character(name="char_136_hsguma", name2="char_002_amiya_1#6", focus=1)]

[name="Hoshiguma"]   Hahaha, I was just giving you a hard time.
[name="Hoshiguma"]   But you don't have to persuade me. I understand your concern.

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   L.G.D.! We will be Rhodes Island's shield!
[name="Hoshiguma"]   Block the entrance, and don't let a single Reunion member enter or exit!
[name="Hoshiguma"]   We'll let the experts handle this problem!

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Inspector...

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=1)]

[name="Hoshiguma"]   Oh, just call me Hoshiguma.
[name="Hoshiguma"]   Go. Please take care of Ch'en.
[name="Hoshiguma"]   Make sure you bring her back with you in one piece.

[Character(name="char_136_hsguma", name2="char_002_amiya_1#7", focus=2)]

[name="Amiya"]   I will, Hoshiguma...! I swear I'll bring Madam Ch'en back safely...!

[Character(name="char_136_hsguma", name2="char_002_amiya_1#7", focus=1)]

[name="Hoshiguma"]   Make sure to stay safe yourselves.

[Character(name="char_136_hsguma", name2="char_002_amiya_1#7", focus=2)]

[name="Amiya"]   Okay!

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Doctor, please follow me.
[name="Amiya"]   Rhodes Island, let's go!

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[name="Amiya"]   (Wait for me, Madam Ch'en...)
[name="Amiya"]   (Frostleaf, Meteorite, Jessica...)
[name="Amiya"]   (You have to stay strong!)

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_cher_3", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_016_medic", name2="char_003_kalts_1", focus=1)]

[name="Medic"]   We've retrieved the recon team that we were last in contact with.
[name="Medic"]   It's... looking really bad...

[Character(name="char_016_medic", name2="char_003_kalts_1", focus=2)]

[name="Kal'tsit"]   ...
[name="Kal'tsit"]   Rubor, hypothermia, and necrosis...
[name="Kal'tsit"]   What's going on here?

[Character(fadetime=0)]

[name="Wounded Operator"]   Ngh...

[Character(name="char_003_kalts_1#3")]

[name="Kal'tsit"]   Completely frostbitten...?


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
