[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十关（前）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]

[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]


[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Ugh! They're still fighting back!
[dialog]
[playsound(key="$e_skill_skulsrexplo", volume=0.5)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Skullshatterer!
[name="Reunion Member"]   As long as we can push them back, victory will be ours!
[dialog]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_1500_skulsr")]

//[name="碎骨"]   已经......被包围了。
[name="Skullshatterer"]   Yes...
[name="Skullshatterer"]   Right now... we have no choice but to fight.
//[Character(name="char_1002_nsabr_2")]
//[name="整合运动成员"]   ......如果没办法的话，那就这样吧。至少和大家一起战斗到死，一点也不寂寞！
[dialog]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]

[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]

[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   These guys... are pretty tough!
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Gaah-! Damn, that shield of yours...
[name="Reunion Member"]   Sh-she's the one from the L.G.D...!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   It's not too late to put down your weapons and surrender...
[name="Hoshiguma"]   Unless you want to die in vain right here.
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   You'd expect us to believe you?
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Liar! Ursus... they've said the same thing before. But they executed those Infected, one by one...
[name="Reunion Member"]   I hid beneath the bodies of the slain, holding my breath, in order to survive.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   ...
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   There are no depths to which your kind won't stoop... in order to exterminate us.
[name="Reunion Member"]   Aren't you just trying to round us up so you can kill us faster?
[name="Reunion Member"]   Very well. You've made your choice then.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   ...
[Character(name="char_106_franka_1")]
[name="Franka"]   You're not getting through to them, big fella. They won't listen to reason.
[name="Franka"]   They can't even distinguish between good and even, Lungmen and Ursus.
[name="Franka"]   In that place... No, in many places...
[name="Franka"]   Only hatred exists between those who are infected and those who are not.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   It seems that because of that... all communication has broken down. Even though there's another path in front of our eyes.
[Character(fadetime=0)]
[Dialog]


[Character(name="char_1500_skulsr")]
[name="Skullshatterer"]   Another path?
[name="Skullshatterer"]   What... could we possibly do?
[name="Skullshatterer"]   And what could you accomplish?
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Don't waste any more time listening to their lies! Skullshatterer, let's get rid of them together!
[Character(fadetime=0)]
[Dialog]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   Explosions?
[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]   He's planning to surround us from multiple directions!
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]   Our flank will collapse if we can't seize the initiative... Prepare to counterattack!

[Character(fadetime=0)]
[Dialog]
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Skullshatterer! I'll cover you! Just kill them, and the battle will be over!
[name="Reunion Member"]   Skullshatterer...!
[Character(name="char_1500_skulsr",name2="char_1002_nsabr_2",focus=1)]
[name="Skullshatterer"]   I have to go back... with all of you...
[name="Skullshatterer"]   I have to...!!
[name="Skullshatterer"]   ----------
[dialog]
[Character(fadetime=0)]
[Dialog]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]

[Character(name="char_010_chen_1#2")]
[name="Ch'en"]   We don't have much time left!
[name="Ch'en"]   Hoshiguma.
[Character(name="char_010_chen_1#2", name2="char_136_hsguma", focus=2)]
[name="Hoshiguma"]   I'm ready.

[playsound(key="$p_imp_sword_n", volume=0.3)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Ch'en"]   Act carefully. Don't show the enemy any signs of weakness.

[Character(name="char_010_chen_1#2", name2="char_136_hsguma", focus=2)]
[name="Hoshiguma"]   I won't give them an opening!

[Character(name="char_010_chen_1#2", name2="char_015_lmg", focus=2)]
[name="L.G.D. Agent"]   Watch out, the enemy is charging forward!
[Dialog]
[Character(fadetime=0)]
[playsound(key="$p_imp_axe_h", volume=0.3)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=true)]

[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]


[Character(name="char_106_franka_1")]
[name="Franka"]   Amiya! Stay away from the enemy...!
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Th-that's...
[name="Amiya"]   I...
[Character(name="char_002_amiya_1#5")]
[name="Amiya"]   Doctor... Doctor, what should I do...

[Character(name="char_002_amiya_1#5", focus=-1)]

[Decision(options="You know what you have to do, Amiya.", values="1")]

[Predicate(references="1")]

[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   But I don't want to...
[name="Amiya"]   I'm sorry, Doctor... I...

[Character(fadetime=0)]
[Dialog]

[Character(name="char_1500_skulsr")]
[name="Skullshatterer"]   ...
[name="Skullshatterer"]   A-...
[name="Skullshatterer"]   Amiya...?
[dialog]


[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=90, fadeout=true, block=true)]

[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Why...
[name="Amiya"]   You...
[name="Amiya"]   Why did you become like this...
[Character(name="char_1500_skulsr")]
[name="Skullshatterer"]   Amiya... I guess this was our fate all along.
[Delay(time=1)]
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]   Amiya! What are you doing? Hurry...

[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   I...
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]   ...
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]   Tsk...
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Madam Ch'en? I...
[StopMusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]   That's enough.

[name="Ch'en"]   It's time...
[name="Ch'en"]   ...to put an end to this.

[Delay(time=0.5)]

[Character(name="char_002_amiya_1#5")]
[name="Amiya"]   Madam Ch'en...
[Delay(time=0.5)]

//[Character(name="char_010_chen_1")]
//[name="陈"]   退后。
//[Character(name="char_002_amiya_1#5")]
//[name="阿米娅"]   但是，陈长官——
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]   There is one thing I must tell you.
[name="Ch'en"]   From now on, you'd better treat all Infected the same way... ...as your enemies.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   ...
//[Character(name="char_010_chen_1")]
//[name="陈"]   退后！


[Character(fadetime=0)]
[Dialog]
[Delay(time=0.5)]

//[Character(name="char_010_chen_1")]
//[name="陈"]   ——
//[Delay(time=0.3)]
//[Character(name="char_1500_skulsr")]
//[name="碎骨"]   ......
//[Delay(time=0.3)]
[Character(name="char_010_chen_1")]
[name="Ch'en"]   Life is unfair.
[Delay(time=0.3)]
//[Character(name="char_1500_skulsr")]
//[name="碎骨"]   ......对。
[Delay(time=0.3)]
[Character(name="char_010_chen_1")]
[name="Ch'en"]   If you want to hate someone, then hate me.

//[name="碎骨"]   谢谢。
[Character(name="char_010_chen_1#6")]
//[name="陈"]   ......
//[name="陈"]   不。请一定要恨我。
[Delay(time=0.3)]

[name="Ch'en"]   L.G.D.! Attack!




[Dialog]
[Delay(time=1)]
[Image]
