[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments

[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_1507_Mephisto_1#4")]
[name="Mephisto"]   What's with this woman...
[Dialog]

[Delay(time=0.6)]

[Character(name="char_148_nearl_1")]
[name="Nearl"]   ...You there.
[name="Nearl"]   The Reunion forces worked like a well-oiled machine when they took over the Chernobog military strongholds.
[name="Nearl"]   But your men act like deranged thugs.
[name="Nearl"]   Mindless slaughter, burning down the city, hunting down innocents... This was all for your own sadistic pleasure, was it not?
[name="Nearl"]   Someone base enough to plot these senseless crimes at a time like this... could not possibly have designed the plan to take down an entire city.
[name="Nearl"]   Your commander probably ordered you to cause chaos, but you succumbed to your perversion and tastelessness.

[Character(name="char_1507_Mephisto_1#2")]
[name="Mephisto"]   ...
[name="Mephisto"]   ...Faust.
[name="Mephisto"]   I want her shot through the mouth.

[Character(name="char_1508_Faust_1#2")]
[name="Faust"]   ...

[Character(name="char_148_nearl_1#4")]
[name="Nearl"]   !

//射箭
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   *cough* *cough*...
[Character(name="char_002_amiya_1#7 ")]
[name="Amiya"]  Nearl!

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Their sniper... is ridiculous!
[name="Dobermann"]  If Nearl gets hit again, she won't be able to defend herself anymore!
[Character(name="char_002_amiya_1#7 ")]
[name="Amiya"]  Nearl, you need to retreat!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   I can't... He's too powerful. I can't afford to let him hit our squads.
[name="Nearl"]   I have to intercept his attacks!

[Character(name="char_1507_Mephisto_1#2")]
[name="Mephisto"]  She managed to block Faust's ballista... with only a shield--?!
[Character(name="char_1507_Mephisto_1#3")]
[name="Mephisto"]  Unbelievable... Impossible!
[name="Mephisto"]  Do it again!! Blow her to pieces!
[Character(name="char_1508_Faust_1#2")]
[name="Faust"]    --!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]  What... it's coming from my right? !
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Oh no! Hurry, dodge--
[Character(name="char_014_riope" )]
[name="Ace"]  As if I'd let you!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#7 ")]
[name="Amiya"]  Ace!
[Character(name="char_014_riope")]
[name="Ace"]   Snipers, take aim!
[name="Ace"]   Target the raised platform to the south. Fire!


[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]

[Character(name="char_1508_Faust_1#2")]
[name="Faust"]   ...!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1507_Mephisto_1#3")]
[name="Mephisto"]  What?! How dare you... How dare you!

[Dialog]
[Character]

[Character(name="char_002_amiya_1#7 ")]
[name="Amiya"]  Did we get him?
[Character(name="char_014_riope" )]
[name="Ace"]  I doubt it. The most we can hope for... is to put some pressure on him.
[name="Ace"]  Unfortunately, we don't have the time to dissect our enemies' tactics.

[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  He's very mobile and has high firepower. The longer this drags on, the less likely we'll be able to block his shots!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]  We can't give him time to set up...! Amiya, make your move while Team E3's Snipers keep him occupied!
[Character(name="char_002_amiya_1#7 ")]
[name="Amiya"]  Understood!
[name="Amiya"]  Team E1 Snipers, come with me and suppress Reunion's forces!
[name="Amiya"]  Team E2, use all the firepower you have to break through their defensive line!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]

[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]

[Character(name="char_1507_Mephisto_1#4")]
[name="Mephisto"]  You filthy vermin...
[name="Mephisto"]  Why won't you just obediently roll over and die?
[name="Mephisto"]  Why can't I just put an end to you all right here?
[name="Mephisto"]  ...I want to kill... every... single... one... of you...

[Character(name="char_014_riope" )]
[name="Ace"]  Nearl, now's your chance! Hurry!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   All members of Team E4, we're going to break through their formation!
[name="Nearl"]   We're going to clear everything out of our way in one fell swoop!
[name="Nearl"]   Let's run wild!!
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]  Fire! Fire! Don't let her get any closer...
[name="Reunion Member"]  Huh...?
[name="Reunion Member"]  What?! She was twenty meters away just a moment ago...
[name="Reunion Member"]  Guhh... Aaarrghh!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   If you wish to stand against a Kazimierz knight, come back after you've trained a few more decades.
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Nearl"]   Dobermann! Follow me!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Understood!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
