[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十五关（后）

// Comments

[Background(image="bg_indoor_2", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_012_misa_1")]

[name="Misha"]   Phew...
[name="Misha"]   I probably won't be found if I hide here...
[name="Misha"]   But, I won't be able to go back to those kids anymore.
[name="Misha"]   I hope nothing happens to them...
[name="Misha"]   *sigh*... Why...
[name="Misha"]   ...!
[name="Misha"]   Who is it?

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   ...

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   Are you Miss Misha?

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1#4", focus=2)]

[name="Misha"]   ...What?

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_012_misa_1")]

[name="Misha"]   ...

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="Amiya"]   I'm sorry, Miss Misha. I hope I didn't scare you...
[name="Amiya"]   These are my coleagues, Franka and Liskarm.
[Character(name="char_106_franka_1")]
[name="Franka"]   Hey there.
[Character(name="char_107_liskam_1")]
[name="Liskarm"]   Good day.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   We're from Rhodes Island Pharmaceuticals. As an organization made to serve the Infected, at least...
[name="Amiya"]   We hope to be able to help you. That's why we'd like to talk for a bit.
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="Misha"]   Talk?
[Character(name="char_002_amiya_1#3", name2="char_012_misa_1", focus=1)]
[name="Amiya"]   Mhm.
[name="Amiya"]   This isn't the best place for that though...
[name="Amiya"]   As of right now, our top priority is keeping you safe.
[name="Amiya"]   For the time being, we'll protect you, so rest assured.
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="Misha"]   What... are you talking about...
[name="Misha"]   ...
[name="Misha"]   You're just going to capture me and lock me up, aren't you? !
[name="Misha"]   Get away from me! My claws are sharp...! If you don't want to get hurt...

[Character(name="char_106_franka_1", name2="char_012_misa_1", focus=1)]

[name="Franka"]   ...Pfft.

[Character(name="char_106_franka_1", name2="char_012_misa_1#4", focus=2)]

[name="Misha"]   What are you laughing about...

[Character(name="char_106_franka_1", name2="char_012_misa_1#4", focus=1)]

[name="Franka"]   If we really were going to capture you, we wouldn't have given you a chance to resist.

[Character(name="char_106_franka_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   Miss Misha, we really do want to help you, so...

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   I don't trust you...
[name="Misha"]   Lungmen treats the Infected worse than they treat criminals!
[name="Misha"]   Why would you... Why would you go out of your way to help the Infected?

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   ...

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   --Miss Misha, look...

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]

[name="Misha"]   What... are you doing?

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...Your...
[name="Misha"]   Your hand...
[name="Misha"]   You're also... an Infected?

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   That's right, I'm just like you.

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   There are a lot of Infected in these slums. Those kids you left behind just now... they trusted you.
[name="Amiya"]   Misha, you've already put them in danger.

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...Are you going to use those kids to threaten me?
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   No, I wouldn't. But someone has already started doing exactly that...
[name="Amiya"]   We just chased off a group of thugs that was trying to threaten those kids.

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...!

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   Lungmen is also currently searching for the Infected. If Lungmen found you first, it might've already been too late.
[name="Amiya"]   We wanted to divert the rioters from those kids by drawing their attention to you...
[name="Amiya"]   Looking at it from another perspective, we'd also be able to keep you safe from harm.
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...Do you know why they're after me?
[name="Misha"]   What reason do you have... to do all this for me?

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   We actually don't know why there are Infected targeting you...
[name="Amiya"]   But we do care about the safety of innocents, including you. At least, this is the best course of action for the time being. I hope that you'll be able to trust us.
[name="Amiya"]   Would you allow us to take you from here first?

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...
[name="Misha"]   ...Fine... Let's go.
[name="Misha"]   After all, I don't really have a choice, do I?
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="Amiya"]   I wouldn't say that...
[name="Amiya"]   But at least, thank you... Miss Misha!

[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
