[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十一关（后）

// Comments

[Background(image="bg_lungmen_r", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   This is the last wave of pursuers!

[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_rockexplo", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]

[name="Reunion Member"]   ...Aaargh!

[Character(name="char_107_liskam_1")]

[name="Liskarm"]   All clear!
[name="Liskarm"]   Confirming that it's safe over over here!


[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   Where's the enemy commander?

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   ...Not with their main force.

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   The enemy is lurking... we're being followed and watched.
[name="Franka"]   Are they trying to wear us down until they have the perfect opportunity to strike?


[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Reunion is no stranger to sneak attacks.
[name="Amiya"]   We learned this the hard way at Chernobog.
[name="Amiya"]   Let's fall back quickly...

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=1)]

[name="Liskarm"]   I can't guarantee the safety of the escape route.
[name="Liskarm"]   We'll be in danger if they start demolishing the nearby buildings to block the road.

[Character(name="char_107_liskam_1", name2="char_002_amiya_1#7", focus=2)]

[name="Amiya"]   Hurry, let's see what other routes we can take. The stealthier, the better!

[Character(name="char_107_liskam_1")]

[name="Liskarm"]   Amiya, how about taking that staircase to our 4 o'clock down?

[Character(name="char_106_franka_1")]

[name="Franka"]   That's a difficult route.

[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Aaargh! Rhodes Island!
[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   It's an ambush! Watch out!

[Dialog(fadetime=0.5)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun")]
[Character(name="char_1500_skulsr")]

[name="Skullshatterer"]   Continue the chase.
[name="Skullshatterer"]   Don't give them any room to breathe.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   Madam...
[name="Misha"]   There are some Infected kids... still in the slums.
[name="Misha"]   If possible...
[name="Misha"]   I hope that you can take care of them...

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]

[name="Ch'en"]   Our duty is to protect Lungmen.
[name="Ch'en"]   The Infected are not considered citizens of Lungmen.

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]

[name="Ch'en"]   ...
[name="Ch'en"]   However, citizens or not, the Infected still belong to Lungmen.
[name="Ch'en"]   I have no obligation to promise you anything, but I will perform my duty.
[name="Ch'en"]   After all...
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]  They said they used to...

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]=
[name="Ch'en"]   It's something we've always been doing.

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...
[name="Misha"]   Thank you...

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]

[name="Ch'en"]   ...
[name="Ch'en"]   Do you know why we've been searching for you?

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...I'm not sure.
[name="Misha"]   I can't think of any reason why you'd want me.
[name="Misha"]   But I have a feeling...
[name="Misha"]   That this isn't about me...
[name="Misha"]   ...It's about my parents.


[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]

[name="Ch'en"]   ...Yes.
[name="Ch'en"]   Your father was the most famous scientist in Chernobog.
[name="Ch'en"]   As well as one of the most important political figures there.
[name="Ch'en"]   Perhaps, there's something you might know...
[name="Ch'en"]   ...
[name="Ch'en"]   But even if that isn't the case...
[name="Ch'en"]   We cannot allow you to fall into Reunion's hands.


[Character(fadetime=1)]
[Background(screenadapt="coverall", time=2)]
[Dialog]


[Character(name="char_1504_cqbw#2", fadetime=0.2)]
[Delay(time=1)]
[name="W"]   Hehe. I've found you, L.G.D.
[name="W"]   Don't take this personally...
[name="W"]   But I have a very interesting plot in my hands.
[name="W"]   To make things more entertaining, I'll need you all to participate.
[name="W"]   Now, let us begin.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
