[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(image="bg_lungmen_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   At this point... we're out of other options. Madam Ch'en, if you deny my request...
[name="Amiya"]   Rhodes Island will act alone.
[name="Amiya"]   These actions don't violate any of the terms of our cooperation.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Of course we'll be there.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   ...Is that so...
[name="Amiya"]   ...
[name="Amiya"]   In that case, thank you on behalf of Rhodes Island...
[name="Amiya"]   I know that Lungmen still sees us as Infected...

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   It's not a big deal.
[name="Ch'en"]   However, I'm not sure if our squads will be able to make it into the ruins.
[name="Ch'en"]   We'll have to play it by ear.
[name="Ch'en"]   If the situation allows, we will definitely help.
[name="Ch'en"]   However, our top priority is still to eliminate Reunion.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   That... that's enough for us.
[name="Amiya"]   ...Thank you, Madam Ch'en.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Sorry, I have my own duties.
[name="Ch'en"]   Did you hear me, Doc?
[name="Ch'en"]   We will join up with Rhodes Island.

[Character(name="char_002_amiya_1", focus=-1)]

[name="Kal'tsit"]   Amiya, be careful.
[name="Kal'tsit"]   This won't be a simple task.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   I will.

[Character(name="char_002_amiya_1", focus=-1)]

[name="Kal'tsit"]   Right, I've managed to put together some pieces of intel.
[name="Kal'tsit"]   Rhodes Island has already deployed rescue squads to assist the other recon squads.
[name="Kal'tsit"]   But Meteorite's squad is too far and we cannot reach them.
[name="Kal'tsit"]   This is where you come in.


[Character(name="char_002_amiya_1")]

[name="Amiya"]   Only Meteorite's squad...

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   I understand. I'll go look for them.

[Character(name="char_002_amiya_1", focus=-1)]

[name="Kal'tsit"]   I'll send you the coordinates later.
[name="Kal'tsit"]   Remember, safety is your top priority.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Understood.

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="Hoshiguma"]   So, when are we heading out?

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Right now.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="Hoshiguma"]   I'll go get ready. Notify the other L.G.D. members.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   All right.

[Character(name="char_010_chen_1")]

[name="Ch'en"]   Amiya, we'll leave from here in ten minutes.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Okay.

[Background(fadetime=1, block=true)]

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   Please be safe...


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
