[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四十关（前）

// Comments


[PlayMusic(intro="$frostnova_intro", key="$frostnova_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Image(image="avg_40_2", fadetime=1, block=true)]

[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="Jessica"]   The temperature... is dropping sharply?
[Blocker(a=0.05, r=1, g=1, b=1, fadetime=0.5, block=true)]
[name="Jessica"]   There's ice forming on the ground...
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[name="Jessica"]   It's so cold...
[name="Jessica"]   Unbelievable... even the burning effigy was frozen over....!
[name="Jessica"]   The flames were put out... Dark clouds have covered the sky...
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[name="Jessica"]   Aaahh...!
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=1, block=true)]
[name="Amiya"]   Don't panic!
[name="Amiya"]   Jessica, Blacksteel operator!
[name="Jessica"]   ...
[name="Jessica"]   Yes!
[name="Amiya"]   Stay in position!
[name="Jessica"]   Roger!
[name="Meteorite"]   What are you doing, Frostleaf?!
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Dialog]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[Image(fadetime=1, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Background(image="bg_cher_6", width=1, height=1, fadetime=1, block=true)]

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   She's... draining all the heat from her surroundings!
[name="Amiya"]   I never knew she was able to affect such a wide area!
[Character(name="char_193_frostl_1")]
[name="Frostleaf"]   Heh... Master of the Yetis...
[name="Frostleaf"]   I've never met... anyone with a lower body temperature than mine.

[Character(name="char_219_meteo_1")]
[name="Meteorite"]   Frostleaf!
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   Meteorite... To be honest, I wanted to...
[name="Frostleaf"]   Distract her... and buy some time for you...
[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=2)]
[name="Meteorite"]   You...
[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=1)]
[name="Frostleaf"]   But... my body... is completely frozen.
[name="Frostleaf"]   I can't... move my feet anymore.

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=2)]

[name="Meteorite"]   Frostleaf! !

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Amiya, take them with you, and fight your way out of here.
[name="Frostleaf"]   In less than a minute, the enemy commander... will have frozen this entire square.
[name="Frostleaf"]   Don't make me die for nothing.


[CameraShake(duration=1, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=true)]

[Character(name="char_002_amiya_1", name2="char_219_meteo_1#3", focus=2)]

[name="Meteorite"]   Amiya... We can't... I won't leave her!

[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1#3", focus=1)]

[name="Amiya"]   I understand.
[name="Amiya"]   I won't leave Frostleaf behind.
[name="Amiya"]   I will not... leave anyone behind!
[name="Amiya"]   I'll hold off the enemy squads' movements.
[name="Amiya"]   Meteorite... I'm counting on you to bring Frostleaf back!!

[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1#3", focus=2)]

[name="Meteorite"]   Roger!

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Doctor! Please lead our squads!

[Character(name="char_002_amiya_1#7", focus=-1)]

[Decision(options="Way ahead of you!;(Nod);Affirmative!", values="1;2;3")]

[Predicate(references="1;2;3")]

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   ...
[name="Frostleaf"]   Now that I think about it...
[name="Frostleaf"]   I've only used these Arts once before.
[name="Frostleaf"]   "Wherever there is blood..."

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Delay(time=1)]

[Character(name="char_1505_frstar_1")]

[name="FrostNova"]   Hah.
[name="FrostNova"]   So you want to use your ice... to counter mine?

[Character(name="char_193_frostl_1")]
[name="Frostleaf"]   Nnh...!

[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   How will you do that if you can't even use your tongue anymore?

[Character(name="char_193_frostl_1")]
[name="Frostleaf"]   You...

[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   ...
[name="FrostNova"]   Yeti Squadron, spread out.

[Character(name="char_1002_nsabr_1")]

[name="Reunion Member"]   Roger.

[Character(name="char_1505_frstar_1")]

[name="FrostNova"]   My brethren...
[name="FrostNova"]   Flush them out, and freeze their blood.
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]   Understood.

[Dialog]
[Character]
[Delay(time=0.5)]

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   "...Your mind can hide nothing from me."

[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]   An incantation?
[name="Reunion Member"]   The rabbit of Rhodes Island...
[name="Reunion Member"]   Black... lines? ...What the hell is that?
[name="Reunion Member"]   Wh-what kind of Arts is that--
[name="Reunion Member"]   W-wait, why is that thing... worming past our barriers? !
[name="Reunion Member"]   Don't--
[name="Reunion Member"]   ...Aaaaaghh!!!!

[CameraShake(duration=1, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=true)]

[name="Reunion Member"]   M-my body! It's on fire...! It's burning!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Meteorite!
[Character(name="char_219_meteo_1")]
[name="Meteorite"]   I know!
[name="Meteorite"]   Please, keep distracting them!
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]   N-n-no... so cold...!
[name="Reunion Member"]   Nnngh... it hurts so much!
[name="Reunion Member"]   ...Gaah... No, no more...
[Character(name="char_1505_frstar_1",name2="char_1002_nsabr_2",focus=1)]
[name="FrostNova"]   ...!
[name="FrostNova"]   Hurry! Don't let them hurt our comrades any further!
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Understood!
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   Your Originium Arts... are very formidable.
[name="FrostNova"]   ...
[Character(name="char_193_frostl_1")]
[name="Frostleaf"]   Nnh... aagh...
[name="Frostleaf"]   Damn you... Get away... from me...
[name="Frostleaf"]   Nnnh...
[name="Frostleaf"]   ...
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   I won't give you a chance to use your Arts, girl.
[name="FrostNova"]   Now, close your eyes and sleep.
[name="FrostNova"]   I'll put you out of your misery soon.
[Character(name="char_219_meteo_1")]
[name="Meteorite"]   Th-this witch...!

[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   ...
[name="FrostNova"]   I take it that you're Amiya.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...!
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   ...
[name="FrostNova"]   I like the look in your eyes.
[name="FrostNova"]   That is how a warrior should look.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   I'm sorry...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Why are you...


[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   ......♬
[name="FrostNova"]   ——♪——♬——
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=3, block=true)]



[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   ...!
[name="Amiya"]   What's going on here?
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   ——♬——♬——
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   ...It's snowing?

[Character(name="char_1505_frstar_1")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[name="FrostNova"]   ......♪
[name="FrostNova"]   "Sleep, my children. Sleep.
[name="FrostNova"]   Hedgehog dolls and teddy bears...”......
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="char_219_meteo_1#3")]

[name="Meteorite"]   This strange melody...
[name="Meteorite"]   ...She's casting her Arts!
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   "Sink quietly into black...♪
[name="FrostNova"]   ...My broken puppets and dolls♬”
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   ...
[name="Amiya"]   Even more shards of black ice are appearing out of thin air?!
[Character(name="char_219_meteo_1#3")]
[name="Jessica"]   The ice shards are slowly falling onto the ground!

[Character(name="char_219_meteo_1#3")]
[name="Meteorite"]   Shoot, the ground is freezing wherever the shards fall...?
[name="Meteorite"]   The black ice...
[name="Meteorite"]   It's spreading...?!
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   The ice crystals are eroding everything around us!
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]



[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Don't let her finish her song! !

[Character(name="char_002_amiya_1#7", focus=-1)]

[Decision(options="Rhodes Island, we're going all out!", values="1")]

[Predicate(references="1")]

[PlaySound(key="$flashback", volume=0.7, Delay=0.3)]
[PlaySound(key="$flashback", volume=0.7, Delay=0.7)]
[Delay(time=0.2)]
[Blocker(a=1,r=255, g=255, b=255, fadetime=0.3, block=true)]
[Image]
[Blocker(block=true, fadetime=0.5)]
