[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十关（前）

[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_10", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]

[Delay(time=0.3)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=false)]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Prepare for impact!!
[name="Dobermann"]  Spread out—!!!
[name="Dobermann"]  There's too much coming... at this rate, every single building in this city is going to be destroyed!
[name="Dobermann"]  This is looking bad...!
[character]
[dialog]
[image(fadetime=1)]

[Character(name="char_014_riope")]
[name="Ace"]  ...!
[name="Ace"] We have to relocate!
[Character(name="char_016_medic")]
[name="Medic"]   ...!
[Character(name="char_014_riope")]
[name="Ace"]  Hold on!!
[Character]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]

[name="Reunion Member"]     Aaaaagh!! It's falling... It's falling!
[name="Reunion Member"]    The sky is crashing down!
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]

[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]

[name="Reunion Member"]    Aghhhh! It hurtsss...!
[name="Reunion Member"]    My hand... my hand! Where's my hand...
[name="Reunion Member"]    No, no way!! I don't want to die...!
[name="Reunion Member"]    Aaaaaaaghh!!!
[PlaySound(key="$d_gen_thunders_amb", delay=2, volume=0.5)]
[Dialog]
[Blocker(a=0.2, r=0.93, g=0.8, b=0.4, fadetime=0.1, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_148_nearl_1#3")]
[name="Nearl"]    Defenders!
[name="Nearl"]    Protect our Casters! !
[name="Nearl"]    …!!
[name="Nearl"]    What's that sound?!
[Character(name="char_014_riope")]
[name="Ace"]  A massive cluster just toppled the building across the street from us! Get down! !

[Dialog]

[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]

[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]


[Character(name="char_016_medic")]
[name="Medic"]  Eeek...!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]    ... Don't stand there... Medic! Watch out!
[Character(name="char_013_riop")]
[name="Guard"]    Oh no... Medic, get out of there!

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]


[Decision(options="...!", values="1")]
[Predicate(references="1")]


[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]

[Character(name="char_016_medic")]
[name="Medic"]  Aaaahh!
[name="Medic"]  ...Huh, D-Doctor?
[Character(name="char_013_riop")]
[name="Guard"]    The Doctor pushed the medic out of the way? Wouldn't that mean... Doctor...?!
[name="Guard"]    No, Doctor!!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]    Dr {@nickname!}!!
[Character(name="char_013_riop")]
[name="Guard"]    Huh?
[name="Guard"]    N-Nearl's charging forward!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]    Get down, Doctor!


[Character]
[Dialog]
[PlaySound(key="$d_gen_explo_n", volume=0.5)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]

[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[Blocker(a=1, r=0.93, g=0.8, b=0.4, fadetime=0.1, block=true)]


[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=2, block=true)]


[Character(name="char_148_nearl_1#3",fadetime=0.7)]
[name="Nearl"]    Aagh...
[name="Nearl"]    She made it in time!
[Character(name="char_013_riop")]
[name="Guard"]    She did it... She saved the Doctor!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]    *cough*... Haah...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]    Nearl! Doctor! Hurry back over here!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]    It's fine now!
[name="Nearl"]    I can still hold my shield...!
[name="Nearl"]    Jump, Doctor!
[name="Nearl"]    Jump!

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]    Doctor, Doctor...
[name="Amiya"]    You're, you're not hurt?

[Decision(options="I’m fine… It’s no big deal.;…;Thanks for saving me, Nearl.", values="1;2;3")]
[Predicate(references="1;2;3")]

[Character(name="char_148_nearl_1#3")]
[name="Nearl"]    How could you... put yourself in danger like that!
[name="Nearl"]    At least take me with you, so I can protect you!
[name="Nearl"]    I can't allow you to be harmed...
[name="Nearl"]    Especially, right before my eyes!
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]    We should count ourselves lucky that everyone is still safe...!
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]    But...
[name="Amiya"]    (How much longer is this going to last?)
[name="Amiya"]    (How long are we going to be able to stay alive?)
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]    ... Hm...
[name="Amiya"]    Are fewer rocks falling now?
[name="Amiya"]    So we managed to weather the first impact...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    But we have to be careful still. Nobody knows how long this Catastrophe will continue for.
[name="Dobermann"]    At least... we weren't caught dead in the middle of it.
[name="Dobermann"]    We were lucky to slip through.
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]    Mmhm...
[name="Amiya"]    How's everyone doing?
[Character(name="char_013_riop")]
[name="Guard"]    Looks like all of the Operators made it through just fine...!
[name="Guard"]    Some were lightly injured, but considering the circumstances, we were quite fortunate!
[name="Guard"]    We... we made it!

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[name="Reunion Member"]    Ugh...
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]    Some of the Reunion members have also...
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]    ...Huh?
[name="Reunion Member"]    Huh... Ahh! ! Rhodes Island!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    ...What?
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Reunion Member"]    Arghh…!!
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]    They're still trying to attack us?!
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Reunion Member"]    ...
[name="Reunion Member"]    Rhodes Island!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    What's wrong with you bunch!
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]    Come back here...!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    They've gone insane.
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]    Do they not value their lives at all?!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]    Dobermann...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]    We have no choice...
[name="Dobermann"]    We'll suppress them first, and then immediately relocate!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
