[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments

[Dialog]
[Character]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Background(image="bg_cher_1",x=0, y=20, xScale=1.1, yScale=1.1, fadetime=1)]
[Dialog]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  How could this be…
[name="Dobermann"]  What in the world... is going on here?


[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
//修改此处的image来切换cg
[Image(image="avg_2_2",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
//对话内容此处填入

[name="Reunion Member"]  Search all these houses! I want every single room turned inside out!
[name="Female"]  Let go of me...! No! You can't...
[name="Reunion Member"]  Trying to resist? Too late, you filthy Chernos!
[name="Male"]  Just run! Don't worry about me... Save... our child...
[name="Child"]  Mama... Mama...!
[name="Ursus Guard"]  Forget about the civilians! Hold the line first! There are too many masked goons coming!
[name="Reunion Member"]  Don't give the cops any time to rest! Keep attacking!
[name="Ursus Guard"]  Where are our reinforcements?! We're going to get overrun...
[name="Reunion Member"]  Attack, attack!!
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Character(name="char_002_amiya_1#5")]
[name="Amiya"]  What's going on...? ! Why... Why is Reunion doing this...?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  After all these years, the wolves in sheep's clothing finally bare their fangs.
[Character(name="char_016_medic")]
[name="Medic"]  The Infected... they, they're attacking the Ursus troops!
[Character(name="char_013_riop")]
[name="Guard"]  But why?! Challenging the Ursus government like this is basically suicide!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  No, look at how fierce this attack is. This must have been a planned operation.
[name="Dobermann"]  The place we rescued Doctor from was supposed to be top secret... but they somehow still managed to infiltrate it.
[name="Dobermann"]  It's possible that Reunion's attack has already spread through Chernobog in its entirety.
[Character(name="char_013_riop")]
[name="Guard"]  No... How, how can that be...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Shhhh!
[StopMusic(fadetime=0.8)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]

[name="Reunion Member A"]  Have you found any of those fleeing Chernos yet?
[name="Reunion Member B"]  I'm still looking!
[name="Reunion Member A"]  Good, don't let a single one get away!
[name="Reunion Member A"]  Those cold-blooded beasts... I'll make them pay for what they did to my family!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]

[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_016_medic")]
[name="Medic"]  (*cough*)

[Dialog]
[Character]
[name="Reunion Member A"]  What was that?
[name="Reunion Member B"]  Over there!
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character(name="char_016_medic")]
[name="Medic"]  (Mmfh!)
[name="Medic"]  (They... they found us...)
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  (Shush!)
[Character(name="char_016_medic")]
[name="Medic"]  (Mmf...!)
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Dialog]
[Delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[Delay(time=1.5)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="Female"]  ...Ugh...
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_cher_1",x=0, y=20, xScale=1.1, yScale=1.1, fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="Reunion Member A"]  Over here! I found 'em!
[name="Female"]  ...Nooooo!!!!
[name="Female"]  Aaah! No, don't...
[name="Reunion Member B"]  ...!
[name="Reunion Member B"]  Hiding in an alley?
[name="Reunion Member B"]  Get out.
[name="Female"]  Aaaaahh...!
[name="Reunion Member B"]  Did you really think we wouldn't find you there...?
[name="Female"]  I'm... I'm sorry! I'm so sorry!! Please, at least spare my child!
[name="Reunion Member B"]  ...

[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Character]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  ...We need to stop this, now.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Amiya...
[Character(name="char_002_amiya_1#7",name2="char_130_doberm_ex",focus=1)]
[name="Amiya"]  I'm aware of the risk, Instructor Dobermann.
[name="Amiya"]  It's just that... we don't have the luxury of sitting around waiting for Reunion to disband.
[name="Amiya"]  Additionally, nobody knows how long this situation will last...
[name="Amiya"]  Therefore, the best course of action would be to take out the enemy and then get moving. Wouldn't you agree?
[Character(name="char_002_amiya_1#7",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  ...
[name="Dobermann"]  Understood. I'll follow your command.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  All squads, listen up.
[name="Dobermann"]  We have the element of surprise - these Reunion members don't know that we're here yet.
[name="Dobermann"]  Remember, be decisive! Take them out, cleanly and swiftly.
[name="Dobermann"]  Dr {@nickname}, gather your team. It's time for you to prove yourself.
[name="Dobermann"]  We have no more time to second-guess ourselves.

[Decision(options="You should have told me sooner.;...;A simple matter. I'll handle this.", values="1;2;3")]
[Predicate(references="1;2;3")]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Hah.
[name="Dobermann"]  Amiya, I'm counting on you.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Understood.

[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Image(image="avg_1_3",x=0, y=-20, xScale=1.1, yScale=1.1, fadetime=1)]
[ImageTween(xFrom=0, yFrom=-20, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=4, block=false)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=0.6)]
[name="Amiya"]   "Silent we shall be, should conflict be avoidable--
[name="Amiya"]   --but fight tooth and nail, should it be necessary!"

[name="Amiya"]  Rhodes Island's creed... has always been the same!

[Delay(time=0.6)]
[Dialog]
[Image(image="avg_1_3",x=0, y=0, xScale=1, yScale=1, fadetime=1)]
[PlaySound(key="$flashback", volume=0.7)]

[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-700, xScaleFrom=1, yScaleFrom=1, xScaleTo=8, yScaleTo=8, duration=1.6, block=false)]

[PlaySound(key="$flashback", volume=0.7, Delay=0.3)]
[PlaySound(key="$flashback", volume=0.7, Delay=0.7)]
[Delay(time=0.2)]
[Blocker(a=1,r=255, g=255, b=255, fadetime=0.3, block=true)]
[Image]
[Blocker(block=true, fadetime=0.5)]

