[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（后）

// Comments

[Background(image="bg_cher_5",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Ugh... Gahh...
[name="Dobermann"]  Those sick bastards! I can't believe they, they...
[Character(name="char_013_riop",name2="char_002_amiya_1",focus=1)]
[name="Guard"]  Those beasts...
[name="Guard"]  Were they Reunion's doing...?
[Character(name="char_013_riop",name2="char_002_amiya_1",focus=2)]
[name="Amiya"]   Reunion enslaved infected beasts to use as troops...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  No, it's not that simple.
[name="Dobermann"]  I can feel it, they...
[name="Dobermann"]  Are no mere beasts. In fact, they're more like us...
[Character(name="char_013_riop")]
[name="Guard"]  Instructor Dobermann...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  ...
[Character(name="char_013_riop")]
[name="Guard"]  Boss... What should we do?
[Character(name="char_014_riope",name2="char_013_riop",focus=1)]
[name="Ace"]   Give them a merciful end.
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="Guard"]  Boss...
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Ace"]   Dobermann, the battle is over.
[name="Ace"]   We also had to face off against Reunion forces.
[name="Ace"]   The Catastrophe is already looming over us. It's likely to break at any moment.
[name="Ace"]   Even Chernobog will be reduced to rubble under its direct impact.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Reunion is taking advantage of this to sow even more chaos.
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Ace"]   Dobermann, we're out of time.
[name="Ace"]   We might be able to outmaneuver Reunion or stay concealed from Ursus, but we're powerless in the face of a Catastrophe.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  ...
[name="Dobermann"]  That's enough. Let's go.
[name="Dobermann"]  No matter how reckless Reunion's plans are, the most important thing for us...
[Character(name="char_002_amiya_1")]
[name="Amiya"]   ...is everyone's safety.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  That's right.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Reunion's leaders may see this event as a sign, or even as a means...
[name="Amiya"]   But for me, it signifies that we will be in greater danger from now on.
[Character(name="char_002_amiya_1",name2="char_014_riope",focus=2)]
[name="Ace"]   Choosing a time like this to incite chaos...
[name="Ace"]   Reunion is either insane, or just evil.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Perhaps, a bit of both.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]


