[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="char_1002_nsabr_1",fadetime=1)]
[name="Reunion Member"]   Get moving! ...

[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0, fadetime=0.6, block=false)]

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=2)]

[name="Jessica"]   What's going on...?

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=1)]

[name="Frostleaf"]   (Don't make a sound!)

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=2)]

[name="Jessica"]   (Nnnh---)

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=1)]

[name="Frostleaf"]   (Are they still around?)

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   (They're still here...!)
[name="Meteorite"]   (They seem to searching for something...)
[name="Meteorite"]   (A Reunion member is headed our way! We need to hide!)

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_1002_nsabr_1")]

[name="Reunion Member"]   ...
[name="Reunion Member"]   Must be my imagination.

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   (Can you get a clear shot on him?)

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   (We're too far away...)
[name="Meteorite"]   (The explosions stopped as soon as they appeared...)
[name="Meteorite"]   (They're too spread out. There's no way I'd be able to take out all three at once.)
[name="Meteorite"]   (Also, their movements are nothing like those ordinary street thugs.)

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   (The other Reunion troops don't seem to be dressed as heavily.)

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   (That's right. As you can see, we must be extremely careful. If any of them survive and call for reinforcements, we'll be in serious danger.)
[name="Meteorite"]   (On top of that, I see one person over there in Caster attire, and they seem to be testing something.)
[name="Meteorite"]   (If they're also able to use Detection Arts...)
[name="Meteorite"]   (They might be able to detect us just based upon a bullet we fire.)

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   (So basically, our hands are tied. Even though it's a three versus three, it feels like we've been surrounded.)

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   (Things aren't looking good. I really dislike this kind of feeling.)
[name="Meteorite"]   (Though we're supposed to be the hunters, it feels like all we've been cornered into hiding by bigger prey.)
[name="Meteorite"]   (Wait, they seem to be communicating with someone...)

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   (I can't hear what they're saying from here. I'm going to get closer.)

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   (Don't. It's too risky right now.)
[name="Meteorite"]   (It's too quiet. We don't know what kinds of Infected we're facing yet...)
[name="Meteorite"]   (If any of them have enhanced hearing, we'll be in trouble.)
[name="Meteorite"]   (...What are they waiting for?)
[name="Meteorite"]   (Something feels... off about this.)
[name="Meteorite"]   (Could it be...)
[Character(name="char_219_meteo_1")]
[name="Meteorite"]   (Jessica, are you feeling it too...?)

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   (Y-yeah... I'm also...)
[name="Jessica"]   (The temperature is dropping again...)

[Character(name="char_259_Jessica_1#5", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   (So... cold...)

[Character(name="char_259_Jessica_1#5", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   (Could they be behind this...?!)

[Character(name="char_259_Jessica_1#5", name2="char_219_meteo_1#3", focus=2)]

[name="Meteorite"]   (...! Jessica, why are you biting your fingers--)

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=1)]

[name="Frostleaf"]   (So that her teeth don't chatter and make noise.)
[name="Frostleaf"]   (I don't think that's necessary yet, but what a diligent kid.)


[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   (To me, you're just a kid too.)

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   (...Hah.)
[name="Frostleaf"]   (As if.)

[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]


[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   (...It's warming back up again. Those three Reunion members left as well.)
[name="Meteorite"]   Are they testing the functionality of something...?
[name="Meteorite"]   ...They appeared without making a sound, only leaving a trail of shivering cold in their wake.
[name="Meteorite"]   They really are like those "yetis" from legend.

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   Maybe my guess was right.
[name="Frostleaf"]   They might just be yetis.

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]


[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   ...Found it.
[name="Frostleaf"]   Here's another wall that's been affected by the ice. But, look at this...


[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   There's a chunk of black Originium lodged in the corner?
[name="Meteorite"]   No wonder. The cold wave must have emanated from here.

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   There are distinct patterns on the wall.
[name="Frostleaf"]   This chunk of Originium is the epicenter of all this.
[name="Frostleaf"]   ...When I was a mercenary, there was a rumor circulating around.
[name="Frostleaf"]   In the northwest, the Infected were carrying out guerilla warfare against Ursus.
[name="Frostleaf"]   Among them was a towering monster.
[name="Frostleaf"]   As the rumor went, nothing could hold off its advance.
[name="Frostleaf"]   Shields would be crumpled, weapons would be snapped.
[name="Frostleaf"]   Everywhere the monster went, only a barren tundra, devoid of life, would remain.
[name="Frostleaf"]   And within that guerilla force, there was this one squad...
[name="Frostleaf"]   They were like the chill of winter itself.
[name="Frostleaf"]   The land was said to freeze underneath their feet.
[name="Frostleaf"]   Buildings would collapse, turned into nothing more than grains of snow drifting across an empty battlefield.
[name="Frostleaf"]   The trenches where the Ursus soldiers were stationed became their icy grave.

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   Are you saying that...

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   Yes. I think this is that very legend...
[name="Frostleaf"]   ...the "Yeti Squadron."
[name="Frostleaf"]   Let's keep going. I have a feeling that we're going to find the Reunion base soon.

[Character(name="char_259_Jessica_1#4", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   Ugh...

[Character(name="char_259_Jessica_1#4", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   What's wrong?

[Character(name="char_259_Jessica_1#4", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   Do you smell that as well...
[name="Jessica"]   ...the smell of something burning?


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
