[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十九关（后）

// Comments

[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Delay(time=1)]

[name="Infected"]   Thank you... Thank you so much...

[Character(name="char_002_amiya_1")]

[name="Amiya"]   It's not safe here. You should hurry and leave.

[Character(fadetime=0)]
[Dialog]

[name="Infected"]   Leave...?
[name="Infected"]   Where... would we go?
[name="Infected"]   This was a place we could call home... But it's all ruined now...

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   I'm sorry...

[Character(fadetime=0)]
[Dialog]

[name="Infected"]   It's not your fault...
[name="Infected"]   It's not...
[Delay(time=1)]

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   I didn't expect Reunion, the self-proclaimed savior of the Infected, to attack other Infected.
[name="Exusiai"]   Now that... is what I call bad publicity.

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="Texas"]   This Reunion infiltration did not just occur spontaneously.
[name="Texas"]   I'm sure there were many Infected here who chose to follow Reunion.
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Ugh... They'd rather trust Reunion over Rhodes Island--

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=1)]

[name="Franka"]   Rhodes Island does not give empty promises.
[name="Franka"]   There are many Infected who are willing to accept whatever Reunion offers, even if it's nothing more than an illusion.
[name="Franka"]   There are few who can see through the illusion.
[name="Franka"]   And among those who can, most are willing to give up everything just for that vague glimmer of hope.
[name="Franka"]   Who would choose to believe our little bunny, who is too kind to deceive others?


[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   ...

[Character(name="char_012_misa_1#5")]

[name="Misha"]   I believe her.

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Misha...?

[Character(name="char_012_misa_1")]

[name="Misha"]   Nnh...

[Character(name="char_002_amiya_1#6", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   Be careful! You can't move around yet!

[Character(name="char_002_amiya_1#6", name2="char_012_misa_1", focus=2)]

[name="Misha"]   I'm just a bit dizzy... Don't worry.
[name="Misha"]   Is Reunion... still chasing us?
[name="Misha"]   I don't know what they want from me...
[name="Misha"]   But...
[name="Misha"]   Let's go...
[name="Misha"]   Amiya.


[Character(name="char_002_amiya_1#3", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   ...

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   I understand.
[name="Amiya"]   Let's leave right away.
[name="Amiya"]   Shortly, we'll be able to exit the slums and meet up with the L.G.D.
[name="Amiya"]   Thank you, Misha.
[Character(name="char_002_amiya_1#3", name2="char_012_misa_1", focus=2)]
[name="Misha"]   No...
[name="Misha"]   I... should be thanking you.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
