[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   This place... is filled with fallen Reunion.
[name="Amiya"]   ...The blood from his wounds had been frozen, but his other body parts remained intact.
[name="Amiya"]   This is Frostleaf's technique.
[name="Amiya"]   ...Those ruins over there look like they were caused by explosives.
[name="Amiya"]   It's probably Meteorite's work.


[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   (Frostleaf... Jessica... Meteorite... I'm sure they're still alive...)

[Character(fadetime=0.6)]

[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Kal'tsit"]   Amiya, all the rescue squads have reached Rhodes Island.
[name="Kal'tsit"]   We've extracted all the recon squads except for Meteorite's.
[name="Kal'tsit"]   No Operators were lost on this mission, but...
[name="Kal'tsit"]   Everyone suffered frostbite with varying degrees of severity.
[name="Kal'tsit"]   You must take note of this.
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...Frostbite?

[Character(name="char_002_amiya_1#6", focus=-1)]
[name="Kal'tsit"]   All our recon squads observed a special group of Reunion troops wandering around the city.
[name="Kal'tsit"]   Unlike the reckless Reunion soldiers we're used to fighting, these members had a special way of fighting.
[name="Kal'tsit"]   Be cautious.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   I.... I understand.

[Character(name="char_002_amiya_1", focus=-1)]

[name="Kal'tsit"]   Dr {@nickname}, am I clear?

[Decision(options="I understand.", values="1")]

[Predicate(references="1")]

[name="Kal'tsit"]   Very well then.
[name="Kal'tsit"]   I also have some things to do.
[name="Kal'tsit"]   Amiya, even if Dr {@nickname} is very helpful, you can't rely too much on a single person.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...

[Character(name="char_002_amiya_1", focus=-1)]

[name="Kal'tsit"]   Also, mind the rings.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   I know.

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_002_amiya_1", focus=-1)]

[name="Amiya"]   Dr Kal'tsit actually worries about you a lot.
[name="Amiya"]   Before we realized it...
[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Dangerous beasts have bared their fangs.

[Decision(options="Reunion is bearing down upon us.;Our retreat has been cut off...;These thugs really have it out for us.", values="1;2;3")]

[Predicate(references="1;2;3")]

[Character(name="char_002_amiya_1#3")]

[name="Amiya"]   Mm... They will do everything they can to keep us from getting away.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   But, we didn't come here to run away.
[name="Amiya"]   Rhodes Island will break through their ranks.
[name="Amiya"]   We're going to rescue Meteorite's squad!

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]


[name="Kal'tsit"]   Projekt Red, do you copy?
[name="Kal'tsit"]   Ahh, yes.
[name="Kal'tsit"]   That's right. I'll meet you at the slums' east entrance.
[name="Kal'tsit"]   Mhm. It'll just be the two of us.
[name="Kal'tsit"]   We'll be fine.
[name="Kal'tsit"]   Just the two of us are more than enough to fight against Reunion.


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
