[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十八关（前）

// Comments

[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   ...

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   It's dangerous to lose focus on the battlefield.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   I'm sorry...
[name="Amiya"]   I just... am having trouble understanding...

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   Reunion has bunkered down inside an abandoned mine.
[name="Ch'en"]   That woman, W, also fled inside.
[name="Ch'en"]   ...
[name="Ch'en"]   I can give you some space if you need time alone.
[name="Ch'en"]   However, the L.G.D. has no time to waste.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="Ch'en"]   Hoshiguma, gather the others.


[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   (Misha...)

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Madam Ch'en--
[name="Amiya"]   I have one concern.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   Concern?

[Character(name="char_010_chen_1", name2="char_002_amiya_1#2", focus=2)]

[name="Amiya"]   W is a master of explosives.
[name="Amiya"]   It's highly likely that she has deployed traps on the battlefield.
[name="Amiya"]   I'm worried that... we'd sustain heavy casualties from a direct confrontation.


[Character(name="char_010_chen_1", name2="char_002_amiya_1#7", focus=2)]

[name="Amiya"]   My suggestion is for Rhodes Island to sneak into the mine while your forces set up an encirclement.
[name="Amiya"]   We'll flush out the Reunion forces, and you can arrest them immediately...
[name="Amiya"]   And those who refuse to surrender, we'll handle our way.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   How confident do you feel about facing that woman?

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   I'm not sure...

[Character(name="char_010_chen_1", name2="char_002_amiya_1#7", focus=2)]

[name="Amiya"]   ...But we can bear that risk.
[name="Amiya"]   We've fought her more than once before. At least we have some understanding of her fighting style.
[name="Amiya"]   There are some risks... that the L.G.D. can't afford to shoulder.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   We can't afford to lose sight of the mission objective either.
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="Amiya"]   ...
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="Ch'en"]   PC94172, take our forces and surround the mines!
[name="Ch'en"]   Hoshiguma, pick out a few troops to take with you.
[name="Ch'en"]   We'll each take a squad and move in with Rhodes Island.
[name="Ch'en"]   Hoshiguma, you and Rhodes Island will split off and pincer them. Destroy their base of operations, and rout their defenses.
[name="Ch'en"]   I'll take care of the firebases.
[name="Ch'en"]   For Lungmen's sake, we have to...
[name="Ch'en"]   ...
[name="Ch'en"]   ...bring Misha back.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   ...Understood.
[name="Amiya"]   I'll gather our operators.

[Character(name="char_010_chen_1", name2="char_136_hsguma", focus=2)]

[name="Hoshiguma"]   Ch'en, there's a small group of Reunion forces heading out along the edge of the mines.
[name="Hoshiguma"]   They're moving pretty quickly, too.
[name="Hoshiguma"]   I'll head out first, otherwise we might lose them.

[Character(name="char_010_chen_1", name2="char_136_hsguma", focus=1)]

[name="Ch'en"]   Hurry. Don't let them get away.

[Character(name="char_002_amiya_1", name2="char_136_hsguma", focus=1)]
[name="Amiya"]   Ah, Madam Hoshiguma, please wait a moment.
[name="Amiya"]   When they ambushed us earlier, they were hiding some casters among their forces.
[name="Amiya"]   I'd recommend taking two of our operators, Franka and Liskarm, with your squad.
[name="Amiya"]   They have a lot of experience fighting casters.
[Character(name="char_002_amiya_1", name2="char_136_hsguma", focus=2)]
[name="Hoshiguma"]   No problem.
[Character(name="char_106_franka_1")]
[name="Franka"]   All right, let's do this, shall we?
[Character(name="char_107_liskam_1")]
[name="Liskarm"]   What about you, Amiya?
[name="Liskarm"]   Dr Kal'tsit told us to...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Penguin Logistics is backing me up, so I'll be fine.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   Sounds like a plan.

[Character(name="char_010_chen_1")]
[name="Ch'en"]   I can't stress this enough, but don't be too stubborn. Back off if the situation gets too rough.
[Character(name="char_010_chen_1",name2="char_002_amiya_1#7",focus=1)]
[name="Ch'en"]   Amiya?

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   I know.
[name="Amiya"]   We don't have much time left.
[name="Amiya"]   This isn't like Chernobog... This time, it's our turn to stop Reunion!



[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
