[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十六关（前）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]

[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Delay(time=1)]
[Character(name="char_103_angel_1")]
[name="Exusiai"]   So, what do you think about Penguin Logistics, Amiya? We're pretty good, aren't we?
[Character(name="char_103_angel_1",name2="char_002_amiya_1#2",focus=2)]
[name="Amiya"]   Yeah, you're great!
[Character(name="char_103_angel_1",name2="char_002_amiya_1#2",focus=1)]
[name="Exusiai"]   W-woaaah!
[name="Exusiai"]   It feels pretty embarrassing getting complimented by a little girl!
[Character(name="char_102_texas_1")]
[name="Texas"]   Watch your mouth. She's our client.
[Character(name="char_103_angel_1")]
[name="Exusiai"]   Oops, sorry about that!
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Don't worry about it. It's you who we should be thanking!
[Character(name="char_102_texas_1")]
[name="Texas"]   So, we've met up with Rhodes Island.
[name="Texas"]   What's next?
[Character(name="char_102_texas_1",name2="char_002_amiya_1",focus=2)]
[name="Amiya"]   I might need the L.G.D. to come to a decision before I give my input.
[Character(name="char_102_texas_1",name2="char_002_amiya_1",focus=1)]
[name="Texas"]   Is that so...
[name="Texas"]   I'll ask them to come take a look over here then.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Character(fadetime=0)]
[Delay(time=1.5)]
[name="Hoshiguma"]   This terrain...
[name="Hoshiguma"]   Reunion must have lured us here on purpose.
[dialog]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]




[Character(name="char_106_franka_1")]
[name="Franka"]   Nothing but sand and rocks in this wasteland. It's got all the makings of one of those movie showdowns.
[name="Franka"]   The only thing that's missing is the enemy, huh?
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="Ch'en"]   Hoshiguma, stay here and back up Rhodes Island.
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="Hoshiguma"]   Hm? Very well.
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="Ch'en"]   I'll take the L.G.D. and change positions.
[name="Ch'en"]   If this stalemate continues, we won't be able to control Reunion's escape routes.
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="Hoshiguma"]   Understood.
[name="Hoshiguma"]   You take care as well.


[Character(name="char_103_angel_1")]

[name="Exusiai"]   --Wooah, that was a really strong wind.
[name="Exusiai"]   Ugh... The visibility's getting really poor too, I can barely see ahead of me...

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   Don't go any farther.

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   Reunion might wait for us to fall into their trap before they attack again.
[name="Liskarm"]   We can't let that happen.

[Character(name="char_106_franka_1",name2="char_002_amiya_1",focus=1)]

[name="Franka"]  How about this, Amiya.
[name="Franka"]  Liskarm and I will fight for control over the high ground around here and scout out the enemy.
[name="Franka"]  Until we notify you, stay in this position.
[name="Franka"]  Just don't rush out to us even if looks like the fighting is getting intense, Amiya.

[Character(name="char_106_franka_1",name2="char_002_amiya_1",focus=2)]
[name="Amiya"]  I know. I'll make my own judgment call.
[Character(name="char_106_franka_1")]
[name="Franka"]  Doctor, you keep an eye on her too!

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   We'll be in touch.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_106_franka_1")]

[name="Franka"]   The ruins are empty. The high ground is currently undefended.
[name="Franka"]   That's curious, does Reunion not have any commanders?



[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Franka, is something wrong?

[Character(name="char_106_franka_1")]

[name="Franka"]   Those place was supposed to be easy to defend but hard to attack.
[name="Franka"]   There's no way that Reunion hasn't set up an ambush...

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   Die, traitors!

[Character(name="char_106_franka_1")]
[name="Franka"]   Tch... No sense of honor.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   ...Franka!! Behind you!!
[name="Amiya"]   I see Reunion forces coming up from from the nearby ruins!

[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=1)]

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   *cough*... I couldn't see... her sword?!
[name="Reunion Member"]   How... is that possible...


[Character(name="char_106_franka_1")]

[name="Franka"]   Haha!
[name="Franka"]   Did you really think you could ambush us from there?
[name="Franka"]   Don't you think you're underestimating me?

[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   ...Blacksteel...!


[Dialog(fadetime=0)]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.7)]
[name="Reunion Member"]   Fall back! Hurry!

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   I really thought there'd be more Reunion goons up here. I was even walking on tiptoes.
[name="Franka"]   Turns out it's just a bunch of cowards. How disappointing.


[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   You're going to get disappointed over that?!
[name="Liskarm"]   More importantly, we have to go after them! Don't let them get away so easily!
[name="Liskarm"]   Amiya, what do you think?

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   I think... it's best not to risk it!
[name="Amiya"]   Let's let Penguin Logistics stabilize the situation before we decide on the next thing to do.
[name="Amiya"]   Exusiai, can you prioritize securing the high ground?
[Character(name="char_103_angel_1")]
[name="Exusiai"]   Sure thing! I'm on my way!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Good, continue pressuring the enemy. Don't let Reunion stage a counterattack!
[Character(name="char_102_texas_1")]
[name="Texas"]   ...
[name="Texas"]   Reunion is trying to regroup after retreating a bit.
[name="Texas"]   They're... bringing something out!
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   ...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Watch out.
[name="Amiya"]   That thing...
[name="Amiya"]   is no ordinary thug!
[name="Amiya"]   I never expected Reunion to be working with...
[Character(name="char_106_franka_1",name2="char_107_liskam_1",focus=1)]
[name="Franka"]   Could that be...
[Character(name="char_106_franka_1",name2="char_107_liskam_1",focus=2)]
[name="Liskarm"]   Working with who?
[name="Liskarm"]   ...
[name="Liskarm"]   You're right, this Reunion soldier does look different...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Could it be...
[Character(name="char_002_amiya_1#7",name2="char_107_liskam_1",focus=1)]
[name="Amiya"]   (Liskarm, we're currently working with the L.G.D.... It's probably not the best time to be talking about sensitive topics!)
[Character(name="char_002_amiya_1#7",name2="char_107_liskam_1",focus=2)]
[name="Liskarm"]   (Ah, understood.)
[Character(name="char_002_amiya_1#7",name2="char_107_liskam_1",focus=1)]
[name="Amiya"]   (I'll tell you my theory next time!)
[Character(name="char_102_texas_1")]
[name="Texas"]   *yawns*...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Everyone, please get ready!
[name="Amiya"]   This... might be a very difficult battle!


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
