[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十六关（后）

// Comments

[Background(image="bg_indoor_2", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_106_franka_1")]

[name="Franka"]  All clear!
[name="Franka"]  You were right... This bunch came prepared!
[name="Franka"]  You guys should pick up the pace too!

[Character(name="char_012_misa_1")]

[name="Misha"]   *gasp*... Just who are you people... *pant*...

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Everyone, please move faster!

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   Amiya, we're being pursued from behind.
[name="Liskarm"]   Do we have time to counterattack?

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=1)]

[name="Amiya"]   Not at the moment...
[name="Amiya"]   It's better to try to shake them off and avoid unnecessary battles...
[Character(name="char_107_liskam_1")]
[name="Liskarm"]   Forget about the safety issue...
[name="Liskarm"]   I need a route that can get us out of the slums to Madam Ch'en as soon as possible.
[name="Liskarm"]   Reunion is already on our trail...
[name="Liskarm"]   The more ground we have to cover, the more danger we'll be in!

[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=1)]

[name="Exusiai"]   That's easy to do. I have a route here that the enemy will never think of.

[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   Do you already have something in mind?

[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=1)]

[name="Exusiai"]   Of course~
[name="Exusiai"]   But I'll have to take a look myself first to see if my info is reliable or not.

[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   Try to be quick about it.

[Character(name="char_103_angel_1")]

[name="Exusiai"]   Got it~ Anyway, I'll be right back!
[name="Exusiai"]   If you need anything, please contact another Penguin Logistics agent!
[Character(fadetime=1)]


[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...
[name="Misha"]   Can I ask... where we're going?

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   We're meeting with the L.G.D.
[name="Amiya"]   They will protect you.

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...Huh?
[name="Misha"]   ...the L.G.D.?

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   Our current mission is to safely escort you to the L.G.D., and they will provide you with protection.

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...
[name="Misha"]   I almost believed... that you were really here to save me.

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   No, we really are...
[name="Amiya"]   Our original plan was to ask Lungmen to entrust some of their Infected with us...
[name="Amiya"]   But after hearing our report, the L.G.D. suddenly asked us to transfer you to them.
[name="Amiya"]   Besides... in Lungmen, you'll be safest under their protection.
[name="Amiya"]   If we don't act now, you'll be in grave peril.
[name="Amiya"]   Many of the Infected that were coming after you were already wearing Reunion's badge...
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]

[name="Misha"]   I don't know anything about this "Reunion" that you're talking about, but...
[name="Misha"]   But I do know the L.G.D., and I've seen how they treat the Infected. If you wanted me to capture me from the beginning, you should've just said it.


[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   I'm sorry... But, that's really not our intention. I know there are still some misunderstandings that have to be worked out.
[name="Amiya"]   But no matter how bad you think we are... Please, just bear with us a bit longer.
[name="Amiya"]   Your safety takes priority over how you feel.
[name="Amiya"]   I'll explain everything if I get the chance.
[name="Amiya"]   After all, there are still things that I want to know...

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]

[name="Misha"]   ...

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
