[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第九关（前）

// Comments

[Background(image="bg_cher_1", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Phew... We finally lost them.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Ace"]  If we keep up the pace, we'll be out of the central region shortly and arrive at the southern exit.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="Dobermann"]  It's starting to get noisier and more chaotic...
[name="Dobermann"]  It might be because the Chernobog civilians trying to evacuate the city are running into Reunion.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  ...
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Ace"]  It seems like a few districts have already been vacated.
[name="Ace"]  But those who didn't make it in time are now being held up by Reunion.
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   ...

[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Ace"]  ...
[name="Ace"]  This place used to be a magificent, sprawling plaza.Now... it's been reduced to ruins.
[name="Ace"]  This city tormented the Infected. To meet their end this way is almost poetic.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="Dobermann"]  Almost...
[name="Dobermann"]  You seem quite sentimental.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]

[name="Ace"]  Perhaps, at one point...

[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  The sky's getting even darker.
[name="Amiya"]  Even the air has the smell... of something burning.

[Dialog]

[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
//修改此处的image来切换cg

//对话内容此处填入

//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]

[Character(fadetime=0)]
[name="Civilian"]  What are you doing?!
[name="Reunion Member"]  ...
[Character(fadetime=0)]
[name="Civilian"]  ...Aaaargh!! !
[Character(name="char_014_riope")]
[name="Ace"]  ......!
[name="Ace"]  Civilians?
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="Dobermann"]  I can't hear anything anymore.
[name="Dobermann"]  We can't tell who they are from this distance.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  ...!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Reunion is attacking them...!
[Character(name="char_014_riope")]
[name="Ace"]  We can't leverage the terrain to our advantage here. We don't have the capacity to save everybody.
[name="Ace"]  Life is very precious, Amiya. Each and every one.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  ...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  ...
[name="Dobermann"]  Regardless, we're already too late.
[name="Dobermann"]  After all, we're in for some trouble ourselves.
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   ...
[name="Nearl"]   We can't catch a break today.
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]  ...
[Delay(time=0.5)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Reunion Member"]  ...Kill them all.
[Character(name="char_148_nearl_1#1")]
[name="Nearl"]   A large number of Reunion forces are coming through the exits!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Get ready to fight our way out!


[Dialog]
[Blocker(block=true)]
[Delay(time=0.6)]
[Image]
