[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（后）

// Comments
// 从室内走向室外白光

[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]


[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=1.5, block=true)]
[name="Reunion Member"]  Ugh...
[name="Reunion Member"]  You bunch... aren't from Ursus...

[Character(fadetime=0.7)]
[Dialog]
[Delay(time=0.7)]
[Character(name="char_013_riop")]
[name="Guard"]   *gasp* *gasp*...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Looks like they didn't have time to notify the others.
[name="Dobermann"]  ...Well done, Dr {@nickname}.
[name="Dobermann"]  I really should review your capabilities more objectively.
[Character(name="char_016_medic")]
[name="Medic"]  Huh? Amiya... she's heading over to them...

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Are you okay?
[Character(name="char_002_amiya_1#2",focus=-1)]
[name="Female"]   Huh? Oh, thank you...
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   No problem. It's our...
[Character(name="char_002_amiya_1#2",focus=-1)]
[name="Female"]   You... You're also an Infected?
[name="Female"]   What do you want?! Don't hurt my children... I'm begging you, please don't hurt us...
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   ...
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Find a safe place to hide.
[Character(name="char_002_amiya_1",focus=-1)]
[name="Female"]   *Crying* ... Please have mercy... Let us go...

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_016_medic")]
[name="Medic"]  ...
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Has everyone gotten enough rest?
[Character(name="char_016_medic")]
[name="Medic"]  Ah, I'm fine...

[Decision(options="Why is she afraid of you?", values="1")]
[Predicate(references="1")]

[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   ...
[name="Amiya"]   Dr {@nickname}...
[name="Amiya"]   You've also asked a similar question before.

[Decision(options="...", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Because I... am an Infected.
[name="Amiya"]   Dobermann and I, and most of the members of Rhodes Island, are as well.
[name="Amiya"]   Even those Reunion members who we just fought...
[name="Amiya"]   We've contracted a terrible illness. Something that terrifies most people...
[name="Amiya"]   "Oripathy."
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Those who have contracted Oripathy are called the "Infected."
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Dobermann...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Ursus has always treated the Infected harshly.
[name="Dobermann"]  I mean, who doesn't? Ursus just happens to be particularly cold-blooded about it.
[name="Dobermann"]  Civilians are taught to fear the Infected through propaganda. Nobody even bats an eyelid when the Infected are hunted down, and some even cheer for it.
[name="Dobermann"]  That's why Reunion chose this place...
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   However... this time, it's not just a simple protest anymore.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  They've begun to resort to large-scale violence.
[name="Dobermann"]  When Ursus puts an end to the rioting, the Infected in Chernobog will only face more cruelty.
[name="Dobermann"]  ...In contrast, with you here, Dr {@nickname}, perhaps Rhodes Island's situation will improve.


[Decision(options="...Is this also related to me?;...;I see, I must be pretty important.", values="1;2;3")]
[Predicate(references="1;2;3")]


[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Both Kal'tsit and Amiya have mentioned that you are a cutting-edge Oripathy researcher.
[name="Dobermann"]  ...But with your memory loss, I doubt whether you'll be of any use again.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Ugh... Instructor, that's way too harsh!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  ...Perhaps you'll be able to master the theories again after some reviewing, just like how you relearned your commanding skills?
[name="Dobermann"]  After all, you are our field commander...
[name="Dobermann"]  To be honest, I never thought a neurology doctor could also be a master tactician...
[name="Dobermann"]  But after seeing you, I can somehow understand it.
[name="Dobermann"]  I mean, Rhodes Island itself is very similar to your field of study.

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_016_medic")]
[name="Medic"]   Hey! Damn you! Stop running! It's time for your injection!
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Guard"]   Huh? Huh? I told you, I'm fine! I, I don't need treatment yet!
[Character(name="char_016_medic",name2="char_013_riop",focus=1)]
[name="Medic"]   You need to get your regular injection to slow your symptoms!
[name="Medic"]   Didn't you say you were feeling dizzy?
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Guard"]   That's not the same condition at all!
[Character(name="char_016_medic",name2="char_013_riop",focus=1)]
[name="Medic"]   What if you start having other issues when you're in battle?
[name="Medic"]   For the sake of everyone's safety, you have to take care of yourself too!
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Guard"]   ...
[Character(name="char_016_medic",name2="char_013_riop",focus=1)]
[name="Medic"]   Stop right there! I'm giving you the shot!
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Guard"]   Aaah! !

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  ...
[name="Dobermann"]  ...This is what Rhodes Island does. We're looking for a cure to the infection, as well as mitigating the problems associated with the Infected.
[Character(name="char_130_doberm_ex",name2="char_002_amiya_1",focus=2)]
[name="Amiya"]   That's right. It is not enough to only conduct research, or only try to resolve conflicts.
[name="Amiya"]   We must address all of the problems surrounded the Infected.
[name="Amiya"]   This is the only way for Rhodes Island to give all the Infected a chance at survival...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  We understand them better than most others because we, like them, are also Infected.
[name="Dobermann"]  No matter who is involved or what is required, Rhodes Island seeks to put an end to the spread of hatred and disease.
[name="Dobermann"]  Dr {@nickname}, perhaps this will be your calling as well.
[name="Dobermann"]  ...At least, this is my wish.

[Decision(options="What are you talking about...?;...;I need some more time to think about this.", values="1;2;3")]
[Predicate(references="1;2;3")]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  We will give you plenty of time to let all of this sink in.
[name="Dobermann"]  However, the time given to us is scarce.
[name="Dobermann"]  Gather up, everyone. We're leaving!
[name="Dobermann"]  Anything could happen on our way to the meeting point!

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Background]
[Blocker(a=0, fadetime=0.6, block=true)]
[delay(time=1)]

[name="Dobermann"]  (Amiya...)
[name="Dobermann"]  (The situation in Chernobog has become very complicated. We can't afford to create extra pressure for the rescue team. But...)
[name="Amiya"]  (How much time... do we have left?)
[name="Dobermann"]  (...Three hours.)
[name="Dobermann"]  (After three hours, this entire city will be consumed by the Catastrophe.)
[name="Dobermann"]  (After that, everything will be over then.)

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_cher_1",x=0, y=20, xScale=1.1, yScale=1.1, fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Delay(time=1)]
[Character(name="char_1502_crowns#2")]
[name="???"]  ...
[name="???"]  We've found some unknown variables.
[name="???"]  Notify the others, now.
[name="???"]  We're going after them.

[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Dialog]
[Image]

