[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments

[Background(image="bg_cher_1", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Scouting complete. I can confirm that the enemies pursuing us have been eliminated.
[name="Dobermann"]  We've managed to break through their encirclement. We'll be at the outskirts of Chernobog soon.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Ace"]    Even though the enemies we defeated today were just a small portion of the whole force...
[name="Ace"]    At least we're safe for now.
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=2)]
[name="Nearl"]  Thank you for what you did back there. I am forever in your debt.
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=1)]
[name="Ace"]    Don't say stuff like that. I don't have the right to ask the Radiant Knight for repayment anyway.
[name="Ace"]    Anyway, let's talk about that sniper, Nearl.
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=2)]
[name="Nearl"]  Sure.
[name="Nearl"]  Putting aside the destructive power of that ballista...
[name="Nearl"]  I think... he might have set up several turrets in advance, as well as other automatically-firing devices.
[name="Nearl"]  I was targeted from different directions... but I only saw one sniper.
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=1)]
[name="Ace"]    I had the same feeling.
[name="Ace"]    The first and second shots exploded at about the same time, but there was a noticeable delay between them.
[name="Ace"]    Those shots weren't fired from the same repeating ballista. At least, when we returned fire, we weren't targeting the same sniper.
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=2)]
[name="Nearl"]   Ace, did you realize something?
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=1)]
[name="Ace"]    I can't say for sure. What if the enemy was moving so quickly... to the point of basically being in several places at once?
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=2)]？
[name="Nearl"]  There's no way anyone could move that quickly. I can't even imagine how it'd be possible.
[name="Nearl"]  We can't underestimate how dangerous Reunion is.
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1", focus=1)]
[name="Dobermann"]  It was that malicious brat who ordered the sniper to go after you. He didn't even call upon the sniper when he was attacking us...
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1", focus=2)]
[name="Nearl"]  Looks like that disgusting personality of his is backed up by some real power.
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=1)]
[name="Ace"]    However, he never attacked us, even when he was angry.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  So either his combat capabilities are lacking, or he simply chose to not display his true abilities yet.
[name="Dobermann"]  Just seeing his commanding abilities in action... makes me highly suspicious.
[name="Dobermann"]   He was commanding his troops like puppets...
[Character(name="char_148_nearl_1#1")]
[name="Nearl"]   In any case, we're no longer in territory that he controls.
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]  Nearl... Thank you.
[name="Amiya"]  If not for your timely arrival, we would have been in grave danger.
[Character(name="char_002_amiya_1#1", name2="char_148_nearl_1#1", focus=2)]
[name="Nearl"]  I was just following the plan we agreed on beforehand.
[name="Nearl"]  You were the one who asked me and Ace to make adjustments depending on the situation.
[name="Nearl"]  You solved your own problem.
[name="Nearl"]  On my way here, I saw the extent of Reunion's atrocities, and I had doubts about their power.
[name="Nearl"]  What if I stopped to engage their forces?
[name="Nearl"]  What if I helped Ursus defend against Reunion?
[name="Nearl"]  What if I stayed back at the rendezvous point, waiting for you to come to me?
[Character(name="char_002_amiya_1#1", name2="char_148_nearl_1#7", focus=2)]
[name="Nearl"]  ...If I was the one who called the shots, there's no saying how much worse the outcome could have been.
[name="Nearl"]  I'm not good at thinking several steps ahead. The only way I know to get what I want is to keep fighting.
[Character(name="char_002_amiya_1#1", name2="char_148_nearl_1#1", focus=2)]
[name="Nearl"]  Amiya, I was only performing my duties, but you have the ability to end the crisis.
[name="Nearl"]  You earned this victory, so have some more confidence in yourself.
[Character(name="char_002_amiya_1#1", name2="char_148_nearl_1#1", focus=1)]
[name="Amiya"]  Miss Nearl...
[Character(name="char_002_amiya_1#1", name2="char_148_nearl_1#6", focus=2)]
[name="Nearl"]  Hehe.
[Character(name="char_148_nearl_1#1")]
[name="Nearl"]  This person standing next to you must be the Doctor, then.
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]  That's right. But...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Every time we meet someone, Amiya has to repeat the story about how the Doctor is suffering from amnesia. What a pain...
[Character(name="char_148_nearl_1#1")]
[name="Nearl"]   Dr {@nickname}...
[Character(name="char_148_nearl_1#1")]
[name="Nearl"]   One of my friends lost her memories as well. I'm sure you two will get along.
[name="Nearl"]   After all, you should understand how precious living in the present is.
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]  Mhm...!
[Character(name="char_148_nearl_1#1")]
[name="Nearl"]  Let's get going, everyone.
[name="Nearl"]  We still have to escort the Doctor to Rhodes Island.


[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_5", width=1, height=1, fadetime=0)]
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]


[Character(name="char_1508_Faust_1",fadetime=2,block=true)]
[name="Faust"]   Sorry... I failed.

[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1",focus=1)]
[name="Mephisto"]  No, don't apologize. It was my mistake. I lost my temper.
[name="Mephisto"]  Can you help me track Rhodes Island? I'll report the situation to Talulah first.
[name="Mephisto"]  She should have taken over Chernobog's core command tower by now.
[name="Mephisto"]  ...She will decide the fate of these insects.
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1",focus=2)]
[name="Faust"]   ...Understood.
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1",focus=1)]
[name="Mephisto"]  Be careful. Your safety is the most important thing, all right?
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1",focus=2)]
[name="Faust"]   ...I will.
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_1507_Mephisto_1")]
[name="Mephisto"]   ...I suppose my mission is complete too.
[Delay(time=0.6)]
[name="Mephisto"]   Let's go, comrades.


[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Background]
[Character(fadetime=0)]
//修改此处的image来切换cg
[Image(image="avg_ep00_2",x=0, y=0, xScale=1, yScale=1, fadetime=3, screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
//对话内容此处填入

[Character(name="char_1507_Mephisto_1#5")]
[name="Mephisto"]   Let us go forth and welcome our new era!!
[delay(time=3)]
//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
