[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第七关（后）

// Comments

[name=""]   Time - Unknown \ Weather - Unknown \ Visibility - Poor
[name=""]   Chernobog - Operation Squad E0's Location
[name=""]   Dr {@nickname} Rescue Operation, Phase 3

[Background(image="bg_cher_1", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]


[Character(name="char_016_medic")]
[name="Medic"]  Ah!
[name="Medic"]  This clinic...
[name="Medic"]  Amiya, haven't we been here before?
[Character(name="char_016_medic",name2="char_002_amiya_1#1",focus=2)]
[name="Amiya"]  You're right...
[name="Amiya"]  But why has it... become like this?
[Character(name="char_016_medic",name2="char_002_amiya_1#1",focus=1)]
[name="Medic"]  It's been totally abandoned... It looks it was attacked by Reunion.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Amiya"]  ...
[Character(name="char_002_amiya_1#4",name2="char_013_riop",focus=2)]
[name="Guard"]  Wasn't this Azazel, the clinic for the Infected?
[Character(name="char_002_amiya_1#4",name2="char_013_riop",focus=1)]
[name="Amiya"]  Yes...
[Character(name="char_002_amiya_1#4",name2="char_013_riop",focus=2)]
[name="Guard"]  Even though they had access to Chernobog's entire underground intelligence network, they still refused to work with us...
[name="Guard"]  Back then, it wasn't clear what kind of dealings that had with Reunion...
[name="Guard"]  If only they had given us some information, or even just a hint...
[name="Guard"]  We could've been out of here by now.
[name="Guard"]  They brought this outcome upon themselves!

[Character(name="char_002_amiya_1", name2="char_013_riop", focus=1)]
[name="Amiya"]  That's not the entire story...
[Character(name="char_002_amiya_1", name2="char_013_riop", focus=2)]
[name="Guard"]  Amiya, you were there for the negotiations, weren't you?
[name="Guard"]  That cold and arrogant attitude of theirs really ticked me off...
[Character(name="char_014_riope" )]
[name="Ace"]  We can't blame them.
[Character(name="char_013_riop")]
[name="Guard"]  Boss...

[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Image(image="bg_0_ori",x=-100, y=0, xScale=1.2, yScale=1.2, fadetime=1)]
[ImageTween(xFrom=-100, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, duration=10, block=false)]
[name="Ace"]  It's hard for the Infected to trust anyone.
[name="Ace"]  After enduring so many hardships, who can blame them for becoming jaded and stubborn?
[name="Amiya"]  I can understand why they did what they did... and I can forgive them. Those who don't protect themselves are easily hurt by others.
[name="Amiya"]  Moreover, the Infected often can't even trust each other. Not everyone is able to stomach the kinds of risks that we take either...

[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Image]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=1)]

[Decision(options="A clinic for the Infected?", values="1")]
[Predicate(references="1")]

[Character(name="char_002_amiya_1#1")]
[name="Amiya"]  Azazel... They were a black-market clinic that only provided services to the Infected.
[name="Amiya"]  Given the social status of the Infected, they couldn't openly reveal themselves in public.
[name="Amiya"]  Some of the Infected, not wanting to be thrown into quarantine, are hiding throughout the city, just trying to survive.
[name="Amiya"]  Azazel was aimed at providing services to these people.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  ...They must have rejected Reunion's proposals.
[name="Amiya"]  Doctor, I previously mentioned that we're all sick, right?
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]  This disease will claim our lives, but it also grants us with extraordinary powers.
[name="Amiya"]  For example, I can use Originium Arts without the aid of a staff.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  However, this disease does not only destroy our bodies...
[name="Amiya"]  It also destroys any chance we have at living a normal life. Or rather, "civilized society" strips everything away from us.
[name="Amiya"]  Chernobog has been the shining beacon of this "civility."
[name="Amiya"]  Fearing, hating, exiling, and purging the Infected...
[Character(name="char_148_nearl_1#2")]
[name="Nearl"]  ...
[name="Nearl"]  And, this is how it ends.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  The only thing is, how many Infected were even given the option to choose between us, Reunion, or some other organization?
[name="Amiya"]  Most of them simply lost everything.
[name="Amiya"]  Perhaps, this clinic was a warm place that some of them could call home...
[name="Amiya"]  There is no cure for Oripathy. At least right now, the Infected can only die in despair.
[name="Amiya"]  And their bodies... become new sources of infection.
[name="Amiya"]  With their abnormal powers and fatally infectious disease...
[name="Amiya"]  The Infected... are the most hated people on this planet.
[name="Amiya"]  ...
[name="Amiya"]  Doctor, you probably won't be able to understand everything just based upon my brief explanation.
[name="Amiya"]  But when you see the consequences of these problems with your own eyes... you will understand.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  You'll see the harsh reality surrounding the Infected.
[Character(name="char_002_amiya_1#4", name2="char_130_doberm_ex", focus=2)]
[name="Dobermann"]  Rhodes Island emphasizes equality for all, whereas Reunion is fanatically Infected-centric. However, organizations like ours are a rare sight.
[name="Dobermann"]  I can understand why you're angry, but it's hard not to sympathize with this little clinic.
[Character(name="char_013_riop")]
[name="Guard"]  ...I see.
[name="Guard"]  Perhaps they really ended up facing a bigger crisis than they could handle...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  In any case, we should leave our anger behind, along with this clinic.
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]  Rhodes Island is filled with good people. Though fear and hostility might create rifts between people...
[name="Amiya"]  I believe that all misunderstandings will be resolved, as long as we're a part of the same family.
[name="Amiya"]  Perhaps... Rhodes Island is but another Azazel?
[Character(name="char_013_riop")]
[name="Guard"]  Amiya...
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]  Let's go, Doctor.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
