[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_219_meteo_1#2")]

[name="Meteorite"]   ...!

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(name="char_193_frostl_1")]
[Blocker(a=0, fadetime=0.2, block=true)]

[name="Frostleaf"]   I know it's you behind there. Hold your fire.
[name="Frostleaf"]   Look who I brought.

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   Meteorite, it's us!

[Character(name="char_219_meteo_1#4")]

[name="Meteorite"]   Who? Is that.. Amiya?!

[Character(name="char_219_meteo_1#5")]

[name="Meteorite"]   Amiya! Amiya, you really came!
[name="Meteorite"]   It's so good to see you...

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_002_amiya_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   ...
[name="Meteorite"]   ...but you shouldn't have come. This whole thing is one big trap.
[name="Meteorite"]   It wasn't worth it for you to come to our rescue.

[Character(name="char_002_amiya_1", name2="char_219_meteo_1#3", focus=2)]

[name="Meteorite"]   This was the wrong decision...!

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   There's no point in blaming her now.
[name="Frostleaf"]   Besides, even if everyone else doesn't think you can be rescued, Amiya would still not give up on you.

[Character(name="char_002_amiya_1", name2="char_219_meteo_1#5", focus=2)]

[name="Meteorite"]   I wasn't blaming her! It's just that...
[name="Meteorite"]   Tsk. Sorry, Amiya.

[Character(name="char_002_amiya_1#2", name2="char_219_meteo_1#5", focus=1)]

[name="Amiya"]   It's okay. I'm just glad to see that you're all still safe.

[Character(name="char_002_amiya_1#2", name2="char_219_meteo_1#5", focus=2)]

[name="Meteorite"]   Amiya...

[Character(name="char_002_amiya_1", name2="char_219_meteo_1#5", focus=1)]

[name="Amiya"]   But... what happened to Jessica?

[Character(name="char_259_Jessica_1#5")]
[Character]
[name="Jessica"]   Ugh...

[Character(name="char_002_amiya_1", name2="char_219_meteo_1#5", focus=2)]

[name="Meteorite"]   She's... still in shock.
[name="Meteorite"]   Originally, I wanted to wait for her to get better, but...
[name="Meteorite"]   It seems like she's been... traumatized.

[Character(name="char_259_Jessica_1#5")]
[Character]
[name="Jessica"]   ...

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   Jessica, are you okay?

[Character(name="char_259_Jessica_1#5")]

[Character]
[name="Jessica"]   ...

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   This is all I can do...

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Frostleaf, do me a favor. Place her hands on my arm, and hold her fingers tight.

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   ...Sure thing.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Good.
[name="Amiya"]   ...

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Background(image="bg_cher_2", fadetime=0)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.15, block=true)]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...!!

[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Background(image="bg_cher_0", fadetime=0)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.15, block=true)]

[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Background(image="bg_lungmen_station", fadetime=0)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.15, block=true)]

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   Ngh...

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Background(image="bg_cher_2", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Amiya!
[Background(fadetime=0.4)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0.7, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=0.3, b=0.3, afrom=1, rfrom=14, gfrom=0, bfrom=15, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0.8, rfrom=255, gfrom=96, bfrom=15, fadetime=0.3, block=true)]
[delay=0.5]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[delay=1.5]
[Blocker(a=1, r=1, g=1, b=1, afrom=1, rfrom=0, gfrom=0, bfrom=0, fadetime=4, block=true)]

[name="Amiya"]   I'm fine! It's just... Nnh...
[name="Amiya"]   Such deep sorrow...

//[Character(name="char_193_frostl_1")]
//[name="霜叶"]   ......这是你的......能力吗......？

[Character(name="char_002_amiya_1#2")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
//[name="阿米娅"]   要向......凯尔希医生......保密哦......
//[name="阿米娅"]   ......不是的......并不是我的

[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=1, r=0.8, g=0.8, b=0.8, fadetime=0.3, block=true)]
[Character(fadetime=0)]
[Background(image="bg_light")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=0, fadetime=2, block=true)]

//[Character(name="char_002_amiya_1", fadetime=0.6, block=true)]

[name="Amiya"]   It's a bit vague, but...

//[Character(name="char_002_amiya_1#7")]

//[name="阿米娅"]   没问题的......一定要振作起来呀，杰西卡......！

//[Dialog]
//[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
//[Character(fadetime=0)]
//[Background(fadetime=0)]
//[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_259_Jessica_1#5")]

[name="Jessica"]   ...

[Character(name="char_259_Jessica_1#5", focus=-1)]

[name="???"]   Jessica!!
[name="???"]   It's fine now...
[name="???"]   You have to be strong, Jessica...!
//[Background(image="bg_cher_2", width=1, height=1, fadetime=1, block=true)]

//[Character(name="char_259_Jessica_1#5")]

//[name="杰西卡"]   ......

//[Character(name="char_259_Jessica_1")]

//[name="杰西卡"]   ......

[Character(name="char_259_Jessica_1#3")]

[name="Jessica"]   ...?
[name="Jessica"]   ...Amiya...?

[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   ...
[name="Amiya"]   I'm here.

[Character(name="char_259_Jessica_1#5")]

[name="Jessica"]   Amiya... Amiya...
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_002_amiya_1#3")]

[name="Amiya"]   There, there... Everything will be okay.


[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_2", width=1, height=1, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_219_meteo_1#4")]

//[name="陨星"]   真厉害......虽然我不是第一次看到了，但依然觉得，有点不可思议。
[name="Meteorite"]   Jessica... Are you alright...?


[Character(name="char_259_Jessica_1", name2="char_002_amiya_1", focus=1)]

[name="Jessica"]   Amiya... What was I...

[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=1)]

[name="Jessica"]   ...I'm so sorry... I didn't think... I didn't think that...

[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   It's fine now...

[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=1)]

[name="Jessica"]   Those, those... Auugh...

[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   I know what it's like.
[name="Amiya"]   Yes, I've also experienced it...
[name="Amiya"]   ...Wanting to run, but your legs not moving...
[name="Amiya"]   ...Wanting to scream, but your voice not coming out...
[name="Amiya"]   I understand what you've been through, Jessica... I've been there too.

[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=1)]

[name="Jessica"]   ...

[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Try standing up.
[name="Amiya"]   You don't need to be afraid anymore...

[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1#2", focus=2)]

[name="Amiya"]   Because we're all together now. You're not alone. We'll always be there for you.
[name="Amiya"]   Let's go back to Rhodes Island together.

[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1#3", focus=2)]

[name="Amiya"]   Frank and Liskarm are waiting for you.

[Character(name="char_259_Jessica_1", name2="char_002_amiya_1#3", focus=1)]

[name="Jessica"]   ...

[Character(name="char_259_Jessica_1#6", name2="char_002_amiya_1#3", focus=1)]

[name="Jessica"]   ...Mhm!

[Character(fadetime=1)]
[Delay(time=0.6)]
[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   ...
[name="Frostleaf"]   Amiya... You... what did you do just now...
[Character(name="char_002_amiya_1#3")]
[name="Amiya"]   Shh... Keep it a secret from Dr Kal'tsit.




[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
