[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(screenadapt="coverall", image="bg_ri_1", width=1, height=1, fadetime=1)]

[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_003_kalts_1")]

[name="Kal'tsit"]   I understand.
[name="Kal'tsit"]   All right, keep in touch. Let me know if catch wind of anything.
[name="Kal'tsit"]   Just press the third button. Mhm.
[name="Kal'tsit"]   ...Hmm? Dr {@nickname}?
[name="Kal'tsit"]   Where's Amiya?

[Character(name="char_003_kalts_1", focus=-1)]

[Decision(options="She went to the slums.", values="1")]

[Predicate(references="1")]

[Character(name="char_003_kalts_1")]

[name="Kal'tsit"]   ...You actually let her go alone.
[name="Kal'tsit"]   ...Whatever, at least someone is protecting her.
[name="Kal'tsit"]   I suppose you wouldn't be able to do anything even if you went with her. I'll let you off the hook this time.
[name="Kal'tsit"]   Did you also come back by yourself?
[name="Kal'tsit"]   Oh, Penguin Logistics.
[name="Kal'tsit"]   You also need to take better precautions to stay safe. We won't always have the luxury of reliable local guides.
[name="Kal'tsit"]   Dr {@nickname}...
[name="Kal'tsit"]   Amiya will not be in Lungmen for a long time, since she has other missions to do.
[name="Kal'tsit"]   You'll have to face her again.
[name="Kal'tsit"]   ...If I were you, I'd make sure to tell her the things that I couldn't say before.



[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_lungmen_m", fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Delay(time=0.6)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Ah, Doctor?
[name="Amiya"]   Were you waiting for me this whole time...
[name="Amiya"]   Sorry to have kept you waiting.
[name="Amiya"]   Hmm? My complexion looks different from when I left?

[Character(name="char_002_amiya_1#3")]

[name="Amiya"]   ...
[name="Amiya"]   Some things happened.
[name="Amiya"]   I feel like...
[name="Amiya"]   Perhaps Madam Ch'en has her own way of looking at things.
[name="Amiya"]   Even though her words are harsh, and she has done things that I can't accept...
[name="Amiya"]   Maybe... the difference between us isn't that big.
[name="Amiya"]   She has her responsibilities.


[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   Oh... I understand now...
[name="Amiya"]   She also has her share of burdens to bear.
[name="Amiya"]   Perhaps I also...

[Character(name="char_002_amiya_1#2", focus=-1)]

[Decision(options="Amiya, you also have plenty of responsibilities yourself.;...", values="1;2")]

[Predicate(references="1;2")]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Is that so...
[name="Amiya"]   I... just didn't have other choices.

[Character(name="char_002_amiya_1", focus=-1)]

[Decision(options="At least you saw your choices through.;...", values="1;2")]

[Predicate(references="1;2")]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...I suppose all these consequences were the results of my persistence.
[name="Amiya"]   Doctor, there's no need... to try to comfort me.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Actually, I'm well aware of this.
[name="Amiya"]   But what I don't know...
[name="Amiya"]   What I don't know, is how long we have to keep going before this world begins to change.

[Character(name="char_002_amiya_1#3")]

[name="Amiya"]   But, what I do know for sure...
[name="Amiya"]   Is that I won't give up.
[name="Amiya"]   I'll always bear the consequences of my actions, because... I chose this path.


[Character(name="char_002_amiya_1#3")]

[name="Amiya"]   Doctor...
[name="Amiya"]   Will you... stay by my side?

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Even though... this guilt will always stay with me...
[name="Amiya"]   The regret of not being able to bring everyone with me. The regret of not being able to save my friends...


[Character(name="char_002_amiya_1#3")]

[name="Amiya"]   But I must face reality.
[name="Amiya"]   With everyone in Rhodes Island...
[Delay(time=0.6)]
[Dialog]

[PlaySound(key="$phone")]
[Delay(time=3)]
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Hmm? A message from Dr Kal'tsit...
[name="Amiya"]   Dr Kal'tsit? Did you need something?

[Character(fadetime=0)]

[name="Kal'tsit"]   Amiya, I've received communications from a few recon teams.
[name="Kal'tsit"]   The situation has changed for the worse.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Okay, I'll be right there.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
