[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十四关（后）

// Comments

[Background(image="bg_lungmen_o", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_010_chen_1")]

[name="Ch'en"]   ... And that concludes my report of Rhodes Island's combat operations.

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]

[name="Wei Yenwu"]   And your assessment?

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=2)]


[name="Ch'en"]   There is little reason to doubt their strength.
[name="Ch'en"]   However, Chief Wei, given their identities, I believe that from a strategic standpoint...


//[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]

//[name="魏彦吾"]   可以了。

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   ... the L.G.D. is more than capable of handling the job.

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]

[name="Wei Yenwu"]   When it comes to fighting crime and prevent infiltration, the L.G.D. is more than sufficient.
[name="Wei Yenwu"]   Rhodes Island may be able to bring more to the table. However...

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]

[name="Wei Yenwu"]   Of the things that Rhodes Island has requested, there is one "item" that we are unwilling to exchange based upon what has been offered.
[name="Wei Yenwu"]   The temporary defense cooperation that you're providing is far from equal value. As things stand, your "asking price" is a bit too high.
[name="Wei Yenwu"]   Miss Kal'tsit, Miss Amiya, I hope you two both understand.

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="Kal'tsit"]   Mister Wei, a temporary defense will not be enough. There are a lot of things about Reunion that you don't know about.
[name="Kal'tsit"]   Based upon the data we gathered while fighting them, if no proactive measures are taken, Reunion will seize control of Lungmen within two weeks.

//[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=2)]

//[name="陈"]   ......明白。

//[Character(name="char_2005_weiyw_1")]

//[name="魏彦吾"]   不过，不过......
//[name="魏彦吾"]   我有些小小的疑惑。

//[Character(name="char_003_kalts_1")]

//[name="凯尔希"]   魏先生有什么见解？

//[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

//[name="魏彦吾"]   罗德岛所要求的东西里有一样，可不是目前罗德岛给出的条件可以交换的。我想你很清楚吧。


//[name="魏彦吾"]   所以我需要你们帮我完成两件事情。
//[name="魏彦吾"]   这算不算，要求过高呢？


[Character(name="char_010_chen_1#4")]

[name="Ch'en"]   ... Nonsense. There's no evidence of that--

[Character(name="char_003_kalts_1", name2="char_010_chen_1#4", focus=1)]

[name="Kal'tsit"]   Madam Ch'en, would you like to know the real reason Chernobog fell within one night?

[Character(name="char_003_kalts_1", name2="char_010_chen_1#4", focus=2)]

[name="Ch'en"]   ...

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

[name="Wei Yenwu"]   Please elaborate.

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="Kal'tsit"]   Amiya.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Ah... Sure.
[name="Amiya"]   Rhodes Island wasn't just involved in the Chernobog incident... We also were caught inside the Catastrophe, and survived.

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

[name="Wei Yenwu"]   Impressive, impressive.
[name="Wei Yenwu"]   It's not every day I meet someone crazy enough to have made it out of a Catastrophe alive. Miss Amiya, please continue, I'm listening.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ... We fought against Reunion's leader.

[Character(name="char_010_chen_1#6")]

[name="Ch'en"]   ...

[Character(name="char_2005_weiyw_1")]

[name="Wei Yenwu"]   Hmm? What's her name again?
[name="Wei Yenwu"]   I don't recall clearly...

[Character(name="char_2005_weiyw_1", focus=-1)]

[Decision(options="Talulah.", values="1")]

[Predicate(references="1")]

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]

[name="Wei Yenwu"]   Ah, right, Talulah.
[name="Wei Yenwu"]   Madam Ch'en, what do you think?

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1#5", focus=2)]

[name="Ch'en"]   ...
[name="Ch'en"]   I... I know.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ... This is what happened to Rhodes Island at Chernobog. Even though Reunion managed to wrest control of Chernobog from Ursus...
[name="Amiya"]   But in order to expand, they'll have to deal with their resource shortages. Lungmen will be their next stepping stone.


[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Even though you might be able to fend them off for a while, their attacks will not cease unless you handle this situation proactively.
[name="Amiya"]   Furthermore... There's another unknown factor - we still don't know how Ursus will respond after losing Chernobog...

[Character(name="char_2005_weiyw_1")]

[name="Wei Yenwu"]   Hahaha... Well spoken, young lady.
[name="Wei Yenwu"]   Due to the seriousness of this threat and the L.G.D.'s limited manpower, I'm not opposed to considering this temporary agreement based on the terms that were detailed earlier.
[name="Wei Yenwu"]   But what I said before still holds...

[Dialog]

[Character(name="char_003_kalts_1#3")]
[name="Kal'tsit"]   ...
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="Kal'tsit"]   ... Rhodes Island's asking price is still too high?

[Character(name="char_2005_weiyw_1")]

[name="Wei Yenwu"]   Correct.
[name="Wei Yenwu"]   In order to make sure Lungmen is properly compensated, I have two very simple conditions.
[name="Wei Yenwu"]   First, Rhodes Island will help the L.G.D. suppress the Reunion threat. This includes identifying threats within Lungmen as well as those related to fallout from Chernobog.
[name="Wei Yenwu"]   This also includes assessing the degree that the Infected have infiltrated Lungmen. I expect that you will share any potentially helpful information with us.
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="Kal'tsit"]   What's the second condition, then?

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

[name="Wei Yenwu"]   I will tell you about the second condition after you've satisfied the first.
[name="Wei Yenwu"]   Naturally, I won't ask for anything outside of Rhodes Island's area of expertise.
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[name="Kal'tsit"]   I'm not sure I understand. Could you please elaborate, Mister Wei?
[Character(name="char_2005_weiyw_1")]
[name="Wei Yenwu"]   How should I put this... If Reunion causes damage that surpasses Rhodes Island's estimates...
[name="Wei Yenwu"]   I hope that you will help the L.G.D. handle the situation, which may include post-disaster management. Of course, nothing beyond your capabilities. That's roughly the gist of it.
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[name="Kal'tsit"]   ...
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]
[name="Wei Yenwu"]   I cannot say much more at this point. However, don't forget, Rhodes Island doesn't have a choice.
[name="Wei Yenwu"]   If you can't accept our terms, then all the conditions we discussed, as well as your requests, will be...
[Character(name="char_003_kalts_1")]
[name="Kal'tsit"]   Amiya?
[Character(name="char_002_amiya_1")]

[name="Amiya"]  Dr Kal'tsit...
[name="Amiya"]  Mister Wei, I would like to add one more clause to the agreement...
[name="Amiya"]  "Any interpretation of the clauses must be agreed upon by both parties." Is this acceptable?
[Character(name="char_2005_weiyw_1")]
[name="Wei Yenwu"]   Oh... Of course. I can see your respect to Lungmen, Miss Amiya.

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]
[name="Wei Yenwu"]   Madam Ch'en, do you have any objections?

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   ... I accept this operation.

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]

[name="Wei Yenwu"]   Hah.
[name="Wei Yenwu"]   It seems like Madam Ch'en also has her own goal now.

[Character(name="char_010_chen_1#6")]

[name="Ch'en"]   ...

[Character(name="char_2005_weiyw_1")]
[name="Wei Yenwu"]   In any case, congratulations. You've earned Lungmen's trust. Madam Ch'en will be responsible for your arrangements.
[name="Wei Yenwu"]   However, be aware that the Infected are not allowed to freely move around within the city, as that may cause panic.


[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="Wei Yenwu"]   I hope that you will defer to the L.G.D.'s orders while carrying out your duties.
[name="Wei Yenwu"]   Especially, Madam Ch'en's orders.
[delay(time=1)]
[stopmusic(fadetime=4)]
[name="Wei Yenwu"]   Lungmen will be open to Rhodes Island, as long as your actions are in line with us.
[Dialog]
[Character(fadetime=0)]

[Background(image="bg_lungmen_station", width=1, height=1, fadetime=0, screenadapt="coverall")]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1, delay=0.5)]
[delay(time=1)]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_003_kalts_1", name2="char_002_amiya_1#5", focus=2)]

[name="Amiya"]   Phew... Ugh...! That man was so difficult...
[name="Amiya"]   He was so methodical when he spoke, and it felt like he couldn't be swayed by anything...

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#5", focus=1)]

[name="Kal'tsit"]   Amiya, you'll eventually have to learn how to deal with these people yourself.
[name="Kal'tsit"]   But in the end, you did a great job.
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#3", focus=2)]
[name="Amiya"]   Ehehe...
[Dialog]
[Delay(time=0.6)]

[Character(name="char_003_kalts_1#3")]
[name="Kal'tsit"]   By the way...
[Delay(time=0.6)]

[Character(name="char_003_kalts_1#3")]

[name="Kal'tsit"]   ...
[Dialog]
[Delay(time=0.4)]
[name="Kal'tsit"]   You...
[Delay(time=0.4)]

[Character(name="char_003_kalts_1#3", focus=-1)]

[Decision(options="Do I know you, Kal'tsit?;...Hello, Dr Kal'tsit.;Please to meet you, Dr Kal'tsit.", values="1;2;3")]

[Predicate(references="1;2;3")]

[Character(name="char_003_kalts_1#3")]

[name="Kal'tsit"]   ... ...
[Delay(time=0.6)]

[Character(name="char_003_kalts_1#3", name2="char_002_amiya_1#2", focus=2)]

[name="Amiya"]   Dr Kal'tsit, please don't give Dr {@nickname} a hard time...

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#4", focus=1)]

[name="Kal'tsit"]   *inhales sharply*...

[Character(name="char_003_kalts_1", name2="char_002_amiya_1#4", focus=2)]

[name="Amiya"]   ...

[Character(name="char_003_kalts_1")]

[name="Kal'tsit"]   Haah...
[name="Kal'tsit"]   I hope our sacrifices... weren't in vain.
[Delay(time=0.6)]

[Character(name="char_003_kalts_1#2")]

[name="Kal'tsit"]   Hello, Dr {@nickname}.
[name="Kal'tsit"]   Welcome back.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
