[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十五关（前）

// Comments
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[Delay(time=1)]

[Character(name="char_012_misa_1")]

[name="???"]   Hurry, hide!
[name="???"]   I... I need to go.
[name="???"]   Take this... this is for you.
[name="???"]   This is a protective charm. My mother taught me how to these...
[name="???"]   And this is one that I made.
[name="???"]   When you make these dolls by hand, you can keep the ones you care about safe.

[Character(fadetime=0)]
[Dialog]

[name="Children"]   Okay, sister Misha, we'll take good care of it!

[Character(name="char_012_misa_1#3")]

[name="Misha"]   Good, good.

[Character(name="char_012_misa_1")]

[name="Misha"]   Now, go hide! And don't make a sound.

[Character(fadetime=0)]
[Dialog]

[name="Children"]   Okay!
[Dialog]
[Delay(time=2)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[PlaySound(key="$d_gen_soldiersrun")]
[name="Rioter"]   Where'd they go? ! After them! Let's see how far those Infected can run!
[name="Rioter"]   Hmm? Now... what do we have here?

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_002_amiya_1")]

[name="Amiya"]   According to Exusiai's data, our mission target should have been staying somewhere around here...
[name="Amiya"]   Argh, the terrain around here is really complicated. If we were doing this alone, this assignment might have been quite troublesome...
[name="Amiya"]   Luckily, I got in touch with Penguin Logistics beforehand...

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...Who's there?
[name="Amiya"]   Those people are...!
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]

[name="Child"]   Baddies! You bunch of baddies! Let go of me! Let... Go...!
[name="Rioter"]   Tell me! Where'd she run off to?
[name="Rioter"]   Stop playing dumb!
[name="Child"]   Sister! Sister! Where are you...! Help...
[name="Child"]   Sister Misha! Sister Misha, save me!!

[name="Amiya"]   ...

[Character(fadetime=0)]

[name="Rioter"]   Who is it?
[name="Rioter"]   Get back here!

[Character(name="char_002_amiya_1#7",fadetime=1)]

[name="Amiya"]   ...
[name="Amiya"]   ...You should leave right now if you know what's good for you.
[Delay(time=1)]
[Character(fadetime=0)]

[name="Rioter"]   ...?!
[name="Rioter"]   Who the hell...?!
[name="Rioter"]   You don't like you're from around here!
[name="Rioter"]   You're not afraid of us...
[Dialog]


[playsound(key="$p_skill_spiritexplo", volume=0.4)]
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Otherwise...
[Character(fadetime=0)]
[name="Rioter"]   Huh?
[name="Rioter"]   Gaaah!!
[name="Rioter"]   Wh-what was that?
[name="Rioter"]   Arts! Sh-she's using Arts?!
[name="Rioter"]   Aaaargh! Stay away from me!

[blocker(a=0, block=true, fadetime=0.5)]


[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...Don't bully the defenseless ever again.

[Character(fadetime=0)]
[CameraShake(duration=1, xstrength=3, ystrength=4, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Rioter"]   Aaaagh! Monster!
[playsound(key="$d_gen_soldiersrun", volume=0.4)]
[CameraShake(duration=1, xstrength=5, ystrength=6, vibrato=90, randomness=90, fadeout=true, block=true)]

[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Heh... Monster, huh?
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   ...
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Everything will be okay. You can come out now.
[name="Amiya"]   It's dangerous here. You should hurry and find some place safe.

[Character(fadetime=0)]

[name="Children"]   Thank you, ma'am!

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   Take care!
[Delay(time=0.5)]

[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_106_franka_1", fadetime=1)]
[name="Franka"]   Amiya, what's going on?

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]
[name="Amiya"]   Hm, I saw an Infected just now, probably unregistered...
[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]
[name="Franka"]   From Ursus?
[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]
[name="Amiya"]   Yes. She was heading deeper into the slums.
[name="Amiya"]   Franka, gather the nearby operators.
[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]
[name="Franka"]   Okay.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   The deeper we head into the slums, the more volatile things are going to be...
[name="Amiya"]   There are ordinary civilians, criminals, and refugees - all mixed together.
[name="Amiya"]   We'll have to make thorough preparations.
[Character(name="char_107_liskam_1")]
[name="Liskarm"]   Amiya, we have incoming comms.
[name="Liskarm"]   Please wait a second.
[name="Liskarm"]   ...
[name="Liskarm"]   That's right.
[name="Liskarm"]   Amiya, it's the L.G.D.
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=1)]
[name="Amiya"]   Was that Madam Ch'en?
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=2)]
[name="Liskarm"]   Indeed.
[name="Liskarm"]   ... That's right. We've already found a number of unregistered Infected.
[name="Liskarm"]   ... Yes.
[name="Liskarm"]   ... What?
[name="Liskarm"]   ... We're after an Ursus girl, short white hair, height of about 145 cm, called Misha?
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=1)]
[name="Amiya"]   That's...?
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=2)]
[name="Liskarm"]   ...Understood.
[name="Liskarm"]   Amiya, Madam Ch'en wants us to immediately search for the Infected just described.
[name="Liskarm"]   Once we find her, we are to turn her in to the L.G.D. immediately.
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=1)]
[name="Amiya"]   Can I speak to her please?
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Hello, hello...
[name="Amiya"]   Madam Ch'en, can you hear me?

[CharacterCutin(widgetID="1", name="char_010_chen_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="Ch'en"]   I hear you.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Can I confirm the validity of that order?
[Character(name="char_002_amiya_1",focus=0)]
[name="Ch'en"]   100% valid, effective immediately.

[Character(name="char_002_amiya_1")]
[name="Amiya"]   I see.
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[name="Amiya"]   ...
[name="Amiya"]   She suddenly hung up...
[Character(name="char_106_franka_1")]
[name="Franka"]   That Ch'en, she's got a bit of a temper.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   So this is going to be our mission for now...
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=2)]
[name="Liskarm"]   Amiya, I've just received another message from several defenders.
[name="Liskarm"]   They met some individuals who were openly hostile to Rhodes Island's operators.
[name="Liskarm"]   Furthermore, those attackers weren't ordinary people, they were... Infected.
[Character(name="char_002_amiya_1#6")]
[Delay=0.5]
[Character(name="char_002_amiya_1")]
[name="Amiya"]   ... Have the defenders fall back towards us.
[name="Amiya"]   Scout team! Our target is an Ursusian girl with short white hair, height of 145 cm. Remember to stay hidden, and stay safe!
[name="Amiya"]   Other operators, follow your leaders and spread out.
[Character]

[Decision(options="It'd be best to stall them out.;So we're... going to lure them in?;Franka, let's attack them head-on.", values="1;2;3")]

[Predicate(references="1;2;3")]

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   Hey... Not bad.
[name="Franka"]   Liskarm, this kid's pretty smart.

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   ... Dr {@nickname} is our tactical commander. You should take this more seriously.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Let's begin.

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   So... Rhodes Island has to fight against the Infected again...


[Dialog]
[Blocker(block=true)]
[Image]
