[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第九关（后）

// Comments

[Background(screenadapt="coverall", image="bg_cher_0", width=1, height=1, fadetime=1)]
///////

[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_1507_Mephisto_1")]
[name="Mephisto"]  Indeed. They don't know that Faust is following them. I received some information from one of his scouts.
[name="Mephisto"]  Rhodes Island is trapped around the perimeter of the city center.
[name="Mephisto"]  Insects as they might be, they still might take advantage of the confusion caused by the Catastrophe to make their escape.
[name="Mephisto"]  Given their understanding of the situation in Chernobog, they could potentially interfere with our plans.
[name="Mephisto"]  ... At least, getting rid of them won't do us any harm.
[Dialog(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]

[Character(fadetime=0)]

[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_011_talula_1#2",fadetime=1)]
[name="???"]   ...
[Character(fadetime=2)]
[Dialog]


[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]


///[Character(name="char_1002_nsabr_2")]
///[name="整合运动成员"]  ......！
///[Character(name="char_013_riop")]
//////[name="近卫干员"]  快让开......！
///[Character(name="char_1002_nsabr_2")]
///[name="整合运动成员"]  切尔诺伯格的混蛋，现在是你们偿还罪孽的时候了！
///[Character(name="char_130_doberm_ex")]
///[name="杜宾"]  嘁，你们找错人了。
///[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
///[playsound(key="$p_imp_whip_h")]
///[Blocker(a=0.7, r=0.95, g=0.3, b=0.3, fadetime=0.02, block=true)]
///[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]

///[Character(name="char_130_doberm_ex")]
///[name="杜宾"]  斗争已经不可调和了。虽然很不愿意，但是和这些人讲道理是行不通的。
///[Character(name="char_130_doberm_ex")]
///[name="杜宾"]   仇恨一旦建立，救会没完没了。
///[Character(name="char_013_riop",name2="char_130_doberm_ex",focus=1)]
///[name="近卫干员"]  教官，你的鞭子是不是从我脸上刮了过去......
///[Character(name="char_013_riop",name2="char_130_doberm_ex",focus=2)]
///[name="杜宾"]  你能从他手下保住脖子已经算不错的了......别懈怠，继续战斗！
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Reunion Member"]  Chernobog bastards! It's because of you, it's all your fault... that us Infected became like this!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Get lost!
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[playsound(key="$p_imp_whip_h", volume=0.5)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]

[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]  Ugh!
[Character(fadetime=0.5)]
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  These people, it's like they're just waiting to die! !
[Character(name="char_148_nearl_1#4")]
[name="Nearl"]  Why is Reunion going completely berserk?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Why are they sending so many members out here now?!
[name="Dobermann"]  This makes no sense! There's no reason for them to be defending this place so staunchly!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]  Rhodes Island Operators, stand your ground! Push Reunion back and open up an escape route!


//[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
//[playsound(key="$p_imp_whip_h")]
//[Blocker(a=0.7, r=0.95, g=0.3, b=0.3, fadetime=0.02, block=true)]
//[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
//[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#7",focus=2)]
//[name="临光"]  虽然也有被派来阻挠我们的可能性——
//[name="临光"]  但我们真的能理解疯子吗，杜宾？
//[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#7",focus=1)]
////[name="杜宾"]  我可不知道！
//name="杜宾"]  至少，疯子也好，有理智也好，抽下去的手感不会有什么区别！

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_0", width=1, height=1, fadetime=0)]


[Background(fadetime=2)]
[Character(name="char_011_talula_1#2", fadetime=0.5)]
[Delay(time=0.5)]
[name="???"]   ...
[Delay(time=1)]
[Character(name="char_1505_frstar_1#2")]
[name="???"]   So that's the "Rhodes Island" that I've been hearing so much about? Heh... How heroic.
[Delay(time=0.5)]
[Character(name="char_1502_crowns")]
[name="Crownslayer"]   ...
[Delay(time=0.5)]
[Dialog]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

//[Character(name="char_130_doberm_ex")]
//[name="杜宾"]  切——
//[name="杜宾"]  整合运动是想拖我们一起下水吗！！
//[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=1)]
//[name="Ace"]  只是些狂热分子而已，他们战斗起来毫无章法可言。
//[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
//[name="杜宾"]  ——想用炮灰拖住我们？！难道说，整合运动的头目......
//[Character(name="char_013_riop")]
//[name="近卫干员"]  防御阵线要撑不住了！！


[PlaySound(key="$d_gen_explo_n")]
[StopMusic(fadetime=1)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.7, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=0.1)]

[Character(name="char_016_medic")]
[name="Medic"]  ...Huh?
[Character(name="char_013_riop")]
[name="Guard"]  ... Falling rocks? At a time like this?
[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  Don't stop moving! Maintain our defensive line!
[Character(name="char_013_riop")]
[name="Guard"]  Something's not right... These rocks are coming from the buildings...
[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  What are you talking about...
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Reunion Member"]  It's here! It's here!
[name="Reunion Member"]  Ahaha... salvation has come for us! Judgment day has come!
[name="Reunion Member"]  Ahhh, arghhhh--*CRASH!*

[dialog]

[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[Blocker(a=0.7, r=1, g=0.1, b=0.3, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, block=false)]
[name="Reunion Member"]  Ahhh, arghhhh--*CRASH!*
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  ...
[name="Dobermann"]  They were... crushed by something?
[name="Dobermann"]  Was it one of you... who attacked them?
[name="Dobermann"]  Or were they...


[PlaySound(key="$d_gen_explo_n", volume=0.4, delay=2)]


[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Dobermann! Look, the sky...!
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]  ...
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]

[name="Nearl"]  The sky was dyed a bloody crimson...
[name="Nearl"]  "Boiling dark clouds, tumbling in flames..."

[Character(name="char_014_riope")]
[name="Ace"]  Don't panic!
[Character(name="char_148_nearl_1#7")]
[name="Nearl"]  Keep your senses about you!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  ... We still can make it out of this alive if we act decisively!

[Dialog]

[Character(fadetime=0)]
[Background(fadetime=0)]


[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Image(image="avg_9_3",x=-64, y=35, xScale=1.1, yScale=1.1, fadetime=2)]
[ImageTween(xFrom=-64, yFrom=35, xTo=64, yTo=35, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.1, yScaleTo=1.1, duration=10, block=false)]
[CameraShake(duration=3, fadeout=true, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]

[name="???"]  "...As terror strips away their voices, the land falls into silence."

[Blocker(a=0, fadetime=1, block=true)]

[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.8)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]

[Delay(time=0.2)]

[name="???"]  "The titanic Originium lowers its head..."
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]

[name="???"]  "...and falls upon the scorched shadow of death."
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]

[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.2, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.4)]
[CameraShake(duration=3, fadeout=true, xstrength=35, ystrength=35, vibrato=30, randomness=90, block=false)]

[Delay(time=0.2)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]


[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(image="avg_9_1",x=0, y=50,xScale=1, yScale=1, fadetime=0)]
[CameraShake(stop=true, block=true)]

[Blocker(a=0, fadetime=1, block=true)]
[name="Crownslayer"]  Talulah.
[name="Talulah"]  ...
[name="Crownslayer"]  What do we do next?
[name="Talulah"]  ... Perhaps they will be able to survive the Catastrophe.
[name="Talulah"]  Finish off the stragglers.
[name="Crownslayer"]  Very well.

[Dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[character]
[Blocker(block=true)]



[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Background(image="bg_cher_4", width=1, height=1, fadetime=0)]
[Delay(time=0.6)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Even though I figured that Reunion would be using the Catastrophe to take their revenge...
[name="Dobermann"]  I didn't expect them to use it to completely destroy Chernobog...
[name="Dobermann"]  Rather than vengeance, this seems more like a manifesto...
[name="Dobermann"]  Something about the Era of the Infected... or something like that?
[Character(name="char_016_medic")]
[name="Medic"]  Aaaahh...
[name="Medic"]  The entire sky... is crashing down...
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Guard"]  Watch out! !
[Character(name="char_016_medic",name2="char_013_riop",focus=1)]
[name="Medic"]  What's that...

[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(image="avg_9_3",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[CameraShake(duration=3, fadeout=true, xstrength=35, ystrength=35, vibrato=30, randomness=90, block=false)]



[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Be more alert!
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Blocker(a=1, r=1, g=0.5, b=0.5, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_016_medic")]
[name="Medic"]  -- Oh!
[Character(name="char_002_amiya_1#7",name2="char_013_riop",focus=1)]
[name="Amiya"]  Protect the Medic - hurry and take her someplace safe!
[Character(name="char_002_amiya_1#7",name2="char_013_riop",focus=2)]
[name="Guard"]  Roger!

[Character(name="char_014_riope")]
[name="Ace"]  All operators, find cover!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  All teams, prepare to... weather the Catastrophe!

[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
