[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十九关（前）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_106_franka_1")]

[name="Franka"]   We've broken through the first defensive line!

[Dialog]
[Character(fadetime=0)]
[playsound(key="$e_atk_arrow_h", volume=0.4, delay=0.1)]
[name="Reunion Member"]   What are the casters doing?!
[name="Reunion Member"]   Even though there's only one enemy in the vanguard...
[name="Reunion Member"]   Why are they just watching her tear us apart?!
[name="Reunion Member"]   Hurry, hurry! Take her out!

[playsound(key="$e_atk_arrow_h", volume=0.4, delay=0.1)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(stop=true)]

[Character(name="char_107_liskam_1",name2="char_106_franka_1",focus=1)]
[name="Liskarm"]   Franka! You're getting out of range!
[name="Liskarm"]   I can't... give you cover from here!
[Character(name="char_107_liskam_1",name2="char_106_franka_1",focus=2)]
[name="Franka"]   Do I look that reckless to you?
[Character(name="char_107_liskam_1",name2="char_106_franka_1",focus=1)]
[name="Liskarm"]   Watch your four o'clock!
[Character(name="char_107_liskam_1",name2="char_106_franka_1",focus=2)]
[name="Franka"]   Liskarm, it's time for your debut!
[name="Franka"]   Be a sweetie and block the enemy's ranged attacks, won't you?
[Character(name="char_107_liskam_1",name2="char_106_franka_1",focus=1)]
[name="Liskarm"]   Tsk...

[Dialog]
[Character(fadetime=0)]

[name="Reunion Member"]   Quick! Faster!
[name="Reunion Member"]   Focus down the one with the sword first!

[playsound(key="$e_atk_arrow_h", volume=0.4, delay=0.1)]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]


[name="Reunion Member"]   Did we get her--?
[name="Reunion Member"]   ...Huh?
[Character(name="char_136_hsguma")]
//[name="星熊"]   赶上了！
[name="Hoshiguma"]   Don't even think about it.
[name="Hoshiguma"]   You call those attacks, or are you just throwing sticks and stones?

[Dialog]
[Character(fadetime=0)]

[name="Reunion Member"]   Woah!!
[name="Reunion Member"]   Wh-where'd this one come from?!


[Character(name="char_106_franka_1",name2="char_136_hsguma",focus=1)]
[name="Franka"]   I owe you one, Cap'n!
[Character(name="char_106_franka_1",name2="char_136_hsguma",focus=2)]
[name="Hoshiguma"]   My pleasure.
[name="Hoshiguma"]   However, Franka, your task was to launch a feint attack.
[name="Hoshiguma"]   Instead, you fought your way all the way here. You have a huge target over your head now. Is that fine with you?
//[name="星熊"]   杀伤那么多敌人，整合运动的注意力全放在你身上......真的不要紧吗？
[Character(name="char_106_franka_1",name2="char_136_hsguma",focus=1)]
[name="Franka"]   Sure is, after all, I have a trusty partner after all!

[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Delay(time=1)]

[Character(name="char_107_liskam_1")]
[name="Liskarm"]   Ugh... Gahh...
[name="Liskarm"]   Franka! You charged way too far ahead!
[Character(name="char_106_franka_1")]
[name="Franka"]   See? She caught up to us.
[Character(name="char_107_liskam_1",name2="char_106_franka_1",focus=1)]
[name="Liskarm"]   I'm not used to this kind of stuff...! Why are you making me charge headlong into the enemy? I don't get it!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   ...Huh?

[Dialog]
[Character(fadetime=0)]

[name="Reunion Member"]   Curses...
[name="Reunion Member"]   L.G.D. and Rhodes Island are working together!
[name="Reunion Member"]   There's no way we can defend this place...
[name="Reunion Member"]   We can't afford to hesitate. It's do or die. Everyone, chaaarge!
//[name="整合运动成员"]   那面盾光能挡住法术，未必能挡住肉搏攻击！

[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=90, fadeout=false)]

[Character(name="char_107_liskam_1")]
[name="Liskarm"]   The enemies are rushing straight at us!

[Dialog]
[Character(fadetime=0)]
[name="Reunion Member"]   Dieeeee!

[Character(name="char_136_hsguma")]
//[name="星熊"]   你们是不是......搞错了些什么?
[name="Hoshiguma"]   If you plan to resist, you leave me with no choice. Don't take it personally.

[Dialog]
[Character(fadetime=0)]
[name="Reunion Member"]   You...!

[playsound(key="$p_imp_blunt_h")]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=90, fadeout=false)]
[playsound(key="$flashback")]
[name="Hoshiguma"]  ...!
[delay(time=1.5)]
[Dialog]
[Character(fadetime=0)]
[name="Reunion Member"]   Aaaaaaaaghhh!!
[delay(time=1)]
[Character(name="char_107_liskam_1")]
//[name="雷蛇"]   哦，哦哦......
[name="Liskarm"]   Madam, you're... quite strong.
//[name="雷蛇"]   被直接扔进了废墟二楼......
[name="Liskarm"]   That Reunion fellow... Not his lucky day.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   They've got some nerve to attack us like that...
[name="Hoshiguma"]   I feel bad for him.
[name="Hoshiguma"]   They should apologize to everyone who fell by their hands.

[Dialog]
[Character(fadetime=0)]
[Delay(time=1)]


[Character(name="char_002_amiya_1#2", name2="char_136_hsguma", focus=1)]

[name="Amiya"]   Inspector!

[Character(name="char_002_amiya_1", name2="char_136_hsguma", focus=2)]

[name="Hoshiguma"]   I'm glad to see that you're all fine.
[Character(name="char_002_amiya_1#2", name2="char_136_hsguma", focus=1)]
[name="Amiya"]   We've collapsed their flank! The next step is to launch our all-out assault.
[Character(name="char_002_amiya_1", name2="char_136_hsguma", focus=2)]
[name="Hoshiguma"]   Fine by me.
[Character(name="char_102_texas_1")]
[name="Texas"]   Everything seems to be going smoothly.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   That probably won't last for much longer. The enemies have set up many obstacles, and are doing a good job of staying hidden.
[name="Hoshiguma"]   Amiya, be prepared for a hard fight.
[name="Hoshiguma"]   Dr {@nickname}, make sure you scout things out thoroughly and protect your squads!
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Of course!
[name="Amiya"]   Everyone, let's go rescue Misha together!


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
