[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十关（前）

// Comments

[Background(screenadapt="coverall", image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Delay(time=1)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Franka, Liskarm, be aware of our surroundings.
[name="Amiya"]   I'll take Misha to Madam Ch'en.

[Character(name="char_012_misa_1")]

[name="Misha"]   ...

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   You're late again.
[name="Ch'en"]   Lungmen doesn't want any more security risks.

[Character(name="char_010_chen_1", name2="char_002_amiya_1#7", focus=2)]

[name="Amiya"]   Madam Ch'en, our escort team was attacked multiple times by Reunion.
[name="Amiya"]   In fact, they're still around as we speak.
[name="Amiya"]   It's not safe here. Please take Misha and leave as soon as possible.

[Character(name="char_010_chen_1")]

[name="Ch'en"]   And you're Misha?

[Character(name="char_012_misa_1")]

[name="Misha"]   I am...

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]

[name="Ch'en"]   From now on, you will follow the L.G.D.'s arrangements.
[Character(name="char_010_chen_1")]
[name="Ch'en"]   PC94172, you're in charge of this girl.

[Character(name="char_015_lmg", name2="char_012_misa_1", focus=1)]

[name="L.G.D. Agent"]   Come with me.

[Character(name="char_015_lmg", name2="char_012_misa_1", focus=2)]

[name="Misha"]   Amiya...

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]

[name="Amiya"]   It's fine.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Madam Ch'en, I don't know what Lungmen needs her for...
[name="Amiya"]   But I hope that you can ensure her safety.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   We already treat the Infected very well.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   I see...

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   But, Misha is not in good health.
[name="Amiya"]   We hope that Lungmen will allow her to live in Rhodes Island after this.

[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]

[name="Ch'en"]   ...I'll send an application to Chief Wei.
[name="Ch'en"]   Lungmen will transfer her to Rhodes Island if she passes our checks with no other issues.
[name="Ch'en"]   ...That is, if there aren't any problems.
[name="Ch'en"]   It shouldn't take long.

[Character(name="char_010_chen_1", name2="char_002_amiya_1#2", focus=2)]

[name="Amiya"]   Understood.

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   ...We'll part ways for the time being, Misha.
[name="Amiya"]   Rhodes Island welcomes you.

[Character(name="char_012_misa_1")]
[name="Misha"]   ...
[name="Misha"]   Amiya, while I'm gone, please protect those kids in the slums.
[Character(name="char_002_amiya_1#2",name2="char_012_misa_1",focus=1)]
[name="Amiya"]   Huh?
[name="Amiya"]   ...Oh, that's right.
[name="Amiya"]   No problem, you have my promise!
[name="Amiya"]   By the way, Misha...
[Character(name="char_002_amiya_1#2",name2="char_012_misa_1",focus=2)]
[name="Misha"]   Hmm?
[Character(name="char_002_amiya_1#2",name2="char_012_misa_1",focus=1)]
[name="Amiya"]   Next time, could you teach me... how to make dolls?
[Character(name="char_002_amiya_1#2",name2="char_012_misa_1",focus=2)]
[name="Misha"]   ...Hehe.
[name="Misha"]   Mm, sure.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_106_franka_1", name2="char_102_texas_1", focus=1)]

[name="Franka"]   Is our mission over now?

[Character(name="char_106_franka_1", name2="char_102_texas_1", focus=2)]

[name="Texas"]   Rhodes Island will have their hands tied the more they get dragged into all this.

[Character(name="char_106_franka_1", name2="char_102_texas_1", focus=1)]

[name="Franka"]   But, Lungmen is still keeping a lot of secrets from us.

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   Lungmen doesn't seem to care about us too much...
[name="Liskarm"]   But the opposite seems to be true for Reunion.
[playsound(key="$d_gen_soldiersrun", volume=0.7)]
[name="Liskarm"]   ...
[name="Liskarm"]   Amiya.
[name="Liskarm"]   The enemy wants to attack the district we're staying at.
[name="Franka"]   Even though I've heard about it, Lungmen's architecture sure is complex!
[name="Franka"]   This entire street is actually built on rooftops...
[name="Franka"]   ...and that's giving our enemies a huge advantage to exploit!

[Character(name="char_002_amiya_1")]
[name="Amiya"]   Reunion is attacking again...!
[name="Amiya"]   They've even chased us all the way out here?!

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Why do they... want Misha so badly?

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
