[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十三关（前）

// Comments

[Background(image="bg_wild_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Looks like you had a rough time as well.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   Madam Ch'en, what happened here?

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   We were ambushed by Reunion.
[name="Ch'en"]   We were caught in a withering assault with no reinforcements. They easily routed our forces.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   And Misha...?

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   She was taken away by a woman dressed in red.
[name="Ch'en"]   I really should have...
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="Amiya"]  ...?
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="Ch'en"]   Nevermind.
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="Amiya"]   ...
[name="Amiya"]   Madam Ch'en, why is Misha so special?
[name="Amiya"]   If you keep hiding things from us, it's only going to be harder and harder for us to continue working together.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   I have no obligation to tell you.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   But Rhodes Island has an obligation to understand the objectives and prepare our strategies accordingly.
[name="Amiya"]   Naturally, we'll continue to follow the L.G.D.'s instructions during our operations...
[name="Amiya"]   However, when it comes to using the Infected to fight other Infected, we need all the information we can get.
[name="Amiya"]   While you may have that information, you don't have the means of using it effectively to reduce your losses.
[name="Amiya"]   On the other hand, we have the ability to stop Reunion, but we don't know what they're after.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   ...
[name="Ch'en"]   You sounded a bit like that doctor just now.

[Character(name="char_002_amiya_1#6", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   Is, is that so...
[name="Amiya"]   I think...

[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   This is something that is equally important to both of us.

[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   I see.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   If it's because you need to ask for permission from Chief Wei...

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   When we investigated Misha, the most prominent bit of information was that her father was one of Chernobog's most influential people.
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="Amiya"]   Misha's father?
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="Ch'en"]   Naturally, we don't know how much Misha knows about Chernobog.
[name="Ch'en"]   She could know nothing, or she could know everything.
[name="Ch'en"]   Nobody knows...
[name="Ch'en"]   ...except her.
[name="Ch'en"]   We also have no idea what kind of information she might have.
[name="Ch'en"]   Since you predicted that Lungmen would be Reunion's next target...
[name="Ch'en"]   It's obvious that we have to prevent Reunion from using Chernobog.
[name="Ch'en"]   That's why we can't allow them to have Misha.
[name="Ch'en"]   We were aware of the fact that someone who fit her descriptions had taken refuge in Lungmen...
[name="Ch'en"]   But until you actually found her, we weren't able to verify if that intel was accurate.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   If that's the case, we can't waste any more time.
[name="Amiya"]   We have to stop Reunion and rescue Misha before they're able to take her back to Chernobog!
[name="Amiya"]   Rhodes Island, prepare to move out!

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   It was the L.G.D.'s responsibility to track her down.
[name="Ch'en"]   ...and letting Reunion capture her was a dereliction of our duties.
[name="Ch'en"]   Rather than lauching a joint operation, we'll need Rhodes Island to eliminate other threats from Reunion.
[name="Ch'en"]   This is an order.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="Amiya"]   ...Understood.

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Don't let me down.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]

[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   N-no! D-don't beat me...
[Character(name="char_010_chen_1")]
[name="Ch'en"]   You should've thought twice before entering Lungmen!
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Aaaagh!
[Character(name="char_010_chen_1")]
[name="Ch'en"]   Lock them all up!

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.1, block=true)]

[Character(name="char_010_chen_1")]
[name="Ch'en"]   They're not with this group of Infected. Curses...

[Character(name="char_010_chen_1")]

[name="Ch'en"]   Not with this group either... Damn it all...

[Character(name="char_015_lmg")]

[name="L.G.D. Agent"]   They... retreated way too quickly...

[Character(name="char_015_lmg", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   It seems that Reunion also has its own hierarchy.
[name="Ch'en"]   They just left the riffraff behind to buy them more time.
[name="Ch'en"]   To think that a single person could delay our reinforcements...
[name="Ch'en"]   Just who are they...
[Character(name="char_015_lmg", name2="char_010_chen_1", focus=1)]
[name="L.G.D. Agent"]   Madam! We found some Reunion stragglers over there!
[Character(name="char_010_chen_1")]
[name="Ch'en"]   Follow me!

[Character(name="char_015_lmg")]

[name="L.G.D. Agent"]   ...!
[name="L.G.D. Agent"]   Be careful, Madam Ch'en!
[name="L.G.D. Agent"]   It's an ambush!

[Character]

[CharacterCutin(widgetID="1", name="char_1002_nsabr_2", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=0, width=200, block=true)]
[name="Reunion Member"]   G-go to hell!
[CharacterCutin(widgetID="1", fadetime=0.2, block=true)]


[Character(name="char_010_chen_1#2")]

[name="Ch'en"]   Don't get in my way--!


[Character(name="char_015_lmg")]

[name="L.G.D. Agent"]   Madam Ch'en, we're still on Lungmen soil!
[name="L.G.D. Agent"]   The nearby facilities can still be used, so please try not to cause too much damage!
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]   Shut up already!
[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]   At least, don't cut these buildings to pieces!


[playsound(key="$p_imp_blunt_h", volume=0.9)]
[Blocker(a=0.7, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.10, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_atk_blunt_n", volume=0.7, delay=0.1)]
[delay(time=0.5)]
[Blocker(a=0.7, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.3, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.2, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.5, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.5, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]

[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Th-this woman...
[name="Reunion Member"]   She's so hard to deal with!
[Character(name="char_010_chen_1#4")]
[name="Ch'en"]   ...Hard to deal with?
[name="Ch'en"]   Foolish Infected...
[Character(name="char_010_chen_1#4")]
[name="Ch'en"]   ...
[name="Ch'en"]   Did you think we'd allow you filth to treat Lungmen like your personal latrine?!

[Character(name="char_010_chen_1#2")]

[name="Ch'en"]   L.G.D., attack!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
