[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(screenadapt="coverall", image="bg_lungmen_r", width=1, height=1, fadetime=2)]

[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1, delay=0.5)]

[Delay(time=1)]

[Character(name="char_002_amiya_1")]
[name="Amiya"]   ...

[Character(fadetime=0)]

[name="Child"]   Ahh...! Look out!

[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Ouch!

[Character(fadetime=0)]

[name="Child"]   S-sorry, I didn't mean to run into you...

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   Don't worry about it. You're very polite.

[Character(fadetime=0)]

[name="Child"]   Ehehe...
[name="Child"]   Um, ma'am, what are you doing here?
[name="Child"]   It's still raining. You're not going to go inside?


[Character(name="char_002_amiya_1")]

[name="Amiya"]   Ah, um... I'm just... taking a walk.
[name="Amiya"]   Are you looking for help?

[Character(fadetime=0)]

[name="Child"]   Oh! How'd you know?!

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   I can't tell you~ It's a secret.
[Character(fadetime=0)]
[name="Child"]   Aw... it's fine though!
[name="Child"]   Ma'am, do you think...
[name="Child"]   Hmm... that probably won't work. You're a bit too short...


[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Hey, you shouldn't say stuff like that! You're shorter than me!

[Character(fadetime=0)]

[name="Child"]  Whoa!
[name="Child"]  W-well, we could try... Um, could you help me move that board? Let's do it together!
[name="Child"]  There's a record player under that metal rack. I want to take it back home.


[Character(name="char_002_amiya_1")]

[name="Amiya"]   Sure.

[Character(fadetime=0)]

[name="Child"]   1... 2... 3! Together!

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   We did it!

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...

[Character(fadetime=0)]

[name="Child"]   Woah, you're really strong, ma'am! Thank you!

[Character(name="char_002_amiya_1")]

[name="Amiya"]   But... this record player is broken.

[Character(fadetime=0)]

[name="Child"]   It's okay! It's always been broken.
[name="Child"]   But one day, I'll be able to fix it. I collected a lot of records, but I've never listened to them before...
[name="Child"]   ...But one day, I'll play them for everyone!

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...
[name="Amiya"]   ...Such a difficult thing, said so casually...
[name="Amiya"]   ...What am I doing this for... What can I even do...

[Character(fadetime=0)]

[name="Child"]   Ma'am, you're not scared of me?

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...Scared of what?

[Character(fadetime=0)]

[name="Child"]   I'm an Infected!

[Character(name="char_002_amiya_1#2")]

[name="Amiya"]   Haha... I am too.

[Character(fadetime=0)]

[name="Child"]   What?! That's such a pity. You're so pretty, too...!

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...

[Character(name="char_002_amiya_1#3")]

[name="Amiya"]   There's nothing wrong with being an Infected. Whether you are healthy or infected...
[name="Amiya"]   If you're a good person, that will never change.

[Character(fadetime=0)]

[name="Child"]   Huh...? I don't get it...
[name="Child"]   (Grrrrrr...)

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...Are you hungry?

[Character(fadetime=0)]

[name="Child"]   ...Mmhm...

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...Here, take this. It's all I have.

[Character(fadetime=0)]

[name="Child"]   Wow! Thank you, ma'am!
[name="Child"]   But... why did you come here?

[Character(name="char_002_amiya_1#4")]

[name="Amiya"]   I...
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Amiya"]   It's because...

[Character(name="char_002_amiya_1#10")]

[name="Amiya"]   It's because I made a promise to someone.


[Dialog]
[Delay(time=1)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]


[name="Child"]   Bye bye, ma'am!!

[Character(name="char_002_amiya_1#3")]

[name="Amiya"]   Sure, bye bye!

[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...

[Character(name="char_002_amiya_1#4")]


//[name="阿米娅"]   有谁看到了吗。
//[name="阿米娅"]   看到的话，回答我啊！
//[name="阿米娅"]   为什么不说话！

[name="Amiya"]   ...

//[name="阿米娅"]   感染者究竟做了什么......
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1.5)]

[name="Amiya"]   Even a child like that... In the end, will just...

Those who were robbed of their identity. The Infected. You've long lost the right to call yourselves people.

[name="Amiya"]   What can I accomplish? What more... can I do...?
[name="Amiya"]   Why... can I not protect those around me...

You cannot.

[name="Amiya"]   No... I...

Famine... Persecution... Death...
These are the only things awaiting the Infected.

[name="Amiya"]   No, that's not true...
[name="Amiya"]   As long as Rhodes Island is fighting for the Infected...

You are but one of the few lucky ones.


[name="Amiya"]   No... We've all come together to fight towards a common goal.


This world has already become cold and callous.

[name="Amiya"]   No, not yet...
[name="Amiya"]   The Infected can't succumb to despair just yet...

You.

Allow the rage to consume you.

Only then...

[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[name="Amiya"]  I...
[name="Amiya"]  No... I won't...
[name="Amiya"]  I made a promise...
[name="Amiya"]  I made a promise to her...!





[Dialog]
[blocker(r=1, g=1, b=1, a=1, block=true, fadetime=0.5)]

[Delay(time=1)]

[Background(block=false)]
[blocker(block=true, a=0, fadetime=0.4)]
[Character(name="char_002_amiya_1")]
[name="Amiya"]   ...Huh?
[name="Amiya"]   Who's that...?

[delay=0.5]
[blocker(r=1, g=1, b=1, a=1, block=true, fadetime=0.5)]

[Image(image="avg_31_1", fadetime=2, xScale=1, yScale=1)]
[ImageTween(image="avg_31_1", duration=20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2,yTO=600 )]

[name="Little Girl"]    A big sister once told me that these dolls won't work unless you make them yourself.
[name="Little Girl"]    So that's why I'm giving this to you!

[name="Another Girl's Voice"]    ...
[Dialog]
[blocker(r=1, g=1, b=1, a=0, block=true, fadetime=0.5)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]  That voice just now...?
[Character(fadetime=1)]
[delay=0.3]

[name="Amiya"]  !
[name="Amiya"]  That silhouette...

[blocker(r=1, g=1, b=1, a=0.5, block=true, fadetime=0.3)]
[Image(image="avg_31_2", fadetime=0.5, xScale=1, yScale=1, block=true)]
[blocker(block=false, a=0, fadetime=0.3)]
[ImageTween(image="avg_31_2", duration=20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, yTO=200 )]

[name="Amiya"]  Is that Madam Ch'en?
[Dialog]
[name="Little Girl"]   ...
[name="Little Girl"]   ------
[name="Little Girl"]   ------------
[name="Little Girl"]   ------!
[name="Another Girl's Voice"]    ...
[Dialog]

[delay=0.7]
[Image(block=true, fadetime=2)]

[Character(name="char_010_chen_1")]
[name="Ch'en"]  ...!
[Character(fadetime=1)]
[blocker(block=true, fadetime=2)]

[name="Amiya"]    ...
[Dialog]
[blocker(block=true, a=0, fadetime=1)]
[delay=0.7]
[Background(screenadapt="coverall", image="bg_lungmen_r", width=1, height=1, fadetime=2, block=true)]

[Character(name="char_010_chen_1")]
[name="Ch'en"]   ...
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Madam Ch'en...
[Character(name="char_010_chen_1")]
[name="Ch'en"]   ... ...

[Background(fadetime=2)]

[blocker(block=true, fadetime=2)]
[Character(fadetime=0)]
[Image(image="avg_31_4", fadetime=0, xScale=1, yScale=1)]
[blocker(block=true, a=0, fadetime=2)]



[name="Amiya"]   ...
[name="Amiya"]   Madam Ch'en, what are you doing here?
[name="Amiya"]   I thought you were...
[name="Ch'en"]  None of your concern.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[name="Ch'en"]  This is Lungmen's business, and I will take care of it.


[name="Amiya"]   ...
[Dialog]
[delay(time=1)]
[blocker(block=true, fadetime=2)]
[Image(fadetime=0, xScale=1, yScale=1)]
[Background(screenadapt="coverall", image="bg_lungmen_r", width=1, height=1, fadetime=1, screenadapt="coverall")]
[blocker(block=true, a=0, fadetime=1)]
[Character(name="char_002_amiya_1", fadetime=1)]
[name="Amiya"]   ...
[name="Amiya"]   Madam Ch'en...
[Dialog]

[Blocker(a=1, r=0,g=0, b=0, fadetime=1.6, block=true)]
//[blocker(block=true, fadetime=2)]
[Character]
[Image(image="avg_31_3", fadetime=0, xScale=1, yScale=1)]
[blocker(block=true, a=0, fadetime=1)]
[delay(time=1)]

[name="Amiya"]   This is the first time...
[name="Amiya"]   I've seen that look in her eyes...


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
