[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十九关（前）

// Comments

[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_012_misa_1")]

[name="Misha"]   Nngh...

[Character(name="char_002_amiya_1#4", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   What's wrong with her...?

[Character(name="char_002_amiya_1#4", name2="char_103_angel_1", focus=1)]

[name="Amiya"]   It's an acute symptom of Oripathy!
[name="Amiya"]   But it's only been a week...!

[Character(name="char_002_amiya_1#4", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   There's also an acute form of Oripathy?
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="Liskarm"]   Franka, which type is yours?
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="Franka"]   What, are you concerned about me?
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="Liskarm"]   Amiya, if Franka passes away, I hope that Rhodes Island will cremate her.
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="Franka"]   Hey!
[name="Franka"]   That's mean, Liskarm!
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="Liskarm"]   You're the one who's always talking about passing the infection on to me!
[Character(name="char_002_amiya_1#4", name2="char_107_liskam_1", focus=1)]
[name="Amiya"]   Aha... Ahaha...!
[name="Amiya"]   The difference between the acute and chronic types is a rather complicated topic.
[name="Amiya"]   However, Misha's condition is very dangerous.
[name="Amiya"]   If we don't do anything, this condition will become life threatening very quickly.
[name="Amiya"]   All we can do is give her some emergency treatment...
[name="Amiya"]   But we must control Misha's symptoms as quickly as possible.
[name="Amiya"]   We have to make this clear to Lungmen. After this ends, we have to bring Misha with us back to Rhodes Island.
[name="Amiya"]   This is part of our responsibility.


[Character(name="char_002_amiya_1#4", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Um...
[name="Exusiai"]   Is she... going to explode soon?

[CameraShake(duration=1, xstrength=0, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=true)]

[Character(name="char_103_angel_1")]

[name="Exusiai"]   Oww! That hurt! Why'd you hit me...

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="Texas"]   Watch your mouth.

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Ughh...

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=1)]

[name="Franka"]   If I'm going to explode one day, I'll make sure to crawl up to you.

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   I'm sorry! Miss Franka, please forgive me for everything I've done!

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=1)]

[name="Franka"]   Pfft...

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   Let's transfer her to a safe place first.
[name="Liskarm"]   By the way, we seem to have a situation behind us.


[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[name="Infected"]   What are you doing? ! Get out! !
[name="Reunion Member"]   We're all fellow Infected here, don't make us resort to violence! Get out of our way!
[name="Infected"]   You've already destroyed our home, and now you're trying to get the L.G.D. here?! Forget it! !
[name="Infected"]   You little...! You ignorant fool, get out of the way! !
[name="Infected"]   Argh!!
[name="Infected"]   Now you've done it!

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   (Are we going to step in?)
[name="Franka"]   (We seem to have finally lost them. But if we intervene now, we're going to be exposed.)

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   (Is this going to get in the way of our mission? If so, how serious are the consequences going to be?)

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   (Of course this is going to interfere, but...)
[name="Franka"]   (It won't be that serious, right?)
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Let's do it, then.
[name="Amiya"]   Rhodes Island's unequivocal mission to save the Infected, as long as the situation permits.

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]

[name="Franka"]   Mmhm, good.
[name="Franka"]   I knew following you was the right decision.

[Character(name="char_106_franka_1", name2="char_002_amiya_1#6", focus=2)]

[name="Amiya"]   What do you mean by that, Miss Franka?

[Character(name="char_106_franka_1", name2="char_002_amiya_1#6", focus=1)]

[name="Franka"]   Don't worry, don't worry! I was just complimenting you!
[Character(name="char_002_amiya_1#6", name2="char_107_liskam_1", focus=2)]
[name="Liskarm"]   She probably thinks that she can get along well with you.
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="Franka"]   How do you know me so well?
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="Liskarm"]   Probably because you're so annoying?

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Ugh...

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]

[name="Franka"]   It's time to teach these thugs a lesson.

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   Yes.
[name="Amiya"]   Be careful of the enemies who can jump between buildings.
[name="Amiya"]   In addition, make sure to protect Lungmen's Infected civilians!

[Character(name="char_102_texas_1")]
[name="Texas"]   That's asking for a lot.
[name="Texas"]   --But, I'll handle it.

[Character(name="char_103_angel_1")]

[name="Exusiai"]   All right, let's go!
[name="Exusiai"]   Dr {@nickname}, make sure to lead me and Texas well!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
