[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=2)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1",fadetime=0.3,block=true)]
[Dialog]
[name="Amiya"]   We've arrived.
[name="Amiya"]   ...What a depressing place.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Any mention of this on the news?

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="Hoshiguma"]   None.
[name="Hoshiguma"]   By the looks of things, Ursus decided to abandon this place.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   A deserted city, huh...
[name="Ch'en"]   It this city has already become a Reunion stronghold, it's only going to cause more and more problems for Lungmen.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="Hoshiguma"]   It's too close to Lungmen.
[name="Hoshiguma"]   But if Skullshatterer was taking commands from this place, we can't afford to ignore it.
[name="Hoshiguma"]   But... what exactly happened to this part of Chernobog?
[name="Hoshiguma"]   It's impossible for it to have moved this far after being hit by the Catastrophe.
[name="Hoshiguma"]   And why would it appear here?

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   From the observation data we've gathered... this happened in the aftermath of the Catastrophe.
[name="Amiya"]   Which means that this subsection was destroyed only after it reached here.

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=1)]

[name="Hoshiguma"]   Hah. Seems like Rhodes Island has some skilled Catastrophe Messengers.
[name="Hoshiguma"]   It's good to be cautious.
[name="Hoshiguma"]   We've been ambushed by poorly-organized thugs our entire way here...
[name="Hoshiguma"]   Like vultures circling overhead, looking for carcasses among the ruins.
[name="Hoshiguma"]   It makes my skin crawl.

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=2)]

[name="Amiya"]   I've confirmed the coordinates. We'll have to continue moving deeper--
[name="Amiya"]   But judging from the terrain, we won't be able to move all our forces together.

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=1)]

[name="Hoshiguma"]   Are we approaching the Originium-dense parts?

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="Talulah"]   ...
[name="Talulah"]   (I didn't expect you to be here.)
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_010_chen_1#3", name2="char_136_hsguma", focus=2)]

[name="Hoshiguma"]   Ch'en, what do you think...

[Character(name="char_010_chen_1#3", name2="char_136_hsguma", focus=2)]

[name="Ch'en"]   ...

[Character(name="char_010_chen_1#3", name2="char_136_hsguma", focus=2)]

[name="Hoshiguma"]   Ch'en?

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Character(name="char_010_chen_1#3", fadetime=1, block=true)]

[Blocker(a=0, fadetime=0.2, block=true)]

[name="Ch'en"]   How...

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   ...!
[name="Hoshiguma"]   Ch'en, where are you going?!
[name="Hoshiguma"]   Damn it, she just took off running! Who could that have been...

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...I didn't manage to get a good look either!
[name="Amiya"]   But that silhouette seemed like...

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   We have to follow her...

[CameraShake(duration=1, xstrength=8, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_1002_nsabr_1")]

[name="Reunion Member"]   ...
[name="Reunion Member"]   Stop!
[Delay(time=0.6)]

[Character(name="char_136_hsguma")]


[name="Hoshiguma"]   What bad timing...!
[name="Hoshiguma"]   That guy is no ordinary henchman...
[name="Hoshiguma"]   And... where did all of those Originium slugs crawl out from?

[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   Those creatures... look like they might explode!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   Dr {@nickname!}!
[name="Hoshiguma"]   Make sure our operators exercise utmost caution!!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
