[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(image="bg_cher_6", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$frostnova_intro", key="$frostnova_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]


[Character(name="char_193_frostl_1")]
[name="Frostleaf"]   *cough* *cough*...
[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Meteorite! We've managed to push the Yeti Squadron back!
[name="Amiya"]   But...

[Character(name="char_1505_frstar_1")]

[name="FrostNova"]   I seem to have underestimated you, Rhodes Island.
[name="FrostNova"]   Perhaps I held back a bit too much.

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   (I can't feel my fingers anymore... Damn it...)
[name="Amiya"]   ...What's going on...?
[name="Amiya"]   The cold current... is still gathering around her?

[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   This time...
[name="FrostNova"]   You won't be so lucky.

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...? !
[name="Amiya"]   Oh no...!
[name="Amiya"]   Is she trying to absorb all the ice surrounding us and release it at once? !

[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   ——♩——♬——
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...She's going to drain all the heat from our bodies!
[name="Amiya"]   These Arts are on a complete different scale from what we saw before...!
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   Let it all come to an end.
[name="FrostNova"]   May your anger be buried by purest frost.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...Nnngh...!
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   ...♩...
[Dialog]
[Blocker(a=0.3, initr=2, r=255, g=255, b=255, fadetime=1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   ...?!
[name="FrostNova"]   Something... is stopping the cold from gathering...
[Character(name="char_193_frostl_1")]
[name="Frostleaf"]   ...Gah...
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   Is this your doing?
[Character(name="char_193_frostl_1")]
[name="Frostleaf"]   Didn't I already tell you...
[name="Frostleaf"]   I won't let you... come any closer...!
[Character(name="char_1505_frstar_1")]
[name="FrostNova"]   ...Did you disrupt my cold current using your own Arts?
[name="FrostNova"]   ...What a good kid.

[Dialog]
[Character(fadetime=0)]
[Delay(time=0.3)]
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   Frostleaf used her blade to sever the cold current...!
[name="Amiya"]   But, but... she can't hold out long in that condition!
[name="Amiya"]   Her blade... it's about to break!
[Character(name="char_219_meteo_1#2")]
[name="Meteorite"]   ...That's more than enough.
[name="Meteorite"]   This is our last chance!
[name="Meteorite"]   Amiya... now is the time!
[name="Meteorite"]   Cover me!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Be careful!
[Character(name="char_219_meteo_1#3")]
[name="Meteorite"]   Roger!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Starting firing - suppress Reunion's movements!
[name="Amiya"]   Meteorite, go!
[Character(name="char_219_meteo_1#3")]
[name="Meteorite"]   On my way...!
[Character(fadetime=0)]

[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="Reunion Member"]   What?! The enemy is... rushing towards us?
[name="Reunion Member"]   No, she's... she's going straight towards FrostNova?!
[name="Reunion Member"]   As if we'd let you!
[name="Reunion Member"]   Fire!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$p_imp_grenade_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$p_imp_grenade_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_219_meteo_1#2")]

[name="Meteorite"]   Agh...!

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Meteorite!!

[Character(name="char_219_meteo_1#3")]

[name="Meteorite"]   Don't worry, it wasn't a direct hit!


[Character(fadetime=0)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$p_imp_grenade_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]


[name="Reunion Member"]   She, she's still able to run?!
[name="Reunion Member"]   Damn it!
[name="Reunion Member"]   I told you! You'll never reach the Yetis!
[name="Reunion Member"]   Keep firing! Don't give her an opening!

[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$p_imp_grenade_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_219_meteo_1#3")]

[name="Meteorite"]   ...Oh no!

[Character(name="char_219_meteo_1#2")]

[name="Meteorite"]   Gaah...!

[Character(name="char_259_Jessica_1#3")]

[name="Jessica"]   Nooo!! She... she was hit... It can't be...

[Character(name="char_219_meteo_1#3")]

[name="Meteorite"]   ...It's just a scratch! You'll have to do better than that if you want to stop me!!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   More... I need to do more...
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=false)]
[Character(name="char_193_frostl_1")]
[name="FrostNova"]   *cough* *cough*...
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=false)]
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   ...!
[name="Amiya"]   (The flow of the cold air... fluctuated for a moment?)
[name="Amiya"]   Wait... Where is that flow coming from...
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[name="Amiya"]   --!
[Blocker(a=0, fadetime=0.2, block=false)]
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   I know this feeling...!
[name="Amiya"]   Could it be...?!
[name="Amiya"]   I'll just have to give this a try!
[name="Amiya"]   I have to hit it...!
[name="Amiya"]   Everyone, believe in me!

[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$p_skill_chimera", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   ...?
[name="Reunion Member"]   Rhodes Island's leader...
[name="Reunion Member"]   She shattered the Originium we planted with her Arts?

[Blocker(a=0.5, r=255, g=255, b=255, fadetime=3, block=true)]

[name="Reunion Member"]   It's getting hazy...

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   I knew it! FrostNova created that cold current by planting Originium!
[name="Amiya"]   Meteorite!! Now's your chance!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_219_meteo_1#3")]

[name="Meteorite"]   Frostleaf...
[name="Meteorite"]   I... I promise to save you!!
[name="Meteorite"]   So, wait for me...
[name="Meteorite"]   Please wait for me!


[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]

[name="???"]   Wake up!

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Nnh...?

[Character(fadetime=0)]

[name="???"]   I've got you!

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Who...

[Character(name="char_219_meteo_1")]

[name="???"]   Up here! Quick! Hold on to me!



[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   Meteo...rite?

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   Who said you could play the hero?!
[name="Meteorite"]   Do you think I could just sit there and watch you die?

[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   Put me down... I'm not... some pet...

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   I won't let go of you!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_219_meteo_1")]

[name="Meteorite"]   Amiya! Jessica!!

[Character(name="char_259_Jessica_1#3")]

[name="Jessica"]   ...All right!
[name="Jessica"]   Everyone, let's get out of here!

[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=1)]

[name="Amiya"]   Meteorite, go ahead with Frostleaf. I'll cover your retreat!

[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   Understood!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   ...Gah...

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   Haah... Haah...

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=2)]

[name="Meteorite"]   Frostleaf... hang in there...!
[name="Meteorite"]   Don't die... don't you dare die on me!!

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=1)]

[name="Frostleaf"]   Don't worry... you can't get rid of me that easily...

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   Jeez, both you and Amiya too! Why do both of you have to be like this?!

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#5", focus=2)]

[name="Meteorite"]   No matter how strong you might be... you're both just kids after all!
[PlaySound(key="$d_gen_surfacefrozen", volume=0.7)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="char_193_frostl_1", name2="char_219_meteo_1#5", focus=1)]

[name="Frostleaf"]   You're still treating me like a kid...?
[name="Frostleaf"]   ...If I could save all of you by giving up my life, I think that's a pretty good deal.

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=2)]
[PlaySound(key="$d_gen_explo_n", volume=0.3)]
[name="Meteorite"]   You... Mark my words! If you ever try to do something like this again...

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#5", focus=2)]

[name="Meteorite"]   If you ever... I'd...

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#5", focus=1)]

[name="Frostleaf"]   *sigh*... Sorry.
[name="Frostleaf"]   Start running, Meteorite.
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Don't... look back...!

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Hurry! Just go!!
[name="Amiya"]   Evacuate this area immediately! Protect the medics and the injured!
[name="Amiya"]   Snipers...! Aim at those effigies. Keep firing!!
[name="Amiya"]   Disrupt their formation! Demolish the entire building to cover our escape!

[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=15, ystrength=18, vibrato=30, randomness=90, fadeout=true)]

[name="Amiya"]   *cough* *cough*...

[name="Amiya"]   The explosions are making the haze thicker...!
[name="Amiya"]   Here's our opening! Get moving!!
[name="Amiya"]   Everyone, we're retreating from this square!!

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(fadetime=0)]
[playsound(key="$d_gen_soldiersrun")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]

[Character(name="char_1505_frstar_1")]
[Delay(time=1)]

[name="FrostNova"]   So... they got away.
[Blocker(a=0.7, r=0.6, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.6, g=0, b=0, fadetime=0.8, block=true)]
[Blocker(a=0.7, r=0.6, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.6, g=0, b=0, fadetime=0.8, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[name="FrostNova"]   *cough*...
[name="FrostNova"]   *cough*...
[Blocker(a=0, r=0.6, g=0, b=0, fadetime=0.25, block=true)]
[name="FrostNova"]   ...
[Background(fadetime=1, block=true)]

[name="FrostNova"]   How long have you been watching?

[Character(fadetime=0.5)]

[name="???"]   Just a few minutes.
[name="???"]   These warriors are worthy of praise.

[Character(name="char_1505_frstar_1")]

[name="FrostNova"]   Tch.
[Dialog]
[Character(fadetime=0.5, block=true)]
[Delay(time=0.6)]
[Image(image="avg_40_3", fadetime=2, xScale=1, yScale=1)]
[ImageTween(image="avg_40_3", duration=20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2,yTO=600 )]

[name="???"]   Be careful.
[name="???"]   Your body isn't in very good condition.
[name="FrostNova"]   ...I don't need you to remind me.
[name="FrostNova"]   Just do what you need to do, old timer.

[Dialog]

[Image(fadetime=1, block=true)]

[name="FrostNova"]   I'm going to go after Rhodes Island.
[name="FrostNova"]   We have to get rid of them first. Only then, will we be able...
[name="FrostNova"]   ...to go to Lungmen.

[name="???"]   ...
[Dialog]
[Delay(time=1)]
[stopmusic]

[playsound(key="$d_gen_soldiersrun")]
[playsound(key="$d_gen_soldiersrun",volume=0.6, delay=0.3)]
[CameraShake(duration=3, xstrength=0, ystrength=4, vibrato=12, randomness=90, block=false)]
[Background(screenadapt="coverall", image="bg_cher_3", width=1, height=1, fadetime=0.6, block=true)]



[Character(name="char_002_amiya_1")]

[name="Amiya"]   Phew...
[name="Amiya"]   Haah......
[name="Amiya"]   We're almost at the escape point.
[name="Amiya"]   Doctor, we...
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_219_meteo_1")]

[name="Meteorite"]   ...Amiya!! We've finally gotten through to the L.G.D.!!
[name="Meteorite"]   It's an emergency communication!!

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Madam Ch'en!!

[Character(name="char_002_amiya_1#7", focus=-1)]

[name="Ch'en"]   Listen... up...

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Madam Ch'en? Can you hear me clearly?

[Character(fadetime=0)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=1)]
[name="Ch'en"]   ...Lungmen...

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...What's going on?!

[Dialog]

[Character(fadetime=0)]
[Background(fadetime=0)]
[Image(image="avg_40_4", fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=false)]
[Delay(time=0.5)]

[name="Ch'en"]   ...I'm safe now.
[name="Ch'en"]   But...
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[name="Ch'en"]   ...
[name="Ch'en"]   ...Reunion took over one of our important facilities and is now forcefully opening a passage between the slums and the outer city.


[Character(fadetime=0)]
//修改此处的image来切换cg
[Image(image="avg_ep04",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
//对话内容此处填入
[name="Ch'en"]   Amiya...
[name="Ch'en"]   Lungmen... is in danger.

//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]







[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
[stopmusic]
[Blocker(a=0, initr=2, r=0, g=0, b=0, block=true, fadetime=0.4)]
[name=""]   ... ...
[Delay(time=1)]

[Image(image="item_tll", fadetime=2, xScale=1.3, yScale=1.3)]
[ImageTween(image="item_tll", tiled=true, xScaleTo=1.0, yScaleTo=1.0, duration=25, block=false)]
[name="Mephisto"]   W managed to lure Lungmen and Rhodes Island right into our trap.
[name="Mephisto"]   That's right. They won't be able to escape. Faust and Crownslayer have already broken their defenses at one location.
[name="Mephisto"]   As you said, this will be our opening to flood into Lungmen.
[name="Mephisto"]   We will set up ambushes around every corner. The road to Lungmen will run red with fresh blood.
[name="Mephisto"]   Right, that old flag-waver should be coming back to Chernobog soon.
[name="Mephisto"]   Our victory is assured.
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=1, crossfade=1, delay=0.5)]
[Delay(time=1)]
[name="Mephisto"]   Do you have any other orders for me, Talulah?
[Delay(time=1)]
[name="Talulah"]  ...

[Delay(time=1)]
[name="Talulah"]   The time is upon us...
[name="Talulah"]   ...to turn this rotten city into ashes.

[Dialog]
[Stopmusic(fadetime=5)]
[Blocker(block=true)]
