[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   *gasp*... Damn it...

[Character(name="char_259_Jessica_1")]

[name="Jessica"]   We finally... got them...

[Character(name="char_219_meteo_1")]

[name="Meteorite"]   ...
[name="Meteorite"]   ...No, not yet.
[Character(name="char_259_Jessica_1")]
[name="Jessica"]   What's that powder drifting down...?
[Dialog]
[Character]
[Delay(time=1)]


[name="Reunion Member"]   Nngh... Guhh...
[name="Reunion Member"]   Uaaagh!
[name="Reunion Member"]   It hurts... It huuurrtsssss...
[name="Reunion Member"]   Aaagh... Aaaargh! It itches! It itches!!
[name="Reunion Member"]   Graaah?!!
[name="Reunion Member"]   Rhodes... Rhodes Island!
[name="Reunion Member"]   Enemy... Enemy!!


[Character(name="char_259_Jessica_1#3")]

[name="Jessica"]   What...! Wh-what's going on...
[name="Jessica"]   The enemies we just defeated are standing back up...?

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   What? Are you done already?

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   There's a glow... coming from that guy's staff...?
[Character(name="char_1507_Mephisto_1")]
[name="Mephisto"]   I haven't even done anything yet.

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]

[name="Jessica"]   And... they've got a lot more reinforcements coming...

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   Curse you...!
[name="Meteorite"]   Right now, I can only pray that this round can kill the enemy leader...!
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   Don't.

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   Haha... Do you really have time for a strategy meeting in your position?
[name="Mephisto"]   So much self-confidence.

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   Hmph. I'll teach you a lesson with this shot...
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   No, Meteorite. Don't.

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   Tsk...! Why?!

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="Frostleaf"]   We need to retreat.
[name="Frostleaf"]   I can feel it...
[name="Frostleaf"]   It's them. They're here.

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   Ohh? You're not going to shoot?
[name="Mephisto"]   What a pity.
[name="Mephisto"]   You know, you won't get another chance.

[Character(name="char_219_meteo_1")]

[name="Meteorite"]   Is he leaving? But--

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Meteorite! Aim at that collapsing building to the west, now! At least we can distract the enemy to buy us some time!

[Character(name="char_219_meteo_1")]
[name="Meteorite"]   ...This is our only option! I'll do it!


[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.7, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=1)]

[name="Frostleaf"]   Jessica, start running.

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1#3", focus=2)]

[name="Jessica"]   Huh?

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1#3", focus=1)]

[name="Frostleaf"]   ...The Yetis are here.

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1#5", focus=2)]

[name="Jessica"]   Wait...
[name="Jessica"]   S-so cold...

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1#5", focus=1)]

[name="Frostleaf"]   ... ...Let's go.
[name="Frostleaf"]   Now.

[Character(name="char_219_meteo_1")]

[name="Meteorite"]   ...Jessica.
[name="Meteorite"]   She's right.
[name="Meteorite"]   We need to get out of here...!


[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Amiya, can you hear me?
[name="Frostleaf"]   Hello? Hello?

[Character(name="char_219_meteo_1")]

[name="Meteorite"]   Just go! I'll cover you!

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   Listen, Amiya.
[name="Frostleaf"]   ...Do not come.
[name="Frostleaf"]   These ruins are...


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
