[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十关（后）

// Comments
//////////////////////////////////////////////////////////


[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]

[Delay(time=0.3)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=false)]
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   *gasp* *gasp*...
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   We made it...!
[name="Nearl"]   We've not only managed to shake off Reunion...
[name="Nearl"]   ...but the Catastrophe is also visibly weakening!
[name="Nearl"]   But we're still in a terrible situation... Everyone, continue to exercise caution!
[Character(name="char_002_amiya_1#5")]
[name="Amiya"]   The Catastrophe...
[name="Amiya"]   The streets are now buried underneath rubble, and collapsed buildings are blocking all the roads...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   Is the Originium already beginning to metastasize...?
[name="Dobermann"]   We're almost there, but everything is blocking our way!
[name="Dobermann"]   If we can just...
[name="Dobermann"]   ... Just...
[Character(name="char_014_riope")]
[name="Ace"]  ...
[name="Ace"]  They're here.
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="Guard"]   What's here?
[name="Guard"]   Reunion? They caught up to us? !

[Character(fadetime=0)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="char_1002_nsabr_2",fadetime=1)]
[Delay(time=2)]

[Character(name="char_016_medic")]
[name="Medic"]   Ugh...
[name="Medic"]   There's... so many of them...

[Character(fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Dialog]
[Delay(time=2)]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   They didn't just catch up to us...
[name="Dobermann"]   They're...
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   --Everywhere.

[Character(fadetime=0)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",fadetime=1)]
[Delay(time=2)]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   From the plaza, the streets, the buildings... and even all the ruins.
[name="Dobermann"]   Look at those numbers. Hah...
[name="Dobermann"]   That explains why they weren't afraid of the Catastrophe at all, except for the ones who ended up being crushed.
[name="Dobermann"]   Even if we assume...
[name="Dobermann"]   That the Catastrophe wiped out half their men--
[name="Dobermann"]   They still have enough people here to kill us a dozen times over.
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   ...
[name="Nearl"]   Don't stop moving! We'll continue moving towards our retreat route!
[name="Nearl"]   We're done for if we stop in a wide-open area! At least make it to the plaza's exit before regrouping!
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="Amiya"]   Nearl...
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Nearl"]   We have to fight. After we break through their line, we'll slip out in the ensuing chaos.
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="Amiya"]   Are you sure it'll work?
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Nearl"]   The chance is slim, but we're out of options. But...
[name="Nearl"]   Even if they outnumber us ten-to-one, if they're just a bunch of thugs, we still have a chance!
[name="Nearl"]   Stay calm! Prepare for battle! Defensive formations!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   ...Tsk.
[name="Dobermann"]   With these numbers, if they wanted to take over Chernobog... they might actually be able to do it.
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   There are too many...
[name="Nearl"]   Way too many of them..
[name="Nearl"]   Where did Reunion find all these Infected?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   We're completely surrounded...
[name="Dobermann"]   I never asked for this kind of respect from Reunion.
[Character(name="char_013_riop")]
[name="Guard"]   The entire plaza... is swarming with Reunion forces!
[name="Guard"]   They've stopped moving!
[name="Guard"]   ...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Ugh...

[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n",volume=1)]

[dialog]
[Character(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[PlaySound(key="$d_gen_walk_n")]

[Character(name="char_011_talula_1#2",fadetime=1,block=true)]
[Delay(time=2)]
[character(fadetime=1)]

[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]

[Character(name="char_013_riop")]
[name="Guard"]   Only a single enemy is approaching our defensive line!
[name="Guard"]   Why is that person walking towards us alone...
[name="Guard"]   Are they sending an envoy? I don't think so...

[Dialog]
[character]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0, g=0, b=0, block=true)]

[Blocker(a=0, r=0, g=0, b=0, block=true)]

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   She...
[name="Amiya"]   According to our intel, she's...

[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   ...
[name="Nearl"]   There's something peculiar about her scent.
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]   Nearl...
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Nearl"]   I can't exactly put my finger on it, but...
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Dialog(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]

[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="char_011_talula_1#2",fadetime=2)]
[Background(image="bg_cher_7",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=1)]
[BackgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=4, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]

[character]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]

[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   It's... the smell of steel and sulfur.
[name="Nearl"]   As if something was burning.
[name="Nearl"]   If it really is fire, then...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   All Operators... be on maximum alert.
[name="Amiya"]   ...That person is...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   Reunion's ruler...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...Talulah.
[PlaySound(key="$d_gen_thunders_amb")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, block=false)]
[stopmusic(fadetime=2)]
[character]
[Dialog]

[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=1)]
[Background]
[Blocker(a=1, initr=2, r=1, g=1, b=1, block=true, fadetime=0.3)]
[Blocker(a=0, fadetime=0.3, block=false)]

[Character(name="char_011_talula_1")]
[name="Talulah"]   ...
[name="Talulah"]   ... ...

[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=1)]
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]   I reckon... her flames are powerful enough to swallow Terra entirely.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]

