[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十四关（前）

// Comments

[Background(screenadapt="coverall", image="bg_wild_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   It's about time you showed up, Hoshiguma.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="Hoshiguma"]   Apologies. We were delayed for a long time.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Any injuries?

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="Hoshiguma"]   No.
[name="Hoshiguma"]   However, we were shocked by how strong that Infected was.
[name="Hoshiguma"]   The Special Ops Division had already committed a lot of members to reinforcing Lungmen's defense.
[name="Hoshiguma"]   I had to take the rest of the available members with me.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   ...Was your entire squad really held up by a single enemy?

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="Hoshiguma"]   I didn't believe it either until I saw her with my own eyes.
[name="Hoshiguma"]   That person... truly was that strong.
[name="Hoshiguma"]   On top of that, she seemed a bit... absent-minded?
[name="Hoshiguma"]   Anyway, about these people standing next to you...
[name="Hoshiguma"]   Are they Rhodes Island?

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Madam Ch'en, is she...

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Hoshiguma, an elite from the Special Operations Division.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="Hoshiguma"]   So you're the Rhodes Island that I've been hearing so much about?
[name="Hoshiguma"]   Hmm, such a young kid. Are you also with Rhodes Island?

[Character(name="char_010_chen_1")]
[name="Ch'en"]   She's their leader.
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   Um, Madam Ch'en...
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   Woah...
[name="Hoshiguma"]   Anyway, let's cut the small talk.
[name="Hoshiguma"]   Any ideas about what we do now?

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Two of our special agents have located the kidnappers' location.
[name="Amiya"]   They're tracking Reunion as we speak, and can provide us with directions.

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="Hoshiguma"]   Not bad.
[name="Hoshiguma"]   Ch'en, I can see why they've earned your praise.
[name="Hoshiguma"]   These people take their work seriously.

[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   Madam Ch'en... praised us?

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="Ch'en"]   Hmph.
[name="Ch'en"]   Hoshiguma, gather all our squads. It's time to move out.
[name="Ch'en"]   Lead the way, Rhodes Island.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Understood. As expected, Reunion left behind some scattered forces.
[name="Amiya"]   They'll be lying in ambush on our route...

[Character(name="char_136_hsguma")]

[name="Hoshiguma"]   Not a problem.
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Yes, as long as we move cautiously, we'll be able to take the initiative against them.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]   All right!
[name="Hoshiguma"]   Let me see how well you fight, Rhodes Island!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
