[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十二关（前）

// Comments

[name=""]   Time - Unknown \ Weather - Unknown \ Visibility - Poor 
[name=""]   Chernobog - Operation Squad E0's Location
[name=""]   Dr {@nickname} Rescue Operation - Final Retreat Phase 
[dialog]

[Background(image="bg_cher_3", width=1, height=1, fadetime=1, screenadapt="coverall")]
[stopmusic(fadetime=1)]

[Delay(time=1)]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   Damn it!
[name="Dobermann"]   Even though we've already made it to the exit...!
[Character(name="char_1504_cqbw#2")]
[name="???"]  Did you really think we'd let you just stroll out of Chernobog?
[name="???"]  Don't you think it's about time for someone to wake you from your daydream?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   Our commmunications have been restored, and I've contact O.P.D. They'll be joining up with us shortly!
[name="Dobermann"]   But, this blasted...
[Character(name="char_148_nearl_1#3")]
[name="Nearl"]  Watch out, she's holding onto explosives!
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[character(fadetime=0)]
[Dialog(fadetime=0)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]   I still can't get in touch with the recon team!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  ... Who exactly are you?
[Dialog]
[Character]
[Character(name="char_1504_cqbw",fadetime=1)]
[Delay(time=1)]
[name="???"]  I don't expect you to know who I am...
[name="???"]  But, I know that person next to you.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Is Reunion... going to continue fighting us?

[Character(name="char_002_amiya_1#7", name2="char_1504_cqbw", focus=2)]
[name="???"]  Hey, hey, don't be like that.
[name="???"]  I have no love for that she-dragon, Talulah. I'm not even cut out for this goaltending business. It's a pain to have to rush over here after a long day of work.
[name="???"]  So for the sake of future cooperation, why don't we exchange some pleasantries first?
[name="???"]  You may simply call me... W.
[name="W"]  I've waited a long time to see that person next to you.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  ...Doctor?
[Character(name="char_002_amiya_1#7", name2="char_1504_cqbw", focus=2)]
[name="W"]  Dr {@Nickname}...
[name="W"]  I have a few little questions I'd like to ask {@Nickname}. Would you be so kind as to give us some... alone time?
[stopmusic(fadetime=1)]
[Character(name="char_148_nearl_1#1")]
[name="Nearl"]  You're wasting your breath.

[Character(name="char_148_nearl_1#8", name2="char_1504_cqbw", focus=2)]
[name="W"]  --Don't be so hasty. I have some information you might be interested in.
[name="W"]  Actually, we just met some rather slick fellows... Quite skilled, and dressed just like you guys.
[name="W"]  Though their camouflage might have been enough to fool Ursus, I saw right through their little trick~
[Character(name="char_002_amiya_1#2", name2="char_1504_cqbw", focus=1)]
[name="Amiya"]  Could they be from the recon team?
[name="Amiya"]  I'm glad... that they're safe...
[Character(name="char_002_amiya_1#2", name2="char_1504_cqbw", focus=2)]
[name="W"]  Little bunny, are you their leader?
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]  ? !
[Character(name="char_002_amiya_1#1", name2="char_1504_cqbw", focus=2)]
[name="W"]  I'm quite curious, what charm do you hold over them... so that they'd give their lives so enthusiastically and unremorsefully for you?
[Character(name="char_002_amiya_1#7", name2="char_1504_cqbw", focus=1)]
[name="Amiya"]  What... are you saying...?
[Character(name="char_1504_cqbw")]
[name="W"]  You heard me. None of them... will be returning to you.
[name="W"]  Hey, you...
[name="W"]  Are you really... worth sacrificing their lives over?

[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  ...

[Decision(options="Don’t worry about her. The exit’s right there!;Amiya…;What’s the point of you doing this, W?", values="1;2;3")]
[Predicate(references="1;2;3")]

[Character(name="char_1504_cqbw")]
[name="W"]  I'm not done talking yet.
[name="W"]  Amiya...
[name="W"]  ... Did I make you mad?

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  ... You've gone too far.

[Character(name="char_1504_cqbw")]
[name="W"]  Good, good... Now that's more like it.
[name="W"]  Come at me.


[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  W of the Reunion Movement, you've gone too far!
[name="Amiya"]  Every life is precious, each and every one...
[name="Amiya"]  This is something that you'll never tarnish!
[name="Amiya"]  Doctor!!

[Decision(options="Rhodes Island, prepare for combat!", values="1")]
[Predicate(references="1")]

[Character(name="char_1504_cqbw")]
[name="W"]  Heheh...

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
