[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）

// Comments
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(image="bg_uptown_1",fadetime=1,screenadapt="coverall")]
[Delay(time=1)]
[Character(name="char_010_chen_1#1",name2="avg_npc_012",fadetime=1,focus=2)]
[Delay(time=1)]
[name="Rhodes Island Operator"]  Before fighting them head on, I never expected Reunion to be so weak.
[name="Rhodes Island Operator"]  Considering what they did at Chernobog and all the trouble they caused our squads, I thought they must have been incredibly powerful.
[name="Rhodes Island Operator"]  But from what I've seen, the information from the mission briefing was right. That's really is all the firepower Reunion can muster. The only thing that makes this mission complicated is the fact that we don't know what they're scheming.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]  Don't let your guard down. Reunion's greatest strength is their ability to do what you wouldn't expect.
[name="Ch'en"]  Infiltration, surprise attacks, and leveraging their members' unknown abilities... these are the tactics they're best at. We still don't know what cards they might have up their sleeves.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]  I'm aware, considering how they managed to take down cities as big and powerful as Chernobog and Lungmen. Their true numbers may well be beyond our imagination.
[name="Rhodes Island Operator"]  Having that said, Madam Ch'en, didn't the L.G.D. accompany Amiya on a mission to investigate that Chernobog sub-city? How come they're still not back yet?
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]  I'm sorry...
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  (Ch'en...)
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]  We were separated from Amiya's squad. We weren't able to rendezvous with them, and due to the emergency, we had to turn around.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]  Are you saying that you and the L.G.D. abandoned Amiya and Dr {@nickname} there?
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]  Yes...
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]  In other words, they're missing in action?
[name="Rhodes Island Operator"]  Why... Madam Ch'en...
[name="Rhodes Island Operator"]  No... You shouldn't have done that, even if you are the L.G.D., you shouldn't have abandoned your partners.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]  This is my fault. My mission was to prioritize the safety of Lungmen. I made the decision to adhere to it.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]  What difference does it make whose fault it was... Forget about it, Officer, there's no point talking about this any further.
[name="Rhodes Island Operator"]  I should have known better. That's right, I know very well how you view us Infected.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]  That's not what I meant...
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="Rhodes Island Operator"]  How many operators do you need? There will be some who are willing to help you, but I'm not one of them.
[name="Rhodes Island Operator"]  We also have our missions as well. Helping Lungmen defeat Reunion may be one of them....
[name="Rhodes Island Operator"]  But we will be handling this job by ourselves. Make sure to remember our identification codes, Madam. Try not to hit your allies on accident, even if we are Infected.
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="Ch'en"]  ...I understand.
[name="Ch'en"]  If anyone is willing to join the L.G.D. in this mission, you can let me know.
[name="Ch'en"]  ...You don't have to force yourselves.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",fadetime=1,block=true,focus=1)]
[Delay(time=1)]
[name="Hoshiguma"]  That drama with Swire earlier... didn't you do that just to drum up support from Rhodes Island?
[name="Hoshiguma"]  Then why'd you turn around and treat their personnel like that?
[Character(name="char_136_hsguma",name2="char_010_chen_1#6",focus=2)]
[name="Ch'en"]  You're mistaken, Hoshiguma. I had no such intentions.
[Character(name="char_136_hsguma",name2="char_010_chen_1#6",focus=1)]
[name="Hoshiguma"]  Perhaps. I would've liked to see you be more forthcoming. You look a lot more relieved now.
[name="Hoshiguma"]  To be honest, if I was in his position, I would've been angry as well. Be thankful that the warriors of Rhodes Island are fairly easygoing.
[name="Hoshiguma"]  How should I say this, but... Even though it was an emergency, even I can't understand... Why did you decide to abandon Amiya's squad so decisively?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  There were too many unknown variables.
[name="Ch'en"]  The terrain made it difficult for the L.G.D. to fight, and we had no way to gauge Reunion's operational capacity. I can't allow my squads to take on these unacceptable risks.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  I'm not convinced.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Hoshiguma... our plans have already been laid out.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Orders are orders, and I will obey them. However, I should be hearing them directly from you, not waiting for Swire to tell me.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Until the conditions are met, the specifics are confidential.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  So, the orders are from Mister Wei.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  You're free to speculate.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Even now, I don't know what your objective is. There are few in Lungmen who have the power to make the L.G.D. go this far.
[name="Hoshiguma"]  It's the only possibility.
[name="Hoshiguma"]  I appreciate what Mister Wei has done. But I will never respect him, and what happened today is just one of those reasons.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  This is all necessary.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  That's your excuse.
[name="Hoshiguma"]  *sigh*... Chen, you're either overthinking this, or you aren't even able to convince yourself.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Maybe.
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  Call Swire for me.
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="L.G.D. Agent"]  Understood.
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="char_308_swire_1#5", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="Swire"]  Hello?
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  We've left Rhodes Island, Swire. You can begin.
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="Swire"]  I bet it felt pretty good yelling at me earlier, huh?
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  We may not get along, but it's not to that extent. I was exaggerating.
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="Swire"]  I wasn't though. I thoroughly enjoyed it.
[Character(name="char_empty",name2="char_010_chen_1#4",focus=2)]
[name="Ch'en"]  You piece of...
[Character(name="char_empty",name2="char_010_chen_1#4",focus=1)]
[name="Swire"]  Fine, fine. You know, it's strange that we know nothing about each others' missions.
[name="Swire"]  Also, I just heard about this, but why don't you want Rhodes Island to intervene? Is this some kind of atonement?
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  I have faith in Rhodes Island's abilities, as well as in Amiya and Dr {@nickname}.
[name="Ch'en"]  But that's why I don't want them involve - they'll only be another unknown factor.
[name="Ch'en"]  Especially that Kal'tsit person. I guarantee you, she will not adhere to our plans.
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="Swire"]  I've never met that person before.
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  You won't need to. She looks a bit like your grandfather, but without a ventilator.
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="Swire"]  Huh.
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Let's focus on our own jobs. Before that, I still have to find someone.
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="Swire"]  Whatever. As long as you're not late.
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  Hoshiguma, we're going.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Where to?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Muk Wo Warehouse.

[Delay(time=0.3)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
