[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）

// Comments

[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Delay(time=1)]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Based on our planned route, we should be approaching the central town of South Chernobog.
[name="Dobermann"]  We'll arrive at the rendezvous point after crossing this park. Assuming no contingencies, Nearl and Team E4 should be waiting for us there.
[Character(name="char_013_riop",name2="char_130_doberm_ex",focus=1)]
[name="Guard"]   But...
[name="Guard"]   If Nearl was attacked... What would we do then?
[name="Guard"]   What if they wanted to alert us, but couldn't due to communications being jammed...
[name="Guard"]   How should we deal with that?
[Character(name="char_013_riop",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  ...
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   We will go assess the situation.
[character(name="char_013_riop")]
[name="Guard"]   ...Oh...
[Character(name="char_014_riope",name2="char_013_riop",focus=1)]
[name="Ace"]   Don't start speculating before seeing things with your own eyes.
[name="Ace"]   There's no point of letting paranoia get the better of you.
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="Guard"]   I, I see...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Losing our communications has caused anxiety to spread through the ranks much faster than I imagined...
[name="Dobermann"]  Especially with this looming Catastrophe.
[name="Dobermann"]  We have to pick up our pace.

[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[Character(name="char_002_amiya_1#5")]
[name="Amiya"]    ...
[name="Amiya"]    Ugh... What's with this haze...?
[name="Amiya"]   Could it be--
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Watch out! !


[Character(name="char_1502_crowns")]
[name="???"]  Kill them.

[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Incoming enemy fire! !
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   It's a trap...!

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   --! !
[character(name="char_013_riop")]
[name="Guard"]   This is bad! Reunion forces have showed up behind us...!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Where's our scout?!
[character(name="char_013_riop")]
[name="Guard"]   They got separated from us!


[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]

[Character(name="char_1502_crowns")]
[name="???"]  Rhodes Island...
[name="???"]  I've caught you.
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   ...!
[name="Reunion Member"]   Kill them all! !
[Character(name="char_1502_crowns")]
[name="???"]  This time, I'll grind your bones to dust!

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   Dobermann!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Snipers, stop their advance!
[name="Dobermann"]  Defenders, hold the line. Get ready to push forward!
[name="Dobermann"]  Ace, prepare to--

[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1507_Mephisto_1#6",fadetime=2)]
[stopmusic(fadetime=2)]
[name="???"]  Time out, time out--
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ? !
[Character(name="char_1507_Mephisto_1#6")]
[name="???"]  I only just finished purging the Southeast Fortress, but I rushed over here as soon as I heard the news.
[name="???"]  These are my hunting grounds, Crownslayer.

[Character(name="char_1502_crowns")]
[name="Crownslayer"]  ...
[name="Crownslayer"] What'd you come here for?
[Character(name="char_1507_Mephisto_1#6")]
[name="???"]  Isn't it about time you handed them over to me?

[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
