[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（后）

// Comments


[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]  Why is everyone running away?!
[name="Reunion Member"]  Attack her with Arts! Stop running!!
[name="Reunion Member"]  S-stop! She, she's coming this way! Stop her!
[name="Reunion Member"]  Where are all the others?! Why...
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_136_hsguma",fadetime=1,block=true)]
[Delay(time=1)]
[name="Hoshiguma"]  You're the last one.
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]  Aaaaah...!
[name="Reunion Member"]  Demon... S-someone save me...
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  ...You planned to stop me like this?
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]  No, I... No...
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  You planned to stop me... like this?
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]  Spare me! Please!
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  You're not even worthy of being food for my Hannya.
[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]  Noooooo!!

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Background(screenadapt="coverall", image="bg_uptown_2")]
[Blocker(a=0, fadetime=2, block=true)]

[Character(name="char_015_lmg")]
[name="L.G.D. Agent"]  Holy... We haven't even launched our attack yet.
[name="L.G.D. Agent"]  She destroyed Reunion alone, in just two and a half minutes.
[name="L.G.D. Agent"]  She truly is a demon.
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="Ch'en"]  Just be glad that you didn't meet her five years ago. It's been a long time since I last saw her fight like this.
[name="Ch'en"]  What about the stragglers?
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="L.G.D. Agent"]  They've already been captured by our various squads.
[name="L.G.D. Agent"]  ...Madam Ch'en, Inspector Hoshiguma seems to be waving at you.

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Character]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]

[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  Medic, come with me!
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=1)]
[name="Ch'en"]  Hoshiguma, what else did you ask those Reunion members?
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=2)]
[name="Hoshiguma"]  I asked them if the warehouse was rigged.
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=1)]
[name="Ch'en"]  If the entire warehouse is hooked up with explosives...
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=2)]
[name="Hoshiguma"]  We'll throw them in, one by one.
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=1)]
[name="Ch'en"]  So?
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=2)]
[name="Hoshiguma"]  Nothing. Phal escaped to here after he was ambushed. Reunion originally was set up around here.
[name="Hoshiguma"]  Ch'en, pull on the door's right side. I'll get the left.
[Dialog]
[CameraShake(duration=0.5, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=1)]
[name="Ch'en"]  ...It seems to be jammed and won't budge. Let me try cutting a hole first.
[Character(name="char_136_hsguma")]
[name="Hoshiguma"]  No need, I'll just tear it apart.
[name="Hoshiguma"]  (BOOOOM!)
[Character]
[Dialog]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  It's open!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Background(screenadapt="coverall", image="bg_storehouse",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]

[Character(name="char_010_chen_1#4")]
[name="Ch'en"]  XR02, tell me your location! XR02!
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_010_chen_1#4")]
[name="Ch'en"]  !
[name="Ch'en"]  XR02!
[Character]
[name="Informant"]  Madam Ch'en... I hear fighting outside. The warehouse door... was busted open. It might be Reunion. I'll take care of it myself...
[Character(name="char_010_chen_1#4")]
[name="Ch'en"]  Stop, that's me! Don't hang up!
[Character]
[name="Informant"]  Is that you, Madam Ch'en? That's a relief... I'm... all the way in the back.

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Image(image="bg_5_3end1",screenadapt="coverall")]

[Blocker(a=0, fadetime=2, block=true)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.15, yScaleTo=1.15, duration=15, block=false)]

[name="Ch'en"]  That wound... what happened to your eyes?
[name="Informant"]  I wasn't careful enough, got hit by Arts. Don't worry about it, it doesn't matter now. This... *cough*... is for you.
[name="Ch'en"]  Medic, staunch his bleeding!
[name="Informant"]  No... Madam Ch'en, there's no need. I've already accepted...
[name="Ch'en"]  Stop talking!
[name="Informant"]  It's true. Do you see how many times I was shot? I'm blind, and don't want to move anymore. I've had enough of the pain. I'm so tired.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Image]
[Blocker(a=0, fadetime=2, block=true)]

[Character(name="char_010_chen_1#4",name2="avg_npc_013",focus=2)]
[name="Informant"]  Take it, Madam Ch'en... S249TA, F106.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  49. I've memorized the location.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  Details are on the paper. The intel about Reunion's infiltration was not sent to the other leaders, but just to one party... There must be a reason behind it. You must look into it, the sooner the better.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  I will.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  *cough*... It was no easy task for me to get this... Anyway, Madam Ch'en, I didn't expect things to end up like this.
[name="Informant"]  Even though I was finally able to make a contribution, I didn't think this would be how I did it...
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  None of us did. Thanks to your bravery, we now have a chance to stop the enemy.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  Haha... *cough*... I never liked Lungmen, and Lungmen never liked me.
[name="Informant"]  But now, I've finally managed to do something for Lungmen. Not bad for a bum like me, right...
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  You're calling one of the Chung Shui Big Three a bum?
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  Compared to you, Madam Oni, I'm nothing more than a bum.
[name="Informant"]  ...
[name="Informant"]  ...Madam Ch'en, how's Madam Oni doing? Is she still working as Inspector?
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  She is. She's been my partner for a long time.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  Madam Ch'en, Madam Oni... is too honest and frank. No one in the gang... *cough*... dared to challenge her.
[name="Informant"]  But she is no match for those Lungmen moguls. Please keep an eye on her.
[name="Informant"]  Don't let anyone demean her. I won't let those stuck-up plutocrats insult her because of her background!
[name="Informant"]  This is the only favor I ask of you. Just one... *cough* *cough*...
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  Don't worry about that. Hoshiguma is very strong. No one can hurt her.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  No matter how powerful, everyone has their limits.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  The entire L.G.D. stands with her.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  Good, that's a relief. Madam Oni, Madam Ch'en, I have no regrets now.
[name="Informant"]  Madam Ch'en, are you still here?
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  I am.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  Am I a good person?
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  A few years ago, a bit hard to say. But now you are, without a doubt. Lungmen is proud of having citizens like you.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  Hahaha... *cough*... Haha... a pathetic Infected can be a good citizen?
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  Some people in Lungmen are indeed obsessed with Oripathy, but you'd be better off asking Lungmen directly.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  How do I do that? Will a city answer me?
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  Heh. I will, on its behalf.
[name="Ch'en"]  And it says, "I don't mind."
[name="Ch'en"]  Phal, you have always been - and always will be - one of Lungmen's best.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  Thank you, Madam Ch'en. Thank you so much.
[name="Informant"]  Madam Chen, there are two things I'd like you to relay to Madam Oni.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="Ch'en"]  You should tell her yourself.
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="Informant"]  What do you mean? Are you saying...
[Character(name="avg_npc_013")]
[name="Informant"]  ...Boss?
[Character(name="char_136_hsguma",name2="avg_npc_013",focus=1)]
[name="Hoshiguma"]  It's me. I'm right here.
[Character(name="avg_npc_013")]
[name="Informant"]  Madam Ch'en, you should've told me sooner.
[Character(name="char_010_chen_1#1")]
[name="Ch'en"]  She chose to not say anything.

[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]

[Image(image="bg_5_3end2",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]

[name="Informant"]  Boss, did I do a good job?
[name="Hoshiguma"]  Not good enough. You can't call it a good job until you survive to see things through.
[name="Informant"]  Well damn, haha... I've already used up my luck to have you carry me on your back, Boss.
[name="Hoshiguma"]  Anywhere you want to go? You always refused to tell me where you came from.
[name="Informant"]  Here, Lungmen. As a matter of fact, I've never been to other cities. If possible, just bury me in that old place.
[name="Hoshiguma"]  The hideout? But... that place is a complete wreck now, long deserted. To be honest, I'm not sure how I'd clean it up.
[name="Informant"]  It's okay. As long as... I'm with the others.
[name="Hoshiguma"]  I will.
[name="Informant"]  Boss... Even though we've always been scared of you, we've also always... cheered you on.
[name="Informant"]  We've always... cheered...
[name="Hoshiguma"]  Same here.


[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]


