[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十二关（后）

// Comments

[Background(image="bg_lungmen_r", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_1500_skulsr")]
[name="Skullshatterer"]   Nngh...
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Ugh... Gahh...
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Aaah-!
[name="Reunion Member"]   Skullshatterer, are you okay?!

[Character(name="char_1002_nsabr_2", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Tch... What a troublesome bunch!

[Character(name="char_1002_nsabr_2", name2="char_1500_skulsr", focus=1)]

[name="Reunion Member"]   Skullshatterer, W just said that she's all finished on her end!
[name="Reunion Member"]   She's successfully retrieved the target.
[Character(name="char_1002_nsabr_2", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   W... she won?

[Character(name="char_1002_nsabr_2", name2="char_1500_skulsr", focus=1)]

[name="Reunion Member"]   That's right, her assault went very smoothly!
[name="Reunion Member"]   Should we also retreat?
[Character(name="char_1002_nsabr_2", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   ...
[name="Skullshatterer"]   Send a signal to Talulah.

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   Roger!
[Dialog]
[CameraShake(duration=0.5, xstrength=2, ystrength=3, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.5, fadetime=0.02, block=true)]
[PlaySound(key="$d_gen_signalbomb")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]

[delay(time=1.5)]

[Blocker(a=0.7, r=1, g=0.1, b=0.3, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]

[Character(name="char_1500_skulsr")]
[name="Skullshatterer"]   ...We're pulling back.
[Dialog(fadetime=0.6)]
[Delay(time=0.6)]
[name="Skullshatterer"]   Hmph. Rhodes Island cowards...
[name="Skullshatterer"]   The next time we meet... will be at your execution.

[Dialog(fadetime=0.6)]
[Character(fadetime=0.6)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Reunion... is retreating?

[Character(name="char_106_franka_1", name2="char_002_amiya_1#6", focus=1)]

[name="Franka"]   They're retreating very rapidly. Something must have changed with their plans.
[name="Franka"]   Despite all that talk, they sure know how to run away.

[Character(name="char_106_franka_1", name2="char_002_amiya_1#4", focus=2)]

[name="Amiya"]   ...

[Character(name="char_106_franka_1", name2="char_002_amiya_1#7", focus=2)]

[name="Amiya"]   Something... doesn't feel right.

[Character(name="char_107_liskam_1", name2="char_002_amiya_1#7", focus=1)]

[name="Liskarm"]   Are you saying...
[Character(name="char_107_liskam_1", name2="char_002_amiya_1#7", focus=-1)]

[Decision(options="We weren't their objective in the first place...", values="1")]
[Predicate(references="1")]

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   ...!

[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   That they were only here to stall us...?
[name="Amiya"]   If that's the case...
[name="Amiya"]   Oh no, the L.G.D. is in trouble!
[name="Amiya"]   ...We have to help Madam Ch'en right now!
[name="Amiya"]   Franka, call the recon squad back immediately!
[name="Amiya"]   Liskarm, try to get in touch with Madam Ch'en!

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_010_chen_1#2", name2="char_015_lmg", focus=1)]

[name="Ch'en"]   Where's the Special Operations Division? Their reinforcements are supposed to be here by now!

[Character(name="char_010_chen_1#2", name2="char_015_lmg", focus=2)]

[name="L.G.D. Agent"]   We were just notified that they've been stalled by Reunion...!

[Character(name="char_010_chen_1#2", name2="char_015_lmg", focus=1)]

[name="Ch'en"]   How's that possible? Reunion is nothing more than a gang of unruly thugs!
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_010_chen_1#2", name2="char_015_lmg", focus=2)]

[name="L.G.D. Agent"]   ...And they were only facing... a single enemy...

[Character(name="char_010_chen_1#3")]

[name="Ch'en"]   ...

[Character(fadetime=0)]
//修改此处的image来切换cg
[Image(image="avg_ep02",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
//对话内容此处填入
[Character(name="char_010_chen_1#5")]

[name="Ch'en"]   Unless...

//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]



[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
