[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）

// Comments

[Background]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
 
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  ...This is way beyond my expectations...
[name="Dobermann"]  Explosions, rioting, fires, fighting in the streets...
[name="Dobermann"]  Has Chernobog completely fallen into chaos?

[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
//修改此处的image来切换cg
[Image(image="bg_0_tv",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
//对话内容此处填入
[name="TV Host"]   Thanks to the swift response and teamwork of the Chernobog Military Police...
[name="TV Host"]   ...the situation is largely under control. The incidents in most areas have already been contained.
[name="TV Host"]   Currently, the Military Police has already surrounded the thugs who had taken Vaschuk Prospect.
[name="TV Host"]   As you can see, this senseless violence is about to be put to an end.
[name="TV Host"]   Please do not panic. Stay indoors, and await another victory for Chernobog...
[name="TV Host"]   May the glory of Ursus bless the Emperor and his people!
[dialog]
//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
///////////////////////////

[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   ...
[Character]
[name="Ursus Guard"]   Curse them... where the hell did they get those kinds of equipment and weapons?!
[name="Ursus Captain"]   Don't get scared! Cowards in armor are still just cowards! They're just a bunch of untrained thugs!
[name="Ursus Guard"]   But... there are so many of them...! !
[name="Ursus Captain"]   We've already taken out forces three times the size of ours! Just do it again, and the battle will be over!
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Enough with the nonsense, Chernobog scum!
[Character]
[name="Ursus Captain"]   You filth think you can stand against us? !
[name="Ursus Captain"]   Exile and hard labor are too good for your kind. We should have executed the lot of you the moment you were captured!
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   How dare you...! !
[Character]
[name="Ursus Guard"]   Ugh...! They're rushing us again. Our front lines won't hold out much longer!
[name="Ursus Captain"]   For the Emperor! Stand your ground! !
[name="Ursus Guard"]   I... I can't do it anymore...!
[name="Ursus Captain"]   Anyone who turns tail will be executed on the spot!
[name="Ursus Guard"]   *cough* *cough*...

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_013_riop")]
[name="Guard"]  We have to...
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Stay put! We must not expose ourselves yet!
[Character(name="char_002_amiya_1#5")]
[name="Amiya"]   The Ursus guards... are getting overwhelmed by Reunion?
[Character(name="char_002_amiya_1#5",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  Hmph... What they're broadcasting on television can't be farther from the truth.
[name="Dobermann"]  Even in this situation, the Chernobog authorities are still playing their games.
[name="Dobermann"]  But things are getting worse for us too. We can't expect to sneak out anymore.
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=1)]
[name="Amiya"]   Terrible road conditions and enemy blockades... We won't be able to use our own vehicles anymore...
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=2)]
[name="Dobermann"]  That's right. The rescue team must be large enough to clear out any Reunion members that block our way.
[name="Dobermann"]  Splitting up any further would be suicide.
[Character(name="char_013_riop")]
[name="Guard"]  These Ursus guards...
[name="Guard"]  They might look powerful because they're well-equipped, but Reunion...
[name="Guard"]  Reunion clearly has an overwhelming advantage in numbers and morale!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  This is nothing like when we first investigated Chernobog...
[name="Dobermann"]  When we sneaked in, the quantity, distribution, and status of Chernobog's guards and military were in a very bizarre state.
[name="Dobermann"]  Back then, we just couldn't figure out why.
[Character(name="char_013_riop")]
[name="Guard"]  Had Reunion already destroyed most of Chernobog's defenses at that point?
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Though I don't have any proof, if Reunion has grown powerful enough to launch such a large-scale operation...
[name="Dobermann"]  ... All I can say is that I feel lucky those guards are being surrounded, instead of us.
[name="Dobermann"]  Of course, we must be vigilant of our surroundings. By the time we end up in a crisis, it'll already be too late--
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]   ... Doctor, hurry and gather your teams.
[name="Amiya"]   Our scouts have discovered Reunion forces. They're about to come in contact with our rescue team!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  For now, being cautious is the only advantage we can get.

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   Hmm?
[name="Reunion Member"]   Why is there an armed force here? !
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  All teams, prepare for combat! Don't give them any chance to retaliate!

[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]


