[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1", name2="char_219_meteo_1", focus=1)]

[name="Amiya"]   Meteorite...
[name="Amiya"]   What exactly did Jessica see...? Were you with her?

[Character(name="char_002_amiya_1", name2="char_219_meteo_1", focus=2)]

[name="Meteorite"]   ...It's better if you don't find out.
[name="Meteorite"]   It has nothing to do with our combat operations... so don't worry about it right now.

[Character(name="char_002_amiya_1#6", name2="char_219_meteo_1", focus=1)]

[name="Amiya"]   ...?

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.3, block=true)]

[Character(name="char_1507_Mephisto_1#6")]

[name="???"]   How long are you going to keep hiding, Rhodes Island insects?!

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1#7", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   (...! Mephisto! Did he find us?)

[Character(name="char_002_amiya_1#7", name2="char_193_frostl_1", focus=2)]

[name="Frostleaf"]   (Don't make any noises. Not yet. It's just another one of his tricks.)

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   Aww, still don't feel like coming out?
[name="Mephisto"]   Don't think I didn't see your reinforcements coming.
[name="Mephisto"]   Well, whatever. I have something to show you. I'm sure you'll like it.
[name="Mephisto"]   Looking back now... We were originally planning to take over Chernobog from the very beginning...
[name="Mephisto"]   We waited for so, so long... and finally our time has come...
[name="Mephisto"]   The moment when we take our revenge against Ursus! Against those who persecuted us Infected!
[name="Mephisto"]   But, what about the fellows in this sub-city?

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="bg_0_guard", fadetime=0, xScale=1, yScale=1)]
[ImageTween(image="bg_0_guard", xScaleTo=1.3, yScaleTo=1.3, duration=20)]
[Blocker(a=0, fadetime=0.6, block=true)]

[name="Mephisto"]   They ran away.
[name="Mephisto"]   They had pretty quick reactions. Ran away before we had a chance to take action.
[name="Mephisto"]   Disconnected themselves, and took off as quickly as they could--
[name="Mephisto"]   But where did they hope to escape to?
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[name="Mephisto"]   Our comrades had long permeated every district, waiting for our opportunity.
[name="Mephisto"]   In the end, we caught up to them, and gave them the punishment they deserved.
[name="Mephisto"]   These cowards, these perpetrators; what were we to do with them?

[Character(name="char_1507_Mephisto_1#5")]

[name="Mephisto"]   It's simple - we would make an example of them!
[name="Mephisto"]   A proclamation that all injustices against the Infected would be purged...
[name="Mephisto"]   ...Yes, that is the symbol of the Reunion Movement...
[name="Mephisto"]   Let them all turn into effigies of terror, one by one!
[name="Mephisto"]   You, set that nearby effigy on fire! Let there be light!

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   Yessir!

[Character(name="char_1507_Mephisto_1#5")]

[name="Mephisto"]   Come, light up this entire city! Let Rhodes Island see what happens to all of these cowardly oppressors!

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Background(fadetime=2, block=false)]
[Character(name="char_219_meteo_1#3")]

[name="Meteorite"]   (--Don't!)

[Dialog]
[Character(fadetime=0)]

[Decision(options="(Quickly cover Amiya's eyes)", values="1")]

[Predicate(references="1")]

//[Dialog]
//[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
//[Image(image="avg_40_1", fadetime=0)]
//[Blocker(a=0, fadetime=0.6, block=true)]
//[Background(fadetime=0)]



[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]


[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Doctor...? !

[Character(name="char_002_amiya_1#6", focus=-1)]

[Decision(options="Don't look!;...", values="1;2")]

[Predicate(references="1;2")]

[Character(name="char_193_frostl_1")]
[name="Frostleaf"]   ...
[name="Frostleaf"]   It's... a burning hellscape of malevolence and madness...


[Character(name="char_002_amiya_1")]

[name="Amiya"]   ...
[name="Amiya"]   Doctor, let go of me.
[name="Amiya"]   I'm fine.
[name="Amiya"]   ...No, you must let me see it.

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   One day, I must hold him accountable for his actions. Besides, I used to...

[Character(name="char_002_amiya_1#7", focus=-1)]

[Decision(options="(Let go of her)", values="1")]

[Predicate(references="1")]



[Dialog(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_40_1",y=-50, fadetime=0, xScale=1.1, yScale=1.1)]
[ImageTween(image="bg_0_guard",yto=0, xScaleTo=1, yScaleTo=1, duration=10)]
[Blocker(a=0, fadetime=0.6, block=true)]



[name="Jessica"]   Why... Why...
[name="Meteorite"]   Jessica, calm down.
[name="Meteorite"]   --That bastard!
[name="Frostleaf"]   ...This is too atrocious...
[Delay(time=1)]


[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Image(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   The smell of burning flesh...
[name="Amiya"]   ... ...

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   How long to you intend to keep hiding, my dear rabbit of Chernobog?
[name="Mephisto"]   I saw your little rabble sneaking around earlier, so I thought you might've been up to something.
[name="Mephisto"]   But turns out, you're just here to enjoy the show... How boring.
[name="Mephisto"]   Looks like you brought an entire party with you?

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Character(fadetime=0)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0, fadetime=0.3, block=true)]

[name="Amiya"]   Did you do all this?

[Character(name="char_1507_Mephisto_1")]

[name="Mephisto"]   Of course~
[name="Mephisto"]   Without using some terror tactics, how else were we supposed to minimize the losses?
[name="Mephisto"]   Make an example out of these ten percent...
[name="Mephisto"]   ...and the other ninety percent fall into line.
[name="Mephisto"]   This, you see, can be considered the best way of saving lives.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_002_amiya_1#9")]

[name="Amiya"]   ...

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   ...
[name="Amiya"]   ...Doctor.
[name="Amiya"]   I am not the same person I was back then..
[name="Amiya"]   Even though you might not remember...
[name="Amiya"]   Yes... Back then, I was timid, fragile, and easily scared... I couldn't move forward without you...
[name="Amiya"]   I might even look the same way right now.
[name="Amiya"]   But the difference is, I've now seen more than enough tragedies.
[name="Amiya"]   I don't want to see something like this happen ever again.
[name="Amiya"]   ...But nothing will change unless I face reality!

[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]

[name="Amiya"]   ...
[name="Amiya"]   After all, I have to remind myself.
[name="Amiya"]   I can't afford to retreat...
[name="Amiya"]   I have to continue to fight on!

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Character(fadetime=0)]



//[Delay(time=0.6)]
//[Dialog]
//[Blocker(block=true)]
//[Image]
