[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十六关（前）

// Comments

[Background(image="bg_indoor_2", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   --That concludes the report, Madam Ch'en.

[Character(fadetime=0)]
[Dialog]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="char_010_chen_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="Ch'en"]   Copy.
[name="Ch'en"]   The L.G.D. will secure the meeting point and wait for you to escort the target.

[Character(name="char_002_amiya_1")]
[name="Amiya"]   Understood.
[name="Amiya"]   Franka, bring me the map drawn by the recon squad...
[name="Amiya"]   Okay, this will do.
[name="Amiya"]   We will leave the slums using the shortest route.
[name="Amiya"]   (Any other orders, Madam Ch'en?)

[Character(fadetime=0)]
[Dialog]

[name="Ch'en"]   Just hurry it up. We don't have much time. Over.
[name="Ch'en"]   Formations! Don't drag your feet!!
[name="Ch'en"]   ...
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]


[Character(name="char_002_amiya_1")]
[name="Amiya"]   ...
[name="Amiya"]   ...Phew, she hung up...

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]

[name="Franka"]   In other words, we have to run errands for her now?

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]

[name="Amiya"]   We're the ones who found the target after all...

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   (The L.G.D. never gave us any detailed information about the target.)
[name="Liskarm"]   We were supposed to be collaborating, but they suddenly told us that the individual we found had an important use to them.
[name="Liskarm"]   There's a ton of critical information that we haven't been given.

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=1)]

[name="Amiya"]   (...I'm not surprised that the L.G.D. is keeping secrets from us though.)

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   Why's that?

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="Franka"]   Aren't you supposed to be smart? What good would come out of Rhodes Island knowing too much?

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   All I know is that knowing too little is bad for the mission.
[name="Liskarm"]   In any case, we'll have to escort Misha to the meeting point first.
[Character(name="char_002_amiya_1")]

[name="Amiya"]   Hmm, which route to take...
[name="Amiya"]   We'll have to ask another favor from them.
[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]
[name="Liskarm"]   Who?
[Character(name="char_002_amiya_1")]
[name="Amiya"]   Penguin Logistics.

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_103_angel_1")]

[name="Exusiai"]   Yo, Rhodes Island~
[name="Exusiai"]   Are you almost done with your mission? What'd you think about our services?

[Character(name="char_106_franka_1")]

[name="Franka"]   I knew it...
[name="Franka"]   *sigh*...

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Hey, don't be like that~
[name="Exusiai"]   Did something bad happen? Or, did you meet someone you don't like?

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=1)]

[name="Franka"]   Yeah, you.

[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]

[name="Liskarm"]   There's no need for that. Without Penguin Logistics' intel, we wouldn't have been able to narrow down our search...
[name="Liskarm"]   Nor would we have been able to get information about Lungmen's Infected population so easily.
[Character(name="char_107_liskam_1", name2="char_103_angel_1", focus=2)]

[name="Exusiai"]   Why thank you for your praise, Miss! You clearly have a discerning taste.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Exusiai, we'll need you to find a relatively safe route for us.

[Character(name="char_103_angel_1")]
[name="Exusiai"]   In that case, I'll get straight to the point.
[name="Exusiai"]   Hmm... None of these routes are particularly good.
[name="Exusiai"]   Ah, let's go with this one! Err, look at this map here. Starting from the center of the slums, head three blocks north, then follow this road back south until you reach the exit.
[name="Exusiai"]   This should probably be the safest route.
[name="Exusiai"]   Even then, there are probably enough enemies along the way to throw a few karaoke parties.
[Character(name="char_002_amiya_1#6", name2="char_103_angel_1", focus=1)]
[name="Amiya"]   The enemy?

[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=2)]

[name="Liskarm"]   It would appear that Reunion has already infiltrated Lungmen.
[name="Liskarm"]   Miss Exusiai, can I assume that you've already gotten a hold of the enemies' distribution?
[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=1)]
[name="Exusiai"]   Mmhm!
[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=2)]
[name="Liskarm"]   Then, what are their movements like?
[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=1)]
[name="Exusiai"]   They're coming right towards you!
[Character(name="char_106_franka_1", name2="char_107_liskam_1",focus=2)]
[name="Liskarm"]   ...
[Character(name="char_106_franka_1", name2="char_107_liskam_1",focus=1)]
[name="Franka"]   ...
[Character( name="char_107_liskam_1")]
[name="Liskarm"]   We've been surrounded.


[Character(name="char_002_amiya_1")]
[name="Amiya"]   Our top priority is to get Misha out safely.
[name="Amiya"]   Franka, I'm counting on you to stop the enemy ambush.

[Character(name="char_106_franka_1")]

[name="Franka"]   Easy.

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Liskarm, split the defender squad and cover both sides. You'll be in charge of protecting Misha.

[Character(name="char_107_liskam_1")]

[name="Liskarm"]   No problem.
[Character(name="char_103_angel_1")]
[name="Exusiai"]   Oh right, did you know there are also some enemy casters?
[Character(name="char_002_amiya_1")]
[name="Amiya"]   ...Nghh...
[name="Amiya"]   Doctor, please stay close to me.
[name="Amiya"]   Please continue to command the squads. I will relay your orders.
[name="Amiya"]   ... Let's try following this safest route then.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
