[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十五关（后）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]


[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2,fadetime=1,block=true)]
[name="Skullshatterer"]   Look.
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   Hmm...
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   This is the trigger.
[name="Skullshatterer"]   Just load the ammo like this...
[name="Skullshatterer"]   Aim at the enemy, and pull the trigger.
[name="Skullshatterer"]   This will launch the bullet...
[name="Skullshatterer"]   Then concentrate, and grip the handle.
[name="Skullshatterer"]   Concentrate... and channel your Arts.
[name="Skullshatterer"]   This will cause the bullet to detonate.
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   I don't know if I can...
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   I know you can do this.
[name="Skullshatterer"]   We have a lot in common. I can feel it within you.
[name="Skullshatterer"]   Just picture it in your mind...
[name="Skullshatterer"]   Here, hold on to this Originium shard.
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   Nnh...
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   Concentrate.
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="Misha"]   ...
[name="Misha"]   My palm feels... hot.
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   That's right!
[name="Skullshatterer"]   I knew it, I knew it...
[name="Skullshatterer"]   Yes, Misha, you really are... Haha, ahaha...
[name="Skullshatterer"]   You really are my...




[Delay(time=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Character(name="char_1002_nsabr_1")]
[name="Reunion Member"]   ...We have to go! Skullshatterer, hurry!
[name="Reunion Member"]   We can't hold this base anymore!


[Character(name="char_1002_nsabr_1", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   What happened?!

[Character(name="char_1002_nsabr_1", name2="char_1500_skulsr", focus=1)]

[name="Reunion Member"]   Rhodes Island is attacking! We're being rushed!

[Character(name="char_1002_nsabr_1", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   ...
[name="Skullshatterer"]   Those bastards...
[name="Skullshatterer"]   Don't panic. Regroup and prepare our counterattack!

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   Skullshatterer...
[name="Misha"]   I'm sure... Rhodes Island will...

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Will what? You want me to have a chat with Rhodes Island?

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   They, they're surely trying to help the Infected.

[Character(name="char_1500_skulsr")]

[name="Skullshatterer"]   They killed so many of my comrades...
[name="Skullshatterer"]   You're really asking me to talk to them?
[name="Skullshatterer"]   All my comrades... they were Infected too!
[name="Skullshatterer"]   Rhodes Island, those self-proclaimed saviors of the Infected... what did they do to help my comrades?

[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="Skullshatterer"]   What did they say to you to blind you?!

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   I don't know...

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Sorry...
[name="Skullshatterer"]   I'm getting too emotional.
[name="Skullshatterer"]   But one thing is certain...
[name="Skullshatterer"]   Reunion has finally provided a sliver of hope to the Infected after all this time...
[name="Skullshatterer"]   But Rhodes Island, despite being Infected, chose to hurt us, to slaughter us!
[name="Skullshatterer"]   What are they but traitors?!
[name="Skullshatterer"]   What is there to discuss with traitors?!

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   Are the Infected doomed to always kill each other then?

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Then, what am I supposed to do...
[name="Skullshatterer"]   Should I just stand by and watch my comrades die?

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   ...

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   Don't worry.
[name="Skullshatterer"]   We'll protect you.
[name="Skullshatterer"]   You'll also have to protect yourself though...
[name="Skullshatterer"]   Don't get pulled into the fighting.
[name="Skullshatterer"]   Please be careful...


[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="Misha"]   Promise... you'll come back...
[name="Misha"]   Just when I finally found you again...

[Character(name="char_1500_skulsr")]
[Background(fadetime=1)]
[name="Skullshatterer"]   Yeah. I'll come back for you.
[name="Skullshatterer"]   Then, we'll go home together...

[Character(name="char_012_misa_1")]

[name="Misha"]   ...Mhm.

[Dialog(fadetime=0.5)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]

[Character(name="char_1504_cqbw")]
[name="W"]   Hey there.
[name="W"]   So, you need my help after all?
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   That's right.
[name="Skullshatterer"]   Actually... the situation is a bit different from what Talulah told us.
[name="Skullshatterer"]   The enemy is more powerful than we expected.
[name="Skullshatterer"]   That's why... you have to protect Misha.
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]
[name="W"]   I don't think I'm obligated to do that.
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   You are.
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]
[name="W"]   Fine, fine.
[name="W"]   However, it's not enough to just protect Misha, is it?
[name="W"]   If you fail, they'll still catch up to us.
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]
[name="Skullshatterer"]   ...
[name="Skullshatterer"]   What do you have in mind?

[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]

[name="W"]   Skullshatterer, don't you remember what I told you before?

[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   ...I do.
[name="Skullshatterer"]   We can turn the tables if we take out that target.
[name="Skullshatterer"]   Dr {@nickname}...

[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]

[name="W"]   See, you were paying attention. All we have to do is take out their commander. Easy, right?
[name="W"]   The hooded person who's always next to that bunny girl.
[name="W"]   The person who leads Rhodes Island's combat operations.
[name="W"]   If you can kill that one... Bang!
[name="W"]   Just like that, their brain will be gone.
[name="W"]   Everything will be so easy after that~
[name="W"]   We don't have many troops left, and we're running out of options.
[name="W"]   There's a location near the front of the mines that will be great for setting up our ambush.
[name="W"]   My casters will provide cover for you... You know what to do, don't you?
[name="W"]   I'll use my troops to draw them here.
[name="W"]   Don't miss this opportunity~

[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]

[name="Skullshatterer"]   I understand.
[name="Skullshatterer"]   ...Take care of Misha for me.

[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]

[name="W"]   Sure thing~
[name="W"]   Hmph... Anyways, good luck.

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
