[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments


[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1")]

[name="Amiya"]   Hmm...?
[name="Amiya"]   Where is this...
[name="Amiya"]   We're getting close to the coordinates that Frostleaf sent us, but...
[name="Amiya"]   What a disgusting smell.
[name="Amiya"]   It's the stench of something burning...?
[name="Amiya"]   Where did Reunion lead us to?

[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Dialog(time=0.5)]
[Delay(time=1)]

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   Tsk! Watch out for the sneak attack!
[PlaySound(key="$p_imp_grenade_n", volume=0.6)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]

[name="Amiya"]   Darn it...!

[Dialog(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_1011_wizard_1#2", name2="char_1002_nsabr_2", focus=1)]

[name="Reunion Caster"]   I... I missed?!

[Character(name="char_1011_wizard_1#2", name2="char_1002_nsabr_2", focus=2)]

[name="Reunion Member"]   Don't worry. We're safe here!

[Dialog(time=0.5)]
[Character(name="char_1011_wizard_1#2", name2="char_1002_nsabr_2", focus=0)]
[Blocker(r=0.9, g=0.4, b=0.3, a=1, fadetime=0.1, block=true)]

[Blocker(r=0.7, g=0.4, a=1, fadetime=0.3, block=true)]
[Blocker(r=0.2, g=0,b=0, a=0.1, fadetime=0.6, block=true)]

[Character(name="char_1011_wizard_1")]

[name="Reunion Caster"]   Guh...

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   Wh-what's wrong?

[Character(name="char_1011_wizard_1")]

[name="Reunion Caster"]   Guh... urgh... aah...

[Character(name="char_193_frostl_1#2")]

[name="???"]   He won't be able to answer you.

[Character(name="char_1002_nsabr_2")]

[name="Reunion Member"]   Wh-what?!

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1#7")]

[name="Amiya"]   From that building!
[name="Amiya"]   Wait, is that...

[Character(name="char_002_amiya_1#6")]

[name="Amiya"]   Frostleaf! Frostleaf, is that you

[Dialog]
[Character(name="char_193_frostl_1", fadetime=0.6, block=true)]
[Delay(time=0.6)]

[name="Frostleaf"]   It is. I've taken care of the enemy.
[name="Frostleaf"]   Sorry for making you worry, Amiya.
[name="Frostleaf"]   Ugh...

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   Are you injured?
[name="Amiya"]   Medic, hurry!
[name="Amiya"]   No way... Why is your body all frostbitten? What happened to you...

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]

[name="Frostleaf"]   Don't worry, it's minor.
[name="Frostleaf"]   Meteorite and Jessica are still in the main square.
[name="Frostleaf"]   They should be safe for the time being, but it's hard to say how long that's going to last for.
[name="Frostleaf"]   I managed to lure the enemy out, so Reunion hasn't found them yet.

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   The enemy?

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]

[name="Frostleaf"]   Our cover hasn't been blown yet, so there's no need for concern yet.
[name="Frostleaf"]   But, he's going to come soon...

[Dialog]
[Character(fadetime=0)]
[Delay(time=0.6)]

[Character(name="char_1507_Mephisto_1", fadetime=0.6, block=true)]
[Delay(time=0.6)]

[name="Mephisto"]   Where are you hiding, little fox?
[name="Mephisto"]   Hurry and come out. Our game of hide and seek is about to come to an end.
[name="Mephisto"]   For every minute you stay hidden, I'll break another one of your friends' fingers--
[name="Mephisto"]   Do you still plan to keep running?

[Character(name="char_002_amiya_1#7", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   (Mephisto...!)

[Character(name="char_002_amiya_1#7", name2="char_193_frostl_1", focus=2)]

[name="Frostleaf"]   (He's bluffing. Don't take the bait.)

[Character(name="char_002_amiya_1#7", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   (What is he doing...)


[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]

[name="Frostleaf"]   Reunion is moving.

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   That little...!
[name="Amiya"]   We have to get in touch with Meteorite...
[name="Amiya"]   ...Huh?
[name="Amiya"]   Why can't I get through? We've clearly already crossed the contaminated area...

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]

[name="Frostleaf"]   *sigh*...
[name="Frostleaf"]   Take a look at this.

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   Your communicator?

[Character(name="char_002_amiya_1#6", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   ...!
[name="Amiya"]   It's... frozen over? Did it get... ruined by the frost?

[Character(name="char_002_amiya_1#6", name2="char_193_frostl_1", focus=2)]

[name="Frostleaf"]   Mephisto is a nobody.
[name="Frostleaf"]   There's something wandering in this city...
[name="Frostleaf"]   ...that is far more terrifying.

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   Something more terrifying?

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]

[name="Frostleaf"]   The Yetis. If we run into them, we'll be in serious trouble.

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   Yetis? Are you talking about the Yeti Squadron? What are they exactly...?

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]

[name="Frostleaf"]   I don't have time to explain right now.
[name="Frostleaf"]   But they are the ones... behind the sudden temperature drop, as well as our squads' injuries.
[name="Frostleaf"]   It seems like this squad has already established their territory within this city.

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   The sky is getting darker. This is a good opportunity for us...
[name="Amiya"]   We'll be able to cross this open area more easily.
[name="Amiya"]   Let's go rescue Meteorite and Jessica first.

[Character(name="char_193_frostl_1")]

[name="Frostleaf"]   I'll lead the way.

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]

[name="Amiya"]   ...
[name="Amiya"]   What are those things in the main square? I can't really see...
[name="Amiya"]   Are they... statues of some sort? Their shapes are really strange...
[name="Amiya"]   And this smell makes me want to vomit...

[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]

[name="Frostleaf"]   ...
[name="Frostleaf"]   Over here. Don't get separated.
[name="Frostleaf"]   Don't go look at those things...
[name="Frostleaf"]   --We have company.
[name="Frostleaf"]   Let's take them out before they notice us.


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
