[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_emporium", width=1, height=1,screenadapt="coverall",  fadetime=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=2)]

[Character(name="char_010_chen_1#1",fadetime=2,block=true)]
[Delay(time=2)]
[name="Ch'en"]  Ugh...
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  That's the third time today, Sleeping Beauty.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  How long was I out for?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  A dozen seconds or so.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  ...Hoshiguma, step aside. I'll slash apart the debris.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Sorry, but I can't do that. If I move, we're both goners. I'll be fine.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  Your shoulder.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  It doesn't matter.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  ...You won't be able hold out much longer! You're holding up two floors' worth of rubble on top of your shield!
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  I don't need to much longer. Just until you woke up... Squat down, and get ready to dash out.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  ...
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  No matter how heavy it is...
[Character(name="char_136_hsguma")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=50, fadeout=true, block=true)]
[name="Hoshiguma"]  ...as long as I can turn it over...
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=50, fadeout=true, block=true)]
[name="Hoshiguma"]  ...it's not heavy at all!! AAAAAGH!!

[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  You...
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  Gaaah, aagh... Ngh... It feels like I lost my shoulder just to give it that little push.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="Ch'en"]  You saved me again.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="Hoshiguma"]  What's weird about that? How many times is that now? And don't say that to me so earnestly... makes me feel gross just hearing it.
[name="Hoshiguma"]  Let me rest a little. I feel like every bone in my body has fallen apart... Maybe it's your turn to let me take a nap.
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[name="Reunion Member"]  ...Blast, how did they even survive all that?!
[PlayMusic(intro="$epic_intro", key="$epic_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Sure, but the enemy's not going to let you.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="Hoshiguma"]  That's too bad then. Looks like I can still stand if I muster my strength.
[name="Hoshiguma"]  You should go reorganize the squads, quickly. Don't waste any more time on them - it's what they're after.
[Dialog]
[Character(name="char_010_chen_1#5")]
[playsound(key="$e_skill_skulsrsword", volume=0.5, delay=0)]
[Delay(time=1)]
[name="Ch'en"]  I don't think it's too late to just take them all out first.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="Hoshiguma"]  Why can't you go check to see who got injured first?
[Character(name="char_136_hsguma",name2="char_010_chen_1#4",focus=2)]
[name="Ch'en"]  And leave you here to face Reunion alone despite all your injuries?
[Character(name="char_136_hsguma",name2="char_010_chen_1#4",focus=1)]
[name="Hoshiguma"]  Ch'en. What do you think you're doing?
[name="Hoshiguma"]  Two years ago in Hua Shui, you were chasing after a bandit leader. My leg was injured, but you believed in me and left me to fight alone. Do you still remember that?
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  How long did it take me to catch him?
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="Hoshiguma"]  Three hours. You trusted me back then.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  And I still do.
[Character(name="char_010_chen_1#2")]
[name="Ch'en"]  You, Reunion! We'll take you all on!
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1")]
[name="Reunion Member"]  Damn it... They're looking down at us!
[Character(name="char_136_hsguma",name2="char_010_chen_1#2",focus=1)]
[name="Hoshiguma"]  I can still fight. Why are you staying behind? Why aren't you taking the squads to recapture the L.G.D. Headquarters? Did you forget what your main mission is?
[name="Hoshiguma"]  It's the same as it was three years ago, and it's a responsibility that only you can fulfill!
[name="Hoshiguma"]  You did this back at the Muk Wo Warehouse not long ago. When did you become so indecisive? Ch'en!
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  I don't see any problem with protecting my colleague from these rioters.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="Hoshiguma"]  You've changed. You used to be much tougher.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="Ch'en"]  Leaving you here? Of course I could. I used to only look at the risks versus the benefits, but now, it's as you said...
[name="Ch'en"]  After what I did to Amiya, I've also been... conflicted.
[Character(name="char_1011_wizard_1",name2="char_1002_nsabr_1")]
[name="Reunion Member"]  You'll taste the rage of the Infected! Attack!
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_5_5_chen", fadetime=0, xScale=1, yScale=1)]
[ImageTween(image="avg_5_5_chen", xScaleTo=1.15, yScaleTo=1.15, duration=20)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="Ch'en"]  Maybe I have changed. As time passed, I've had fewer grievances about Lungmen, and more people who I trust.
[name="Ch'en"]  You are no longer just Inspector Hoshiguma. You are my friend, and my partner.
[name="Ch'en"]  Your shield has protected me all this time; so once in a while, you should let me be your shield, Hoshiguma.
[name="Hoshiguma"]  Whew. You're not even going to blush after saying all that?
[name="Ch'en"]  Shut the **** up.
[name="Hoshiguma"]  Hahaha.
[name="Hoshiguma"]  All right, all right. In that case, Ch'en, I'm leaving it to you.
[Delay(time=0.3)]
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
