[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十三关（前）

// Comments
[stopmusic]

[name=""]   5:57 AM \ Cloudy \ Visibility: 17 km
[name=""]   Desert; 4 km from the outskirts of Lungmen
[name=""]   4 days after the Chernobog rescue mission
[dialog]
[delay(time=1)]   

[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[image(image="bg_2_call", fadetime=2)]

[name="PRTS"]   Good morning, Dr {@nickname}. You have currently been sleeping for 99999----
[name="PRTS"]   ----9999 hours.
[name="PRTS"]   Although your reluctance to leave bed is not beyond reason, your presence is urgently needed at the operations command room.
[name="PRTS"]   Furthermore, here is some medical advice from Dr Kal'tsit: Please keep the windows open to maintain a source of fresh air, and spend some time on the deck to maintain healthy levels of Vitamin D.
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0, block=true)]
[Image(fadetime=0)]

[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[delay(time=1.5)]

[Background(image="bg_bridge", width=1, height=1, fadetime=1, screenadapt="coverall")]

[PlaySound(key="$d_gen_soldiersrun",volume=0.4)]
[delay(time=1.4)]

[delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1, delay=0.5)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1.4)]
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Ah, Doctor! Good morning.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  So you made it, Dr {@nickname}.
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Doctor, are you feeling better now?
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   You looked like you were still in pain and and couldn't move around well yesterday.

[Decision(options="I've made a complete recovery. How about you?", values="1")]
[Predicate(references="1")]

[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   I'm perfectly fine and full of energy today!
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   After all, we still have other missions to take care of...
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   So the sooner we can start preparing, the better. Doctor, you should get used to having to shift gears quickly here.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Doctor,
[name="Dobermann"]  Even though we sustained heavy losses in Chernobog, we gained a lot of information about Reunion and, more importantly, got you out alive.
[name="Dobermann"]  Based on the negotiations we had yesterday, the closest mobile city to us, Lungmen, has offered us a cooperation pact and agreed to exchange information with us.
[name="Dobermann"]  We have some evidence that Reunion might be targeting Lungmen next.
[name="Dobermann"]  We'll have to wait for Dr Kal'tsit's permission first before we can get the rest of the information. She's still stationed within Lungmen.

[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   Lungmen has granted us permission to temporary camp near the city. They've also agreed to compensate a portion of our losses and expenditures during the operation.
[name="Amiya"]   In exchanges, Rhodes Island is expected to help defend the city's outskirts.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   But the reason why I called for you so early is...

[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Let me explain it, Amiya.
[name="Dobermann"]  Last night, we discovered another wave of Chernobog survivors making their way towards Lungmen. They're expected to get there in the afternoon.
[name="Dobermann"]  We'll be expected to safeguard the outskirts of District 5 just like the last few days. Only this time, there might be more Reunion members mixed into the group.
[name="Dobermann"]  Because the situation is a bit different, we'll need to discuss some new tactics with you before beginning the operation.

[Character(name="char_002_amiya_1#2")]
[name="Amiya"]  Anyway, Doctor, there's a lot to get through today, so...
[name="Amiya"]  Let's do our best!
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  In any case...

[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]

[Background(image="bg_0_rhodes3", fadetime=0, screenadapt="coverall", screenadapt="coverall")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[name="Dobermann"]  Both of you, please complete your combat preparations. Doctor, once you've decided on your squad assignments, please let the operators know so that they also have time to prepare.
[name="Dobermann"]  We'll set out 15 minutes after you finish your drills.

[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[dialog]
[image(fadetime=0)]

[Delay(time=0.4)]
[name="Dobermann"]  Oh, and make sure you're not late this time.



