[HEADER(is_skippable=false, is_tutorial=true)] 基建副手引导



[PopupDialog(dialogHead="$avatar_closure")] This is the <@tu.kw>Base Control Center</>. Other than my own dark little room, this place is probably the Base’s most crucial component.
[PopupDialog(dialogHead="$avatar_closure")] Here, you can manage everything about the Base at Rhodes Island and assign <@tu.kw>Assistants</>.
[PopupDialog(dialogHead="$avatar_closure")] Assistants will earn extra Trust while working. This is a good way to build up your relations with your Operators.

[Tutorial(target="btn_assist", waitForSignal="building_assist_report_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to open the Assistants page.

[PopupDialog(dialogHead="$avatar_closure")] They will manage each floor of the Base for you and submit daily reports on their work.
[PopupDialog(dialogHead="$avatar_closure")] Because the Assistants work more closely with you, they earn a significantly higher amounts of <@tu.kw>Trust</>, up to twice per day.

[Tutorial(target="pool_btn_building_assist_report_first_slot", searchBtnInChildren=true, waitForSignal="squadselect_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap here to set the General Assistant.

// Delay a single frame so that all cards are located correctly.
[Delay(time="$f_delay_single_frame")]

[Tutorial(target="pool_btn_squad_select_first_item", searchBtnInChildren=true, waitForSignal="squadselect_charcard_selected", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Select an Operator.

[Tutorial(target="panel_hotspot", waitForSignal="building_assist_report_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", importantClick=true, \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap OK to set as Assistant.

[Tutorial(target="pool_btn_building_assist_report_first_slot", searchBtnInChildren=true, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
The General Assistant oversees the entire Base's operation and earns the highest amount of Trust.

[Tutorial(target="pool_btn_building_assist_report_second_slot", searchBtnInChildren=true, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
The Assistants assigned the different floors will manage the facilities on their respective floors and earn Trust based on the Dormitory status of each floor.

[PopupDialog(dialogHead="$avatar_closure")] So set the Operators who you want to earn the most Trust with as Base Assistants.
[PopupDialog(dialogHead="$avatar_closure")] That's about it. Check the Guide if something is unclear.
