[HEADER(is_skippable=false, is_tutorial=true)] 基建宿舍引导

[PopupDialog(dialogHead="$avatar_closure")] Here is the <@tu.kw>Dormitory</> at Rhodes Island.
[PopupDialog(dialogHead="$avatar_closure")] The Dormitory is where the Operators rest and recover Morale when they're not working.

[Tutorial(target="bg_dorm_leftbtm", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
This shows the Dormitory's <@tu.kw>Ambience</>, and how much <@tu.kw>Morale</> is restored.

[Tutorial(target="bg_dorm_leftbtm", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
The higher the Ambience, the faster Morale is restored. Purchase new furniture in the Fashion Store to increase the Dormitory's Ambience and make it look nicer.

[Tutorial(target="btn_diy_shop", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap here to enter the Style Store.

[PopupDialog(dialogHead="$avatar_closure")] After a piece of furniture is purchased from the <@tu.kw>Fashion Store</>, it needs to be placed in the Dormitory to take effect.

[Tutorial(target="btn_diy_entry", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Enter Decoration Mode through here to place furniture.

[PopupDialog(dialogHead="$avatar_closure")] By the way, the <@tu.kw>Fashion Store</> is not the only place to get furniture.
[PopupDialog(dialogHead="$avatar_closure")] Some furniture may be obtained at the end of some <@tu.kw>Operations</>, depending on your luck.
[PopupDialog(dialogHead="$avatar_closure")] Anyway, Morale has a huge impact on Base operation.
[PopupDialog(dialogHead="$avatar_closure")] So please pay attention to your Operators' Morale and make sure they get enough rest. The same goes for you, Doctor.
[PopupDialog(dialogHead="$avatar_closure")] Me? Ah... Don't you worry about me, Doctor. I am always a night person.
[PopupDialog(dialogHead="$avatar_closure")] That's what the night is for, all-nighters.
[PopupDialog(dialogHead="$avatar_closure")] But come to think of it, to my people, "all-nighter" means not going to sleep in the morning.
