[HEADER(is_skippable=false, is_tutorial=true)] 无人机加速引导

[PopupDialog(dialogHead="$avatar_sys")] Drone Assisted Manufacturing has been unlocked.

[Tutorial(target="btn_labor_accel", searchBtnInChildren=true, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Thank you, PRTS. Now drones can be sent to support manufacturing. Send a certain number to significantly speed up the process.
