[HEADER(is_skippable=false, is_tutorial=true)] 理智兑换无人机

[PopupDialog(dialogHead="$avatar_sys")] Drones can now be recharged with Sanity.

[Tutorial(target="btn_labor_detail", searchBtnInChildren=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to open the Drones page.

[PopupDialog(dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Spend Sanity to recharge some Drones immediately so they can start working. This will help speed up the development within the Base.
