[HEADER(is_skippable=false, is_tutorial=true)] 基建人力办公室引导

[PopupDialog(dialogHead="$avatar_closure")] Welcome to the HR Office.
[PopupDialog(dialogHead="$avatar_closure")] The HR Office is in charge of recruiting excellent Operators for Rhodes Island.
[PopupDialog(dialogHead="$avatar_closure")] So you should assign someone appropriate for this position.

[Tutorial(target="panel_hiring", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
You can assign Operators in the HR Office to increase efficiency.

[Tutorial(target="panel_hiring", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
After being stationed, the Operator will help you search for <@tu.kw>Contacts</>. When the Contact bar is full, you can refresh the tag once for free in <@tu.kw>Recruitment</>.
