[HEADER(is_skippable=false, is_tutorial=true)] 基建会议室引导

[PopupDialog(dialogHead="$avatar_closure")] Welcome to the <@tu.kw>Reception Room</>.
[PopupDialog(dialogHead="$avatar_closure")] This is where you can interact with your friends. Let me explain.

[Tutorial(target="panel_meeting", searchBtnInChildren=true, waitForSignal="building_meeting_routed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to open the Clues page.

[PopupDialog(dialogHead="$avatar_sys")] Here you can exchange Clues with your friends. Clues can be from anywhere. Collect Clues to earn <@tu.kw>Credits</>.

[Tutorial(target="station_char", searchBtnInChildren=true, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
You can assign characters here and they will automatically search for Clues.

[Tutorial(target="product_button", searchBtnInChildren=true, waitForSignal="building_meeting_clue_product_toggled", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap here to see how Clues are discovered.

[Tutorial(focusX=-152, focusY=-9, focusWidth=321, focusHeight=482, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Operators’ Clue-searching progress is shown on the left. It will run until the Clues archive is full.

[Tutorial(focusX=166, focusY=-14, focusWidth=316, focusHeight=482, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
The Reception Room's Clue-searching progress is shown on the right. It will refresh daily at a fixed time after a Clue is collected.

[Tutorial(target="close_btn_hotspot", waitForSignal="building_meeting_clue_product_toggled", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to exit.

[PopupDialog(dialogHead="$avatar_closure")] You can also accept Clues from friends.
[PopupDialog(dialogHead="$avatar_closure")] But they have a time limit before expiring, so please use them as soon as possible.

[Tutorial(target="recv_button", searchBtnInChildren=true, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
View Clues from friends

[PopupDialog(dialogHead="$avatar_closure")] You may also send your excess Clues to your friends to help them and earn <@tu.kw>Credits</>.

[Tutorial(target="send_button", searchBtnInChildren=true, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to send a Clue to a friend

[Tutorial(focusX=53, focusY=1, focusWidth=782, focusHeight=497, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
When you have discovered all 7 Clues, you can unlock Clue Trading.

[Tutorial(focusX=53, focusY=1, focusWidth=782, focusHeight=497, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
You will earn a large amount of Credits after unlocking all the Clues, and friends that visit your Base will earn additional <@tu.kw>Credits</>.

[Tutorial(target="unlock_button", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to unlock all Clues.
