[HEADER(is_skippable=false, is_tutorial=true)] 贸易站3级

[PopupDialog(dialogHead="$avatar_sys")] <@tu.kw>Negotiation Strategy</> have been unlocked.

[Tutorial(target="btn_switch_strategy", waitForSignal="building_trading_negotiation_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to view Negotiation Strategy

[PopupDialog(dialogHead="$avatar_closure")] The Trading Post will get orders <@tu.kw>based on the Negotiation strategy</>, which can be changed depending on situation.
[PopupDialog(dialogHead="$avatar_closure")] Select <@tu.kw>Lungmen Strategy</> to produce LMD, and select <@tu.kw>Co-op Excavation</> to produce Orundum.
