[HEADER(is_skippable=false, is_tutorial=true)] 控制中枢3级 Part5

//----------- Building scene ------------

[PopupDialog(dialogHead="$avatar_closure")] The Workshop is where materials are <@tu.kw>crafted</> and <@tu.kw>decomposed</>.
[PopupDialog(dialogHead="$avatar_closure")] Thanks to technological advances, crafting and decomposing can be done automatically and instantly by machines to save time.

[Tutorial(target="character_station", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
While the process is fully automated, Operators can also be assigned to the Workshop.

[Tutorial(target="character_station", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
With a stationed Operator, the Workshop will sometimes yield additional by-products.

[Tutorial(target="character_station", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
However, the Operator's Morale also goes down a little with each processing action, so it's up to you to decide whether or not to station Operators here.

[PopupDialog(dialogHead="$avatar_closure")] Now let's try to process some materials.

[Tutorial(target="formula_frame", searchBtnInChildren=true, waitForSignal="building_workshop_formula_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap to select a formula.

[Tutorial(target="panel_tab_build", searchBtnInChildren=true, waitForSignal="building_workshop_formula_filter_toggled", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap to select Base materials.

[Delay(time="$f_delay_single_frame")]

[Tutorial(target="pool_btn_building_workshop_formula_first_item", searchBtnInChildren=true, waitForSignal="building_workshop_home_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap the selected formula.

[Tutorial(target="start_work_btn", searchBtnInChildren=true, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Tap here to start processing.
//--------------------------------------
