[HEADER(is_skippable=false, is_tutorial=true)] 曜日引导

[PopupDialog(dialogHead="$avatar_sys")] \
Next, you will need to understand the new Resource Skirmishes.

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_battle", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap to enter the <@tu.kw>Operation Room</>.

//--------------------------------------

[GotoPage(dest="stage", waitForSignal="stage_routed")]

//----------- Stage scene ------------

[PopupDialog(dialogHead="$avatar_amiya")] In order to recoup operational expenses and equipment upkeep, maintaining Rhodes Island’s supply line is one of the most important daily responsibilities.
[PopupDialog(dialogHead="$avatar_sys")] In Resource Skirmishes, you must complete special requests to replenish different resources.

[Tutorial(target="pool_btn_zonetab_weekly_mtl", waitForSignal="stage_weekly_zonetype_selected", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap to enter Resource Skirmish stage selection.

[PopupDialog(dialogHead="$avatar_sys")] Unlike the main campaign, Skirmishes for different resources are open at different times. Come back on another day if the resource you are trying to replenish is not available.
[PopupDialog(dialogHead="$avatar_sys")] Resource Skirmishes provide better rewards than most standard operations, so please plan around them accordingly.

//--------------------------------------
