[HEADER(is_skippable=false, is_tutorial=true)] 角色升级引导

[PopupDialog(dialogHead="$avatar_sys")] We will always be out of the public eye no matter how much experience we have.
[PopupDialog(dialogHead="$avatar_amiya")] Reunion is an organization solely made up of the Infected. As a matter of fact, we don’t know more about the Infected than they do.
[PopupDialog(dialogHead="$avatar_amiya")] As a commander, your job is to make sure the Operators are always in their best condition.

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_character_repo", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
This is the <@tu.kw>Operator Management</> page. You can manage and train your Operators here.

[GotoPage(dest="char_repo", waitForSignal="character_repo_routed")]

[PopupDialog(dialogHead="$avatar_sys")] Select an Operator and play previous records for them to make sure they understand what is required of them.
[PopupDialog(dialogHead="$avatar_sys")] You don’t need to do this, because you’re better off letting others handle the weapons. However, as my job is to assist your commandership, I must inform you that it would be prudent to study all these records.

//[InputBlocker(blockInput=true, validX=-549, validY=125, validWidth=148, validHeight=292)]
[Tutorial(target="pool_btn_char_repo_first_item", waitForSignal="character_info_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap to view more information on the Operator.

// panel_hotspot是提升等级的按钮
[Tutorial(target="panel_hotspot", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Here you can play combat records for your Operators to increase their <@tu.kw>level</> and their stats.

// btn_evolve是觉醒按钮
[Tutorial(target="btn_evolve", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
After reaching a certain level, Operators can be <@tu.kw>promoted</> to learn new talents and skills.

// btn_potential潜能按钮
[Tutorial(target="btn_potential", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys")] \
Give them their corresponding Tokens to increase their Potential, base stats, and talent effects.

// hotspot_skill是技能按钮
[Tutorial(target="hotspot_skill", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys")] \
Here you can view more information on the Operator and increase their skill levels.

// friend_show是信赖度可以点击区域
[Tutorial(target="friend_show", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys")] \
This shows the Trust between you and the Operator. Higher Trust will improve their morale and increase their performance on the battlefield.

// panel_hotspot是提升等级的按钮
[Tutorial(target="panel_hotspot", waitForSignal="character_info_lvlup_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
To increase the odds of winning the next battle, you should play combat records for your Operators right away.
