[HEADER(is_skippable=false, is_tutorial=true)] 第二次角色升级引导

[PopupDialog(dialogHead="$avatar_amiya")] Doctor, our enemies are only going to get stronger from here on out.
[PopupDialog(dialogHead="$avatar_amiya")] We need to improve our Operators to make sure that our future operations continue smoothly.
[PopupDialog(dialogHead="$avatar_amiya")] If you still haven’t upgraded your Operators, I will guide you through the process one more time.

[GotoPage(dest="char_repo", waitForSignal="character_repo_routed")]
// Delay a single frame so that all cards are located correctly.
[Delay(time="$f_delay_single_frame")]

//[InputBlocker(blockInput=true, validX=-549, validY=125, validWidth=148, validHeight=292)]
[Tutorial(target="pool_btn_char_repo_first_item", waitForSignal="character_info_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Select an Operator to enter their profile page.

[PopupDialog(dialogHead="$avatar_amiya")] I am sure you’ve noticed that our victories are not due to one single Operator, but rather everyone working together as a team.
[PopupDialog(dialogHead="$avatar_amiya", protectTime=0.5)] Therefore, I’d highly recommend that you <@tu.kw>improve all your Operators</>.

// panel_hotspot是提升等级的按钮
[Tutorial(target="panel_hotspot", waitForSignal="character_info_lvlup_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap here to play combat records so your Operators can earn EXP.
