[HEADER(is_skippable=false, is_tutorial=true)] 基建-控制室升级

[PopupDialog(dialogHead="$avatar_closure")] Doctor, we’ve obtained enough materials to upgrade our Headquarters Control Center.
[PopupDialog(dialogHead="$avatar_closure")] It’s time to get to work.

[GotoPage(dest="home", waitForSignal="home_routed")]
[Tutorial(target="btn_building", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
First, let’s enter the Rhodes Island Headquarters.

[GotoPage(dest="building", waitForSignal="building_routed")]

//----------- Building scene ------------

[PopupDialog(dialogHead="$avatar_closure")] Upgrading the Control Center will expand the range of the entire infrastructure system, opening up new rooms and allowing for more sales and manufacturing options.

[Building.EnsureOperationMode(mode="ARCHITECTURE")]
[Building.FocusBRoom(roomId="slot_34")]
[Delay(time=0.02)]

[Tutorial(target="broom_tutorial_btn", waitForSignal="building_architecture_view_setup", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Select the Control Center

[Tutorial(target="button_levelup", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_closure")] \
Doctor, I’d recommend you upgrade the Control Center right away.

//--------------------------------------
