[HEADER(is_skippable=false, is_tutorial=true)] 剿灭作战引导

[PopupDialog(dialogHead="$avatar_sys")] We’ve encountered the Reunion Movement in large-scale battles known as <@tu.kw>Annihilation Operations</>.
[PopupDialog(dialogHead="$avatar_amiya")] Yes, that’s right. If you’re able to perform well in these battles, you’ll be able to greatly reduce the enemy’s operational strength.
[PopupDialog(dialogHead="$avatar_sys")] Right now, we need you to personally command these important battles.

[GotoPage(dest="home", waitForSignal="home_routed")]

[Tutorial(target="btn_battle", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap to enter the Operation Room.

[GotoPage(dest="stage", waitForSignal="stage_routed")]

[Tutorial(target="pool_btn_zonetab_campaign", waitForSignal="zone_switched_or_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Enter the Annihilation page.

[Tutorial(target="pool_btn_first_zonestage", waitForSignal="stagepreview_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Select an Annihilation stage.

[Tutorial(focusX=-173, focusY=98, focusWidth=310, focusHeight=193, anchor="Right", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Annihilation Operations are slightly different from regular battles, so make sure you are familiar with the rules before attempting them.

[Tutorial(target="btn_enemy_handbook", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Doctor, this is very important: you will encounter a large number of enemies in Annihilation stages, but don’t be discouraged if you can’t defeat them all in one try.

[Tutorial(focusX=-97, focusY=-331, focusWidth=103, focusHeight=37, anchor="Right", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
You can also use PRTS to fight for you, and Sanity will be refunded based upon the number of remaining enemies. Please feel free to experiment.

[PopupDialog(dialogHead="$avatar_sys")] \
After an Annihilation Operation, rewards will be given based upon the number of enemies defeated.

[Tutorial(target="panel_campaign_info", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
The more enemies you defeat, the better your milestone rewards will be. However, each milestone reward can only be collected once.

[Tutorial(focusX=207, focusY=62, focusWidth=390, focusHeight=77, anchor="BottomLeft", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
In addition, <@tu.kw>Synthetic Gems</> will also be given based on number of enemies defeated during a week. The count is reset weekly and is shared among all Annihilation stages.

[Tutorial(target="panel_campaign_info", waitForSignal="stage_campaign_break_detail_shown", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Tap here to view the Milestone Rewards.
