[HEADER(is_skippable=false, is_tutorial=true)] 主UI新手引导

[PopupDialog(dialogHead="$avatar_sys", protectTime=1)] Even though your body is still back in Chernobog, I must say… welcome home to Rhodes Island. 

[PopupDialog(dialogHead="$avatar_sys")] \
You probably are not familiar with all of the Island’s features, so we’ll have to go over that.\
Some facilities are still undergoing repair, but the core features should be functional.

[Tutorial(target="btn_battle", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Through the <@tu.kw>Operation Room</>, you can enter training stages or choose to carry on with the main campaign.

[Tutorial(target="btn_character_repo", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
This is the <@tu.kw>Operator Management</> page. You can manage and train your Operators here.

[Tutorial(target="btn_squad", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
This is the <@tu.kw>Squad</> page. You can create squads and select Operation skills here.

[Tutorial(target="btn_recruit", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Don't forget to recruit more Operators here to expand your team.

[Tutorial(target="btn_inventory", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Finally, this is the Warehouse, where you can review the items you've obtained.
