[HEADER(is_skippable=false, is_tutorial=true)] 高级干员招募引导

[PopupDialog(dialogHead="$avatar_sys")] It seems that a greater portion of your memory was damaged than expected.
[PopupDialog(dialogHead="$avatar_sys")] However, the fact that you’ve retained your basic survival instincts means that you won’t be a waste of the effort that Amiya and the other Operators put in to save you.

[PopupDialog(dialogHead="$avatar_amiya")] In any case, the scale and impact of the destruction caused by Reunion has also surpassed our expectations. We will need to press onward, Doctor.
[PopupDialog(dialogHead="$avatar_sys")] If you want to survive, you must first increase Rhodes Island’s roster.
[PopupDialog(dialogHead="$avatar_amiya")] There are quite a few files here, and I'm certain some of those are capable of becoming our new partners. Go through the files and select someone you’d like to recruit.

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_advanced_recruit", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya")] \
Tap the Headhunting button.

[GotoPage(dest="recruit_advanced", waitForSignal="recruit_advanced_routed")]

[PopupDialog(dialogHead="$avatar_sys")] You can perform <@tu.kw>Headhunting</> with <@tu.kw>Orundums</>.

[Tutorial(target="panel_diamond_shard", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Orundums are a very rare resource, but a must-have when searching for Operators. Use them wisely.

//----------- Recruit scene ------------
// recruitgacha_resumed等待再度回到抽卡页面
[Tutorial(target="btn_gacha", waitForSignal="recruit_gacha_drawn", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", importantClick=true, \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap here to recruit Operators.


[InputBlocker(blockInput=false)]

[Tutorial(waitForSignal="recruit_gachaeffect_shown")]

[InputBlocker(blockInput=true)]
//--------------------------------------
