[HEADER(is_skippable=false, is_tutorial=true, char_sort_type="BY_RARITY_DOWN")] 编辑小队引导

[PopupDialog(dialogHead="$avatar_amiya")] Our current lineup is not strong enough to take on new threats moving forward.
[PopupDialog(dialogHead="$avatar_amiya")] We need to send some of our new members into action.
[PopupDialog(dialogHead="$avatar_amiya")] PRTS will show you how it's done.

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_squad", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Enter the Squad page.

[GotoPage(dest="squad", waitForSignal="squad_routed")]

// ---------- Squad scene ----------
// 该位置指向中间空槽
// [InputBlocker(blockInput=true, validX=-78, validY=150, validWidth=153, validHeight=302)]
[Tutorial(target="pool_btn_squad_first_empty_slot", searchBtnInChildren="true", waitForSignal="squadselect_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap here to add Operators to a Squad.

// 该位置指向第一个干员
// [InputBlocker(blockInput=true, validX=-140, validY=149, validWidth=141, validHeight=292)]
[Tutorial(target="pool_btn_squad_select_first_item", searchBtnInChildren="true", waitForSignal="squadselect_charcard_selected", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Select an Operator

// 该位置右下角确认编队按钮
// TODO(sonicmisora): 为panel_hotspot换一个新名字
// panel_hotspot指向确认编队按钮
[InputBlocker(blockInput=true)]
[Tutorial(target="panel_hotspot", waitForSignal="squadhome_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap to confirm squad.

[Tutorial(target="btn_topmenu_home", waitForSignal="topmenu_shown", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
The Operator has been added to the lineup. Tap Navigation to go back.

[Tutorial(target="btn_home", waitForSignal="squad_saved", importantClick=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap Home to return to the main menu.
