[HEADER(is_skippable=false, is_tutorial=true)] 战斗关卡引导

[PopupDialog(dialogHead="$avatar_sys")] Remember, your body is still located in the field of battle. If you’ve forgotten how to return there, allow me to show you how.

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_battle", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap to enter the <@tu.kw>Operation Room</>.

[GotoPage(dest="stage", waitForSignal="stage_routed")]

[Tutorial(target="btn_zone", waitForSignal="zone_switched_or_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Let's start with the basics. The Reunion Movement is wreaking havoc in Chernobog.

// pool_btn_first_zonestage指向该zone中已解锁的第一个关卡
// stagepreview_resumed等待右边关卡预览完全打开
[Tutorial(target="pool_btn_first_zonestage", waitForSignal="stagepreview_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Select an operation location.

// btn_start_battle是该页面的开始战斗按钮
[Tutorial(target="btn_start_battle", waitForSignal="squadhome_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap this button to enter the Squad preparation screen.
// --------------------------------------

// ------- Battle squad edit scene ------
// Delay a little time so that the startBattleBtn won't be blocked by FastAction().
[Delay(time="$f_delay_start_battle_btn")]

// panel_hotspot是战斗开始的按钮
[Tutorial(target="hotspot_startbtn", waitForSignal="battle_start", importantClick=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap here to begin the operation.
// --------------------------------------
