//!torch
[HEADER(is_tutorial=true, is_skippable=true, is_autoable=true, fit_mode="BLACK_MASK", deny_auto_switch_scene=true)] 初始引导

// Comments
[PlayMusic(key="$babel_loop", volume=0.8, delay=0.2)]

[name=""]   Ah, it's you.
[Dialog]
[Image(image="bg_0_babel", fadetime=1, block=true)]
[ImageTween(image="bg_0_babel", tiled=true, xScaleTo=1.05, yScaleTo=1.05, duration=3, block=false)]
[ImageTween(image="bg_0_babel", tiled=true, xScaleTo=1.5, yScaleTo=1.5, duration=75, block=false)]
[name=""]   It's been a long time since we've last seen each other.
[name=""]   During this time... you've been teetering on the edge of a cliff.
[Dialog]
[Delay(time=1.3)]
[name=""]   You may have forgotten who you are, but just remembering your name is enough.
[Dialog]
[name=""]   ...It's time. Don't linger here for too long.
[name=""]   You aren't my guest yet, after all, nor should you even be here.
[name=""]   She still needs you.
[Dialog]
[Delay(time=1)]
[name=""]   December 23rd.
[name=""]   You may not remember what this date means to you.
[name=""]   And this will thrust you into peril.
[name=""]   ...
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[name=""]   No...
[name=""]   You must try to remember.

[Dialog]
[PlayMusic(intro="$ekg_loop", key="$ekg_loop", volume=0.8, delay=0)]
//闪烁
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1)]
[Image(image="bg_0_am", tiled=true, fadetime=0, block=false)]

[Blocker(a=0, fadetime=0.3, block=true)]
[CameraEffect(effect="Grayscale", fadetime=18, amount=0, block=false)]
[Delay(time=2)]
[name="Distant Voice"]   ...consciousness...
[name="Distant Voice"]   Circulation resumed... stabilize vitals... cardioplegia solution injected...
[Dialog]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=8, amount=1, block=false)]
[name="Distant Voice"]   Body temperature low... administering Hexamethasone 20 c.c., now...
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=8, amount=0, block=false)]
[Delay(time=1)]
[name="Distant Voice"]   Get the hemostat!
[name="Distant Voice"]   ...Conditions stable... beginning resection... be careful of VFib...
[Dialog]
[Delay(time=1)]
[name="Distant Voice"]   ...Sorry...
[name="Distant Voice"]   For making you suffer again...
[Delay(time=0.5)]

[StopMusic(fadetime=1)]
[Background(fadetime=1, block=false)]
// 闪屏效果
[PlaySound(key="$flashback", volume=0.3)]
[PlaySound(key="$e_atk_arrow_h", volume=0.2, Delay=0.4)]
[PlaySound(key="$flashback", volume=0.1, Delay=0.3)]

[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=159, g=254, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=255, g=96, b=15, afrom=1, rfrom=14, gfrom=0, bfrom=15, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0.8, rfrom=255, gfrom=96, bfrom=15, fadetime=0.3, block=true)]
[delay=0.5]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[delay=1]
[Blocker(a=1, r=225, g=225, b=225, afrom=1, rfrom=0, gfrom=0, bfrom=0, fadetime=2, block=true)]

[Image(fadetime=0)]


[Image(image="avg_0_2",x=-100, y=-50,xScale=1.3, yScale=1.3, fadetime=0)]

[name="???"]   ...
[name="???"]   Doctor...
[Blocker(a=0, fadetime=10, block=false)]
[name="???"]   ...hand!
[name="???"]   Take my...
[name="???"]   Take my hand! !
[Dialog(time=1)]
[Delay(time=1)]

// 镜头推移效果（阿米娅握手）


[Blocker(a=0, fadetime=2, block=false)]
[Delay(time=3)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Image(image="avg_0_1",x=-100, y=-50,xScale=1.3, yScale=1.3, fadetime=2)]
[ImageTween(xFrom=-100, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[name="???"]   ...
[name="???"]   Emergency...
[name="???"]   ...Help...
[name="???"]   ...It's done...!
[Dialog]
[Image(fadetime=2)]
[Delay(time=2)]

[Delay(time=1)]
[Dialog]
[Character(name="char_002_amiya_1#1")]
[name="???"]   Doctor, Doctor!
[Delay(time=1)]
[Dialog]
[name="???"]   Medic, how's the Doctor doing?
[name="???"]   But, just a moment ago… we were holding hands…
[name="???"]   So why… why is Doctor still not waking up…?
[Character(name="char_016_medic")]
[name="Medic"]   Amiya! Don't panic, just calm down first!
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Amiya"]   Ah... S-sorry.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="Medic"]   You always get so flustered when it comes to the doctor.
[name="Medic"]   But, Amiya, if the worst came to pass... what would you do then?
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Amiya"]   ...I'm already mentally prepared for that. We would do as we planned.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="Medic"]   ...I understand. I'll do it as you said.
[Character(name="char_016_medic",name2="char_002_amiya_1#1",focus=2)]
[name="Amiya"]   Then... I'll leave it to you.

[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Amiya"]   About Doctor...
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="Medic"]   Don't worry, Amiya. All the vital signs are stable now.
[name="Medic"]   I'll do one more inspection, just for you.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Amiya"]   Thank you... very much!
[Delay(time=1)]
[Dialog]
[Character(name="char_016_medic")]
[name="Medic"]   Mhm. Breathing is slightly shallow, but blood pressure is normal. There should be no cause for concern.

[Blocker(a=0.6, r=255, g=150, b=13, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_blunt_n")]
[CameraShake(duration=0.5, xstrength=3, ystrength=4, vibrato=30, randomness=90, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Background(image="bg_indoor_1", width=1, height=1, fadetime=0.5, block=true)]

[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   ...!
[Character(name="char_016_medic")]
[name="Medic"]   ...
[name="Medic"]   Are you awake?
[name="Medic"]   Amiya, it's a success! The doctor is awake!
[Character(name="char_002_amiya_1#3")]
[name="Amiya"]   Doctor...?
[name="Amiya"]   I'm so happy... Doctor...
[Character(name="char_016_medic")]
[name="Medic"]   Ah, careful! You mustn't do that...

[Blocker(a=0.5, r=1, g=0.5, b=0.5, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]

[Character(name="char_016_medic")]
[name="Medic"]   Don't try to move yet. Your body still hasn't fully adapted to this.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Doctor...?
[Delay(time=1)]
[Dialog]
[Character(name="char_002_amiya_1#3", focus=-1)]

[Decision(options="Who... are you?", values="1")]

[Predicate(references="1")]

[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   Ah, Doctor... It's me...
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   ...
[Character(name="char_002_amiya_1")]
[name="Amiya"]   It's me, Amiya.
[name="Amiya"]   We've come to rescue you.

[Decision(options="...Who... am I...?", values="1")]

[Predicate(references="1")]

[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   You...
[name="Amiya"]   You're a member of Rhodes Island, just like us...
[name="Amiya"]   ...as well as my partner.
[name="Amiya"]   ...Dr {@nickname}.
[name="Amiya"]   You're the most important person to me.
[name="Amiya"]   Doctor... you don't remember?


[Decision(options="...Can I trust you?;...;I see... Pleased to meet you, Amiya.", values="1;2;3")]

[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   ...
[name="Amiya"]   I understand. I know this is a bit much to take in right now.
[name="Amiya"]   I don't expect you to remember everything right away, and I'm not asking you to trust me right now.

[Predicate(references="2")]
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Dr {@nickname}, do you really not remember me at all...?
[name="Amiya"]   ...
[name="Amiya"]   Even if that's the case... I won't give up.
[name="Amiya"]   We've already sacrificed so much, just to find you...

[Predicate(references="3")]
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   Ah, um, hello.
[name="Amiya"]   ...
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   I, I don't know how to put this, but so many things have changed from before.
[name="Amiya"]   That includes me as well.


[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#1")]
[name="Amiya"]   However, you'll always be the most important person to me, Doctor. No matter what happens, this will never change.
[name="Amiya"]   So that's why, please... give me a little more time.
[name="Amiya"]   However little it might be...

[Decision(options="...", values="1")]
[Predicate(references="1")]

[Character(name="char_002_amiya_1#1",name2="char_016_medic",focus=2)]
[name="Medic"]   Does the doctor... really have amnesia?
[Character(name="char_002_amiya_1#1",name2="char_016_medic",focus=1)]
[name="Amiya"]   ...
[name="Amiya"]   I'm sure everything will be fine if we give Doctor some space...

[Decision(options="Where is this...", values="1")]
[Predicate(references="1")]

[name="Amiya"]   It's safe here--
[character(fadetime=0.5)]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$b_char_rockexplo")]
[StopMusic(fadetime=0.8)]
[delay=0.6]
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]   Huh? What's happening--
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="Heavily-Armed Man"]   Amiya, we've got a problem!
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="Heavily-Armed Man"]   Someone broke into the facility!



[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.6, block=true)]
[delay=0.5]
[Dialog]

[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_1")]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_rockexplo")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay(time=0.7)]

[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="Heavily-Armed Man"]   The way they're dressed... they don't look like Ursus soldiers!
[character(name="char_1002_nsabr_1")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$d_gen_soldiersrun")]
[name="Reunion Member"]   ...

[Dialog]
[character(name="char_013_riop")]
[name="Heavily-Armed Man"]   What's the meaning of this?!
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[character(name="char_013_riop")]
[name="Heavily-Armed Man"]   They're attacking! Amiya, they're heavily equipped with weapons!
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]

[character(name="char_016_medic")]
[name="Medic"]   Aaaahh!
[character(name="char_002_amiya_1#7")]
[name="Amiya"]   Be careful, everyone! Take cover, and protect the Doctor!
[name="Amiya"]   These outfits... are they Reunion? But how is this possible...
[name="Amiya"]   Guards, prepare for battle!
[character(name="char_013_riop")]
[name="Guard"]   Roger!
[character]

[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=1.5, block=true)]

[character(name="char_013_riop")]
[name="Guard"]   Curses... Are they after the doctor?!
[character(name="char_002_amiya_1",name2="char_013_riop",focus=1)]
[name="Amiya"]   No... Nobody else should know about Doctor being here.
[character(name="char_002_amiya_1#7",name2="char_013_riop",focus=1)]
[name="Amiya"]   Are you able to reach Kal'tsit?
[character(name="char_002_amiya_1",name2="char_013_riop",focus=2)]
[name="Guard"]   I'm not sure why, but the equipment isn't working!
[character(name="char_002_amiya_1")]
[name="Amiya"]   ...Someone has cut off our communications.
[name="Amiya"]   Have we been discovered by the Ursus government?

[character(name="char_002_amiya_1",name2="char_013_riop",focus=2)]
[name="Guard"]   What do we do now?
[character(name="char_002_amiya_1")]
[name="Amiya"]   Kal'tsit won't be able to command the battle as we had originally planned.
[name="Amiya"]   ...
[character(name="char_002_amiya_1#7")]
[name="Amiya"]   ...Dr {@nickname}.
[name="Amiya"]   I hope that... you can take command.
[Character(name="char_016_medic",name2="char_002_amiya_1",focus=1)]
[name="Medic"]  Isn't that a bit too risky? The doctor only just came to...
[Character(name="char_016_medic",name2="char_002_amiya_1",focus=2)]
[name="Amiya"]   I'd like... to give it a try.
[character(name="char_002_amiya_1")]
[name="Amiya"]   Even without memories, Doctor has...
[name="Amiya"]   ...fought alongside us before.

[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.4)]
[Background(image="bg_wild_a")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="???"]   Thank you for all of your guidance...
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.1)]
[CameraEffect(effect="Grayscale", amount=0)]
[Background(image="bg_indoor_1")]

[character(name="char_002_amiya_1#4")]
[Blocker(a=0, fadetime=0.1, block=true)]



[name="Amiya"]   ...
[character(name="char_002_amiya_1")]

[name="Amiya"]   We've been through so much together...
[name="Amiya"]   Doctor... I just know that you'll be able to do it.

[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.4)]
[Background(image="bg_wild_a")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="???"]   I know that you'll lead us to victory.
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.1)]
[CameraEffect(effect="Grayscale", amount=0)]
[Background(image="bg_indoor_1")]
[Character(name="char_002_amiya_1")]
[Blocker(a=0, fadetime=0.1, block=true)]

[name="Amiya"]   I understand that asking you to do this is very sudden and inconsiderate.
[name="Amiya"]   But... Please, lend us your aid.
[Character(name="char_002_amiya_1#2")]
[name="Amiya"]   We'll be supporting you!


[Decision(options="Let's push them back first!;...;We have no choice but to fight back, right?", values="1;2;3")]
[Predicate(references="1;2;3")]

[Character(name="char_002_amiya_1")]
[name="Amiya"]   Mm... I don't want to drag you into this.
[name="Amiya"]   But right now, we need your wisdom more than ever, Dr {@nickname}.
[name="Amiya"]   I hope that a part of you will reawaken during combat.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]   Even though you might have doubts about yourself...

[Character]
[Background]
[name="Amiya"]   But I believe in you.
[Image(image="avg_0_3", fadetime=0.8)]
[name="Amiya"]   I know you can do this.

[name="Amiya"]   Please take command... of Rhodes Island!

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]

[SkipToThis]
[StartBattle(stageId="guide_01")]
[Tutorial(waitForSignal="battle_start")]


