//!torch
[HEADER(is_tutorial=true, is_skippable=true, fit_mode="BLACK_MASK", deny_auto_switch_scene=true)] 引导1到引导2(b)

[Character(name="$ill_amiya_normal")]
[Blocker(afrom=1, a=0, fadetime=1, block=true)]

[name="Amiya"]   What just happened? Doctor hasn’t said a thing, as if time had stopped…

[Character(name="$ill_amiya_normal", focus=-1)]

[name="???"]   The record indicates that Dr {@nickname} has switched the active application.

[Character(name="$ill_amiya_normal", focus=0)]

[name="Amiya"]   So that’s what happened. Let’s get Doctor back in here. The battle isn’t over yet.

[SkipToThis]
[StartBattle(stageId="guide_02")]
[Tutorial(waitForSignal="battle_start")]
