[HEADER(is_skippable=false, is_tutorial=true)] 好友助战引导

[PopupDialog(dialogHead="$avatar_sys")] You might’ve noticed already, but the support system at Rhodes Island allows you to request external aid before a battle begins.

[Tutorial(target="hotspot_assist", waitForSignal="squad_friendassist_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
Tap <@tu.kw>here</> on the Squad page to request external aid.

[PopupDialog(dialogHead="$avatar_sys")] If you have already signed contracts with other organizations, this is where you can see what kind of help they might be able to offer.
[PopupDialog(dialogHead="$avatar_sys")] Depending on how powerful we are and our relationships with these organizations, the help they can provide will also be different.
[PopupDialog(dialogHead="$avatar_sys")] They will not support all of our operations, but using them wisely will take the stress off of you a little bit.
[PopupDialog(dialogHead="$avatar_sys")] Please connect with other organizations as much as you can to expand the help available to us.
