[HEADER(is_skippable=false, is_tutorial=true)] 代理引导

[PopupDialog(dialogHead="$avatar_sys")] Oh, I forgot to tell you, you’re now able to use <@tu.kw>Auto Deploy</>.
[PopupDialog(dialogHead="$avatar_sys")] After you complete an operation, I am able to automatically reproduce your combat procedures.
[PopupDialog(dialogHead="$avatar_sys")] Auto Deploy is unlocked after you complete a stage with a 3-star rating without using the support system.
[PopupDialog(dialogHead="$avatar_sys")] This will come in handy if you need to carry out certain operations repeatedly.
