[HEADER(is_skippable=false, is_tutorial=true)] 技能升级引导

[PopupDialog(dialogHead="$avatar_sys")] Each Operator at Rhodes Island has unique <@tu.kw>Skills</>.
[PopupDialog(dialogHead="$avatar_sys")] Upgrading their skills is as important as increasing their levels.

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_character_repo", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
You should already know how to enter the Operators page…

[GotoPage(dest="char_repo", waitForSignal="character_repo_routed")]

[PopupDialog(dialogHead="$avatar_sys")] …as well as how to view Operator information.

[Tutorial(target="pool_btn_char_repo_first_item", waitForSignal="character_info_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
Tap to view more information on the Operator.

[Tutorial(target="hotspot_skill", waitForSignal="character_info_skill_select_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys")] \
Enter the Skills page from here.

[Tutorial(target="lvl_up_button", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, \
          dialogHead="$avatar_sys")] \
All Operators start at the same skill level. Tap here to upgrade the skill.
